require 'lib.moonloader'
require 'lib.sampfuncs'

local imgui = require 'mimgui'
local ffi = require 'ffi'
local encoding = require 'encoding'
local vkeys = require 'vkeys'
local sampev = require 'lib.samp.events'
downloadStatus = require('moonloader').download_status

encoding.default = 'CP1251'
local u8 = encoding.UTF8
local new = imgui.new

local CONFIG_NAME = 'PoliceHelper'
local CONFIG_PATH = getWorkingDirectory() .. '\\config\\' .. CONFIG_NAME .. '.ini'
local CHAT_PREFIX = '{3A86FF}[PoliceHelper] {FFFFFF}'
local WINDOW_TITLE = 'PoliceHelper | Создано с любовью от Ravenhush Ashbluff <3'
-- Версия состоит из даты и времени публикации: ДДММГГГГ_ЧЧММСС.
-- Формат JSON: {"latest":"03092026_033709","updateurl":"https://raw.githubusercontent.com/.../PoliceHelper.lua"}
UPDATE_MANIFEST_URL = 'https://raw.githubusercontent.com/yoruhaku/PoliceHelper/main/version.json'
LOCAL_VERSION = '03092026_033709'
UPDATE_TIMEOUT_MS = 25000

-- Названия автомобилей лаунчера Advance RP, которых нет в стандартном GTA SA.
local customCars = {
    [15065] = 'Audi Q8', [15066] = 'Tampa NG', [15067] = 'Dodge Challenger SRT',
    [15068] = 'Daewoo Matiz', [15069] = 'ZR Next Generation', [15070] = 'Nissan 370 Z',
    [15071] = 'Chevrolet Impala', [15072] = 'Dodge Challenger', [15073] = 'Jaguar F-Type',
    [15074] = 'Toyota Mark 2', [15075] = 'Audi A8', [15076] = 'Toyota Supra',
    [15077] = 'Lexus IS', [15078] = 'Subaru BRZ', [15079] = 'Starlight 400',
    [15080] = 'Chevrolet Tahoe', [15081] = 'New Toyota Camry', [15082] = 'Ford Crown Victoria',
    [15083] = 'Jaguar XE S', [15084] = 'Aurora 200', [15085] = 'Dodge Charger',
    [15086] = 'Old Toyota Camry', [15087] = 'Audi RS 5', [15088] = 'Lincoln Continental',
    [15089] = 'Mercedes-Benz CLS', [15090] = 'McLaren F1 1995',
    [15091] = 'Tesla Cybertruck', [15092] = 'New Police Cruiser',
    [15093] = 'Nissan GT-R R34', [15094] = 'Ferrari F50', [15095] = 'Chevrolet Corvette',
    [15096] = 'Cheburek', [15097] = 'BMW M3 E36', [15098] = 'Lamborghini Huracan',
    [15099] = 'Lexus LX470', [15100] = 'Nissan GT-R R35', [15101] = 'Porsche 911 Turbo S',
    [15102] = 'Aprilia RSV4', [15103] = 'Mercedes-AMG G 63', [15104] = 'Porsche 918 Spyder',
    [15105] = 'Toyota Supra A80', [15106] = 'Lamborghini Murcielago', [15107] = 'Lotus Elise'
}

local motorcycleModels = {
    [448] = true, [461] = true, [462] = true, [463] = true, [468] = true,
    [471] = true, [521] = true, [522] = true, [523] = true, [581] = true,
    [586] = true, [15102] = true
}

-- Велосипеды GTA SA: BMX, Bike и Mountain Bike.
function policeHelperIsBicycleModel(model)
    return model == 481 or model == 509 or model == 510
end
local busModels = { [431] = true, [437] = true }
local taxiModels = { [420] = true, [438] = true }
boatModels = { [430] = true, [446] = true, [452] = true, [453] = true, [454] = true,
    [472] = true, [473] = true, [484] = true, [493] = true, [595] = true }
helicopterModels = { [417] = true, [425] = true, [447] = true, [469] = true, [487] = true,
    [488] = true, [497] = true, [548] = true, [563] = true }
airplaneModels = { [460] = true, [476] = true, [511] = true, [512] = true, [513] = true,
    [519] = true, [520] = true, [553] = true, [577] = true, [592] = true, [593] = true }
trainModels = { [449] = true, [537] = true, [538] = true, [569] = true, [570] = true, [590] = true }

-- Названия основных цветов транспорта в родительном падеже для докладов в рацию.
vehicleColorNames = {
    [0] = 'чёрного', 'белого', 'голубого', 'красного', 'тёмно-зелёного', 'пурпурного', 'жёлтого', 'светло-голубого',
    'серебристого', 'серого', 'сине-серого', 'серого', 'сине-серого', 'тёмно-серого', 'белого', 'серого',
    'зелёного', 'красного', 'тёмно-красного', 'серебристого', 'светло-синего', 'светло-красного', 'бордового', 'серебристого',
    'тёмно-серого', 'тёмно-серого', 'серебристого', 'тёмно-серого', 'светло-синего', 'серебристого', 'тёмно-красного', 'светло-красного',
    'светло-серого', 'серого', 'тёмно-серого', 'тёмно-серого', 'чёрного', 'тёмно-зелёного', 'серебристого', 'серого',
    'тёмно-коричневого', 'тёмно-бежевого', 'красного', 'тёмно-красного', 'тёмно-зелёного', 'красного', 'светло-бежевого', 'тёмно-бежевого',
    'бежевого', 'светло-серебристого', 'серебристо-серого', 'тёмно-зелёного', 'серого', 'тёмно-синего', 'серо-синего', 'красно-коричневого',
    'серебристого', 'серо-коричневого', 'красного', 'светло-синего', 'серебристого', 'светло-коричневого', 'красного', 'серебристого',
    'светло-бежевого', 'золотистого', 'бордового', 'серого', 'светло-бежевого', 'светло-розового', 'красного', 'сине-серого',
    'тёмно-серого', 'светло-бежевого', 'тёмно-красного', 'тёмно-синего', 'серебристого', 'серо-коричневого', 'красного', 'синего',
    'малинового', 'серого', 'красного', 'чёрно-зелёного', 'шоколадного', 'вишнёвого', 'зелёного', 'светло-синего',
    'светло-красного', 'светло-бежевого', 'белого', 'тёмно-серого', 'серого', 'бирюзового', 'светло-синего', 'сине-серого',
    'светло-бежевого', 'серого', 'бирюзово-синего', 'светло-коричневого', 'тёмно-голубого', 'тёмно-синего', 'светло-коричневого', 'синего',
    'светло-коричневого', 'светло-серого', 'синего', 'светло-коричневого', 'серо-голубого', 'серого', 'светло-коричневого', 'серебристо-серого',
    'сине-серого', 'коричневого', 'тёмно-зелёного', 'красного', 'тёмно-синего', 'красного', 'серебристого', 'бежево-серого',
    'светло-бежевого', 'красного', 'серебристого', 'тёмно-коричневого', 'красного', 'синего', 'розового', 'чёрного',
    'светло-зелёного', 'черновато-красного', 'светло-голубого', 'желтовато-коричневого', 'красно-коричневого', 'чёрного', 'фиолетового', 'бирюзового',
    'светло-фиолетового', 'светло-зелёного', 'светло-серого', 'пурпурно-синего', 'серебристого', 'серого', 'светло-оливкового', 'сиреневого',
    'фиолетового', 'светло-зелёного', 'светло-фиолетового', 'фиолетового', 'чёрного', 'коричнево-чёрного', 'чёрного', 'сине-зелёного',
    'светло-синего', 'зелёного', 'светло-зелёного', 'бирюзового', 'серебристого', 'сине-серого', 'тёмно-красного', 'коричневого',
    'тёмно-зелёного', 'светло-розового', 'синего', 'бирюзового', 'чёрно-серого', 'тёмно-бирюзового', 'голубого', 'фиолетового',
    'шоколадного', 'светло-фиолетового', 'светло-фиолетового', 'фиолетового', 'тёмно-зелёного', 'шоколадного', 'шоколадного', 'красного',
    'светло-фиолетового', 'светло-фиолетового', 'фиолетового', 'тёмно-фиолетового', 'морковного', 'красного', 'морковного', 'морковного',
    'пурпурно-красного', 'серо-розового', 'тёмно-зелёного', 'тёмно-зелёного', 'тёмно-зелёного', 'тёмно-зелёного', 'розового', 'зелёного',
    'бежевого', 'серого', 'жёлтого', 'золотистого', 'серого', 'жёлтого', 'синего', 'тёмно-оливкового',
    'тёмно-бежевого', 'тёмно-синего', 'тёмно-зелёного', 'тёмно-синего', 'светло-синего', 'тёмно-фиолетового', 'тёмно-синего', 'тёмно-синего',
    'светло-синего', 'синего', 'тёмно-синего', 'фиолетового', 'морковного', 'серебристого', 'жёлто-зелёного', 'тёмно-зелёного',
    'морковного', 'бирюзового', 'светло-розового', 'оранжевого', 'розового', 'оливково-жёлтого', 'морковного', 'тёмно-синего',
    'красно-коричневого', 'тёмно-оливкового', 'светло-зелёного', 'тёмно-зелёного', 'жёлтого', 'светло-зелёного', 'бурого', 'светло-коричневого',
    'розового', 'розового', 'тёмно-зелёного', 'болотного', 'зеленовато-синего', 'розового', 'коричнево-бежевого', 'морковного',
    'бирюзового', 'салатового', 'пурпурного', 'зелёного', 'тёмно-коричневого', 'тёмно-зелёного', 'серо-голубого', 'серо-синего',
    'красного', 'пурпурно-фиолетового', 'серебряно-бежевого', 'тёмно-серого', 'серого', 'серого', 'кофейного', 'тёмно-синего'
}

local zoneAreas = {
    {"Avispa Country Club", -2667.81, -302.135, -28.831, -2646.4, -262.32, 71.169},
    {"Easter Bay Airport", -1315.42, -405.388, 15.406, -1264.4, -209.543, 25.406},
    {"Avispa Country Club", -2550.04, -355.493, 0, -2470.04, -318.493, 39.7},
    {"Easter Bay Airport", -1490.33, -209.543, 15.406, -1264.4, -148.388, 25.406},
    {"Garcia", -2395.14, -222.589, -5.3, -2354.09, -204.792, 200},
    {"Shady Cabin", -1632.83, -2263.44, -3, -1601.33, -2231.79, 200},
    {"East Los Santos", 2381.68, -1494.03, -89.084, 2421.03, -1454.35, 110.916},
    {"LVA Freight Depot", 1236.63, 1163.41, -89.084, 1277.05, 1203.28, 110.916},
    {"Blackfield Intersection", 1277.05, 1044.69, -89.084, 1315.35, 1087.63, 110.916},
    {"Avispa Country Club", -2470.04, -355.493, 0, -2270.04, -318.493, 46.1},
    {"Temple", 1252.33, -926.999, -89.084, 1357, -910.17, 110.916},
    {"Unity Station", 1692.62, -1971.8, -20.492, 1812.62, -1932.8, 79.508},
    {"LVA Freight Depot", 1315.35, 1044.69, -89.084, 1375.6, 1087.63, 110.916},
    {"Los Flores", 2581.73, -1454.35, -89.084, 2632.83, -1393.42, 110.916},
    {"Starfish Casino", 2437.39, 1858.1, -39.084, 2495.09, 1970.85, 60.916},
    {"Easter Bay Chemicals", -1132.82, -787.391, 0, -956.476, -768.027, 200},
    {"Downtown Los Santos", 1370.85, -1170.87, -89.084, 1463.9, -1130.85, 110.916},
    {"Esplanade East", -1620.3, 1176.52, -4.5, -1580.01, 1274.26, 200},
    {"Market Station", 787.461, -1410.93, -34.126, 866.009, -1310.21, 65.874},
    {"Linden Station", 2811.25, 1229.59, -39.594, 2861.25, 1407.59, 60.406},
    {"Montgomery Intersection", 1582.44, 347.457, 0, 1664.62, 401.75, 200},
    {"Frederick Bridge", 2759.25, 296.501, 0, 2774.25, 594.757, 200},
    {"Yellow Bell Station", 1377.48, 2600.43, -21.926, 1492.45, 2687.36, 78.074},
    {"Downtown Los Santos", 1507.51, -1385.21, 110.916, 1582.55, -1325.31, 335.916},
    {"Jefferson", 2185.33, -1210.74, -89.084, 2281.45, -1154.59, 110.916},
    {"Mulholland", 1318.13, -910.17, -89.084, 1357, -768.027, 110.916},
    {"Avispa Country Club", -2361.51, -417.199, 0, -2270.04, -355.493, 200},
    {"Jefferson", 1996.91, -1449.67, -89.084, 2056.86, -1350.72, 110.916},
    {"Julius Thruway West", 1236.63, 2142.86, -89.084, 1297.47, 2243.23, 110.916},
    {"Jefferson", 2124.66, -1494.03, -89.084, 2266.21, -1449.67, 110.916},
    {"Julius Thruway North", 1848.4, 2478.49, -89.084, 1938.8, 2553.49, 110.916},
    {"Rodeo", 422.68, -1570.2, -89.084, 466.223, -1406.05, 110.916},
    {"Cranberry Station", -2007.83, 56.306, 0, -1922, 224.782, 100},
    {"Downtown Los Santos", 1391.05, -1026.33, -89.084, 1463.9, -926.999, 110.916},
    {"Redsands West", 1704.59, 2243.23, -89.084, 1777.39, 2342.83, 110.916},
    {"Little Mexico", 1758.9, -1722.26, -89.084, 1812.62, -1577.59, 110.916},
    {"Blackfield Intersection", 1375.6, 823.228, -89.084, 1457.39, 919.447, 110.916},
    {"Los Santos International", 1974.63, -2394.33, -39.084, 2089, -2256.59, 60.916},
    {"Beacon Hill", -399.633, -1075.52, -1.489, -319.033, -977.516, 198.511},
    {"Rodeo", 334.503, -1501.95, -89.084, 422.68, -1406.05, 110.916},
    {"Richman", 225.165, -1369.62, -89.084, 334.503, -1292.07, 110.916},
    {"Downtown Los Santos", 1724.76, -1250.9, -89.084, 1812.62, -1150.87, 110.916},
    {"The Strip", 2027.4, 1703.23, -89.084, 2137.4, 1783.23, 110.916},
    {"Downtown Los Santos", 1378.33, -1130.85, -89.084, 1463.9, -1026.33, 110.916},
    {"Blackfield Intersection", 1197.39, 1044.69, -89.084, 1277.05, 1163.39, 110.916},
    {"Conference Center", 1073.22, -1842.27, -89.084, 1323.9, -1804.21, 110.916},
    {"Montgomery", 1451.4, 347.457, -6.1, 1582.44, 420.802, 200},
    {"Foster Valley", -2270.04, -430.276, -1.2, -2178.69, -324.114, 200},
    {"Blackfield Chapel", 1325.6, 596.349, -89.084, 1375.6, 795.01, 110.916},
    {"Los Santos International", 2051.63, -2597.26, -39.084, 2152.45, -2394.33, 60.916},
    {"Mulholland", 1096.47, -910.17, -89.084, 1169.13, -768.027, 110.916},
    {"Yellow Bell Gol Course", 1457.46, 2723.23, -89.084, 1534.56, 2863.23, 110.916},
    {"The Strip", 2027.4, 1783.23, -89.084, 2162.39, 1863.23, 110.916},
    {"Jefferson", 2056.86, -1210.74, -89.084, 2185.33, -1126.32, 110.916},
    {"Mulholland", 952.604, -937.184, -89.084, 1096.47, -860.619, 110.916},
    {"Aldea Malvada", -1372.14, 2498.52, 0, -1277.59, 2615.35, 200},
    {"Las Colinas", 2126.86, -1126.32, -89.084, 2185.33, -934.489, 110.916},
    {"Las Colinas", 1994.33, -1100.82, -89.084, 2056.86, -920.815, 110.916},
    {"Richman", 647.557, -954.662, -89.084, 768.694, -860.619, 110.916},
    {"LVA Freight Depot", 1277.05, 1087.63, -89.084, 1375.6, 1203.28, 110.916},
    {"Julius Thruway North", 1377.39, 2433.23, -89.084, 1534.56, 2507.23, 110.916},
    {"Willowfield", 2201.82, -2095, -89.084, 2324, -1989.9, 110.916},
    {"Julius Thruway North", 1704.59, 2342.83, -89.084, 1848.4, 2433.23, 110.916},
    {"Temple", 1252.33, -1130.85, -89.084, 1378.33, -1026.33, 110.916},
    {"Little Mexico", 1701.9, -1842.27, -89.084, 1812.62, -1722.26, 110.916},
    {"Queens", -2411.22, 373.539, 0, -2253.54, 458.411, 200},
    {"Las Venturas Airport", 1515.81, 1586.4, -12.5, 1729.95, 1714.56, 87.5},
    {"Richman", 225.165, -1292.07, -89.084, 466.223, -1235.07, 110.916},
    {"Temple", 1252.33, -1026.33, -89.084, 1391.05, -926.999, 110.916},
    {"East Los Santos", 2266.26, -1494.03, -89.084, 2381.68, -1372.04, 110.916},
    {"Julius Thruway East", 2623.18, 943.235, -89.084, 2749.9, 1055.96, 110.916},
    {"Willowfield", 2541.7, -1941.4, -89.084, 2703.58, -1852.87, 110.916},
    {"Las Colinas", 2056.86, -1126.32, -89.084, 2126.86, -920.815, 110.916},
    {"Julius Thruway East", 2625.16, 2202.76, -89.084, 2685.16, 2442.55, 110.916},
    {"Rodeo", 225.165, -1501.95, -89.084, 334.503, -1369.62, 110.916},
    {"Las Brujas", -365.167, 2123.01, -3, -208.57, 2217.68, 200},
    {"Julius Thruway East", 2536.43, 2442.55, -89.084, 2685.16, 2542.55, 110.916},
    {"Rodeo", 334.503, -1406.05, -89.084, 466.223, -1292.07, 110.916},
    {"Vinewood", 647.557, -1227.28, -89.084, 787.461, -1118.28, 110.916},
    {"Rodeo", 422.68, -1684.65, -89.084, 558.099, -1570.2, 110.916},
    {"Julius Thruway North", 2498.21, 2542.55, -89.084, 2685.16, 2626.55, 110.916},
    {"Downtown Los Santos", 1724.76, -1430.87, -89.084, 1812.62, -1250.9, 110.916},
    {"Rodeo", 225.165, -1684.65, -89.084, 312.803, -1501.95, 110.916},
    {"Jefferson", 2056.86, -1449.67, -89.084, 2266.21, -1372.04, 110.916},
    {"Hampton Barns", 603.035, 264.312, 0, 761.994, 366.572, 200},
    {"Temple", 1096.47, -1130.84, -89.084, 1252.33, -1026.33, 110.916},
    {"Kincaid Bridge", -1087.93, 855.37, -89.084, -961.95, 986.281, 110.916},
    {"Verona Beach", 1046.15, -1722.26, -89.084, 1161.52, -1577.59, 110.916},
    {"Commerce", 1323.9, -1722.26, -89.084, 1440.9, -1577.59, 110.916},
    {"Mulholland", 1357, -926.999, -89.084, 1463.9, -768.027, 110.916},
    {"Rodeo", 466.223, -1570.2, -89.084, 558.099, -1385.07, 110.916},
    {"Mulholland", 911.802, -860.619, -89.084, 1096.47, -768.027, 110.916},
    {"Mulholland", 768.694, -954.662, -89.084, 952.604, -860.619, 110.916},
    {"Julius Thruway South", 2377.39, 788.894, -89.084, 2537.39, 897.901, 110.916},
    {"Idlewood", 1812.62, -1852.87, -89.084, 1971.66, -1742.31, 110.916},
    {"Ocean Docks", 2089, -2394.33, -89.084, 2201.82, -2235.84, 110.916},
    {"Commerce", 1370.85, -1577.59, -89.084, 1463.9, -1384.95, 110.916},
    {"Julius Thruway North", 2121.4, 2508.23, -89.084, 2237.4, 2663.17, 110.916},
    {"Temple", 1096.47, -1026.33, -89.084, 1252.33, -910.17, 110.916},
    {"Glen Park", 1812.62, -1449.67, -89.084, 1996.91, -1350.72, 110.916},
    {"Easter Bay Airport", -1242.98, -50.096, 0, -1213.91, 578.396, 200},
    {"Martin Bridge", -222.179, 293.324, 0, -122.126, 476.465, 200},
    {"The Strip", 2106.7, 1863.23, -89.084, 2162.39, 2202.76, 110.916},
    {"Willowfield", 2541.7, -2059.23, -89.084, 2703.58, -1941.4, 110.916},
    {"Marina", 807.922, -1577.59, -89.084, 926.922, -1416.25, 110.916},
    {"Las Venturas Airport", 1457.37, 1143.21, -89.084, 1777.4, 1203.28, 110.916},
    {"Idlewood", 1812.62, -1742.31, -89.084, 1951.66, -1602.31, 110.916},
    {"Esplanade East", -1580.01, 1025.98, -6.1, -1499.89, 1274.26, 200},
    {"Downtown Los Santos", 1370.85, -1384.95, -89.084, 1463.9, -1170.87, 110.916},
    {"The Mako Span", 1664.62, 401.75, 0, 1785.14, 567.203, 200},
    {"Rodeo", 312.803, -1684.65, -89.084, 422.68, -1501.95, 110.916},
    {"Pershing Square", 1440.9, -1722.26, -89.084, 1583.5, -1577.59, 110.916},
    {"Mulholland", 687.802, -860.619, -89.084, 911.802, -768.027, 110.916},
    {"Gant Bridge", -2741.07, 1490.47, -6.1, -2616.4, 1659.68, 200},
    {"Las Colinas", 2185.33, -1154.59, -89.084, 2281.45, -934.489, 110.916},
    {"Mulholland", 1169.13, -910.17, -89.084, 1318.13, -768.027, 110.916},
    {"Julius Thruway North", 1938.8, 2508.23, -89.084, 2121.4, 2624.23, 110.916},
    {"Commerce", 1667.96, -1577.59, -89.084, 1812.62, -1430.87, 110.916},
    {"Rodeo", 72.648, -1544.17, -89.084, 225.165, -1404.97, 110.916},
    {"Roca Escalante", 2536.43, 2202.76, -89.084, 2625.16, 2442.55, 110.916},
    {"Rodeo", 72.648, -1684.65, -89.084, 225.165, -1544.17, 110.916},
    {"Market", 952.663, -1310.21, -89.084, 1072.66, -1130.85, 110.916},
    {"Las Colinas", 2632.74, -1135.04, -89.084, 2747.74, -945.035, 110.916},
    {"Mulholland", 861.085, -674.885, -89.084, 1156.55, -600.896, 110.916},
    {"King's", -2253.54, 373.539, -9.1, -1993.28, 458.411, 200},
    {"Redsands East", 1848.4, 2342.83, -89.084, 2011.94, 2478.49, 110.916},
    {"Downtown", -1580.01, 744.267, -6.1, -1499.89, 1025.98, 200},
    {"Conference Center", 1046.15, -1804.21, -89.084, 1323.9, -1722.26, 110.916},
    {"Richman", 647.557, -1118.28, -89.084, 787.461, -954.662, 110.916},
    {"Ocean Flats", -2994.49, 277.411, -9.1, -2867.85, 458.411, 200},
    {"Greenglass College", 964.391, 930.89, -89.084, 1166.53, 1044.69, 110.916},
    {"Glen Park", 1812.62, -1100.82, -89.084, 1994.33, -973.38, 110.916},
    {"LVA Freight Depot", 1375.6, 919.447, -89.084, 1457.37, 1203.28, 110.916},
    {"Regular Tom", -405.77, 1712.86, -3, -276.719, 1892.75, 200},
    {"Verona Beach", 1161.52, -1722.26, -89.084, 1323.9, -1577.59, 110.916},
    {"East Los Santos", 2281.45, -1372.04, -89.084, 2381.68, -1135.04, 110.916},
    {"Caligula's Palace", 2137.4, 1703.23, -89.084, 2437.39, 1783.23, 110.916},
    {"Idlewood", 1951.66, -1742.31, -89.084, 2124.66, -1602.31, 110.916},
    {"Pilgrim", 2624.4, 1383.23, -89.084, 2685.16, 1783.23, 110.916},
    {"Idlewood", 2124.66, -1742.31, -89.084, 2222.56, -1494.03, 110.916},
    {"Queens", -2533.04, 458.411, 0, -2329.31, 578.396, 200},
    {"Downtown", -1871.72, 1176.42, -4.5, -1620.3, 1274.26, 200},
    {"Commerce", 1583.5, -1722.26, -89.084, 1758.9, -1577.59, 110.916},
    {"East Los Santos", 2381.68, -1454.35, -89.084, 2462.13, -1135.04, 110.916},
    {"Marina", 647.712, -1577.59, -89.084, 807.922, -1416.25, 110.916},
    {"Richman", 72.648, -1404.97, -89.084, 225.165, -1235.07, 110.916},
    {"Vinewood", 647.712, -1416.25, -89.084, 787.461, -1227.28, 110.916},
    {"East Los Santos", 2222.56, -1628.53, -89.084, 2421.03, -1494.03, 110.916},
    {"Rodeo", 558.099, -1684.65, -89.084, 647.522, -1384.93, 110.916},
    {"Easter Tunnel", -1709.71, -833.034, -1.5, -1446.01, -730.118, 200},
    {"Rodeo", 466.223, -1385.07, -89.084, 647.522, -1235.07, 110.916},
    {"Redsands East", 1817.39, 2202.76, -89.084, 2011.94, 2342.83, 110.916},
    {"The Clown's Pocket", 2162.39, 1783.23, -89.084, 2437.39, 1883.23, 110.916},
    {"Idlewood", 1971.66, -1852.87, -89.084, 2222.56, -1742.31, 110.916},
    {"Montgomery Intersection", 1546.65, 208.164, 0, 1745.83, 347.457, 200},
    {"Willowfield", 2089, -2235.84, -89.084, 2201.82, -1989.9, 110.916},
    {"Temple", 952.663, -1130.84, -89.084, 1096.47, -937.184, 110.916},
    {"Prickle Pine", 1848.4, 2553.49, -89.084, 1938.8, 2863.23, 110.916},
    {"Los Santos International", 1400.97, -2669.26, -39.084, 2189.82, -2597.26, 60.916},
    {"Garver Bridge", -1213.91, 950.022, -89.084, -1087.93, 1178.93, 110.916},
    {"Garver Bridge", -1339.89, 828.129, -89.084, -1213.91, 1057.04, 110.916},
    {"Kincaid Bridge", -1339.89, 599.218, -89.084, -1213.91, 828.129, 110.916},
    {"Kincaid Bridge", -1213.91, 721.111, -89.084, -1087.93, 950.022, 110.916},
    {"Verona Beach", 930.221, -2006.78, -89.084, 1073.22, -1804.21, 110.916},
    {"Verdant Bluffs", 1073.22, -2006.78, -89.084, 1249.62, -1842.27, 110.916},
    {"Vinewood", 787.461, -1130.84, -89.084, 952.604, -954.662, 110.916},
    {"Vinewood", 787.461, -1310.21, -89.084, 952.663, -1130.84, 110.916},
    {"Commerce", 1463.9, -1577.59, -89.084, 1667.96, -1430.87, 110.916},
    {"Market", 787.461, -1416.25, -89.084, 1072.66, -1310.21, 110.916},
    {"Rockshore West", 2377.39, 596.349, -89.084, 2537.39, 788.894, 110.916},
    {"Julius Thruway North", 2237.4, 2542.55, -89.084, 2498.21, 2663.17, 110.916},
    {"East Beach", 2632.83, -1668.13, -89.084, 2747.74, -1393.42, 110.916},
    {"Fallow Bridge", 434.341, 366.572, 0, 603.035, 555.68, 200},
    {"Willowfield", 2089, -1989.9, -89.084, 2324, -1852.87, 110.916},
    {"Chinatown", -2274.17, 578.396, -7.6, -2078.67, 744.17, 200},
    {"El Castillo del Diablo", -208.57, 2337.18, 0, 8.43, 2487.18, 200},
    {"Ocean Docks", 2324, -2145.1, -89.084, 2703.58, -2059.23, 110.916},
    {"Easter Bay Chemicals", -1132.82, -768.027, 0, -956.476, -578.118, 200},
    {"The Visage", 1817.39, 1703.23, -89.084, 2027.4, 1863.23, 110.916},
    {"Ocean Flats", -2994.49, -430.276, -1.2, -2831.89, -222.589, 200},
    {"Richman", 321.356, -860.619, -89.084, 687.802, -768.027, 110.916},
    {"Green Palms", 176.581, 1305.45, -3, 338.658, 1520.72, 200},
    {"Richman", 321.356, -768.027, -89.084, 700.794, -674.885, 110.916},
    {"Starfish Casino", 2162.39, 1883.23, -89.084, 2437.39, 2012.18, 110.916},
    {"East Beach", 2747.74, -1668.13, -89.084, 2959.35, -1498.62, 110.916},
    {"Jefferson", 2056.86, -1372.04, -89.084, 2281.45, -1210.74, 110.916},
    {"Downtown Los Santos", 1463.9, -1290.87, -89.084, 1724.76, -1150.87, 110.916},
    {"Downtown Los Santos", 1463.9, -1430.87, -89.084, 1724.76, -1290.87, 110.916},
    {"Garver Bridge", -1499.89, 696.442, -179.615, -1339.89, 925.353, 20.385},
    {"Julius Thruway South", 1457.39, 823.228, -89.084, 2377.39, 863.229, 110.916},
    {"East Los Santos", 2421.03, -1628.53, -89.084, 2632.83, -1454.35, 110.916},
    {"Greenglass College", 964.391, 1044.69, -89.084, 1197.39, 1203.22, 110.916},
    {"Las Colinas", 2747.74, -1120.04, -89.084, 2959.35, -945.035, 110.916},
    {"Mulholland", 737.573, -768.027, -89.084, 1142.29, -674.885, 110.916},
    {"Ocean Docks", 2201.82, -2730.88, -89.084, 2324, -2418.33, 110.916},
    {"East Los Santos", 2462.13, -1454.35, -89.084, 2581.73, -1135.04, 110.916},
    {"Ganton", 2222.56, -1722.33, -89.084, 2632.83, -1628.53, 110.916},
    {"Avispa Country Club", -2831.89, -430.276, -6.1, -2646.4, -222.589, 200},
    {"Willowfield", 1970.62, -2179.25, -89.084, 2089, -1852.87, 110.916},
    {"Esplanade North", -1982.32, 1274.26, -4.5, -1524.24, 1358.9, 200},
    {"The High Roller", 1817.39, 1283.23, -89.084, 2027.39, 1469.23, 110.916},
    {"Ocean Docks", 2201.82, -2418.33, -89.084, 2324, -2095, 110.916},
    {"Last Dime Motel", 1823.08, 596.349, -89.084, 1997.22, 823.228, 110.916},
    {"Bayside Marina", -2353.17, 2275.79, 0, -2153.17, 2475.79, 200},
    {"King's", -2329.31, 458.411, -7.6, -1993.28, 578.396, 200},
    {"El Corona", 1692.62, -2179.25, -89.084, 1812.62, -1842.27, 110.916},
    {"Blackfield Chapel", 1375.6, 596.349, -89.084, 1558.09, 823.228, 110.916},
    {"The Pink Swan", 1817.39, 1083.23, -89.084, 2027.39, 1283.23, 110.916},
    {"Julius Thruway West", 1197.39, 1163.39, -89.084, 1236.63, 2243.23, 110.916},
    {"Los Flores", 2581.73, -1393.42, -89.084, 2747.74, -1135.04, 110.916},
    {"The Visage", 1817.39, 1863.23, -89.084, 2106.7, 2011.83, 110.916},
    {"Prickle Pine", 1938.8, 2624.23, -89.084, 2121.4, 2861.55, 110.916},
    {"Verona Beach", 851.449, -1804.21, -89.084, 1046.15, -1577.59, 110.916},
    {"Robada Intersection", -1119.01, 1178.93, -89.084, -862.025, 1351.45, 110.916},
    {"Linden Side", 2749.9, 943.235, -89.084, 2923.39, 1198.99, 110.916},
    {"Ocean Docks", 2703.58, -2302.33, -89.084, 2959.35, -2126.9, 110.916},
    {"Willowfield", 2324, -2059.23, -89.084, 2541.7, -1852.87, 110.916},
    {"King's", -2411.22, 265.243, -9.1, -1993.28, 373.539, 200},
    {"Commerce", 1323.9, -1842.27, -89.084, 1701.9, -1722.26, 110.916},
    {"Mulholland", 1269.13, -768.027, -89.084, 1414.07, -452.425, 110.916},
    {"Marina", 647.712, -1804.21, -89.084, 851.449, -1577.59, 110.916},
    {"Battery Point", -2741.07, 1268.41, -4.5, -2533.04, 1490.47, 200},
    {"The Four Dragons Casino", 1817.39, 863.232, -89.084, 2027.39, 1083.23, 110.916},
    {"Blackfield", 964.391, 1203.22, -89.084, 1197.39, 1403.22, 110.916},
    {"Julius Thruway North", 1534.56, 2433.23, -89.084, 1848.4, 2583.23, 110.916},
    {"Yellow Bell Gol Course", 1117.4, 2723.23, -89.084, 1457.46, 2863.23, 110.916},
    {"Idlewood", 1812.62, -1602.31, -89.084, 2124.66, -1449.67, 110.916},
    {"Redsands West", 1297.47, 2142.86, -89.084, 1777.39, 2243.23, 110.916},
    {"Doherty", -2270.04, -324.114, -1.2, -1794.92, -222.589, 200},
    {"Hilltop Farm", 967.383, -450.39, -3, 1176.78, -217.9, 200},
    {"Las Barrancas", -926.13, 1398.73, -3, -719.234, 1634.69, 200},
    {"Pirates in Men's Pants", 1817.39, 1469.23, -89.084, 2027.4, 1703.23, 110.916},
    {"City Hall", -2867.85, 277.411, -9.1, -2593.44, 458.411, 200},
    {"Avispa Country Club", -2646.4, -355.493, 0, -2270.04, -222.589, 200},
    {"The Strip", 2027.4, 863.229, -89.084, 2087.39, 1703.23, 110.916},
    {"Hashbury", -2593.44, -222.589, -1, -2411.22, 54.722, 200},
    {"Los Santos International", 1852, -2394.33, -89.084, 2089, -2179.25, 110.916},
    {"Whitewood Estates", 1098.31, 1726.22, -89.084, 1197.39, 2243.23, 110.916},
    {"Sherman Reservoir", -789.737, 1659.68, -89.084, -599.505, 1929.41, 110.916},
    {"El Corona", 1812.62, -2179.25, -89.084, 1970.62, -1852.87, 110.916},
    {"Downtown", -1700.01, 744.267, -6.1, -1580.01, 1176.52, 200},
    {"Foster Valley", -2178.69, -1250.97, 0, -1794.92, -1115.58, 200},
    {"Las Payasadas", -354.332, 2580.36, 2, -133.625, 2816.82, 200},
    {"Valle Ocultado", -936.668, 2611.44, 2, -715.961, 2847.9, 200},
    {"Blackfield Intersection", 1166.53, 795.01, -89.084, 1375.6, 1044.69, 110.916},
    {"Ganton", 2222.56, -1852.87, -89.084, 2632.83, -1722.33, 110.916},
    {"Easter Bay Airport", -1213.91, -730.118, 0, -1132.82, -50.096, 200},
    {"Redsands East", 1817.39, 2011.83, -89.084, 2106.7, 2202.76, 110.916},
    {"Esplanade East", -1499.89, 578.396, -79.615, -1339.89, 1274.26, 20.385},
    {"Caligula's Palace", 2087.39, 1543.23, -89.084, 2437.39, 1703.23, 110.916},
    {"Royal Casino", 2087.39, 1383.23, -89.084, 2437.39, 1543.23, 110.916},
    {"Richman", 72.648, -1235.07, -89.084, 321.356, -1008.15, 110.916},
    {"Starfish Casino", 2437.39, 1783.23, -89.084, 2685.16, 2012.18, 110.916},
    {"Mulholland", 1281.13, -452.425, -89.084, 1641.13, -290.913, 110.916},
    {"Downtown", -1982.32, 744.17, -6.1, -1871.72, 1274.26, 200},
    {"Hankypanky Point", 2576.92, 62.158, 0, 2759.25, 385.503, 200},
    {"K.A.C.C. Military Fuels", 2498.21, 2626.55, -89.084, 2749.9, 2861.55, 110.916},
    {"Harry Gold Parkway", 1777.39, 863.232, -89.084, 1817.39, 2342.83, 110.916},
    {"Bayside Tunnel", -2290.19, 2548.29, -89.084, -1950.19, 2723.29, 110.916},
    {"Ocean Docks", 2324, -2302.33, -89.084, 2703.58, -2145.1, 110.916},
    {"Richman", 321.356, -1044.07, -89.084, 647.557, -860.619, 110.916},
    {"Randolph Industrial Estate", 1558.09, 596.349, -89.084, 1823.08, 823.235, 110.916},
    {"East Beach", 2632.83, -1852.87, -89.084, 2959.35, -1668.13, 110.916},
    {"Flint Water", -314.426, -753.874, -89.084, -106.339, -463.073, 110.916},
    {"Blueberry", 19.607, -404.136, 3.8, 349.607, -220.137, 200},
    {"Linden Station", 2749.9, 1198.99, -89.084, 2923.39, 1548.99, 110.916},
    {"Glen Park", 1812.62, -1350.72, -89.084, 2056.86, -1100.82, 110.916},
    {"Downtown", -1993.28, 265.243, -9.1, -1794.92, 578.396, 200},
    {"Redsands West", 1377.39, 2243.23, -89.084, 1704.59, 2433.23, 110.916},
    {"Richman", 321.356, -1235.07, -89.084, 647.522, -1044.07, 110.916},
    {"Gant Bridge", -2741.45, 1659.68, -6.1, -2616.4, 2175.15, 200},
    {"Lil' Probe Inn", -90.218, 1286.85, -3, 153.859, 1554.12, 200},
    {"Flint Intersection", -187.7, -1596.76, -89.084, 17.063, -1276.6, 110.916},
    {"Las Colinas", 2281.45, -1135.04, -89.084, 2632.74, -945.035, 110.916},
    {"Sobell Rail Yards", 2749.9, 1548.99, -89.084, 2923.39, 1937.25, 110.916},
    {"The Emerald Isle", 2011.94, 2202.76, -89.084, 2237.4, 2508.23, 110.916},
    {"El Castillo del Diablo", -208.57, 2123.01, -7.6, 114.033, 2337.18, 200},
    {"Santa Flora", -2741.07, 458.411, -7.6, -2533.04, 793.411, 200},
    {"Playa del Seville", 2703.58, -2126.9, -89.084, 2959.35, -1852.87, 110.916},
    {"Market", 926.922, -1577.59, -89.084, 1370.85, -1416.25, 110.916},
    {"Queens", -2593.44, 54.722, 0, -2411.22, 458.411, 200},
    {"Pilson Intersection", 1098.39, 2243.23, -89.084, 1377.39, 2507.23, 110.916},
    {"Spinybed", 2121.4, 2663.17, -89.084, 2498.21, 2861.55, 110.916},
    {"Pilgrim", 2437.39, 1383.23, -89.084, 2624.4, 1783.23, 110.916},
    {"Blackfield", 964.391, 1403.22, -89.084, 1197.39, 1726.22, 110.916},
    {"'The Big Ear'", -410.02, 1403.34, -3, -137.969, 1681.23, 200},
    {"Dillimore", 580.794, -674.885, -9.5, 861.085, -404.79, 200},
    {"El Quebrados", -1645.23, 2498.52, 0, -1372.14, 2777.85, 200},
    {"Esplanade North", -2533.04, 1358.9, -4.5, -1996.66, 1501.21, 200},
    {"Easter Bay Airport", -1499.89, -50.096, -1, -1242.98, 249.904, 200},
    {"Fisher's Lagoon", 1916.99, -233.323, -100, 2131.72, 13.8, 200},
    {"Mulholland", 1414.07, -768.027, -89.084, 1667.61, -452.425, 110.916},
    {"East Beach", 2747.74, -1498.62, -89.084, 2959.35, -1120.04, 110.916},
    {"San Andreas Sound", 2450.39, 385.503, -100, 2759.25, 562.349, 200},
    {"Shady Creeks", -2030.12, -2174.89, -6.1, -1820.64, -1771.66, 200},
    {"Market", 1072.66, -1416.25, -89.084, 1370.85, -1130.85, 110.916},
    {"Rockshore West", 1997.22, 596.349, -89.084, 2377.39, 823.228, 110.916},
    {"Prickle Pine", 1534.56, 2583.23, -89.084, 1848.4, 2863.23, 110.916},
    {"Easter Basin", -1794.92, -50.096, -1.04, -1499.89, 249.904, 200},
    {"Leafy Hollow", -1166.97, -1856.03, 0, -815.624, -1602.07, 200},
    {"LVA Freight Depot", 1457.39, 863.229, -89.084, 1777.4, 1143.21, 110.916},
    {"Prickle Pine", 1117.4, 2507.23, -89.084, 1534.56, 2723.23, 110.916},
    {"Blueberry", 104.534, -220.137, 2.3, 349.607, 152.236, 200},
    {"El Castillo del Diablo", -464.515, 2217.68, 0, -208.57, 2580.36, 200},
    {"Downtown", -2078.67, 578.396, -7.6, -1499.89, 744.267, 200},
    {"Rockshore East", 2537.39, 676.549, -89.084, 2902.35, 943.235, 110.916},
    {"San Fierro Bay", -2616.4, 1501.21, -3, -1996.66, 1659.68, 200},
    {"Paradiso", -2741.07, 793.411, -6.1, -2533.04, 1268.41, 200},
    {"The Camel's Toe", 2087.39, 1203.23, -89.084, 2640.4, 1383.23, 110.916},
    {"Old Venturas Strip", 2162.39, 2012.18, -89.084, 2685.16, 2202.76, 110.916},
    {"Juniper Hill", -2533.04, 578.396, -7.6, -2274.17, 968.369, 200},
    {"Juniper Hollow", -2533.04, 968.369, -6.1, -2274.17, 1358.9, 200},
    {"Roca Escalante", 2237.4, 2202.76, -89.084, 2536.43, 2542.55, 110.916},
    {"Julius Thruway East", 2685.16, 1055.96, -89.084, 2749.9, 2626.55, 110.916},
    {"Verona Beach", 647.712, -2173.29, -89.084, 930.221, -1804.21, 110.916},
    {"Foster Valley", -2178.69, -599.884, -1.2, -1794.92, -324.114, 200},
    {"Arco del Oeste", -901.129, 2221.86, 0, -592.09, 2571.97, 200},
    {"Fallen Tree", -792.254, -698.555, -5.3, -452.404, -380.043, 200},
    {"The Farm", -1209.67, -1317.1, 114.981, -908.161, -787.391, 251.981},
    {"The Sherman Dam", -968.772, 1929.41, -3, -481.126, 2155.26, 200},
    {"Esplanade North", -1996.66, 1358.9, -4.5, -1524.24, 1592.51, 200},
    {"Financial", -1871.72, 744.17, -6.1, -1701.3, 1176.42, 300},
    {"Garcia", -2411.22, -222.589, -1.14, -2173.04, 265.243, 200},
    {"Montgomery", 1119.51, 119.526, -3, 1451.4, 493.323, 200},
    {"Creek", 2749.9, 1937.25, -89.084, 2921.62, 2669.79, 110.916},
    {"Los Santos International", 1249.62, -2394.33, -89.084, 1852, -2179.25, 110.916},
    {"Santa Maria Beach", 72.648, -2173.29, -89.084, 342.648, -1684.65, 110.916},
    {"Mulholland Intersection", 1463.9, -1150.87, -89.084, 1812.62, -768.027, 110.916},
    {"Angel Pine", -2324.94, -2584.29, -6.1, -1964.22, -2212.11, 200},
    {"Verdant Meadows", 37.032, 2337.18, -3, 435.988, 2677.9, 200},
    {"Octane Springs", 338.658, 1228.51, 0, 664.308, 1655.05, 200},
    {"Come-A-Lot", 2087.39, 943.235, -89.084, 2623.18, 1203.23, 110.916},
    {"Redsands West", 1236.63, 1883.11, -89.084, 1777.39, 2142.86, 110.916},
    {"Santa Maria Beach", 342.648, -2173.29, -89.084, 647.712, -1684.65, 110.916},
    {"Verdant Bluffs", 1249.62, -2179.25, -89.084, 1692.62, -1842.27, 110.916},
    {"Las Venturas Airport", 1236.63, 1203.28, -89.084, 1457.37, 1883.11, 110.916},
    {"Flint Range", -594.191, -1648.55, 0, -187.7, -1276.6, 200},
    {"Verdant Bluffs", 930.221, -2488.42, -89.084, 1249.62, -2006.78, 110.916},
    {"Palomino Creek", 2160.22, -149.004, 0, 2576.92, 228.322, 200},
    {"Ocean Docks", 2373.77, -2697.09, -89.084, 2809.22, -2330.46, 110.916},
    {"Easter Bay Airport", -1213.91, -50.096, -4.5, -947.98, 578.396, 200},
    {"Whitewood Estates", 883.308, 1726.22, -89.084, 1098.31, 2507.23, 110.916},
    {"Calton Heights", -2274.17, 744.17, -6.1, -1982.32, 1358.9, 200},
    {"Easter Basin", -1794.92, 249.904, -9.1, -1242.98, 578.396, 200},
    {"Los Santos Inlet", -321.744, -2224.43, -89.084, 44.615, -1724.43, 110.916},
    {"Doherty", -2173.04, -222.589, -1, -1794.92, 265.243, 200},
    {"Mount Chiliad", -2178.69, -2189.91, -47.917, -2030.12, -1771.66, 576.083},
    {"Fort Carson", -376.233, 826.326, -3, 123.717, 1220.44, 200},
    {"Foster Valley", -2178.69, -1115.58, 0, -1794.92, -599.884, 200},
    {"Ocean Flats", -2994.49, -222.589, -1, -2593.44, 277.411, 200},
    {"Fern Ridge", 508.189, -139.259, 0, 1306.66, 119.526, 200},
    {"Bayside", -2741.07, 2175.15, 0, -2353.17, 2722.79, 200},
    {"Las Venturas Airport", 1457.37, 1203.28, -89.084, 1777.39, 1883.11, 110.916},
    {"Blueberry Acres", -319.676, -220.137, 0, 104.534, 293.324, 200},
    {"Palisades", -2994.49, 458.411, -6.1, -2741.07, 1339.61, 200},
    {"North Rock", 2285.37, -768.027, 0, 2770.59, -269.74, 200},
    {"Hunter Quarry", 337.244, 710.84, -115.239, 860.554, 1031.71, 203.761},
    {"Los Santos International", 1382.73, -2730.88, -89.084, 2201.82, -2394.33, 110.916},
    {"Missionary Hill", -2994.49, -811.276, 0, -2178.69, -430.276, 200},
    {"San Fierro Bay", -2616.4, 1659.68, -3, -1996.66, 2175.15, 200},
    {"Restricted Area", -91.586, 1655.05, -50, 421.234, 2123.01, 250},
    {"Mount Chiliad", -2997.47, -1115.58, -47.917, -2178.69, -971.913, 576.083},
    {"Mount Chiliad", -2178.69, -1771.66, -47.917, -1936.12, -1250.97, 576.083},
    {"Easter Bay Airport", -1794.92, -730.118, -3, -1213.91, -50.096, 200},
    {"The Panopticon", -947.98, -304.32, -1.1, -319.676, 327.071, 200},
    {"Shady Creeks", -1820.64, -2643.68, -8, -1226.78, -1771.66, 200},
    {"Back o Beyond", -1166.97, -2641.19, 0, -321.744, -1856.03, 200},
    {"Mount Chiliad", -2994.49, -2189.91, -47.917, -2178.69, -1115.58, 576.083},
    {"Tierra Robada", -1213.91, 596.349, -242.99, -480.539, 1659.68, 900},
    {"Flint County", -1213.91, -2892.97, -242.99, 44.615, -768.027, 900},
    {"Whetstone", -2997.47, -2892.97, -242.99, -1213.91, -1115.58, 900},
    {"Bone County", -480.539, 596.349, -242.99, 869.461, 2993.87, 900},
    {"Tierra Robada", -2997.47, 1659.68, -242.99, -480.539, 2993.87, 900},
    {"San Fierro", -2997.47, -1115.58, -242.99, -1213.91, 1659.68, 900},
    {"Las Venturas", 869.461, 596.349, -242.99, 2997.06, 2993.87, 900},
    {"Red County", -1213.91, -768.027, -242.99, 2997.06, 596.349, 900},
    {"Los Santos", 44.615, -2892.97, -242.99, 2997.06, -768.027, 900},
    {"New Island", 37.7141, -3373.5518, -242.99, 986.0303, -2450.5461, 900},
}

local cityAreas = {
    {'Los Santos', 44.615, -2892.97, -242.99, 2997.06, -768.027, 900},
    {'San Fierro', -2997.47, -1115.58, -242.99, -1213.91, 1659.68, 900},
    {'Las Venturas', 869.461, 596.349, -242.99, 2997.06, 2993.87, 900},
    {'Red County', -1213.91, -768.027, -242.99, 2997.06, 596.349, 900},
    {'Flint County', -1213.91, -2892.97, -242.99, 44.615, -768.027, 900},
    {'Whetstone', -2997.47, -2892.97, -242.99, -1213.91, -1115.58, 900},
    {'Bone County', -480.539, 596.349, -242.99, 869.461, 2993.87, 900},
    {'Tierra Robada', -2997.47, 596.349, -242.99, -480.539, 2993.87, 900}
}

local defaults = {
    main = {
        delay = 500,
        delayDefaultVersion = 2,
        department = '',
        rank = '',
        radioTag = '',
        factionTag = '',
        vehicle = '',
        city = '',
        location = '',
        crew = '',
        profileMode = 'auto',
        hideAds = false,
        resetAfterMask = false,
        autoEat = false,
        autoFuel = false,
        autoReportDamager = false,
        autoReportTracked = false,
        commandAliases = '',
        customCommands = '',
        actionHotkeys = '',
        actionHotkeyLayoutVersion = 6,
        autoEquipment = false,
        weaponRoleplay = false,
        equipmentKnown = 'Щит|Дубинка|Пистолет с глушителем 9 мм|Бронежилет|Маска|Desert Eagle|MP5|M4|Дробовик|Дымовые шашки',
        equipmentSelected = 'Дубинка|Бронежилет|Маска|Desert Eagle|MP5|M4',
        whiteMaskedChatIds = true,
        whiteNametagIds = false,
        hideVChannel = false,
        hideJobChannels = false,
        hideGChannel = false,
        hidePChannel = false,
        hideGovNews = false,
        strobesEnabled = false,
        cruiseEnabled = false,
        strobeKey1 = vkeys.VK_S,
        strobeKey2 = vkeys.VK_B,
        strobeUseSecond = true,
        cruiseKey1 = vkeys.VK_C,
        cruiseKey2 = 0,
        cruiseUseSecond = false,
        interfaceFontSize = 'medium',
        quickKey1 = vkeys.VK_X,
        quickKey2 = 0,
        quickUseSecond = false,
        mainKey1 = vkeys.VK_P,
        mainKey2 = vkeys.VK_O,
        mainUseSecond = true,
        hotkeyLayoutVersion = 1
    }
}

local config = { main = {} }
loadedConfigKeys = {}
for key, value in pairs(defaults.main) do config.main[key] = value end

local function loadConfig()
    local file = io.open(CONFIG_PATH, 'rb')
    if not file then return end
    for line in file:lines() do
        line = line:gsub('\r', '')
        local key, value = line:match('^([%w_]+)=(.*)$')
        if key and defaults.main[key] ~= nil then
            loadedConfigKeys[key] = true
            if type(defaults.main[key]) == 'number' then
                config.main[key] = tonumber(value) or defaults.main[key]
            elseif type(defaults.main[key]) == 'boolean' then
                config.main[key] = value == 'true'
            else
                config.main[key] = value
            end
        end
    end
    file:close()
end

loadConfig()

-- Старое значение 300 мс было прежним стандартом, а не осознанной настройкой большинства игроков.
if not loadedConfigKeys.delayDefaultVersion and tonumber(config.main.delay) == 300 then
    config.main.delay = 500
end
config.main.delayDefaultVersion = 2

-- Однократная миграция с отвергнутого значения B на требуемое значение X.
if not loadedConfigKeys.hotkeyLayoutVersion then
    config.main.quickKey1 = vkeys.VK_X
    config.main.quickKey2 = 0
    config.main.quickUseSecond = false
    config.main.mainKey1 = vkeys.VK_P
    config.main.mainKey2 = vkeys.VK_O
    config.main.mainUseSecond = true
    config.main.hotkeyLayoutVersion = 1
end

local window = new.bool(false)
quickMenu = new.bool(false)
interviewWindow = new.bool(false)
quickMenuPage = 'main'
local targetId = new.int(-1)
local delayMs = new.int(math.max(0, math.min(2000, tonumber(config.main.delay) or 500)))
hideAds = new.bool(config.main.hideAds == true)
resetAfterMask = new.bool(config.main.resetAfterMask == true)
autoEat = new.bool(config.main.autoEat == true)
autoFuel = new.bool(config.main.autoFuel == true)
autoReportDamager = new.bool(config.main.autoReportDamager == true)
autoReportTracked = new.bool(config.main.autoReportTracked == true)
autoEquipment = new.bool(config.main.autoEquipment == true)
weaponRoleplay = new.bool(config.main.weaponRoleplay == true)
whiteMaskedChatIds = new.bool(config.main.whiteMaskedChatIds == true)
whiteNametagIds = new.bool(config.main.whiteNametagIds == true)
hideVChannel = new.bool(config.main.hideVChannel == true)
hideJobChannels = new.bool(config.main.hideJobChannels == true)
hideGChannel = new.bool(config.main.hideGChannel == true)
hidePChannel = new.bool(config.main.hidePChannel == true)
hideGovNews = new.bool(config.main.hideGovNews == true)
strobesEnabled = new.bool(config.main.strobesEnabled == true)
cruiseEnabled = new.bool(config.main.cruiseEnabled == true)
strobeKey1 = new.int(math.max(1, math.min(255, tonumber(config.main.strobeKey1) or vkeys.VK_S)))
strobeKey2 = new.int(math.max(0, math.min(255, tonumber(config.main.strobeKey2) or vkeys.VK_B)))
strobeUseSecond = new.bool(config.main.strobeUseSecond ~= false)
cruiseKey1 = new.int(math.max(1, math.min(255, tonumber(config.main.cruiseKey1) or vkeys.VK_C)))
cruiseKey2 = new.int(math.max(0, math.min(255, tonumber(config.main.cruiseKey2) or 0)))
cruiseUseSecond = new.bool(config.main.cruiseUseSecond == true)
interfaceFontSize = tostring(config.main.interfaceFontSize or 'medium')
if interfaceFontSize ~= 'small' and interfaceFontSize ~= 'medium' and interfaceFontSize ~= 'large' then
    interfaceFontSize = 'medium'
end
quickKey1 = new.int(math.max(1, math.min(255, tonumber(config.main.quickKey1) or vkeys.VK_X)))
quickKey2 = new.int(math.max(0, math.min(255, tonumber(config.main.quickKey2) or 0)))
quickUseSecond = new.bool(config.main.quickUseSecond == true)
mainKey1 = new.int(math.max(1, math.min(255, tonumber(config.main.mainKey1) or vkeys.VK_P)))
mainKey2 = new.int(math.max(0, math.min(255, tonumber(config.main.mainKey2) or vkeys.VK_O)))
mainUseSecond = new.bool(config.main.mainUseSecond ~= false)
profileManual = new.bool(config.main.profileMode == 'manual')

function readNameList(value)
    local list, seen = {}, {}
    for name in tostring(value or ''):gmatch('[^|]+') do
        name = name:match('^%s*(.-)%s*$')
        if name ~= '' and not seen[name] then
            seen[name] = true
            list[#list + 1] = name
        end
    end
    return list, seen
end

equipmentKnown, equipmentKnownSet = readNameList(config.main.equipmentKnown)
_, configuredEquipment = readNameList(config.main.equipmentSelected)
equipmentChoices = {}
for _, itemName in ipairs(equipmentKnown) do
    equipmentChoices[itemName] = new.bool(configuredEquipment[itemName] == true)
end

local function newBuffer(size, value)
    local buffer = new.char[size]()
    value = u8(tostring(value or ''))
    ffi.copy(buffer, value, math.min(#value, size - 1))
    return buffer
end

local departmentBuf = newBuffer(64, config.main.department)
local rankBuf = newBuffer(96, config.main.rank)
local radioTagBuf = newBuffer(64, config.main.radioTag)
local factionTagBuf = newBuffer(64, config.main.factionTag)
local vehicleBuf = newBuffer(64, config.main.vehicle)
local cityBuf = newBuffer(64, config.main.city)
local locationBuf = newBuffer(96, config.main.location)
local crewBuf = newBuffer(160, config.main.crew)
local reasonBuf = newBuffer(192, '')
local noteBuf = newBuffer(192, '')
local searchBuf = newBuffer(128, '')
interviewState = {
    targetId = new.int(-1),
    passport = new.bool(false),
    licenses = new.bool(false),
    rangeStatement = new.bool(false),
    requirements = new.bool(false),
    acceptArmed = new.bool(false),
    refusalBuf = newBuffer(192, ''),
    lastStep = 0
}
commandEditorNameBuf = newBuffer(32, '')
commandEditorTargetBuf = newBuffer(32, '')
commandEditorBodyBuf = newBuffer(2048, '')
aliasSearchBuf = newBuffer(64, '')
aliasInputBuffers = {}
commandEditorMode = ''
commandEditorIndex = 0
commandAliases = {}
customCommands = {}
editorRegisteredCommands = {}
editorBuiltInHandlers = {}
editorReservedCommands = {}
actionHotkeys = {}
commandsSettingsPage = 1
local ticketAmount = new.int(15000)
local wantedLevel = new.int(1)
local wantedSelector = new.bool(false)
local ticketSelector = new.bool(false)
local wantedQueryBuf = newBuffer(128, '')
local ticketQueryBuf = newBuffer(128, '')
local selectorTargetId = -1
wantedVariableStars = new.int(1)
ticketVariableAmount = new.int(0)

local currentPage = 1
local referencePage = 1
local commandListMode = 1
local sequenceBusy = false
local sequenceName = ''
local sequenceStep = 0
local sequenceTotal = 0
local sequenceToken = 0
local statsRequestPending = false
local lastStatsRequest = -1000
local profileLoadedAutomatically = false
local bodycamEnabled = false
sosConfirm = new.bool(false)
trackedTargetId = -1
trackedTargetNickname = ''
trackingConfirmed = false
pendingWantedTargetId = -1
pendingWantedTargetNickname = ''
pendingWantedExpiresAt = 0.0
pendingWantedReason = ''
pendingWantedRetryUsed = false
cuffRpPendingId = -1
cuffRpPendingNickname = ''
cuffRpPendingActor = ''
cuffRpPendingUntil = 0.0
uncuffRpPending = false
uncuffRpPendingActor = ''
uncuffRpPendingUntil = 0.0
holdRpPendingId = -1
holdRpPendingNickname = ''
holdRpPendingUntil = 0.0
putplRpPending = false
putplRpPendingActor = ''
putplRpPendingUntil = 0.0
putplRpClosePending = false
putplRpCloseAt = 0.0
trackedMapId = -1
trackedNameTextdrawId = -1
trackedPointTextdrawId = -1
trackedMapNextSearch = 0
trackedMapSearchUntil = 0
trackedWaypointX = nil
trackedWaypointY = nil
trackedWaypointAnnounced = false
maskRpPending = false
maskRequestToken = 0
unmaskRpPending = false
unmaskRequestToken = 0
healmeRpPending = false
healmeRequestToken = 0
departmentDoorPending = false
departmentDoorPendingUntil = 0.0
lastAutoEatAt = -100.0
lastAutoFuelAt = -100.0
lastCleanOnlineSignature = ''
incomingCallUntil = 0.0
lastIncomingPhone = ''
damagerKillTimes = {}
lastDamagerReportAt = -100.0
lastAutoReportAt = -100.0
trackedReportSent = false
equipmentAttempted = {}
equipmentLastDialogAt = -100.0
equipmentAutoToken = 0
weaponRpInitialized = false
weaponRpLastId = 0
weaponRpObservedId = 0
weaponRpObservedAt = 0.0
weaponRpLastSentAt = -100.0
sharedTrackingOfferId = -1
sharedTrackingOfferName = ''
sharedTrackingOfferUntil = 0.0
sharedTrackingSwitchId = -1
sharedTrackingSwitchName = ''
sharedTrackingSwitchUntil = 0.0
quickMenuBlocked = false
quickMenuNeedsFocus = false
quickMenuAttackBlockUntil = 0.0
quickMenuClickPending = false
quickMenuPendingAction = nil
quickHotkeyWasDown = false
animationWindow = new.bool(false)
animationPlaying = false
strobesActive = false
strobeMode = 0
cruiseActive = false
cruiseTargetSpeed = 0.0
updateState = {
    checking = false, downloading = false, token = 0,
    event = nil, deadline = 0.0, verbose = false, tempPath = '',
    manualCheckRequested = false, downloadRequest = nil,
    downloadDataComplete = false
}
updateConfirm = new.bool(false)
pendingUpdateVersion = ''
pendingUpdateUrl = ''
settingsPage = 1
hotkeyCaptureTarget = nil
hotkeyCaptureBlockUntil = 0.0
mainHotkeyWasDown = false
strobeHotkeyWasDown = false
cruiseHotkeyWasDown = false
whiteIdFont = nil
interfaceFonts = {}
interfaceGlyphRanges = nil

local function fromBuffer(buffer)
    return u8:decode(ffi.string(buffer))
end

local function setBuffer(buffer, size, value)
    ffi.fill(buffer, size)
    value = u8(tostring(value or ''))
    ffi.copy(buffer, value, math.min(#value, size - 1))
end

local function setBufferIfChanged(buffer, value)
    value = tostring(value or '')
    if fromBuffer(buffer) ~= value then setBuffer(buffer, ffi.sizeof(buffer), value) end
end

local function trim(value)
    return tostring(value or ''):match('^%s*(.-)%s*$')
end

function editorHexEncode(value)
    return (tostring(value or ''):gsub('.', function(char)
        return string.format('%02X', char:byte())
    end))
end

function editorHexDecode(value)
    if type(value) ~= 'string' or value:find('[^%x]') or #value % 2 ~= 0 then return '' end
    return (value:gsub('%x%x', function(pair)
        return string.char(tonumber(pair, 16))
    end))
end

function serializeEditorEntries(entries, valueKey)
    local result = {}
    for _, entry in ipairs(entries or {}) do
        local name = trim(entry.name):lower()
        local value = tostring(entry[valueKey] or '')
        if name ~= '' and value ~= '' then
            result[#result + 1] = editorHexEncode(name) .. ':' .. editorHexEncode(value)
        end
    end
    return table.concat(result, '|')
end

function parseEditorEntries(value, valueKey)
    local result = {}
    for record in tostring(value or ''):gmatch('[^|]+') do
        local nameHex, valueHex = record:match('^([^:]+):([^:]+)$')
        local name = editorHexDecode(nameHex):lower()
        local decoded = editorHexDecode(valueHex)
        if name:match('^[%w_]+$') and decoded ~= '' then
            result[#result + 1] = { name = name, [valueKey] = decoded }
        end
    end
    return result
end

function serializeActionHotkeys()
    local ids, result = {}, {}
    for id in pairs(actionHotkeys) do ids[#ids + 1] = id end
    table.sort(ids)
    for _, id in ipairs(ids) do
        local binding = actionHotkeys[id]
        result[#result + 1] = table.concat({ id, tonumber(binding.key1) or 0,
            tonumber(binding.key2) or 0, binding.useSecond and 1 or 0 }, ',')
    end
    return table.concat(result, '|')
end

function parseActionHotkeys(value)
    local result = {}
    for record in tostring(value or ''):gmatch('[^|]+') do
        local id, key1, key2, useSecond = record:match('^([%w_]+),(%d+),(%d+),([01])$')
        if id then
            result[id] = {
                key1 = math.max(0, math.min(255, tonumber(key1) or 0)),
                key2 = math.max(0, math.min(255, tonumber(key2) or 0)),
                useSecond = useSecond == '1', wasDown = false
            }
        end
    end
    return result
end

function applyRecommendedActionHotkeys()
    local recommended = {
        m55 = { 0x4D, 0x31 }, m66 = { 0x4D, 0x32 },
        yield_road = { 0x4D, 0x33 }, road_code = { 0x4D, 0x34 },
        do_not_interfere = { 0x4D, 0x35 }, stop_chase = { 0x4D, 0x36 },
        traffic_contact = { 0x4A, 0x31 }, udo = { 0x4A, 0x32 },
        passport = { 0x4A, 0x33 }, passport_license = { 0x4A, 0x34 },
        rights = { 0x4A, 0x35 }, federal_surrender = { 0x4A, 0x36 },
        shout = { 0x4A, 0x37 }, leave_area = { 0x4A, 0x38 },
        verbal_warning = { 0x4A, 0x39 },
        radio_status = { 0x4B, 0x31 }, backup = { 0x4B, 0x32 }, sos = { 0x4B, 0x33 },
        mask = { 0x4C, 0x31 }, healme = { 0x4C, 0x32 }, bodycam = { 0x4C, 0x33 }
    }
    for id, keys in pairs(recommended) do
        actionHotkeys[id] = { key1 = keys[1], key2 = keys[2], useSecond = true, wasDown = false }
    end
end

commandAliases = parseEditorEntries(config.main.commandAliases, 'target')
customCommands = parseEditorEntries(config.main.customCommands, 'body')
actionHotkeys = parseActionHotkeys(config.main.actionHotkeys)
loadedActionHotkeyVersion = loadedConfigKeys.actionHotkeyLayoutVersion
    and tonumber(config.main.actionHotkeyLayoutVersion) or 0
if loadedActionHotkeyVersion < 2 then
    applyRecommendedActionHotkeys()
end
if loadedActionHotkeyVersion < 3 and not actionHotkeys.federal_surrender then
    actionHotkeys.federal_surrender = { key1 = 0x4A, key2 = 0x38, useSecond = true, wasDown = false }
end
if loadedActionHotkeyVersion < 4 then
    actionHotkeys.traffic_contact = { key1 = 0x4A, key2 = 0x31, useSecond = true, wasDown = false }
    actionHotkeys.udo = { key1 = 0x4A, key2 = 0x32, useSecond = true, wasDown = false }
    actionHotkeys.passport = { key1 = 0x4A, key2 = 0x33, useSecond = true, wasDown = false }
    actionHotkeys.passport_license = { key1 = 0x4A, key2 = 0x34, useSecond = true, wasDown = false }
    actionHotkeys.rights = { key1 = 0x4A, key2 = 0x35, useSecond = true, wasDown = false }
    actionHotkeys.federal_surrender = { key1 = 0x4A, key2 = 0x36, useSecond = true, wasDown = false }
    actionHotkeys.shout = { key1 = 0x4A, key2 = 0x37, useSecond = true, wasDown = false }
    actionHotkeys.leave_area = { key1 = 0x4A, key2 = 0x38, useSecond = true, wasDown = false }
end
if loadedActionHotkeyVersion < 6
    and (not actionHotkeys.verbal_warning or (tonumber(actionHotkeys.verbal_warning.key1) or 0) <= 0)
then
    actionHotkeys.verbal_warning = { key1 = 0x4A, key2 = 0x39, useSecond = true, wasDown = false }
end

local cpUpper = 'АБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЪЫЬЭЮЯ'
local cpLower = 'абвгдеёжзийклмнопрстуфхцчшщъыьэюя'
local cpLowerMap = {}
local cpUpperMap = {}
for index = 1, #cpUpper do
    cpLowerMap[cpUpper:sub(index, index)] = cpLower:sub(index, index)
    cpUpperMap[cpLower:sub(index, index)] = cpUpper:sub(index, index)
end

local function lowerCp1251(text)
    return (tostring(text or ''):gsub('.', cpLowerMap)):lower()
end

local function addLog(text)
    -- Журнал намеренно не хранится: интерфейс показывает только текущее действие.
end

local function notify(text, color)
    if isSampAvailable() then
        -- Второй аргумент окрашивает системный таймстамп до первого цветового кода.
        -- Белый базовый цвет сохраняет время нейтральным, а префикс красится сам.
        sampAddChatMessage(CHAT_PREFIX .. text, -1)
    end
end

function protectedError(scope, err)
    local message = tostring(err or 'неизвестная ошибка')
    print('[PoliceHelper] Защищённая ошибка в ' .. tostring(scope) .. ': ' .. message)
    pcall(function()
        if isSampAvailable() then sampAddChatMessage(CHAT_PREFIX .. 'Действие остановлено из-за внутренней ошибки. Подробности сохранены в moonloader.log.', -1) end
    end)
end

function safeCommandCall(name, handler, args)
    local ok, result = xpcall(function() return handler(args or '') end, debug.traceback)
    if not ok then protectedError('команде /' .. name, result); return end
    return result
end

function registerSafeCommand(name, handler)
    local ok, err = pcall(sampRegisterChatCommand, name, function(args)
        return safeCommandCall(name, handler, args)
    end)
    if not ok then protectedError('регистрации /' .. name, err) end
end

function safeFrame(scope, callback)
    local ok, err = xpcall(callback, debug.traceback)
    if not ok then
        window[0], quickMenu[0], animationWindow[0], interviewWindow[0] = false, false, false, false
        wantedSelector[0], ticketSelector[0], sosConfirm[0], updateConfirm[0] = false, false, false, false
        protectedError('интерфейсе ' .. scope, err)
    end
end

function selectedInterfaceFont()
    return interfaceFonts and interfaceFonts[interfaceFontSize] or nil
end

function safeInterfaceFrame(scope, callback)
    local font = selectedInterfaceFont()
    local pushed = false
    if font then pushed = pcall(imgui.PushFont, font) end
    safeFrame(scope, callback)
    if pushed then pcall(imgui.PopFont) end
end

-- Динамический текст нельзя передавать в TextWrapped как формат:
-- символ % в статьях будет воспринят нативным ImGui как printf-спецификатор.
function policeHelperSafeWrappedText(value)
    local converted, text = pcall(u8, tostring(value or ''))
    if not converted or not text then text = u8'[Не удалось отобразить текст]' end
    local pushed = pcall(imgui.PushTextWrapPos, 0.0)
    local rendered = pcall(imgui.TextUnformatted, text)
    if pushed then pcall(imgui.PopTextWrapPos) end
    if not rendered then pcall(imgui.TextUnformatted, u8'[Ошибка вывода текста]') end
end

function safeEventCall(scope, handler, ...)
    local arguments = { ... }
    local ok, first, second = xpcall(function()
        return handler(unpack(arguments))
    end, debug.traceback)
    if not ok then protectedError('событии ' .. scope, first); return end
    return first, second
end

runtimeErrorTimes = {}
function safeRuntimeCall(scope, callback)
    local ok, first, second = xpcall(callback, debug.traceback)
    if not ok then
        local now = os.clock()
        if now - (runtimeErrorTimes[scope] or -100.0) >= 5.0 then
            runtimeErrorTimes[scope] = now
            protectedError('фоновом модуле ' .. scope, first)
        end
        return false
    end
    return true, first, second
end

function installThreadProtection()
    if policeHelperThreadProtectionInstalled then return end
    policeHelperThreadProtectionInstalled = true
    -- Нельзя оборачивать весь MoonLoader-поток в pcall/xpcall: callback использует wait(),
    -- а приостановка через защищённый C-вызов повреждает состояние coroutine.
    -- Ошибкоопасные действия защищаются локально, между точками ожидания.
end
installThreadProtection()

function selectedEquipmentString()
    local selected = {}
    for _, itemName in ipairs(equipmentKnown) do
        local choice = equipmentChoices[itemName]
        if choice and choice[0] then selected[#selected + 1] = itemName end
    end
    return table.concat(selected, '|')
end

local function saveConfig()
    config.main.delay = delayMs[0]
    config.main.delayDefaultVersion = 2
    config.main.department = fromBuffer(departmentBuf)
    config.main.rank = fromBuffer(rankBuf)
    config.main.radioTag = fromBuffer(radioTagBuf)
    config.main.factionTag = fromBuffer(factionTagBuf)
    config.main.vehicle = fromBuffer(vehicleBuf)
    config.main.city = fromBuffer(cityBuf)
    config.main.location = fromBuffer(locationBuf)
    config.main.crew = fromBuffer(crewBuf)
    config.main.profileMode = profileManual[0] and 'manual' or 'auto'
    config.main.hideAds = hideAds[0]
    config.main.resetAfterMask = resetAfterMask[0]
    config.main.autoEat = autoEat[0]
    config.main.autoFuel = autoFuel[0]
    config.main.autoReportDamager = autoReportDamager[0]
    config.main.autoReportTracked = autoReportTracked[0]
    config.main.commandAliases = serializeEditorEntries(commandAliases, 'target')
    config.main.customCommands = serializeEditorEntries(customCommands, 'body')
    config.main.actionHotkeys = serializeActionHotkeys()
    config.main.actionHotkeyLayoutVersion = 6
    config.main.autoEquipment = autoEquipment[0]
    config.main.weaponRoleplay = weaponRoleplay[0]
    config.main.equipmentKnown = table.concat(equipmentKnown, '|')
    config.main.equipmentSelected = selectedEquipmentString()
    config.main.whiteMaskedChatIds = whiteMaskedChatIds[0]
    config.main.whiteNametagIds = whiteNametagIds[0]
    config.main.hideVChannel = hideVChannel[0]
    config.main.hideJobChannels = hideJobChannels[0]
    config.main.hideGChannel = hideGChannel[0]
    config.main.hidePChannel = hidePChannel[0]
    config.main.hideGovNews = hideGovNews[0]
    config.main.strobesEnabled = strobesEnabled[0]
    config.main.cruiseEnabled = cruiseEnabled[0]
    config.main.strobeKey1 = strobeKey1[0]
    config.main.strobeKey2 = strobeKey2[0]
    config.main.strobeUseSecond = strobeUseSecond[0]
    config.main.cruiseKey1 = cruiseKey1[0]
    config.main.cruiseKey2 = cruiseKey2[0]
    config.main.cruiseUseSecond = cruiseUseSecond[0]
    config.main.interfaceFontSize = interfaceFontSize
    config.main.quickKey1 = quickKey1[0]
    config.main.quickKey2 = quickKey2[0]
    config.main.quickUseSecond = quickUseSecond[0]
    config.main.mainKey1 = mainKey1[0]
    config.main.mainKey2 = mainKey2[0]
    config.main.mainUseSecond = mainUseSecond[0]
    config.main.hotkeyLayoutVersion = 1
    local file = io.open(CONFIG_PATH, 'wb')
    if not file then return false end
    file:write('[main]\r\n')
    for _, key in ipairs({ 'delay', 'delayDefaultVersion', 'department', 'rank', 'profileMode', 'radioTag', 'factionTag', 'vehicle', 'city', 'location', 'crew', 'hideAds', 'resetAfterMask', 'autoEat', 'autoFuel', 'autoReportDamager', 'autoReportTracked', 'commandAliases', 'customCommands', 'actionHotkeys', 'actionHotkeyLayoutVersion', 'autoEquipment', 'weaponRoleplay', 'equipmentKnown', 'equipmentSelected', 'whiteMaskedChatIds', 'whiteNametagIds', 'hideVChannel', 'hideJobChannels', 'hideGChannel', 'hidePChannel', 'hideGovNews', 'strobesEnabled', 'cruiseEnabled', 'strobeKey1', 'strobeKey2', 'strobeUseSecond', 'cruiseKey1', 'cruiseKey2', 'cruiseUseSecond', 'interfaceFontSize', 'quickKey1', 'quickKey2', 'quickUseSecond', 'mainKey1', 'mainKey2', 'mainUseSecond', 'hotkeyLayoutVersion' }) do
        local value = tostring(config.main[key]):gsub('[\r\n]', '')
        file:write(key .. '=' .. value .. '\r\n')
    end
    file:close()
    return true
end

local function stripColorCodes(text)
    return tostring(text or ''):gsub('{%x%x%x%x%x%x}', '')
end

function validRawGithubUrl(url)
    return type(url) == 'string' and url:match('^https://raw%.githubusercontent%.com/') ~= nil
end

function updateUrl(url)
    local separator = url:find('?', 1, true) and '&' or '?'
    return url .. separator .. 'policehelper=' .. os.time() .. math.random(1000, 9999)
end

function formatReleaseTimestamp(version)
    local day, month, year, hour, minute = tostring(version or '')
        :match('^(%d%d)(%d%d)(%d%d%d%d)_(%d%d)(%d%d)%d%d$')
    if not day then return tostring(version or '') end
    return string.format('%s.%s.%s %s:%s', day, month, year, hour, minute)
end

function releaseVersionKey(version)
    local day, month, year, hour, minute, second = tostring(version or '')
        :match('^(%d%d)(%d%d)(%d%d%d%d)_(%d%d)(%d%d)(%d%d)$')
    if not day then return nil end
    return year .. month .. day .. hour .. minute .. second
end

function isReleaseVersionNewer(candidate, current)
    local candidateKey = releaseVersionKey(candidate)
    local currentKey = releaseVersionKey(current)
    return candidateKey ~= nil and currentKey ~= nil and candidateKey > currentKey
end

function removeUpdateTemp(path)
    if type(path) == 'string' and path ~= '' and doesFileExist(path) then
        local ok, err = os.remove(path)
        if not ok then print('[PoliceHelper] Не удалось удалить временный файл обновления: ' .. tostring(err)) end
    end
end

function cleanupUpdateBackups()
    local scriptPath = thisScript().path
    local directory = scriptPath:match('^(.*[\\/])') or ''
    local scriptName = scriptPath:match('([^\\/]+)$') or 'PoliceHelper.lua'
    local escapedName = scriptName:gsub('([^%w])', '%%%1')
    local mask = scriptPath .. '.update.*.bak'
    local opened, handle, name = pcall(findFirstFile, mask)
    if not opened or not handle then return end

    while name do
        if name:match('^' .. escapedName .. '%.update%.%d+%.bak$') then
            local removed, removeError = os.remove(directory .. name)
            if not removed then
                print('[PoliceHelper] Не удалось удалить старую резервную копию: ' .. tostring(removeError))
            end
        end
        local nextOk, nextName = pcall(findNextFile, handle)
        if not nextOk then break end
        name = nextName
    end
    pcall(findClose, handle)
end

function getUpdateFileSize(path)
    local file = io.open(path, 'rb')
    if not file then return 0 end
    local size = file:seek('end') or 0
    file:close()
    return size
end

function updaterMessage(text, color)
    if updateState.verbose and isSampAvailable() and sampIsLocalPlayerSpawned() then
        notify(text, color)
    else
        print('[PoliceHelper] ' .. tostring(text))
    end
end

function queueUpdaterEvent(kind, token, path, version)
    if token ~= updateState.token then return end
    updateState.event = { kind = kind, token = token, path = path, version = version }
end

function installDownloadedUpdate(path, latestVersion)
    if not doesFileExist(path) or getUpdateFileSize(path) < 1024 then
        updateState.downloading = false
        removeUpdateTemp(path)
        updaterMessage('Обновление отклонено: загруженный файл отсутствует или слишком мал.', 0xFF7777)
        return
    end
    local chunk, syntaxError = loadfile(path)
    if not chunk then
        updateState.downloading = false
        removeUpdateTemp(path)
        updaterMessage('Обновление отклонено: загруженный Lua содержит ошибку.', 0xFF7777)
        print('[PoliceHelper] Ошибка обновления: ' .. tostring(syntaxError))
        return
    end

    local scriptPath = thisScript().path
    local backupPath = scriptPath .. '.update.' .. os.time() .. '.bak'
    local backedUp, backupError = os.rename(scriptPath, backupPath)
    if not backedUp then
        updateState.downloading = false
        removeUpdateTemp(path)
        updaterMessage('Не удалось создать резервную копию обновления.', 0xFF7777)
        print('[PoliceHelper] ' .. tostring(backupError))
        return
    end

    local installed, installError = os.rename(path, scriptPath)
    if not installed then
        os.rename(backupPath, scriptPath)
        updateState.downloading = false
        removeUpdateTemp(path)
        updaterMessage('Не удалось установить обновление; исходный файл восстановлен.', 0xFF7777)
        print('[PoliceHelper] ' .. tostring(installError))
        return
    end

    updateState.downloading = false
    updateState.deadline = 0.0
    updateState.tempPath = ''
    updaterMessage('Версия ' .. latestVersion .. ' установлена. Перезагрузка скрипта...', 0x77FF77)
    lua_thread.create(function()
        wait(700)
        thisScript():reload()
    end)
end

function downloadUpdateScript(url, latestVersion, token)
    if not validRawGithubUrl(url) then
        updateState.downloading = false
        updaterMessage('В манифесте указана неверная RAW-ссылка на Lua.', 0xFF7777)
        return
    end

    local updatePath = thisScript().path .. '.update.tmp'
    removeUpdateTemp(updatePath)
    updateState.downloading = true
    updateState.checking = false
    updateState.event = nil
    updateState.downloadDataComplete = false
    updateState.tempPath = updatePath
    updateState.deadline = os.clock() + UPDATE_TIMEOUT_MS / 1000
    updaterMessage('Загрузка версии ' .. latestVersion .. '...')
    local ok, downloadId = pcall(downloadUrlToFile, updateUrl(url), updatePath, function(_, status)
        if token ~= updateState.token then return end
        if status == downloadStatus.STATUS_ENDDOWNLOADDATA then
            updateState.downloadDataComplete = true
        elseif status == downloadStatus.STATUSEX_ENDDOWNLOAD then
            queueUpdaterEvent('script', token, updatePath, latestVersion)
        end
    end)
    if not ok or not downloadId then
        updateState.downloading = false
        updateState.deadline = 0.0
        updateState.tempPath = ''
        removeUpdateTemp(updatePath)
        updaterMessage('Не удалось запустить загрузку обновления.', 0xFF7777)
        print('[PoliceHelper] ' .. tostring(downloadId))
    end
end

function checkForPoliceHelperUpdate(verbose)
    updateState.verbose = verbose == true
    if UPDATE_MANIFEST_URL == '' then
        updaterMessage('Проверка обновлений пока недоступна.', 0xFFFF77)
        return
    end
    if not validRawGithubUrl(UPDATE_MANIFEST_URL) then
        updaterMessage('Проверка обновлений временно недоступна.', 0xFF7777)
        return
    end
    if updateState.checking or updateState.downloading then
        updaterMessage('Проверка или загрузка уже выполняется.')
        return
    end

    updateState.token = updateState.token + 1
    local token = updateState.token
    local manifestPath = thisScript().path .. '.version.tmp'
    removeUpdateTemp(manifestPath)
    updateState.checking = true
    updateState.event = nil
    updateState.tempPath = manifestPath
    updateState.deadline = os.clock() + UPDATE_TIMEOUT_MS / 1000
    updaterMessage('Проверка обновления...')
    local ok, downloadId = pcall(downloadUrlToFile, updateUrl(UPDATE_MANIFEST_URL), manifestPath, function(_, status)
        if token ~= updateState.token or status ~= downloadStatus.STATUSEX_ENDDOWNLOAD then return end
        queueUpdaterEvent('manifest', token, manifestPath)
    end)
    if not ok or not downloadId then
        updateState.checking = false
        updateState.deadline = 0.0
        updateState.tempPath = ''
        removeUpdateTemp(manifestPath)
        updaterMessage('Не удалось запустить проверку обновления.', 0xFF7777)
        print('[PoliceHelper] ' .. tostring(downloadId))
        return
    end
end

function processUpdaterMainThread()
    if updateState.manualCheckRequested then
        updateState.manualCheckRequested = false
        checkForPoliceHelperUpdate(true)
    end

    if updateState.downloadRequest then
        local request = updateState.downloadRequest
        updateState.downloadRequest = nil
        updateState.verbose = true
        downloadUpdateScript(request.url, request.version, request.token)
    end

    if updateState.deadline > 0 and os.clock() >= updateState.deadline
        and (updateState.checking or updateState.downloading)
    then
        updateState.token = updateState.token + 1
        updateState.checking = false
        updateState.downloading = false
        updateState.downloadDataComplete = false
        updateState.event = nil
        updateState.deadline = 0.0
        removeUpdateTemp(updateState.tempPath)
        updateState.tempPath = ''
        updaterMessage('Время ожидания обновления истекло.', 0xFF7777)
        return
    end

    local event = updateState.event
    if not event then return end
    updateState.event = nil
    if event.token ~= updateState.token then
        removeUpdateTemp(event.path)
        return
    end

    if event.kind == 'script' then
        updateState.deadline = 0.0
        if not updateState.downloadDataComplete then
            updateState.downloading = false
            updateState.tempPath = ''
            removeUpdateTemp(event.path)
            updaterMessage('Обновление не установлено: загрузка файла не была завершена.', 0xFF7777)
            return
        end
        updateState.downloadDataComplete = false
        installDownloadedUpdate(event.path, event.version)
        return
    end

    if event.kind == 'manifest' then
        updateState.checking = false
        updateState.deadline = 0.0
        updateState.tempPath = ''
        local file = io.open(event.path, 'rb')
        if not file then
            updaterMessage('Не удалось прочитать манифест обновления.', 0xFF7777)
            return
        end
        local jsonText = file:read('*a') or ''
        file:close()
        removeUpdateTemp(event.path)
        jsonText = jsonText:gsub('^\239\187\191', '')
        local decoded, manifest = pcall(decodeJson, jsonText)
        if not decoded or type(manifest) ~= 'table' then
            updaterMessage('GitHub вернул некорректный манифест обновления.', 0xFF7777)
            return
        end
        local latest = tostring(manifest.latest or '')
        if not releaseVersionKey(latest) or type(manifest.updateurl) ~= 'string' then
            updaterMessage('В манифесте нужны поля latest и updateurl.', 0xFF7777)
            return
        end
        if latest == LOCAL_VERSION then
            updaterMessage('Установлена актуальная версия ' .. LOCAL_VERSION .. '.', 0x77FF77)
            return
        end
        if not isReleaseVersionNewer(latest, LOCAL_VERSION) then
            updaterMessage('Локальная версия новее опубликованной: ' .. LOCAL_VERSION .. '.', 0x77FF77)
            return
        end
        pendingUpdateVersion = latest
        pendingUpdateUrl = manifest.updateurl
        updateConfirm[0] = true
    end
end

function handleServerMessageEvent(color, text)
    local clean = trim(stripColorCodes(text))

    local callerPhone = clean:match('^Входящий звонок%s*|%s*Номер:%s*(%d+)')
    if callerPhone then
        lastIncomingPhone = callerPhone
        incomingCallUntil = os.clock() + 30.0
    end
    local smsPhone = clean:match('^SMS:.-|%s*Отправитель:.-%[т%.(%d+)%]')
    if smsPhone then lastIncomingPhone = smsPhone end
    if clean:find('Используйте /p чтобы ответить или /h чтобы отклонить вызов', 1, true) then
        incomingCallUntil = os.clock() + 30.0
        local changed = tostring(text)
            :gsub('({%x%x%x%x%x%x})/p', '%1Y', 1)
            :gsub('({%x%x%x%x%x%x})/h', '%1N', 1)
        return { color, changed }
    end

    if departmentDoorPending then
        if os.clock() > departmentDoorPendingUntil then
            departmentDoorPending = false
        elseif clean == 'Вы открыли дверь' or clean == 'Вы закрыли дверь' then
            departmentDoorPending = false
            departmentDoorPendingUntil = 0.0
            if clean == 'Вы открыли дверь' then
                sampSendChat('/me нажал кнопку на служебной панели управления и открыл дверь')
            else
                sampSendChat('/me нажал кнопку на служебной панели управления и закрыл дверь')
            end
        end
    end

    local confirmationText = clean:gsub('\194\160', ' '):gsub('\160', ' '):gsub('[\t ]+', ' ')

    if cuffRpPendingId >= 0 then
        if os.clock() > cuffRpPendingUntil then
            cuffRpPendingId = -1
            cuffRpPendingNickname = ''
            cuffRpPendingActor = ''
            cuffRpPendingUntil = 0.0
        else
            local ownActionText = confirmationText:gsub('_', ' ')
            local cuffConfirmed = cuffRpPendingActor ~= ''
                and (ownActionText:find(' ' .. cuffRpPendingActor .. ' надел на ', 1, true)
                    or ownActionText:find(' ' .. cuffRpPendingActor .. ' надела на ', 1, true))
                and ownActionText:find(' наручники', 1, true)
            if cuffConfirmed then
                cuffRpPendingId = -1
                cuffRpPendingNickname = ''
                cuffRpPendingActor = ''
                cuffRpPendingUntil = 0.0
                sampSendChat('/me зафиксировал наручники на запястьях задержанного')
            end
        end
    end

    if uncuffRpPending then
        if os.clock() > uncuffRpPendingUntil then
            uncuffRpPending = false
            uncuffRpPendingActor = ''
            uncuffRpPendingUntil = 0.0
        else
            local ownActionText = confirmationText:gsub('_', ' ')
            local uncuffConfirmed = uncuffRpPendingActor ~= ''
                and (ownActionText:find(' ' .. uncuffRpPendingActor .. ' снял с ', 1, true)
                    or ownActionText:find(' ' .. uncuffRpPendingActor .. ' сняла с ', 1, true))
                and ownActionText:find(' наручники', 1, true)
            if uncuffConfirmed then
                uncuffRpPending = false
                uncuffRpPendingActor = ''
                uncuffRpPendingUntil = 0.0
                sampSendChat('/me снял наручники с рук задержанного и закрепил их на поясе')
            end
        end
    end

    if holdRpPendingId >= 0 then
        if os.clock() > holdRpPendingUntil then
            holdRpPendingId = -1
            holdRpPendingNickname = ''
            holdRpPendingUntil = 0.0
        else
            if confirmationText:find('Вы ведёте за собой ', 1, true) == 1 then
                holdRpPendingId = -1
                holdRpPendingNickname = ''
                holdRpPendingUntil = 0.0
                sampSendChat('/me аккуратно взял задержанного под руку и повёл за собой')
            end
        end
    end

    if putplRpPending then
        if os.clock() > putplRpPendingUntil then
            putplRpPending = false
            putplRpPendingActor = ''
            putplRpPendingUntil = 0.0
        else
            local ownActionText = confirmationText:gsub('_', ' ')
            local putplConfirmed = putplRpPendingActor ~= ''
                and (ownActionText:find(' ' .. putplRpPendingActor .. ' посадил ', 1, true)
                    or ownActionText:find(' ' .. putplRpPendingActor .. ' посадила ', 1, true))
                and ownActionText:find(' в машину', 1, true)
            if putplConfirmed then
                putplRpPending = false
                putplRpPendingActor = ''
                putplRpPendingUntil = 0.0
                sampSendChat('/me придерживая задержанного, помог ему сесть на заднее сиденье')
                putplRpClosePending = true
                putplRpCloseAt = os.clock() + math.max(0, delayMs[0]) / 1000.0
            end
        end
    end

    if autoReportDamager[0] then
        local killerId = tonumber(clean:match('^%[Всем постам%].-%[(%d+)%]%s+совершил убийство%s+|'))
        if killerId then
            local now = os.clock()
            local recent = damagerKillTimes[killerId] or {}
            local fresh = {}
            for _, killAt in ipairs(recent) do
                if now - killAt <= 15.0 then fresh[#fresh + 1] = killAt end
            end
            fresh[#fresh + 1] = now
            damagerKillTimes[killerId] = fresh

            local twoVeryFast = #fresh >= 2 and now - fresh[#fresh - 1] <= 6.0
            local threeInWindow = #fresh >= 3
            if (twoVeryFast or threeInWindow) and now - lastAutoReportAt >= 15.0 then
                lastDamagerReportAt = now
                lastAutoReportAt = now
                damagerKillTimes[killerId] = {}
                lua_thread.create(function()
                    wait(100)
                    sampSendChat('/re Дамагер! ID: ' .. killerId)
                end)
            end
        end
    end

    local sharedCaseId, sharedCaseName, sharedActor = clean:match(
        '^На дисплее данные и координаты дела №(%d+)%s*[%-%–]%s*(.-)%.%s*%(([%w_]+)%)$'
    )
    sharedCaseId = tonumber(sharedCaseId)
    if sharedCaseId and sharedCaseId ~= trackedTargetId
        and sampIsPlayerConnected(sharedCaseId)
        and isTrackingPartnerInSameVehicle(sharedActor)
    then
        sharedTrackingOfferId = sharedCaseId
        sharedTrackingOfferName = trim(sharedCaseName)
        sharedTrackingOfferUntil = os.clock() + 12.0
        notify('Напарник получил координаты дела №' .. sharedCaseId .. ' – '
            .. sharedTrackingOfferName .. '. Y – отслеживать, N – отказаться.')
    end

    local detectedName, detectedId = clean:match('^(.+)%[(%d+)%] был обнаружен в районе%s+.+$')
    detectedId = tonumber(detectedId)
    if detectedId then
        if detectedId == sharedTrackingSwitchId then
            sharedTrackingSwitchId = -1
            sharedTrackingSwitchName = ''
            sharedTrackingSwitchUntil = 0.0
        end
        clearTrackedTarget(true)
        trackedTargetId = detectedId
        trackedTargetNickname = trim(detectedName)
        trackingConfirmed = true
        trackedMapId, trackedNameTextdrawId, trackedPointTextdrawId = -1, -1, -1
        trackedMapNextSearch = 0
        trackedMapSearchUntil = os.clock() + 20.0
        lua_thread.create(function()
            wait(150)
            if isSampAvailable() and trackedTargetId == detectedId and trackingConfirmed then
                sendRawRpCommand('/me вносит данные в бортовой компьютер, получает результат на дисплей.')
                wait(math.max(0, delayMs[0]))
                if trackedTargetId == detectedId and trackingConfirmed then
                    local displayName = trim(detectedName):gsub('_', ' ')
                    sampSendChat('/do На дисплее данные и координаты дела №' .. detectedId .. ' - ' .. displayName .. '.')
                end
            end
        end)
    elseif clean == 'Система слежения отключена' then
        clearTrackedTarget(true)
        if sharedTrackingSwitchId >= 0 and os.clock() <= sharedTrackingSwitchUntil
            and sampIsPlayerConnected(sharedTrackingSwitchId)
        then
            sharedTrackingOfferId = sharedTrackingSwitchId
            sharedTrackingOfferName = sharedTrackingSwitchName
            sharedTrackingOfferUntil = os.clock() + 12.0
            notify('Прежнее отслеживание отключено. Y – отслеживать дело №'
                .. sharedTrackingOfferId .. ' – ' .. sharedTrackingOfferName .. ', N – отказаться.')
        end
        sharedTrackingSwitchId = -1
        sharedTrackingSwitchName = ''
        sharedTrackingSwitchUntil = 0.0
    end

    local wantedNickname = clean:match('^Вы объявили ([%w_]+) в розыск%.')
    if wantedNickname and pendingWantedTargetId >= 0
        and os.clock() <= pendingWantedExpiresAt
        and wantedNickname == pendingWantedTargetNickname
    then
        pendingWantedTargetId = -1
        pendingWantedTargetNickname = ''
        pendingWantedExpiresAt = 0.0
        pendingWantedReason = ''
        pendingWantedRetryUsed = false
    end

    local currentWanted, allowedIncrease = clean:match(
        '^Сейчас у игрока (%d+) уров%S* розыска%. Вы можете его увеличить на (%d+)$'
    )
    allowedIncrease = tonumber(allowedIncrease)
    if currentWanted and allowedIncrease and allowedIncrease > 0
        and pendingWantedTargetId >= 0
        and pendingWantedReason ~= ''
        and not pendingWantedRetryUsed
        and os.clock() <= pendingWantedExpiresAt
    then
        pendingWantedRetryUsed = true
        local retryId = pendingWantedTargetId
        local retryReason = pendingWantedReason
        local retryStars = allowedIncrease
        lua_thread.create(function()
            wait(50)
            if isSampAvailable() and pendingWantedTargetId == retryId
                and os.clock() <= pendingWantedExpiresAt
            then
                sampSendChat('/su ' .. retryId .. ' ' .. retryStars .. ' ' .. retryReason)
            end
        end)
    end

    if hideAds[0] then
        local isAdvertisement = clean:find('| Отправил ', 1, true)
            and clean:match('%[%d+%]%s*%(тел%.%s*[^%)]+%)%s*$')
        local isAdvertisementCheck = clean:match('^Объявление проверил сотрудник СМИ%s+.+$')
        if isAdvertisement or isAdvertisementCheck then return false end
    end

    if hideVChannel[0] and clean:match('^%[V%]%s') then return false end
    if hideJobChannels[0]
        and (clean:match('^%[J%]%s') or clean:match('^%(%(%s*%[JN%]%s'))
    then
        return false
    end
    if hideGChannel[0] and clean:match('^%[G%]%s') then return false end
    if hidePChannel[0] and clean:match('^%[P%]%s') then return false end
    if hideGovNews[0] and clean:match('^Гос%. новости:%s') then return false end

    if resetAfterMask[0]
        and clean:find('Ваше месторасположение на GPS скрыто на 10 минут', 1, true)
    then
        lua_thread.create(function()
            wait(100)
            sampSendChat('/reset')
        end)
    end

    if maskRpPending then
        if clean:find('Вы надели маску. Чтобы её снять, введите /end', 1, true) then
            maskRpPending = false
            lua_thread.create(function()
                wait(100)
                sampSendChat('/me достал маску из кармана и надел её на лицо')
            end)
        elseif clean == 'У Вас нет с собой маски' then
            maskRpPending = false
        end
    end

    if clean == 'Вы сняли маску' then
        if unmaskRpPending then
            unmaskRpPending = false
            lua_thread.create(function()
                wait(100)
                sampSendChat('/me аккуратно снял маску с лица человека напротив')
            end)
        else
            lua_thread.create(function()
                wait(100)
                sampSendChat('/me снял маску с лица и убрал её в карман')
            end)
        end
    elseif unmaskRpPending then
        if clean == 'Игрок слишком далеко' or clean:find('Используйте /unmask', 1, true) then
            unmaskRpPending = false
        end
    end

    if healmeRpPending
        and clean:match('^Вы использовали аптечку%. Здоровье пополнено на %d+ единиц$')
    then
        healmeRpPending = false
        healmeRequestToken = healmeRequestToken + 1
        lua_thread.create(function()
            wait(0)
            sampSendChat('/me достал аптечку и оказал себе первую помощь')
        end)
    end

    if autoEat[0]
        and clean:find('Используйте /eat чтобы поесть или /put чтобы положить поднос с едой', 1, true)
        and os.clock() - lastAutoEatAt >= 3.0
    then
        lastAutoEatAt = os.clock()
        lua_thread.create(function()
            wait(1000)
            sampSendChat('/eat')
        end)
    end

    if clean == 'Последнее ограждение убрано' then
        lua_thread.create(function()
            wait(100)
            sampSendChat('/me убрал последнее служебное ограждение в багажник')
        end)
    elseif clean == 'Все ограждения убраны' then
        lua_thread.create(function()
            wait(100)
            sampSendChat('/me собрал все служебные ограждения и убрал их в багажник')
        end)
    end
    if clean:find('Доступны ежедневные, еженедельные и сезонные задания:', 1, true)
        and clean:find('/tasks', 1, true)
        and not profileManual[0]
        and os.clock() - lastStatsRequest > 30
    then
        lastStatsRequest = os.clock()
        lua_thread.create(function()
            wait(1000)
            if not isSampAvailable() then return end
            statsRequestPending = true
            sampSendChat('/st')
            wait(10000)
            statsRequestPending = false
        end)
    end

    if whiteMaskedChatIds[0] and clean:match('^%- .- %([^%)]+%)(%[%d+%])$') then
        local recolored, count = text:gsub('(%[%d+%])%s*$', '{FFFFFF}%1', 1)
        if count > 0 then return { color, recolored } end
    end

end

local function requestStatsNow()
    if profileManual[0] then
        notify('Для обновления через /st выберите автоматический режим профиля.')
        return
    end
    if statsRequestPending then
        notify('Запрос статистики уже выполняется.')
        return
    end
    statsRequestPending = true
    lastStatsRequest = os.clock()
    sampSendChat('/st')
    lua_thread.create(function()
        wait(10000)
        statsRequestPending = false
    end)
end

function sampev.onServerMessage(color, text)
    return safeEventCall('сообщения сервера', handleServerMessageEvent, color, text)
end

local function handleAutoEquipment(dialogId, style, button1, text)
    if not autoEquipment[0] or style ~= 5 then return end

    local cleanButton = trim(stripColorCodes(button1))
    local cleanText = stripColorCodes(text):gsub('\r', '')
    if cleanButton ~= 'Взять'
        or not cleanText:find('Оружие', 1, true)
        or not cleanText:find('Кол%-во')
        or not cleanText:find('Ограничения', 1, true)
    then
        return
    end

    local now = os.clock()
    if now - equipmentLastDialogAt > 5.0 then equipmentAttempted = {} end
    equipmentLastDialogAt = now

    local dialogItems = {}
    local knownListChanged = false
    local rowIndex = -1
    local headerPassed = false
    for line in (cleanText .. '\n'):gmatch('(.-)\n') do
        line = trim(line)
        if not headerPassed then
            if line:find('Оружие', 1, true) and line:find('Кол%-во') then headerPassed = true end
        elseif line ~= '' then
            rowIndex = rowIndex + 1
            local itemName = trim(line:match('^%d+%.%s*([^\t]+)') or '')
            if itemName ~= '' then
                dialogItems[#dialogItems + 1] = { name = itemName, row = rowIndex }
                if not equipmentKnownSet[itemName] then
                    equipmentKnownSet[itemName] = true
                    equipmentKnown[#equipmentKnown + 1] = itemName
                    equipmentChoices[itemName] = new.bool(false)
                    knownListChanged = true
                end
            end
        end
    end
    if knownListChanged then saveConfig() end

    local selectedItems = {}
    for _, dialogItem in ipairs(dialogItems) do
        local choice = equipmentChoices[dialogItem.name]
        if choice and choice[0] and not equipmentAttempted[dialogItem.name] then
            selectedItems[#selectedItems + 1] = dialogItem
        end
    end
    if #selectedItems == 0 then return end

    equipmentAutoToken = equipmentAutoToken + 1
    for _, selectedItem in ipairs(selectedItems) do
        equipmentAttempted[selectedItem.name] = true
        sampSendDialogResponse(dialogId, 1, selectedItem.row, '')
    end
    return true
end

function handleAutoFuel(dialogId, style, button1, text)
    if not autoFuel[0] or tonumber(style) ~= 1 then return end
    local cleanButton = trim(stripColorCodes(button1))
    local cleanText = stripColorCodes(text):gsub('\r', '')
    if cleanButton ~= 'Купить'
        or not cleanText:find('Стоимость 1 л топлива:', 1, true)
        or not cleanText:find('Оставшийся запас на АЗС:', 1, true)
        or not cleanText:find('Укажите количество литров для покупки:', 1, true)
    then
        return
    end

    local liters = tonumber(cleanText:match('В ваш транспорт поместится ещё%s+(%d+)%s+л'))
    if not liters or liters < 1 or os.clock() - lastAutoFuelAt < 1.0 then return end
    lastAutoFuelAt = os.clock()
    lua_thread.create(function()
        wait(100)
        if autoFuel[0] and sampIsDialogActive() then
            sampSendDialogResponse(dialogId, 1, 65535, tostring(liters))
        end
    end)
end

function handleCleanOnlineDialog(title, text)
    local cleanTitle = trim(stripColorCodes(title))
    local cleanText = stripColorCodes(text):gsub('\r', '')
    if cleanTitle ~= 'Точное время' then return end

    local playedHours, playedMinutes = cleanText:match('Время в игре сегодня:%s*(%d+)%s*ч%s*(%d+)%s*мин')
    local afkHours, afkMinutes = cleanText:match('AFK за сегодня:%s*(%d+)%s*ч%s*(%d+)%s*мин')
    playedHours, playedMinutes = tonumber(playedHours), tonumber(playedMinutes)
    afkHours, afkMinutes = tonumber(afkHours), tonumber(afkMinutes)
    if not playedHours or not playedMinutes or not afkHours or not afkMinutes then return end

    local cleanMinutes = math.max(0, playedHours * 60 + playedMinutes - afkHours * 60 - afkMinutes)
    local signature = table.concat({ playedHours, playedMinutes, afkHours, afkMinutes }, ':')
    if signature == lastCleanOnlineSignature then return end
    lastCleanOnlineSignature = signature
    notify(string.format('Чистый онлайн сегодня: %d ч %d мин.',
        math.floor(cleanMinutes / 60), cleanMinutes % 60))
end

function handleShowDialogEvent(dialogId, style, title, button1, button2, text)
    if handleAutoEquipment(dialogId, style, button1, text) then return false end
    handleAutoFuel(dialogId, style, button1, text)
    handleCleanOnlineDialog(title, text)
    if profileManual[0] or not statsRequestPending then return end

    local cleanTitle = trim(stripColorCodes(title))
    local cleanText = stripColorCodes(text)
    if cleanTitle ~= 'Статистика игрока'
        or not cleanText:find('Подразделение:', 1, true)
        or not cleanText:find('Должность:', 1, true)
    then
        return
    end

    local department = trim(cleanText:match('Подразделение:%s*([^\r\n]+)'))
    local rank = trim(cleanText:match('Должность:%s*([^\r\n]+)'))
    if department ~= '' then setBuffer(departmentBuf, ffi.sizeof(departmentBuf), department) end
    if rank ~= '' then setBuffer(rankBuf, ffi.sizeof(rankBuf), rank) end

    statsRequestPending = false
    profileLoadedAutomatically = department ~= '' and rank ~= ''
    saveConfig()
    addLog('Профиль автоматически получен из /st')
    notify('Профиль определён: ' .. department .. ' | ' .. rank .. '.')
    return false
end

function sampev.onShowDialog(dialogId, style, title, button1, button2, text)
    return safeEventCall('диалога сервера', handleShowDialogEvent, dialogId, style, title, button1, button2, text)
end

local function getLocalName()
    local ok, id = sampGetPlayerIdByCharHandle(PLAYER_PED)
    if not ok then return 'Сотрудник МВД' end
    local success, name = pcall(sampGetPlayerNickname, id)
    if not success or not name or name == '' then return 'Сотрудник МВД' end
    return name:gsub('_', ' ')
end

local function getPlayerById(value)
    local id = tonumber(value)
    if not id or id < 0 or id > 999 then
        return nil, nil, 'Укажите корректный ID игрока.'
    end
    local selfOk, selfId = sampGetPlayerIdByCharHandle(PLAYER_PED)
    local isSelf = selfOk and selfId == id
    if isSelf then return id, getLocalName() end
    if not isSelf and type(sampIsPlayerConnected) == 'function' and not sampIsPlayerConnected(id) then
        return nil, nil, 'Игрок с ID ' .. id .. ' не найден.'
    end
    local ok, name = pcall(sampGetPlayerNickname, id)
    if not ok or not name or name == '' then
        return nil, nil, 'Игрок с ID ' .. id .. ' не найден.'
    end
    return id, name:gsub('_', ' ')
end

local function getTarget()
    return getPlayerById(targetId[0])
end

local function targetFromAim()
    local ok, ped = getCharPlayerIsTargeting(PLAYER_HANDLE)
    if not ok then
        notify('Наведите прицел на игрока и повторите.')
        return
    end
    local found, id = sampGetPlayerIdByCharHandle(ped)
    if not found then
        notify('Не удалось определить ID игрока.')
        return
    end
    targetId[0] = id
    notify('Выбран игрок: ' .. sampGetPlayerNickname(id) .. '[' .. id .. '].')
end

local function getCharVehicleSafe(ped)
    if type(isCharInAnyCar) ~= 'function' or not isCharInAnyCar(ped) then return nil end
    local ok, vehicle = pcall(storeCarCharIsInNoSave, ped)
    if not ok or not vehicle or vehicle <= 0 then return nil end
    if type(doesVehicleExist) == 'function' and not doesVehicleExist(vehicle) then return nil end
    return vehicle
end

function isTrackingPartnerInSameVehicle(actorNickname)
    if not actorNickname or actorNickname == '' then return false end
    local selfVehicle = getCharVehicleSafe(PLAYER_PED)
    if not selfVehicle then return false end
    local selfCallOk, selfFound, selfId = pcall(sampGetPlayerIdByCharHandle, PLAYER_PED)
    if not selfCallOk or not selfFound then selfId = -1 end

    for id = 0, 1003 do
        if id ~= selfId and sampIsPlayerConnected(id) then
            local nickOk, nickname = pcall(sampGetPlayerNickname, id)
            if nickOk and nickname == actorNickname then
                local pedOk, found, ped = pcall(sampGetCharHandleBySampPlayerId, id)
                if not pedOk or not found or not ped then return false end
                return getCharVehicleSafe(ped) == selfVehicle
            end
        end
    end
    return false
end

local function getVehicleNameSafe(vehicle)
    if not vehicle or vehicle <= 0 then return 'неизвестный автомобиль' end
    local okModel, model = pcall(getCarModel, vehicle)
    if not okModel or not model then return 'неизвестный автомобиль' end
    if customCars[model] then return customCars[model] end
    local okName, name = pcall(getNameOfVehicleModel, model)
    if okName and name and name ~= '' then return name end
    return 'неизвестный автомобиль'
end

local function getVehicleDriverAddress(vehicle)
    if not vehicle or vehicle <= 0 then return 'Водитель автомобиля' end
    local okModel, model = pcall(getCarModel, vehicle)
    if not okModel or not model then return 'Водитель автомобиля' end
    local vehicleName = getVehicleNameSafe(vehicle)
    local upperName = vehicleName:upper()

    if policeHelperIsBicycleModel(model) then
        return vehicleName ~= 'неизвестный автомобиль'
            and ('Водитель велосипеда ' .. vehicleName) or 'Водитель велосипеда'
    end
    if motorcycleModels[model] then
        return vehicleName ~= 'неизвестный автомобиль'
            and ('Водитель мотоцикла ' .. vehicleName) or 'Водитель мотоцикла'
    end
    if busModels[model] or upperName == 'BUS' or upperName == 'COACH' then
        return 'Водитель автобуса'
    end
    if taxiModels[model] or upperName == 'TAXI' or upperName == 'CABBIE' then
        return 'Водитель такси'
    end
    if boatModels[model] then
        return vehicleName ~= 'неизвестный автомобиль'
            and ('Водитель катера ' .. vehicleName) or 'Водитель катера'
    end
    if helicopterModels[model] then
        return vehicleName ~= 'неизвестный автомобиль'
            and ('Пилот вертолёта ' .. vehicleName) or 'Пилот вертолёта'
    end
    if airplaneModels[model] then
        return vehicleName ~= 'неизвестный автомобиль'
            and ('Пилот самолёта ' .. vehicleName) or 'Пилот самолёта'
    end
    if trainModels[model] then return 'Машинист поезда' end
    if vehicleName == 'неизвестный автомобиль' then return 'Водитель автомобиля' end
    return 'Водитель автомобиля ' .. vehicleName
end

local function getVehicleDriverIdSafe(vehicle)
    if not vehicle or vehicle <= 0 then return nil end
    local driverOk, driver = pcall(getDriverOfCar, vehicle)
    if not driverOk or type(driver) ~= 'number' or driver <= 0 then return nil end
    local existsOk, exists = pcall(doesCharExist, driver)
    if not existsOk or not exists then return nil end
    local idCallOk, idFound, id = pcall(sampGetPlayerIdByCharHandle, driver)
    if not idCallOk or not idFound or type(id) ~= 'number' then return nil end
    return id
end

local function getVehicleMegaphoneAddress(vehicle)
    local address = getVehicleDriverAddress(vehicle)
    local driverId = getVehicleDriverIdSafe(vehicle)
    if driverId then
        address = address .. ', регистрационный номер ' .. driverId
    end
    return address
end

function getVehicleReportKind(vehicle)
    local okModel, model = pcall(getCarModel, vehicle)
    if not okModel or not model then return 'Транспорт' end
    local vehicleName = getVehicleNameSafe(vehicle):upper()
    if policeHelperIsBicycleModel(model) then return 'Велосипед' end
    if motorcycleModels[model] then return 'Мотоцикл' end
    if busModels[model] or vehicleName == 'BUS' or vehicleName == 'COACH' then return 'Автобус' end
    if taxiModels[model] or vehicleName == 'TAXI' or vehicleName == 'CABBIE' then return 'Такси' end
    if boatModels[model] then return 'Катер' end
    if helicopterModels[model] then return 'Вертолёт' end
    if airplaneModels[model] then return 'Самолёт' end
    if trainModels[model] then return 'Поезд' end
    return 'Автомобиль'
end

function getVehicleReportColor(vehicle)
    if type(getCarColours) ~= 'function' then return 'неизвестного' end
    local okColors, primaryColor = pcall(getCarColours, vehicle)
    if not okColors then return 'неизвестного' end
    return vehicleColorNames[tonumber(primaryColor)] or 'неизвестного'
end

function getVehicleRadioReport(vehicle)
    if not vehicle then return '' end
    local vehicleType = getVehicleReportKind(vehicle)
    local vehicleName = getVehicleNameSafe(vehicle)
    if vehicleName == 'неизвестный автомобиль' then vehicleName = 'неопределённой модели' end
    local colorName = getVehicleReportColor(vehicle)
    local driverId = getVehicleDriverIdSafe(vehicle)
    local numberText = driverId and (' с N-' .. driverId) or ''
    return vehicleType .. ' ' .. vehicleName .. ' ' .. colorName .. ' цвета' .. numberText .. '.'
end

local function isValidUtf8(text)
    local index, length = 1, #text
    while index <= length do
        local byte = text:byte(index)
        local extra
        if byte < 0x80 then extra = 0
        elseif byte >= 0xC2 and byte <= 0xDF then extra = 1
        elseif byte >= 0xE0 and byte <= 0xEF then extra = 2
        elseif byte >= 0xF0 and byte <= 0xF4 then extra = 3
        else return false end
        if index + extra > length then return false end
        for offset = 1, extra do
            local continuation = text:byte(index + offset)
            if continuation < 0x80 or continuation > 0xBF then return false end
        end
        index = index + extra + 1
    end
    return true
end

local function findCoordinateArea(areas, x, y, z)
    for _, area in ipairs(areas) do
        if x >= area[2] and y >= area[3] and z >= area[4]
            and x <= area[5] and y <= area[6] and z <= area[7]
        then
            return area[1]
        end
    end
end

local function getCurrentDistrict()
    local okCoords, x, y, z = pcall(getCharCoordinates, PLAYER_PED)
    if not okCoords then return nil end
    local coordinateZone = findCoordinateArea(zoneAreas, x, y, z)
    if coordinateZone and coordinateZone ~= '' then return coordinateZone end
    local okZone, zone = pcall(getNameOfZone, x, y, z)
    if not okZone or not zone or zone == '' then return nil end

    -- getNameOfZone уже возвращает готовое название. Повторный getGxtText портит его кодировку.
    zone = tostring(zone)
    if zone:find('[\128-\255]') and isValidUtf8(zone) then
        local okDecode, decoded = pcall(function() return u8:decode(zone) end)
        if okDecode and decoded and decoded ~= '' then zone = decoded end
    end
    return zone
end

local function getCurrentCity()
    local okCoords, x, y, z = pcall(getCharCoordinates, PLAYER_PED)
    if not okCoords then return nil end
    return findCoordinateArea(cityAreas, x, y, z)
end

local function getCurrentCrew(vehicle)
    local crew, selfText = {}, 'Сотрудник()'
    local selfOk, selfId = sampGetPlayerIdByCharHandle(PLAYER_PED)
    if selfOk then
        local okName, nick = pcall(sampGetPlayerNickname, selfId)
        if okName and nick and nick ~= '' then
            local _, surname = nick:match('([^_]+)_([^_]+)')
            selfText = (surname or nick) .. '(' .. selfId .. ')'
        end
    end
    if vehicle then
        for id = 0, 1003 do
            if id ~= selfId and sampIsPlayerConnected(id) then
                local found, ped = sampGetCharHandleBySampPlayerId(id)
                if found and getCharVehicleSafe(ped) == vehicle then
                    local okName, nick = pcall(sampGetPlayerNickname, id)
                    if okName and nick and nick ~= '' then
                        local surname = nick:match('^[^_]+_(.+)$') or nick
                        table.insert(crew, { id = id, text = surname .. '(' .. id .. ')' })
                    end
                end
            end
        end
    end
    table.sort(crew, function(a, b) return a.id < b.id end)
    local result = { selfText }
    for _, member in ipairs(crew) do table.insert(result, member.text) end
    return table.concat(result, ' и ')
end

local function refreshPatrolData()
    if not isSampAvailable() then return end
    local district = getCurrentDistrict()
    if district and district ~= '' then setBufferIfChanged(locationBuf, district) end
    local city = getCurrentCity()
    if city and city ~= '' then setBufferIfChanged(cityBuf, city) end

    local vehicle = getCharVehicleSafe(PLAYER_PED)
    if vehicle then
        setBufferIfChanged(vehicleBuf, getVehicleNameSafe(vehicle))
        setBufferIfChanged(crewBuf, getCurrentCrew(vehicle))
    else
        setBufferIfChanged(vehicleBuf, '')
        setBufferIfChanged(crewBuf, getCurrentCrew(nil))
    end
end

local function getNearestVehicle(radius)
    local okCoords, px, py, pz = pcall(getCharCoordinates, PLAYER_PED)
    if not okCoords then return nil end
    local ownVehicle = getCharVehicleSafe(PLAYER_PED)
    local okVehicles, vehicles = pcall(getAllVehicles)
    if not okVehicles or type(vehicles) ~= 'table' then return nil end

    local nearest, nearestDistance = nil, tonumber(radius) or 20.0
    for _, vehicle in ipairs(vehicles) do
        if vehicle ~= ownVehicle and doesVehicleExist(vehicle)
            and getVehicleDriverIdSafe(vehicle) ~= nil
        then
            local okVehicleCoords, x, y, z = pcall(getCarCoordinates, vehicle)
            if okVehicleCoords then
                local distance = getDistanceBetweenCoords3d(px, py, pz, x, y, z)
                if distance < nearestDistance then
                    nearest, nearestDistance = vehicle, distance
                end
            end
        end
    end
    return nearest, nearestDistance
end

local function replaceTokens(text, target, extraValues)
    local id, name
    if target then id, name = target[1], target[2] end
    local localName = getLocalName()
    local localSurname = localName:match('([^%s]+)$') or localName
    local values = {
        ['{id}'] = tostring(id or ''),
        ['{name}'] = tostring(name or ''),
        ['{myname}'] = localName,
        ['{firstname}'] = localName:match('^([^%s]+)') or localName,
        ['{surname_self}'] = localSurname,
        ['{rank}'] = trim(fromBuffer(rankBuf)),
        ['{department}'] = trim(fromBuffer(departmentBuf)),
        ['{unit}'] = trim(fromBuffer(radioTagBuf)),
        ['{vehicle}'] = trim(fromBuffer(vehicleBuf)),
        ['{city}'] = trim(fromBuffer(cityBuf)),
        ['{location}'] = trim(fromBuffer(locationBuf)),
        ['{crew}'] = trim(fromBuffer(crewBuf)),
        ['{reason}'] = trim(fromBuffer(reasonBuf)),
        ['{note}'] = trim(fromBuffer(noteBuf)),
        ['{amount}'] = tostring(ticketAmount[0]),
        ['{stars}'] = tostring(wantedLevel[0])
    }
    local city = values['{city}']
    local location = values['{location}']
    values['{place}'] = city ~= '' and location ~= '' and city ~= location
        and (city .. ', район ' .. location) or (location ~= '' and location or city)
    for token, value in pairs(values) do
        local pattern = token:gsub('([%%%-%^%$%(%)%.%[%]%*%+%?])', '%%%1')
        text = text:gsub(pattern, function() return value end)
    end
    for token, value in pairs(extraValues or {}) do
        local pattern = token:gsub('([%%%-%^%$%(%)%.%[%]%*%+%?])', '%%%1')
        text = text:gsub(pattern, function() return tostring(value) end)
    end
    return text
end

local function capitalizeCp1251(text)
    text = tostring(text or '')
    if text == '' then return text end
    local first = text:sub(1, 1)
    return (cpUpperMap[first] or first:upper()) .. text:sub(2)
end

local function normalizeRpMessage(message)
    local command, body = tostring(message or ''):match('^/(%a+)%s+(.+)$')
    if not command then return tostring(message or '') end
    command = command:lower()
    body = trim(body)
    if command == 'me' then
        body = body:gsub('%.+$', '')
        return '/me ' .. body
    elseif command == 'do' then
        body = capitalizeCp1251(body)
        if not body:match('[%.%!%?]$') then body = body .. '.' end
        return '/do ' .. body
    end
    return '/' .. command .. ' ' .. body
end

local function splitLongText(text, limit)
    local chunks = {}
    local remaining = trim(text)
    while #remaining > limit do
        local head = remaining:sub(1, limit + 1)
        local splitAt = head:match('^.*()%s+') or limit
        local chunk = trim(remaining:sub(1, splitAt))
        if chunk == '' then chunk, splitAt = remaining:sub(1, limit), limit end
        table.insert(chunks, chunk)
        remaining = trim(remaining:sub(splitAt + 1))
    end
    if remaining ~= '' then table.insert(chunks, remaining) end
    return chunks
end

local splitCommands = {
    n = true, s = true, a = true, f = true, fn = true,
    j = true, jn = true, r = true, rn = true, m = true
}

local function prepareMessageParts(message)
    message = normalizeRpMessage(message)
    local command, body = message:match('^/(%a+)%s+(.+)$')
    local limit
    if command == 'me' or command == 'do' then
        limit = 72
    elseif command == 'r' or command == 'rn' or command == 'f' or command == 'fn' then
        limit = 74
    elseif command == 'm' then
        limit = 72
    elseif command and splitCommands[command] then
        limit = 100
    elseif not command and message:sub(1, 1) ~= '/' then
        body, limit = message, 90
    else
        return { message }
    end
    if #body <= limit then return { message } end

    local chunks = splitLongText(body, limit)
    local result = {}
    for index, chunk in ipairs(chunks) do
        local prefix = command and ('/' .. command .. ' ') or ''
        if command == 'me' and index > 1 then prefix = '/do ' end
        if index > 1 then chunk = '...' .. chunk end
        if index < #chunks then
            chunk = chunk:gsub('%.+$', '') .. '...'
        elseif command == 'do' or (command == 'me' and index > 1) then
            if not chunk:match('[%.%!%?]$') then chunk = chunk .. '.' end
        end
        table.insert(result, prefix .. chunk)
    end
    return result
end

local outgoingSplitGuard = false

function sendRawRpCommand(message)
    outgoingSplitGuard = true
    sampSendChat(message)
end

local function addManualRadioTag(message)
    local slash, command, body = tostring(message):match('^(/?)([rRfF])%s+(.+)$')
    if not command then return message end
    command = command:lower()
    local tag = command == 'r' and trim(fromBuffer(radioTagBuf)) or trim(fromBuffer(factionTagBuf))
    if tag == '' or body:sub(1, #tag) == tag then return message end
    return slash .. command .. ' ' .. tag .. ' ' .. body
end

local function sendPreparedParts(parts)
    lua_thread.create(function()
        for index, part in ipairs(parts) do
            outgoingSplitGuard = true
            sampSendChat(part)
            if index < #parts then wait(math.max(0, delayMs[0])) end
        end
    end)
end

function handleSendCommandEvent(message)
    if outgoingSplitGuard then outgoingSplitGuard = false; return end
    if type(message) ~= 'string' or message == '' then return end
    local original = message
    message = addManualRadioTag(message)
    local normalized = normalizeRpMessage(message)
    local parts = prepareMessageParts(normalized)
    if #parts > 1 then
        sendPreparedParts(parts)
        return false
    elseif normalized ~= original then
        return { normalized }
    end
end


function sampev.onSendCommand(message)
    return safeEventCall('исходящей команды', handleSendCommandEvent, message)
end

function handleSendChatEvent(message)
    if outgoingSplitGuard then outgoingSplitGuard = false; return end
    if type(message) ~= 'string' or message == '' then return end
    local parts = prepareMessageParts(message)
    if #parts > 1 then
        sendPreparedParts(parts)
        return false
    end
end


function sampev.onSendChat(message)
    return safeEventCall('исходящего сообщения', handleSendChatEvent, message)
end

local function cancelSequence(silent)
    sequenceToken = sequenceToken + 1
    if sequenceBusy and not silent then notify('Текущая последовательность остановлена.') end
    sequenceBusy = false
    sequenceName = ''
    sequenceStep = 0
    sequenceTotal = 0
end

local function runSequence(name, lines, options)
    options = options or {}
    if sequenceBusy then
        notify('Сначала дождитесь завершения действия: ' .. sequenceName .. '.')
        return
    end

    local target
    if options.target or options.targetId ~= nil then
        local id, nick, err
        if options.targetId ~= nil then
            id, nick, err = getPlayerById(options.targetId)
        else
            id, nick, err = getTarget()
        end
        if not id then notify(err); return end
        target = { id, nick }
    end

    if options.reason and trim(fromBuffer(reasonBuf)) == '' then
        notify('Укажите причину или статью.')
        return
    end

    local prepared = {}
    for _, raw in ipairs(lines) do
        if type(raw) == 'table' and (raw.wait or raw.screenshot) then
            table.insert(prepared, raw)
        else
            local message = replaceTokens(raw, target, options.tokens)
            if trim(message) ~= '' then
                for _, part in ipairs(prepareMessageParts(message)) do table.insert(prepared, part) end
            end
        end
    end
    if #prepared == 0 then return end

    sequenceBusy = true
    sequenceName = name
    sequenceStep = 0
    sequenceTotal = #prepared
    sequenceToken = sequenceToken + 1
    local token = sequenceToken

    lua_thread.create(function()
        for index, item in ipairs(prepared) do
            if token ~= sequenceToken then return end
            sequenceStep = index
            if type(item) == 'table' and item.wait then
                wait(math.max(0, math.min(10000, tonumber(item.wait) or 0)))
            elseif type(item) == 'table' and item.screenshot then
                if type(sampTakeScreenshot) == 'function' then
                    pcall(sampTakeScreenshot)
                elseif type(setVirtualKeyDown) == 'function' then
                    setVirtualKeyDown(vkeys.VK_F8, true)
                    wait(20)
                    setVirtualKeyDown(vkeys.VK_F8, false)
                end
            else
                outgoingSplitGuard = true
                sampSendChat(item)
                if index < #prepared and type(prepared[index + 1]) ~= 'table' then
                    wait(math.max(0, delayMs[0]))
                end
            end
        end
        if token == sequenceToken then
            sequenceBusy = false
            addLog(name)
            sequenceName = ''
            sequenceStep = 0
            sequenceTotal = 0
        end
    end)
end

local function sendOne(name, text, options)
    runSequence(name, { text }, options)
end

local function unitPrefix()
    return trim(fromBuffer(radioTagBuf))
end

local function radioPrefix()
    local prefix = unitPrefix()
    return '/r ' .. (prefix ~= '' and (prefix .. ' ') or '')
end

local function factionPrefix()
    local prefix = trim(fromBuffer(factionTagBuf))
    return '/f ' .. (prefix ~= '' and (prefix .. ' ') or '')
end

local function radio(text)
    refreshPatrolData()
    sendOne('Доклад в рацию', radioPrefix() .. text)
end

local pages = { 'Команды', 'Рация', 'Справочник', 'Настройки' }

local tenCodes = {
    {'10-1', 'Встреча всех офицеров на дежурстве'},
    {'10-3', 'Радиомолчание для срочных сообщений'},
    {'10-4', 'Принято'},
    {'10-5', 'Повторите последнее сообщение'},
    {'10-6', 'Не принято / неверно / нет'},
    {'10-7', 'Ожидайте'},
    {'10-8', 'Занят / недоступен'},
    {'10-00', 'Всем сотрудникам выйти на связь'},
    {'10-14', 'Запрос транспортировки'},
    {'10-15', 'Подозреваемые арестованы'},
    {'10-18', 'Требуется поддержка дополнительных юнитов'},
    {'10-20', 'Местоположение'},
    {'10-21', 'Статус, местонахождение и описание ситуации'},
    {'10-22', 'Направляйтесь в указанное место'},
    {'10-27', 'Смена маркировки патруля'},
    {'10-30', 'Дорожно-транспортное происшествие'},
    {'10-40', 'Большое скопление людей'},
    {'10-41', 'Нелегальная активность'},
    {'10-46', 'Провожу обыск'},
    {'10-55', 'Обычный трафик-стоп'},
    {'10-56', 'Запрос информации'},
    {'10-60', 'Информация об автомобиле'},
    {'10-66', 'Трафик-стоп повышенного риска'},
    {'10-70', 'Запрос поддержки'},
    {'10-71', 'Запрос медицинской помощи'},
    {'10-90', 'Повторите сообщение'},
    {'10-99', 'Ситуация урегулирована'}
}

local situationCodes = {
    {'CODE 0', 'Офицер ранен или убит; высший приоритет'},
    {'CODE 1', 'Офицер в бедственном положении'},
    {'CODE 1-1', 'Выезд из гаража'},
    {'CODE 1-3', 'Уход с патруля с указанием причины'},
    {'CODE 1-4', 'Транспортировка задержанного в департамент'},
    {'CODE 2', 'Нужна помощь без сирен и стробоскопов'},
    {'CODE 3', 'Экстренный вызов, требуется срочная помощь'},
    {'CODE 4', 'Ситуация под контролем'},
    {'CODE 5', 'Поддержка ближайших патрулей'},
    {'CODE 6', 'Держаться подальше от опасного места'},
    {'CODE 7', 'Обеденный перерыв'},
    {'CODE 8', 'Требуется скорая помощь'},
    {'CODE 9', 'Выставить оцепление'},
    {'CODE 21', 'Преступник нейтрализован'}
}

local markings = {
    {'ADAM (A)', 'Парный патрульный юнит, 2–3 офицера PD'},
    {'LINCOLN (L)', 'Одиночный патрульный юнит'},
    {'MARY (M)', 'Одиночный мотопатруль; задержание запрещено до прибытия подкрепления'},
    {'HENRY (H)', 'Скоростной юнит, 1–2 офицера на Cheetah'},
    {'ASD', 'Воздушный юнит: пилот и координатор'},
    {'DAVID (D)', 'Юнит Enforcer, 2–4 сотрудника S.W.A.T.'}
}

local procedures = {
    ['10-55'] = {
        '1. Зафиксировать нарушение и сообщить диспетчеру о начале 10-55.',
        '2. Подать понятное требование об остановке через мегафон.',
        '3. Безопасно расположить крузер позади автомобиля нарушителя.',
        '4. Представиться, показать удостоверение и назвать причину остановки.',
        '5. Запросить паспорт, водительское удостоверение и документы на автомобиль.',
        '6. Проверить документы и объяснить нарушение.',
        '7. Вынести предупреждение либо оформить штраф с видеофиксацией.',
        '8. Вернуть документы, разрешить продолжить движение и доложить CODE-4.'
    },
    ['10-66'] = {
        '1. Запросить подкрепление и сообщить данные автомобиля, место и уровень риска.',
        '2. Через мегафон потребовать остановиться.',
        '3. Потребовать вынуть ключи из замка зажигания и выбросить их в окно.',
        '4. Потребовать медленно выйти с поднятыми руками.',
        '5. Подойти со спины и надеть наручники.',
        '6. Повернуть задержанного, представиться, показать документы и назвать причину.',
        '7. Взять под руки, отвести к задней двери крузера и провести первичный обыск.',
        '8. Посадить задержанного в автомобиль и зачитать права.',
        '9. Доставить в департамент, высадить и провести полный обыск.',
        '10. Завершить арест и доложить об урегулировании ситуации.'
    },
    ['Штраф'] = {
        '1. Представиться.',
        '2. Показать служебное удостоверение.',
        '3. Потребовать удостоверение личности гражданина.',
        '4. Назвать нарушение и сумму штрафа.',
        '5. Оформить квитанцию командой /ticket ID сумма причина.',
        '6. Хранить видеозапись процессуального действия не менее семи дней.'
    },
    ['Задержание'] = {
        '1. Иметь законное основание и видеофиксацию.',
        '2. Представиться, предъявить удостоверение и разъяснить основание задержания.',
        '3. Обеспечить безопасность, надеть наручники и провести первичный обыск.',
        '4. Сопроводить к патрульному автомобилю и посадить внутрь.',
        '5. Зачитать права задержанного.',
        '6. Провести дальнейшие процессуальные действия или доставить в департамент.'
    }
}

local referenceText = {
    ['УК'] = [=[Уголовный кодекс 
Глава 1. Причинение вреда здоровью
1.1 За причинение вреда средней степени тяжести (( 25-50% хп )) гражданскому лицу, либо сотруднику правоохранительных органов (Далее ПО) без применения огнестрельного, холодного либо иного вида оружия или используемых в качестве него предметов, преступнику присваивается 3 степень розыска.
1.2 За причинение тяжкого вреда здоровью (( более 50% хп )) гражданскому лицу, либо сотруднику правоохранительных органов (Далее ПО) без применения огнестрельного, холодного либо иного вида оружия или используемых в качестве него предметов, преступнику присваивается 4 степень розыска.
Глава 2. Вооруженное нападение
2.1 За вооруженное нападение с применением огнестрельного оружия на гражданское лицо, либо сотрудника ПО, преступнику присваивается 6 степень розыска
2.2 За вооруженное нападение с применением холодного оружия, либо используемых в качестве него предметов (Кастеты, клюшки, катаны, биты, нож и т.д.) на гражданское лицо, либо сотрудника ПО, преступнику присваивается 5 степень розыска
Глава 3. Транспортные преступления
3.1 За попытку угона служебного либо личного транспортного средства, правонарушителю присваивается 1 степень розыска
3.2 За угон служебного либо личного транспортного средства, правонарушителю присваивается 2 степень розыска
3.3 За причинение физического вреда гражданскому лицу, либо сотруднику ПО транспортным средством, правонарушителю присваивается 4 степень розыска
3.4 За скрытие с места ДТП, причинившее ущерб физическому лицу, транспортным средствам или повреждение общегородской инфраструктуры, правонарушителю присваивается 2 степень розыска
Глава 4. Намеренное введение в заблуждение
4.1 За использование формы и знаков отличия представителей государственных органов власти (МВД, МО) с целью введения в заблуждение, обмана и получения личной выгоды, правонарушителю присваивается 2 степень розыска.
4.2 За использование транспортного средства, оборудованного проблесковыми маячками, СГУ, спецсигналами с целью введения в заблуждение, обмана и получения личной выгоды, правонарушителю присваивается 2 степень розыска.
Примечание: исключающими транспортными средствами являются: спецтранспорт, транспорт во владении государственных организаций.
4.3 За выдачу себя за другое лицо, не являющееся представителем государственных органов власти, сотрудником правоохранительных органов с целью введения в заблуждение, обмана и получения личной выгоды, правонарушителю присваивается 1 степень розыска.
Глава 5. Взятка
5.1 За попытку или дачу взятки должностному лицу, правонарушителю присваивается 3 степень розыска
5.2 За получение взятки должностным лицом, правонарушителю присваивается 3 степень розыска
5.3 За вымогательство взятки должностным лицом, правонарушителю присваивается 4 степень розыска
Глава 6. Подделка документов
6.1 За подделку документов удостоверяющих личность, а также служебное положение гражданина (служебное удостоверение), правонарушителю присваивается 2 степень розыска
6.2 За подделку медицинских справок, выписок или других документов правонарушителю присваивается 1 степень розыска
Глава 7. Оружие
7.1 Открытое ношение огнестрельного, пневматического, травматического оружия без цели самообороны, наказывается присвоением 2 степени розыска.
Исключение: сотрудники МВД при исполнении, а также сотрудники МО, находящиеся на военном объекте.
Примечание: Если человек по первому требованию убрал оружие - преступность деяния устраняется
7.2 Применение огнестрельного оружия в отсутствии угрозы жизни, правонарушителю присваивается 4 степень розыска
7.3 За незаконное владение огнестрельным оружием (без лицензии), правонарушителю присваивается 4 степень розыска
7.4 За продажу/покупку/хранение (включая хранение в личном доме/квартире)/кражу нелегально добытого оружия и/или патронов к нему, за владение таковым, а также за владения оружием со стертыми номерными знаками и/или измененным нарезом ствола, правонарушителю присваивается 5 степень розыска
7.5 За изготовление оружия и/или патронов, не имея на то специальной лицензии, правонарушителю присваивается 5 степень розыска
7.6 За угрозу применения огнестрельного оружия, нацеливаясь на сотрудника МВД, правонарушителю присваивается 3 уровень розыска
Глава 8. Похищение людей, удержание в заложниках, незаконное лишение свободы
8.1 За похищение, взятие в заложники гражданского лица правонарушителю присваивается 6-я степень розыска, а также накладывается штрафная санкция в размере 150.000$ за каждого гражданина, чьи права были нарушены
8.2 За похищение, взятие в заложники лица, облеченного государственной властью (Вице-президент, Премьер-министр, генеральный инспектор, верховный судья, губернаторы, министры, военные генералы, директор ФБР) правонарушителю присваивается 6 степень розыска, а также накладывается штрафная санкция в размере 200.000$ и судебным решением назначается мера наказания в виде пожизненного заключения под стражей
8.3 За похищение или взятие в заложники Президента Синей Федерации правонарушителю присваивается 6 степень розыска, налагается штраф в размере 300,000$, и судебным решением назначается мера наказания в виде пожизненного заключения под стражей.
8.4 За незаконное лишение свободы гражданского лица правонарушителю присваивается 3-я степень розыска, а также накладывается штрафная санкция в размере 50.000$
8.5 За незаконное лишение свободы лица, облеченного государственной властью (Президент, Вице-президент, Премьер-министр, Генеральный инспектор, Верховный судья, губернаторы, министры, военные генералы, директор ФБР) правонарушителю присваивается 6-я степень розыска, а также накладывается штрафная санкция в размере 100.000$ и судебным решением назначается мера наказания в виде пожизненного заключения под стражей
Глава 9. Неподчинение
9.1 За неподчинение сотруднику ПО или представителем генеральной инспекции, отдавшему законный приказ и находящемуся при исполнении, правонарушителю присваивается 3 степень розыска
9.2 За неподчинению сотруднику ПО, отдавшему законный приказ при обстановке ЧС в Федерации, а также при проведении спец. операции, правонарушителю присваивается 4 степень розыска
9.3 За отказ от выплаты штрафа или при его несвоевременной выплате, выданная штрафная санкция увеличивается втрое, нарушившему присваивается 3 степень розыска
Глава 10. Проникновение
10.1 За отказ покинуть охраняемую ПО территорию, правонарушителю присваивается 2 степень розыска
10.2 За незаконное проникновение на территорию закрытой военной базы либо военного объекта (Авианосец и т.п.), правонарушителю присваивается 3 степень розыска.
10.3 Проникновение и последующий отказ покинуть территорию частной собственности другого гражданина, правонарушителю присваивается 1 степень розыска
10.4 Проникновение в здания гос. учреждений с вооружением, наказывается 2 степенью розыска. (Статья не распространяется на сотрудников МВД, находящихся при исполнении)
Примечание: Если человек по первому требованию убрал оружие - преступность деяния устраняется
10.5 Проникновение в здания гос. учреждений в маске, наказывается 1 степенью розыска. (Статья не распространяется на сотрудников МВД, находящихся при исполнении, а также на военнослужащих МО, которые пребывают на территории военного объекта или участвуют в специальной операции)
Примечание: Если человек по первому требованию снял маску - преступность деяния устраняется.
10.6 За незаконное (несанкционированное) проникновение на территорию Федерального Бюро Расследований, правонарушителю присваивается 5 степень розыска
Глава 11. Наркотические вещества
11.1 За незаконное хранение наркотических средств в больших количествах (более 5 грамм на руках, и 10 грамм в доме), правонарушителю присваивается 3 степень розыска и налагается штраф в размере 50.000$
11.2 За незаконный оборот, продажу, покупку наркотических веществ, правонарушителю присваивается 6 степень розыска и налагается штраф в размере 125.000$
11.3 За производство любых наркотических, психотропных препаратов, правонарушителю присваивается 5 степень розыска и налагается штраф в размере 80.000$
Глава 12. Терроризм и экстремизм
12.1 За планирование/исполнение теракта, правонарушителю присваивается 6 степень розыска и судебным решением назначается мера наказания в виде пожизненного заключения под стражей
12.2 За помощь в исполнении теракта, правонарушителю присваивается 6 степень розыска и судебным решением назначается мера наказания в виде пожизненного заключения под стражей
12.3 За организацию теракта руководителю преступной организации, которая его организовала и провела, присваивается 6 степень розыска и судебным решением назначается мера наказания в виде пожизненного заключения под стражей
Глава 13. Хулиганство
13.1 Ложный вызов сотрудников ПО, правонарушителю присваивается 2 степень розыска и налагается штраф в размере 10.000$
13.2 За хулиганство с применением либо с угрозой применения насилия в отношении к гражданам, правонарушителю присваивается 3 степень розыска.
13.3 За хулиганство в публичном, общественном месте выражаемое в грубом неуважении к обществу, правам граждан, правонарушителю присваивается 2 степень розыска
13.4 За организацию незаконной уличной гонки на дорогах общего пользования правонарушителю присваивается 3 степень розыска и налагается штраф в размере 40.000$
Глава 14. Публичные мероприятия
14.1 За срыв согласованного собрания, митинга, демонстрации, шествия или пикета правонарушителю присваивается 2 степень розыска
14.2 За организацию несанкционированного собрания, митинга, демонстрации, шествия или пикета, правонарушителю присваивается 4 степень розыска и налагается штраф в размере 150.000$, и по 30.000$ за каждого участника нелегального митинга
14.3 За участие в несанкционированном собрании, митинге, демонстрации, шествии или пикете, правонарушителю присваивается 3 степень розыска и налагается штраф в размере 50.000$
Глава 15. Соучастие и содействие
15.1 За соучастие и/или содействие в преступлении любой главы Уголовного Кодекса, гражданину присваивается степень розыска по статье, в которой он участвует
Глава 16. Преступная организация
16.1 За создание, организацию, управление или соуправление преступной организацией, которая совершила преступления, правонарушителю присваивается 6 степень розыска. Пожизненное заключение под стражей назначается судебным решением в случае, если организация совершила хотя бы одно особо тяжкое преступление, предусмотренное главами 8, 12 или 25 Уголовного кодекса
16.2 За участие в преступной организации, совершение преступных деяний в соучастии, правонарушителю присваивается 6 степень розыска
Глава 17. Таможенный и постовой контроль
Примечание: санкции за преступления, предусмотренные по данной главе, не могут быть квалифицированы в том числе по главе 9 и выдаются только при наличии дежурных сотрудников МВД на таможне.
17.1 За проезд пункта таможенного поста без предъявления паспорта, правонарушителю присваивается 3 степень розыска
17.2 За уклонение от обыска транспортного средства на таможенном посту, правонарушителю присваивается 3 степень розыска
Глава 18. Оскорбление
18.1 За публичное оскорбление представителя(ей) власти, какие-либо унижения или неуважение при исполнении им (ими) своих должностных обязанностей, правонарушителю присваивается 2 степень розыска и налагается штраф в размере 35.000$
18.2 За неоднократные оскорбления представителя(ей) власти, какие-либо унижения или неуважение при исполнении им (ими) своих должностных обязанностей, правонарушителю присваивается 3 степень розыска и налагается штраф в размере 70.000$
Глава 19. Домогательство и изнасилование
19.1 За домогательство сексуального характера, правонарушителю присваивается 2 степень розыска
19.2 За совершение изнасилования, насильственных действий сексуального характера, правонарушителю присваивается 4 степень розыска
Глава 20. Побег и уклонение от законных мер
20.1 За побег или уклонение от законных мер, предпринимаемых сотрудниками правоохранительных органов или представителями Генеральной инспекции, правонарушителю присваивается 6 степень розыска.
Глава 21. Грабеж и кража
21.1 За причинение имущественного ущерба высокой степени тяжести, правонарушителю присваивается 4 степень розыска
21.2 За осуществление грабежа, ограбления с применением огнестрельного, холодного оружия, правонарушителю присваивается 5 степень розыска
21.3 За осуществление грабежа на военных объектах (Авианосец, военные базы), правонарушителю присваивается 6 степень розыска
Глава 22. Незаконное предпринимательство
22.1 За повторное осуществление незаконной предпринимательской деятельности, правонарушителю присваивается 5 степень розыска;
Глава 23. Кража налоговых данных
23.1 За кражу налоговых данных и ограбление/налет на инкассаторский фургон, правонарушителю присваивается 4 степень розыска
23.2 За преднамеренное оказание помощи в ограблении от сотрудника правительства, правонарушителю присваивается 3 степень розыска
23.3 За сговор сотрудников правительства с грабителями, с целью передачи налоговых данных, правонарушителю присваивается 2 степень розыска
Глава 24. Сбор информации
Примечание к главе: Подозреваемый задерживается на основании п.1 статьи 2 Процессуального кодекса до проведения полного расследования
24.1 Любой незаконный сбор информации или же попытка сбора информации с особо охраняемых объектов: Администрация Президента, офис Федерального Бюро расследований, Военных баз, Военного объекта особого назначения "Авианосец" путём слежки за лицами, имеющими причастность к данным организациям, либо наблюдением за объектами без какой-либо причины и одобрения руководства данных объектов. Правонарушителю присваивается 6 степень розыска.
24.2 За незаконное раскрытие государственной или служебной тайны правонарушитель получает 6 степень розыска и штраф в размере 300.000$.
24.3 За попытку добычи государственной или служебной тайны незаконным путем правонарушитель получает 5 степень розыска и штраф в размере 100 000$.
Глава 25. Убийство
(( Распространяется только на РП киллы. Обычные смерти игроков - это тяжкий вред здоровью ))
Примечание к главе: Подозреваемый задерживается на основании п.1 статьи 2 Процессуального кодекса до проведения полного расследования
25.1. За умышленное убийство гражданина Синей Федерации правонарушитель получает 6 степень розыска
25.2. За нанесение тяжких телесных повреждение повлекшее за собой убийство гражданина Синей Федерации правонарушитель получает 6 степень розыска
25.3. За произведение заказного убийства, исполнитель и заказчик, а также лица так или иначе содействующие этому, привлекаются к уголовной ответственности и получают 6 степень розыска и судебным решением назначается мера наказания в виде пожизненного заключения под стражей
25.4. За проведение массовых и серийных убийств (от двух человек) на территории Синей Федерации правонарушитель получает 6 степень розыска и судебным решением назначается мера наказания в виде пожизненного заключения под стражей
25.5. За убийство высокопоставленных лиц (Президент, Вице-президент, Премьер-министр, генеральный инспектор, верховный судья, губернаторы, министры, военные генералы, директор ФБР) правонарушителю присваивается 6 степень розыска и судебным решением назначается мера наказания в виде пожизненного заключения под стражей
Глава 26. Должностные преступления
26.1 За превышение, игнорирование, неисполнение, присвоение, либо ненадлежащее исполнение должностных (служебных) обязанностей, правонарушителю присваивается наказание в виде исполнительных работ или штраф до 300.000$
26.1.2 За те же деяния предусмотренные в 26.1, повлекшие за собой негативные последствия для организации, государства или граждан, правонарушителю присваивается 6 степень розыска и штраф до 1.000.000$
26.2 За внесение должностным лицом заведомо ложных сведений в официальные документы, правонарушителю присваивается 5 степень розыска.
Глава 27. Предоставление заведомо ложных данных
27.1 За дачу заведомо ложных показаний, правонарушителю присваивается 2 степень розыска
27.2 За дачу заведомо ложных показаний на судебном заседании, правонарушителю присваивается 4 степень розыска
Примечание: данная статья инкриминируется только судом при вынесении вердикта по делу в случае подтверждения ложности показаний.
Глава 28. Неисполнение судебных постановление, неуважение к суду
Примечание: статьи в данных главах могут быть инкриминированы судом при вынесении вердикта по делу.
28.1 За любое игнорирование, невыполнение, умышленное нарушение решений, определений, постановлений, приговор суда, правонарушителю присваивается 6 степень розыска
28.2 За повторную неявку в суд, подсудимому (обвиняемому в уголовном преступлении) присваивается 6 степень розыска
28.3 За попытку оказать влияние на ход судебного процесса путем подкупа, шантажа, угроз судьям, свидетелям или обвиняемым, правонарушителю присваивается 6 степень розыска
28.4 За грубое неуважение к суду, выражающееся в агрессивных действиях, неадекватном поведении, попытке сорвать судебное заседание, правонарушителю присваивается 5 степень розыска
Глава 29. Укрывательство преступников находящихся в розыске
29.1 За отказ в выдаче сотрудника организации, находящегося в федеральном розыске, по запросу ФБР, на руководителя организации налагается штраф в размере 150.000$.
29.2 За оказание противодействия, препятствия, реализации запроса ФБР на выдачу, лицам оказывающим препятствие присваивается 3 степень розыска и налагается штраф в размере 35.000$
29.3 За повторный инцидент с отказом в выдаче преступника, на руководителя организации налагается штраф в размере 250.000$, присваивается 6 степень розыска.
Глава 30. Злоупотребление полномочиями и фабрикация уголовных дел
Злонамеренное преследование (*) - это умышленное, намеренное оказание давления, создание помех, проблем, сложностей для граждан, используя служебные полномочия и ресурсы, с целью получения выгоды, сведения личных счетов. Например фабрикование уголовного дела, против человека не являющегося виновным, выдвижение заведомо ложных, надуманных, сфабрикованных обвинений, не имея никаких доказательств виновности преследуемого лица.
30.1 За умышленное использование полномочий сотрудниками МВД с целью личной выгоды, получения информации личных счетов граждан или злонамеренного преследования, ему присваивается 6 степень розыска и налагается штраф в размере 85.000$.
30.2 За фабрикацию уголовных дел, фальсификацию доказательств и результатов по уголовному делу, сотрудникам это допустившим присваивается 4 уровень розыска, накладывается штраф в размере 100.000$.
30.3 Руководство организации может проводить внутренние служебные проверки и расследования по факту фабрикации уголовных дел своими сотрудниками, с последующими увольнениями, занесениями в черный список организации.
Глава 31. Истязание
31.1 За причинение физических, психических и иных страданий, в том числе путем нанесения побоев или иным насильственным действием различной степени, правонарушителю присваивается 5 уровень розыска
31.2 За причинение физических, психических и иных страданий, в том числе путем нанесения побоев или иным насильственным действием различной степени, повлекшее за собой смерть (( именно РП смерть )), присваивается 6 степень розыска
31.3 За причинение физических, психических и иных страданий, в том числе путем нанесения побоев или иным насильственным действием различной степени, совершенное представителем государственной власти присваивается 6 уровень розыска с занесением в чёрный список его организации]=],
    ['АК'] = [=[АДМИНИСТРАТИВНЫЙ КОДЕКС
Глава I. Общие нарушения
Статья 1. Нанесение вреда здоровью
1.1 За нанесение вреда здоровью легкой степени тяжести (( до 25% хп )) на правонарушителя налагается штраф в размере 150.000$
Статья 2. Общественные правонарушения
2.1 За курение в общественном месте на правонарушителя налагается штраф в размере 15.000$
2.2 За употребление спиртных напитков в общественном месте на правонарушителя налагается штраф в размере 10.000$
Статья 3. Кража
3.1 За причинение имущественного вреда легкой степени тяжести (кража) на правонарушителя налагается штраф в пятикратном размере стоимости имущества
3.2 За причинение имущественного вреда средней степени тяжести (кража) на правонарушителя налагается штраф в десятикратном размере стоимости имущества
Статья 4. Незаконное предпринимательство
4.1 За совершение предпринимательской деятельности без наличия государственной регистрации(лицензии) на правонарушителя налагается штраф в размере 1.500.000$ и закрытие организации, предприятия, учреждения.
4.2 За предоставление рабочих мест без наличия государственной лицензии, на руководителя компании налагается штраф в размере 75.000$ за одного сотрудника.
Статья 5. Причинение ущерба
5.1 За причинение незначительного ущерба частной либо государственной собственности на правонарушителя налагается штраф в размере 25.000$
5.2 За причинение ущерба средней тяжести частной либо государственной собственности на правонарушителя налагается штраф в размере 50.000$
Статья 6. Оскорбление
6.1 За оскорбление гражданина на правонарушителя налагается штраф в размере 10.000$
6.2 За оскорбление сотрудника ПО на правонарушителя налагается штраф в размере 20.000$
Статья 7. Клевета
7.1 За распространение заведомо ложной информации порочащей честь, достоинство, деловую репутацию (клевета) на правонарушителя налагается штраф в размере 50.000$
Статья 8. Административные нарушения в области правосудия
8.1. За неявку в суд, на правонарушителя налагается штраф в размере 200.000$.
8.2. За неуважение к суду, выражающееся в игнорировании, обсуждении решений, замечаний судьи, на правонарушителя налагается штраф в размере 125.000$.
Статья 9. Злонамеренное преследование со стороны сотрудников МВД
Примечание: санкции за нарушения, предусмотренные настоящей статьей, могут быть применены только в том случае, если соответствующие действия имели место в течение одного срока полномочий.
9.1 Главе департамента полиции штата, сотрудники которого регулярно и неоднократно (3+ случая) используют полномочия с целью злонамеренного преследования, налагается штраф в размере 1.250.000$.
9.2 Директору Федерального бюро расследований, сотрудники которого регулярно и неоднократно (3+ случая) используют полномочия с целью злонамеренного преследования, налагается штраф в размере 2.500.000$.
9.3 Министру Внутренних Дел, сотрудники министерства внутренних дел которого регулярно и неоднократно (от 5+ случаев) используют полномочия с целью злонамеренного преследования, налагается штраф в размере 5.000.000$.
Статья 10. Незаконные уличные гонки
10.1 За участие в незаконной уличной гонке или соревновании на правонарушителя налагается штраф в размере 20.000$
10.2 За рекламу или продвижение незаконных уличных гонок на правонарушителя налагается штраф в размере 10.000$
Статья 11. Нарушения в рамках адвокатского запроса
11.1 За несвоевременную передачу или неправомерный отказ от предоставления сведений, намеренную передачу ложных сведений адвокату в рамках адвокатского запроса на правонарушителя налагается штраф в размере 100.000$
Статья 12. Нарушение юрисдикции
12.1 За нарушение юрисдикции без служебной необходимости на правонарушителя налагается штраф в размере 10.000$
Глава II. Административные нарушения в области дорожного движения
Статья 1. За движение на автомобиле без регистрационных номеров на правонарушителя налагается штраф в размере 20.000$
Статья 2. За отсутствие у водителя паспорта и документов на автомобиль на правонарушителя налагается штраф в размере 25.000$
Статья 3. За управление неисправным автомобилем (Черный дым из двигателя и иные функциональные неисправности, оказывающие влияние на безопасность движения) на правонарушителя налагается штраф в размере 17.500$
Статья 4. За управление транспортом водителем в состоянии алкогольного опьянения на правонарушителя налагается штраф в размере 25.000$, а также изъятие прав на управление автомобилем.
Статья 5. За опасное вождение, перестроение создающее риск ДТП на дороге на правонарушителя налагается штраф в размере 22.500$
Статья 6. За несоблюдение требований знаков дорожного движения на правонарушителя налагается штраф в размере 12.500$
Статья 7. За движение автомобиля по встречной полосе движения, за исключением государственного транспорта в проблесковыми маячками на правонарушителя налагается штраф в размере 25.000$
Статья 7.1 За повторное нарушение пункта 7 II раздела АК на правонарушителя налагается штраф в размере 25.000$ и изъятие водительского удостоверения
Статья 8. За движение, парковку на газонах, тротуарах и других покрытий указанных в правилах дорожного движения на правонарушителя налагается штраф в размере 17.500$
Статья 9. За движение автомобиля по железнодорожным путям на правонарушителя налагается штраф в размере 20.000$
Статья 10. За езду без включенных внешних световых приборов в тёмное время суток или в условиях недостаточной видимости на правонарушителя налагается штраф в размере 15.000$
Статья 11. За управление пикапом или грузовиком с пассажирами, перевозимыми внутри кузова, на задней части транспортного средства или в иных местах, не предназначенных для безопасной перевозки людей, на водителя налагается штраф 25.000$
Статья 12. За многочисленные нарушения (3 и более) в области дорожного движения на правонарушителя налагается штраф в размере суммы нарушенных статей и изъятие водительского удостоверения
Примечание: статья применяется в случае, когда правонарушителем в ходе одной поездки или в течение одного временного периода совершено 3 и более нарушений
Статья 13. За управление транспортным средством с модификациями, препятствующим пропусканию света менее чем на 70 процентов на правонарушителя налагается штраф в размере 15.000$ или письменное предупреждение]=],
    ['ПК'] = [=[ПРОЦЕССУАЛЬНЫЙ КОДЕКС
Глава I Процесс задержания
Задержание - это мера кратковременного (на срок до 2 часов) лишения человека права на свободу, которая осуществляется на основании (гл. II ч.1) Процессуального Кодекса.
Задержание не считается мерой наказания, оно носит исключительно внесудебный характер и в совокупности с другими предусмотренными законом средствами и методами позволяет сотрудникам правоохранительных органов собрать необходимые сведения (достаточную доказательственную базу) для решения вопроса о возможности или невозможности применения к лицу какой-либо ответственности.
Статья 1. Задержание подозреваемого
1.1. Лицо может быть задержано по подозрению в совершении преступления, за которое может быть назначено наказание в виде лишения свободы или штрафная санкция.
При наличии хотя бы одного из следующих оснований:
а) Когда лицо застигнуто в момент совершения преступления или непосредственно
после его совершения, сотрудником правоохранительных органов;
б) Когда на этом лице или его одежде, при нем или в его имуществе обнаружены явные следы преступления.
в) Когда 3 и более свидетелей указывают на данное лицо как на совершившее преступление.
г) Когда есть фото или видео фиксация совершенного преступления этим лицом.
д) Если имеется нормативный документ или указ уполномоченного лица.
е) Когда имеются существенные факты полагать что лицо может быть виновным в совершении преступления (схожесть фоторобота, схожесть описания предметов одежды, индивидуальные признаки лица, одинаковый номер паспорта и/или номер телефона с правонарушителем);
ж) Когда лицо застигнуто на месте совершения преступления сотрудником правоохранительных органов.
1.2. Если лицо намеренно скрывает свою личность без законных на то оснований (( ношение системной маски (/mask), либо отыгрыш РП маски )), то такое лицо может быть задержано вне хода расследования до установки личности.
1.3. Лицо может быть задержано до выяснения обстоятельств с целью получения информации, сведений, показаний по текущему уголовному производству, расследованию на срок не более 40 минут.
Статья 1.1. Порядок задержания правомочным лицом
1.1.1. При задержании лица сотруднику необходимо: представиться, предъявив удостоверение/нашивку/жетон, разъяснить основания задержания.
1.1.1.1. сотрудник ПО имеет право не представляться в следующих случаях:
а) Сотруднику угрожает опасность.
б) Задержание было произведено на территории пенитенциарного учреждения, Департамента LSPD/SFPD/LVPD, ФБР, зала Суда.
в) Массовое скопление людей (вдвое больше сотрудников проводивших процессуальные действия).
1.1.2. Сотрудник, осуществляющий задержание, по первому требованию обязан предоставить задержанному служебные документы/нашивку/жетон/бейдж, позволяющие идентифицировать личность сотрудника.
1.1.2.1. Субъекты задержания вправе потребовать у сотрудника ПО предоставить служебные документы/нашивку/жетон/бейдж, но не более чем 2 раза за весь период процесса задержания.
1.1.3. В случаях, в которых требуется доставление подозреваемого для проведения последующих процессуальных мероприятий (допрос, помещение в ИВС) сотруднику необходимо: провести первичный обыск, зачитать правила Миранды.
"Вы имеете право хранить молчание. Всё, что вы скажете, может и будет использовано против Вас. Вы имеете право на один телефонный звонок. Также Вы имеете право на адвоката. Если вам необходим адвокат, он будет для Вас запрошен. Вы понимаете свои права?"
1.1.4. Допускаются коррективы формулировки, но суть должна оставаться неизменной.
1.1.5. Субъекты задержания вправе потребовать у сотрудника ПО разъяснения его прав, но не более чем 2 раза за весь период процесса задержания.
1.1.6. В случае, если задержанный не сообщает сотруднику об ясности своих прав в течение 3-х (трёх) минут с момента вопроса сотрудника, сотрудник не обязан удостоверяться у задержанного в понимании его прав и обязан запротоколировать (зафиксировать на видеозапись) данный факт.
1.1.7. Сотрудник ПО имеет право не проводить первичный обыск в случаях если:
а) Сотруднику угрожает опасность.
б) Задержание было произведено на территории пенитенциарного учреждения, Департамента LSPD/SFPD/LVPD, ФБР, зала Суда.
в) Массовое скопление людей (вдвое больше сотрудников проводивших процессуальные действия).
Статья 1.2. Субъекты задержания
1.2.1. В процессе задержания участвуют:
а) Сотрудник или сотрудники правоохранительных органов, являющиеся непосредственными инициаторами процессуальных действий
б) Задержанный, в отношении которого проводится арест.
в) При задержании может присутствовать адвокат, заключивший письменный или устный договор об оказании юридических услуг с задержанным.
1.2.1. Никаких других третьих лиц в процессе задержания быть не может. Сотрудники правоохранительных органов вправе потребовать отойти от места задержания на 6 метров всех граждан.
Статья 1.3. Основания освобождения подозреваемого
1.3.1. Подозреваемый подлежит освобождению по решению сотрудника проводившего задержание и допрос, если:
а) не подтвердилось подозрение в совершении преступления;
б) за нарушение не предусмотрено меры пресечения в виде заключения под стражу;
в) прошло больше 2 часов с момента задержания и не была избрана мера пресечения в виде заключения под стражу.
Статья 1.4. Права задержанного:
1.4.1. Задержанный имеет право на один телефонный звонок в присутствии сотрудника. Сотрудник обязан предоставить данный звонок подозреваемому во время процесса задержания.
1.4.1.1. Длительность звонка не должна превышать 7 минут. Звонок частному или государственному адвокату также считается за потраченный телефонный звонок. Предельный срок задержания подозреваемого продлевается на количество времени, потраченного на звонок.
Примечание: Звонок считается за потраченный, при условии что собеседник поднял трубку.
Исключение: Согласие сотрудника проводящего задержание на увеличение длительности звонка.
1.4.2. Задержанный имеет право хранить молчание.
1.4.3 Задержанный имеет право на адвоката как государственного, так и частного.
Статья 1.5. Обязанности сотрудника выполняющего задержание
1.5.1.Сотрудник обязан разъяснить адвокату причины задержания.
1.5.2. Сотрудник, осуществляющий задержание, по первому требованию обязан предоставить задержанному служебные документы/нашивку/жетон/бейдж, позволяющие идентифицировать личность сотрудника.
1.5.3. задержанный вправе потребовать предоставить вышеуказанные опознавательные знаки или документы повторно, но не более чем 2 раза за весь период процесса задержания.
1.5.4 Сотрудник обязан осуществить все затребованные права задержанного и убедиться в их осуществлении.
Глава II Следствие
Статья 2. Право сотрудников и руководства организации
2.1 Право сотрудников МВД объявлять граждан в розыск до выяснения обстоятельств на основаниях, прописанных в 1.1 ПК, на срок не более 120 минут. На время подобных следственных действий лицу присваивается 6 степень розыска, после проведения которых она снимается.
2.2 Руководство организации может проводить внутренние служебные проверки и расследования по факту фабрикации уголовных дел своими сотрудниками, с последующими увольнениями, занесениями в черный список организации
Глава III Обыск
Статья 3. Личный обыск
3.1. Подозреваемый может быть подвергнут личному обыску во время задержания, ареста, чрезвычайного положения и военного положения в Федерации.
Статья 4. Обыск транспортного средства.
4.1. Сотрудник ПО имеет право обыскать транспортное средство в следующих случаях:
а) Ориентировка, иная информация, об использовании ТС или груза в противоправных целях.
б) Наличие следов преступления на транспортном средстве.
в) Задержание лица, находившегося в ТС.
г) Подтвержденный факт наличия запрещенных средств, нелегальных предметов, лиц находящихся в федеральном розыске/проходящих по уголовному делу в транспортном средстве.
Статья 5. Обыск частных территорий, помещений и зданий
5.1. Обыск частных территорий, помещений и зданий производится только при наличии ордера от Президента, Судьи, Генерального инспектора и его заместителя. Выдача ордера регулируется ФЗ “О государственной системе ордеров”
5.1.1. В исключительных случаях, когда обыск частной территории не терпит отлагательства, обыск может быть произведен на основании решения сотрудника правоохранительных органов без ордера. В этом случае, сотрудник правоохранительных органов не позднее 5 часов с момента начала производства следственного действия должен уведомить Генерального инспектора, его заместителей, или своего курирующего инспектора.
Примеры исключительных случаев для проведения обыска без ордера:
а) Человек целенаправленно скрывается от преследования в помещении.
б) Человек скрыл факт установки взрывного устройства в доме и готов его использовать.
в) Угроза безопасности первых лиц Государства
г) Подтвержденный факт наличия запрещенных средств, нелегальных предметов, лиц находящихся в федеральном розыске/проходящих по уголовному делу в имуществе подозреваемого.
е) Задержание участников преступных организаций, подозреваемых в террористическом акте;
ж) Согласие владельца имущества;
з) Существует угроза жизни или здоровья людей, находящихся в имуществе;
и) Предотвращение совершения преступления, предотвращение утраты улик при достаточно имеющихся на то обстоятельствах.
Статья 6. Понятие и последовательность
6.1. Стадии применения силы - последовательность и классификация возможных законных действий в отношении нарушителя закона со стороны сотрудника правоохранительных ведомств.
6.2. Порядок применения стадий силы:
1) Первая стадия - Присутствие сотрудника правоохранительных органов – эта стадия состоит только из присутствия сотрудника в штатной униформе, возможно с должным образом маркированным средством передвижения (мотоциклом, автомобилем, катером).
Присутствия с очевидной возможностью для объектов понимать присутствие сотрудника полиции, как правило, достаточно для выполнения требований закона и прекращения мелких правонарушений. В зависимости от обстановки и количества людей на месте, этот уровень применения силы может потребовать присутствия нескольких полицейских для уверенного
контроля ситуации.
2) Вторая стадия - Устные требования/команды – ясные и понятные устные распоряжения сотрудника полиции объекту применения силы. В большинстве моделей сотрудник полиции имеет право дополнять свои распоряжения предупреждениями о последствиях за
неисполнение распоряжений, с тем, чтобы улучшить степень кооперативности объекта воздействия. Распоряжения должны быть исполнимыми и законными, а предупреждения должны соответствовать ступеням модели применения силы, в случае отказа объекта выполнять распоряжения. Вероятно, неисполнимым будет, например, требование лицу в инвалидной коляске встать.
3) Третья стадия - Силовое воздействие без спец.средств – К этой стадии относятся заламывание рук, нажатия на болевые точки и обычное применение наручников. На этой стадии существует вероятность нанесения легкого вреда здоровью, но очень мала вероятность причинения тяжкого вреда в виде переломов костей или разрывов связок. Также стадия включает в себя удары руками и ногами, сюда же может относиться применение дубинок. Вероятность нанесения вреда здоровью субъекта в виде переломов, растяжений и разрывов связок.
4) Четвертая стадия - Применение специальных средств – к этой стадии относится применение электрошоковых устройств, водометов, полицейских собак. В некоторых моделях к этому уровню может относиться применение дубинок и слезоточивых аэрозолей. Как правило, специальные средства предназначены для воздействия на мышечную ткань, руки и ноги.
5) Пятая стадия - Смертельная сила – под этой стадией воздействия используется огнестрельное оружие. Однако в этом качестве может выступать и автомобиль, и любое подручное оружие, обладающее необходимыми свойствами. На этой ступени воздействия очень вероятно причинение смерти или нанесение тяжкого вреда здоровью объекта применения силы.
6.3. Стадии применения силы должны соблюдаться в порядке, прописанном в данном кодексе, за исключением ситуаций когда субъект задержания уже нарушил закон или ситуация требует экстренных действий, в таком случае можно перейти к любой стадии без последовательности.
(Пример: вооруженный преступник, угроза жизни человеку/офицеру, отсутствие возможности применить одну из стадий).
Глава V Допрос
Допрос - следственно-розыскное мероприятие, которое проводится на стадии досудебного следствия для получения информации о факте совершения лицом уголовного правонарушения, предусмотренного Уголовным Кодексом. В ходе допроса задаются определённые вопросы, направленные на уточнение и выявления новых фактов об уголовном правонарушении.
Статья 7. Основания для вызова на допрос:
7.1 Основанием для вызова на допрос могут быть:
1) Следствие по делу, досудебное разбирательство
2) Обращение/жалоба в инспекционное управление
3) Лицо так или иначе фигурирует в уголовном/административном деле.
Статья 8. Субъекты допроса
8.1 Субъектами допроса являются:
1) Сотрудники правоохранительных органов, отделов, подразделений, ведущие и/или содействующие следствию.
2) Свидетель, потерпевший, подозреваемый, обвиняемый
3) Адвокат
4) Инспектор офиса Генерального инспектора
Статья 9. Лица уполномоченные к проведению допроса
9.1. Полномочиями на проведения допроса обладают только:
1) Сотрудники инспекционного управления с должности инспектор
2) Сотрудники министерства внутренних дел
Статья 10. Права и обязанности участников допроса
10.1. Свидетель/потерпевший имеет право:
1) Знать по какой причине его вызвали на допрос
2) Присутствовать на допросе со своим адвокатом.
3) Не свидетельствовать против себя и своих близких. Примечание: прямой отказ от дачи показаний, может расцениваться как уклонение от расследования.
4) Обжаловать по окончании допроса незаконные действия сотрудников в отношении себя.
5) Отказаться от допроса в ночное время с 23:00 до 10:00.
6) Хранить молчание.
7) На один телефонный звонок в течение 7-ми минут.
10.2. Подозреваемый/обвиняемый имеет право:
1) Знать в чём он подозревается/обвиняется.
2) Давать объяснения и показания по предъявленным к нему обвинениям, или подозрению в совершении преступления.
3) Пользоваться услугами частного/государственного адвоката.
4) Обжаловать по окончании допроса незаконные действия сотрудников в отношении себя.
5) Отказаться от допроса в ночное время с 23:00 до 10:00.
6) Хранить молчание.
7) На один телефонный звонок в течение 7-ми минут.
10.3. Адвокат имеет право:
1) Единожды требовать 7-ми минутный перерыв во время проведения допроса, с целью скорректировать тактику поведения обвиняемого на допросе.
1.1) Перерыв не идет в счет общего времени проведения допроса.
2) Отказаться от участия в допросе по морально-этическим соображениям с разрешения Генерального инспектора.
3) На приватную беседу с доверителем не более 15-ти минут. Примечание: Перерыв и приватная беседу не идут в счет общего времени проведения допроса.
10.4. Сотрудник проводящий допрос имеет право:
1) Ограничивать свободу перемещения допрашиваемого с целью обеспечения собственной безопасности (использовать наручники).
2) Прерывать/прекращать процедуру допроса в любой момент времени.
3) Обыскивать всех участников допроса, в рамках установленных действующим законодательством с целью собственной безопасности и безопасности субъектов допроса
4) Проверять документы участников допроса
5) Задавать вопросы касающиеся делопроизводства или досудебных разбирательств всем участникам допроса
6) Использовать показания допрашиваемого как доказательства в рамках делопроизводства
7) Использовать все законные методы для обеспечения конфиденциальности полученной в ходе допроса информации
10.5. Допрашиваемый обязан:
1) Максимально ясно и чётко давать показания.
2) Соблюдать устоявшиеся морально-этические нормы общения и поведения.
3) Говорить правду и только правду.
4) Отвечать на все вопросы сотрудника, за исключением вопросов которые напрямую или косвенно не относятся к делопроизводству или досудебному разбирательству или хранить молчание.
Примечание: прямой отказ от дачи показаний, может расцениваться как уклонение от расследования.
10.6. Сотрудник, проводящий допрос, обязан:
1) Убедиться в том, требуются ли субъектам допроса разъяснение их прав, в случае необходимости разъяснить их.
1.1) субъекты допроса вправе потребовать у сотрудника ПО разъяснения его прав, но не более чем 2 раза за весь период процесса задержания.
2) Вести полную видеозапись и аудиозапись допроса (протокол).
2.1) срок хранения протокола допроса составляет 5 суток.
3) Обеспечивать соблюдение прав участников допроса.
Статья 11. Правила проведения допроса
11.1. При проведении допроса должны быть соблюдены следующие правила:
1) Не допускаются угрозы применения физического насилия, а также другие незаконные способы воздействия на допрашиваемого.
2) Все участники допроса должны быть ознакомлены с их правами
3) Время проведения процедуры допроса не должно превышать 40 минут. Исключение: Дальнейшее проведение допроса разрешается с согласием допрашиваемого
Статья 12. Подготовительный порядок к проведения допроса предусматривает действия, обязательные к исполнению следователю к задержанному для проведения дальнейшего допроса.
12.1. Порядок к проведению допроса:
1. Завести задержанного в комнату допроса.
2. Провести полный обыск задержанного лица.
3. Запросить у задержанного документы, которые удостоверяют его личность. В случаях, если документы отсутствуют по любым из причин, уточнить его Фамилию Имя, дату и место рождения и проверить эти данные через внутренние базы данных МВД или ФБР. При необходимости, допускается использование биометрической проверки (например: по отпечаткам пальцев или фотографии).
4. Убедиться, что в комнате допроса ведётся запись (протокол).
5. Представиться задержанному.
6. Объяснить кем задержанный является на допросе. (свидетель/обвиняемый/подозреваемый/потерпевший)
7. Объяснить задержанному его права и обязанности.
12.2. В случае исполнения всех пунктов порядка, следователь имеет право начать процедуру допроса в отношении задержанного.
12.2.1 Сотрудник обязан сказать на запись дату и время начала допроса, по его окончанию - дату и время окончания допроса.
Глава VI Смягчающие и отягчающие обстоятельства.
Статья 13. Смягчающие обстоятельства
Смягчающие обстоятельства - это условия или факторы, которые уменьшают степень вины правонарушителя. Они могут повлиять на решение о смягчении меры ответственности или наказания. Учитываются при назначении наказания.
1) Чистосердечное признание - добровольное признание вины и выражение раскаяния в совершении правонарушения на этапе досудебного расследования, до предъявления официальных обвинений или на ранних стадиях следствия.
2) Активное содействие следствию - оказание существенной помощи правоохранительным органам в раскрытии преступления, сборе доказательств или задержании соучастников.
3) Помощь в раскрытии преступления - любые действия, направленные на облегчение работы следствия и раскрытие других преступлений, связанных с делом.
4) Нарушение правоохранительными органами досудебного расследования - в процессе досудебного расследования были допущены ошибки или нарушения прав гражданина.
5) Нарушение прав граждан в статусе подозреваемого или обвиняемого - любые нарушения прав личности на стадии задержания или следствия.
Статья 14. Отягчающие обстоятельства
Отягчающие обстоятельства - это факторы, которые увеличивают степень вины или тяжесть преступления, влияя на решение суда о мере наказания.
1) Рецидив - совершение повторного преступления после осуждения за аналогичное или иное преступление.
2) Совершение преступления в составе группы лиц по предварительному сговору - преступление совершено несколькими лицами, заранее договорившимися о совместных действиях.
3) Тяжелые последствия преступления - преступление повлекло за собой гибель людей, нанесение серьезного ущерба здоровью или имуществу.
4) Совершение преступления с особой жестокостью - применение чрезмерного насилия или умышленное причинение мучений жертве.
5) Совершение преступления в состоянии алкогольного или наркотического опьянения - данный факт может служить отягчающим обстоятельством, так как такие состояния снижают самоконтроль и увеличивают общественную опасность преступления.
6) Уклонения от следствия и/или суда - попытка избежать ответственности, выразившаяся в скрытии от органов следствия или неявке на судебные заседания.
Глава VII Подписка о невыезде
Подписка о невыезде - это мера пресечения, применяемая в рамках уголовного процесса, которая заключается в обязательстве подозреваемого или обвиняемого не покидать территорию страны без разрешения следователя или суда. Лицо, подписавшее такое обязательство, обязано являться по вызовам следственных органов или суда и не препятствовать расследованию.
Статья 15. Основания для выдачи подписки
5.1 Основанием для выдачи подписки о невыезде является наличие у следственных органов обоснованных подозрений или обвинений в совершении преступления подозреваемым или обвиняемым. При этом учитываются риски уклонения лица от следствия и суда, воспрепятствования расследованию либо совершения иных противоправных действий.
Статья 16. Порядок подписания подписки о невыезде
16.1. Следователь имеет право после допроса подозреваемого или обвиняемого составить и направить в суд ходатайство о подписке о невыезде, если имеются основания полагать, что лицо может уклониться от следствия и суда, воспрепятствовать расследованию или совершить новые преступления. После подачи следователем ходатайства в суд о назначении подписки о невыезде, подозреваемый или обвиняемый должен быть уведомлён о подаче данного ходатайства, а также о возможных последствиях в случае его удовлетворения судом.
16.1.1. Уведомление должно включать информацию о том, что до момента судебного решения подозреваемый не ограничен в праве на передвижение, но после вынесения судебного акта о назначении подписки о невыезде, он обязан будет соблюдать установленные судом ограничения. Следователь обязан разъяснить подозреваемому, что за выезд из страны до или после возможного утверждения судом подписки о невыезде может повлечь за собой более строгие меры пресечения, включая заключение под стражу.
16.2. Ходатайство в суд о назначении подписки о невыезде должно быть подано следователем не позднее чем через 5 часов после уведомления подозреваемого или обвиняемого.
16.3. Подписка о невыезде не вступает в силу до момента её утверждения судом. Суд обязан рассмотреть ходатайство в течение 24 часов с момента его получения. Если суд принимает решение об утверждении подписки о невыезде, она вступает в силу немедленно. В случае отказа суда в удовлетворении ходатайства подписка о невыезде не применяется, а все ранее наложенные временные ограничения автоматически отменяются.
Статья 17. Особые обстоятельства
17.1. Если подозреваемый или обвиняемый покинул территорию Федерации до того, как суд утвердил подписку о невыезде, следователь обязан незамедлительно:
а) Инициировать процедуру розыска лица;
б) Уведомить суд о произошедшем, с указанием, что подозреваемый (обвиняемый) покинул страну.
17.1.1. В таком случае суд, после рассмотрения информации о побеге, может:
а) Выписать ордер AS (Arrest and Search) на имя подозреваемого или обвиняемого;
б) Принять иные меры в соответствии с законодательством.
17.2. Выезд из страны до решения суда может быть расценено как уклонение от следствия и суда и стать основанием для назначения более строгих мер пресечения, включая заключение под стражу.
И утвердится престол милостью, и воссядет на нем в истине, в шатре Давидовом, судия, ищущий правды и стремящийся к правосудию.
Satoshi Nishikiyama, hakushika awayuki и Soshi Awayuki
Глава VIII Повестка
Повестка - это официальный документ, который выдается правоохранительными, надзорными органами, а также судом, с целью уведомить гражданское лицо о необходимости явки в указанное время и место для выполнения определенных действий. Повестка обязывает получателя явиться для проведения следственных мероприятий, допроса, участия в судебном заседании, либо для предоставления показаний или документов.
Статья 18. Виды повесток
18.1. Повестка выданная Министерством внутренних дел - обязывает гражданское лицо явиться в указанное место и время для проведения следственных мероприятий. Такие мероприятия могут включать допрос, очные экспертизы, осмотры, иные процессуальные действия, необходимые для ведения расследования или проверки. Основанием для выдачи повестки служат доказательства или сведения, которые указывают на возможное нарушение законодательства Синей Федерации данным лицом.
18.1.1. Повестка направляется в письменной или электронной форме и должна быть вручена под роспись либо отправлена в личный кабинет на официальном портале Синей Федерации. Электронная подписка должна соответствовать законодательным требованиям и сопровождаться цифровой подписью.
18.1.2. Повестка должна содержать следующую информацию: имя и фамилию (отчество при наличии) лица, которому адресована, описание причин вызова, время и место явки, а также контактные данные уполномоченного лица, к которому можно обратиться для получения дополнительных сведений или предупреждения о невозможности явки.
18.1.3. Неявка по данной повестке может повлечь за собой штрафные санкции, наказание в виде лишения свободы или меры принудительного привода, если гражданское лицо не имеет уважительных причин для неявки. Размер штрафов и порядок их наложения, лишение свободы определяюется в соответствии с административным и уголовным кодексом Синей Федерации. Принудительный привод осуществляется органами внутренних дел.
18.2. Повестка-постановление выданная офисом Генерального инспектора - применяется в случаях, когда требуется провести внутреннее расследование или проверку, касающуюся возможных нарушений законов, норм или внутренних положений служебными лицами или государственными сотрудниками, либо если они могут иметь отношение к расследованию или проверке. Изначально выпускаемые в виде постановления, а после рассылаются на личные адреса.
18.2.1. Повестка-постановление направляется лицу в письменной форме либо через официальный портал в личный кабинет.
18.2.2. Документ должен содержать имя и фамилию (отчество при наличии) лица, которому адресована повестка, описание повода для явки, время и место явки, а также указание на закон, который служит основанием для вызова.
18.2.3. Явка по повестке обязательна. Неявка при отсутствии уважительных причин и предварительного предупреждения может повлечь за собой применение мер принудительного привода и/или лишения свободы.
18.3. Судебная повестка - обязует гражданское лицо или организацию явиться в суд для участия в судебном заседании. Такая повестка может быть направлена как истцу, так и ответчику, а также свидетелям, экспертам и другим участникам процесса, которых суд счел необходимыми для рассмотрения дела. Повестка также может предусматривать предоставление определенных документов или доказательств, необходимых для разрешения дела.
18.3.1. Судебная повестка выдается судом и может быть направлена как в письменной, так и в электронной форме.
18.3.2. Документ включает информацию о судебном деле (номер дела, наименование суда), имя и фамилию (отчество при наличии)или название организации, время, дату и место проведения заседания, а также имя судьи или судебного секретаря, к которому можно обратиться для получения информации.
18.3.3. Неявка на судебное заседание без уважительной причины и предварительного предупреждения может привести к применению мер принудительного привода или штрафам и лишения свободы, а также отложению слушания дела.
Статья 19. Доставка и обжалование повестки
19.1. Способы доставки повестки:
а) Отправка через личный кабинет гражданина на официальном портале Синей Федерации.
б) Личное вручение уполномоченными органами.
19.2. Гражданское лицо вправе обжаловать повестку, если считает её необоснованной. Для этого необходимо обратиться в офис Генерального инспектора в установленном законодательством порядке в течение пяти рабочих дней с момента получения повестки.
19.3. При получении повестки, гражданское лицо вправе запросить у выдающего повестку органу юридическую консультацию для ознакомления со своими правами и обязанностями. Орган, выдавший повестку, обязан предоставить информацию о правах и обязанностях гражданина, либо обеспечить его доступ к правовым консультациям.
Статья 20. Неявка по повестке
20.1. Уважительные причины для неявки по повестке:
а) Заболевание – Если гражданское лицо или его близкий родственник (в случае, если требуется уход) находится на лечении и имеет медицинское заключение, подтверждающее невозможность явки по состоянию здоровья. (( В случае бана ))
б) Несоответствие данных повестки – Если повестка была оформлена с ошибками или не была доставлена надлежащим образом.
в) Заблаговременное уведомление о невозможности присутствия – Если гражданское лицо заранее уведомило органы о невозможности явки и предоставило документы, подтверждающие причину неявки.
г) Иные причины, не предусмотренные в данной главе, не считаются уважительными. Однако могут быть исключительные случаи, когда гражданское лицо имеет основание полагать, что его обстоятельства заслуживают дополнительного рассмотрения. В таких случаях гражданин может обратиться в орган, выдавший повестку, с ходатайством о признании причины уважительной. Решение об удовлетворении такого ходатайства остаётся на усмотрение органа, исходя из специфики представленных данных и обстоятельств. Исключительные случаи должны быть тщательно обоснованы для предотвращения злоупотребления системой вызовов по повесткам.
20.1.1. В случае опоздания на судебное заседание гражданин обязан как можно скорее уведомить суд о причинах задержки. Суд оставляет за собой право перенести заседание или вынести меры ответственности за опоздание в зависимости от обстоятельств.
Глава IX Содержание лиц под стражей в ИВС и СИЗО при правоохранительных органах
Статья 21. Полицейский арест
21.1. Полицейский арест представляет собой краткосрочное содержание лица в изоляторе временного содержания (ИВС) при полицейском департаменте. Целью полицейского ареста является оперативное ограничение свободы лица, подозреваемого в совершении преступления, с целью обеспечения его доступности для проведения дальнейших процессуальных действий и предотвращения возможного уклонения от правосудия или уничтожения доказательств.
21.1.1. Полицейский арест производится на основании ордера AS (Arrest and Search), за исключение ситуаций, когда сотрудник правоохранительных органов вправе задержать лицо без ордера в случаях нахождения его в федеральном розыске (( то есть, у игрока имеется системный розыск )).
21.2. Содержание лица в ИВС не может превышать 48 часов с момента задержания. Если в течение 48 часов при наличии ордера AS обвиняемый не был переведен в СИЗО по решению суда, мера пресечения подлежит снятию.
Статья 22. Оперативное задержание
22.1. ПОперативное задержание представляет собой особую форму полицейского ареста, осуществляемую без ордера AS (Arrest and Search). Данное действие допускается исключительно в ситуациях, когда у сотрудника правоохранительных органов имеются неопровержимые доказательства причастности лица к совершению преступления и существует непосредственная угроза побега подозреваемого или уничтожения им доказательств. При этом оперативное задержание ограничено сроком в 24 часа, в течение которых сотрудник правоохранительных органов обязан получить ордер AS (Arrest and Search). В случае, если ордер не получен, задержанное лицо освобождается.
(( Сотруднику МВД рекомендуется, при возможности, осуществлять РП арест, при котором задержание осуществляется без применения системной команды /arrest. Команда /arrest может использоваться лишь в установленных правилами случаях, когда требуется оперативное задержание.))
Статья 23. Судебный арест
23.1. Судебный арест - это мера пресечения, связанная с длительным ограничением свободы, которая применяется по решению суда на основании ордера PTD (Pre-Trial Detention). В отличие от полицейского ареста, судебный арест предполагает содержание лица в следственном изоляторе (СИЗО), расположенном в исправительном учреждении.
23.1.1. Судебный арест применяется в случаях, когда требуется больше времени для проведения следственных действий или судебных разбирательств, и обеспечивает контроль над лицом, которое может скрыться от следствия или продолжить преступную деятельность. Срок судебного ареста не может превышать 48 часов до момента вынесения судом решение о продлении срока или изменения меры пресечения.
23.1.1.1. Суд вправе продлить срок судебного ареста не более двух раз. Если за это время судебное заседание не было назначено, мера пресечения снимается. В случае, если дата заседания назначена, мера пресечения действует до момента транспортировки лица на суд.
Статья 24. Ордер
24.1. Ордера выписываются и работают в соответствии с Федеральным законом "О государственной системе ордеров"
(( Лица, находящиеся под стражей, не вправе участвовать в РП, способные повлиять на ход расследования, за исключением попыток побега, которые могут быть совершены только в рамках правил. Также лица, находящиеся под стражей, не могут выполнять свои должностные РП обязанности в общем и целом.))]=],
    ['Устав'] = [=[ГЛАВА I. ОБЩИЕ ПОЛОЖЕНИЯ
[1.1] Устав министерства внутренних дел – это свод правил, регулирующих структуру, направление, работу и порядок действия работы министерства внутренних дел.
[1.2] Незнание устава не освобождает сотрудников от ответственности.
[1.3] Вносить изменения в устав министерства внутренних дел уполномочено исключительно лицо, занимающее должность министра.
[1.4] Министр внутренних дел перед внесением изменений обязан закрепить приказом и логом изменения, которые он внес в устав.
[1.5] За нарушение устава Министерства внутренних дел сотрудники могут получить дисциплинарные взыскания от предупреждения вплоть до увольнения с последующим занесением в чёрный список Министерства внутренних дел. Сотрудник, имеющий дисциплинарное взыскание в виде выговора, теряет право на перевод или повышение до его погашения. В случае увольнения сотрудника, имеющего дисциплинарное взыскание в виде выговора или переаттестации, взыскание не аннулируется. Дисциплинарное взыскание считается погашенным только после того, как лицо, объявившее выговор, внесло запись о его аннулировании. Аннулировать выговор может только сотрудник, равный или старший по званию или должности тому, кто объявил выговор.
[1.6] Степень дисциплинарного взыскания по отношению к сотруднику определяет высшее руководство министерства внутренних дел.
[1.7] К дисциплинарным взысканиям относятся:
1) Предупреждение
2) Устный выговор
3) Письменный выговор
4) Строгий выговор
5) Понижение в должности
6) Понижение в спец. звании
7) Переаттестация
8) Увольнение
9) Занесение в черный список
[1.8] Центральный офис Министерства внутренних дел имеет право запросить доказательства нейтрализации, удаления гражданина из базы розыска, ареста, задержания, объявления в розыск, выписки штрафа, изъятия водительских прав, выдачи пропуска в здания МВД, а также любых других процессуальных действий, совершённых в течение последних семи дней. Сотрудник Министерства внутренних дел обязан в течение 24 часов предоставить запрошенные доказательства центральному офису МВД.
[1.8.1] Руководство подразделения имеет право запросить у сотрудника своего подразделения доказательства нейтрализации, удаления гражданина из базы розыска, ареста, задержания, объявления в розыск, выписки штрафа, изъятия водительских прав, выдачи пропуска в здания МВД, а также любых других процессуальных действий, совершённых в течение семи дней.
[1.9] Занимать руководящие должности подразделений PD/PA/SWAT/DB может офицер Полиции в звании "Капитан" и выше или имеющий актуальный диплом о прохождении Полицейского Интенсива Старшего Офицерского Состава, и утвержденный на должность главой Полицейского Департамента или его прямым заместителем путём издания соответствующего нормативно-правового акта.

ГЛАВА II. СТРУКТУРА МВД
[2.1] Структура Министерства внутренних дел разделена на следующие управления и должности:
1) Центральный офис Министерства внутренних дел:
Министр внутренних дел
Первый заместитель Министра
Заместитель Министра по внутренней работе
2) Офис Федерального Бюро Расследований:
Директор ФБР
Первый заместитель Директора ФБР
3) Исправительная колония («Advance Prison»):
Начальник ИК
4) Полицейские департаменты:
Шеф/Комиссар полиции
Заместитель шефа/комиссара
Ассистент шефа/комиссара
Капитан
Лейтенант
Сержант
Офицер II класса
Офицер I класса
Кадет II курса
Кадет I
[2.2] Список имущества Министерства внутренних дел
1) Офис Министерства внутренних дел (Сан-Фиерро)
2) Офис Федерального Бюро Расследований (Сан-Фиерро)
3) Полицейские департаменты (Лос-Сантос, Сан-Фиерро, Лас-Вентурас)
4) Исправительная колония «Advance Prison» (Лос-Сантос)
[2.3] Команда управления министерства внутренних дел обязана следить за доверенным им имуществом, поддерживать ценность и сохранность.
[2.4] Структура отделов полицейских департаментов:
1) Police Academy (PA):
Глава полицейской академии
Заместитель главы полицейской академии
Лектор полицейской академии
2) Patrol Division (PD):
Глава Patrol Division
Заместитель главы Patrol Division
3) Special Weapons and Tactics (SWAT):
Командир SWAT полицейского департамента (Лос-Сантос, Сан-Фиерро, Лас-Вентурас)
Заместитель командира SWAT
[2.5] Структура управлений Федерального Бюро Расследований засекречена и регулируется министром внутренних дел и директором Бюро.

ГЛАВА III. РАБОЧИЙ ГРАФИК
[3.1] Рабочий день в Министерстве внутренних дел начинается в 11:00 и заканчивается в 23:00 независимо от дня.
Исключение: федеральное бюро расследований.
[3.2] В установленные, согласно пункту 5.5 Трудового кодекса, в Синей Федерации праздничные дни, сотрудники МВД заканчивают свой рабочий день раньше на 4 часа. Однако подразделения МВД обязуются сформировать работников для круглосуточного дежурства. Работники, осуществляющие дежурство в праздничный день, получают право на один внеплановый выходной.
[3.3] Министр внутренних дел, его заместитель, руководители полицейских департаментов, директор федерального бюро расследований вправе по необходимости вызвать сотрудников на службу после окончания рабочего дня в случае экстренной ситуации.
[3.4] Министр внутренних дел и его заместитель вправе продлить время рабочего дня в случае экстренной ситуации.
[3.5] Центральный офис МВД, в том числе руководство департаментов, вправе вызвать сотрудника МВД в полицейский департамент, офис ФБР или офис Министерства внутренних дел по объективной причине в любое время суток.
[3.5.1] Агент ФБР вправе вызвать сотрудника Министерства внутренних дел в полицейский департамент, офис ФБР или офис Министерства внутренних дел по объективной причине в любое время суток. Злоупотребление статьёй 3.5.1 действующего Устава МВД или использование её в личных целях запрещено.

ГЛАВА IV. ОБЯЗАННОСТИ СОТРУДНИКОВ МВД
[4.1] Сотрудник министерства внутренних дел может применять должностные полномочия согласно законодательству Синей Федерации, а именно: Уставу МВД, Процессуальному Кодексу, Федеральному закону «О Министерстве Внутренних Дел», Федеральному закону «О Федеральном Бюро Расследований», Федеральному закону «О Юрисдикции», Федеральному закону "О Пенитенциарном учреждении", Федеральному закону «О Чрезвычайном и военном положении», Дорожному кодексу Синей Федерации
[4.2] Сотрудник министерства внутренних дел обязан во время рабочего дня находиться при полной экипировке. Исключение: щит.
[4.3] При выезде в патруль, сотрудник министерства внутренних дел обязан активировать свой GPS-трекер.
[4.4] При окончании рабочего дня, сотрудник министерства внутренних дел обязан сдать вооружение, экипировку и одеться в гражданскую форму, закончив смену.
Исключение: ночная смена.
[4.5] Во время рабочего дня, сотрудник министерства внутренних дел обязан предотвращать, пресекать потенциальные и совершающиеся преступления, правонарушения, совершаемые гражданами Синей Федерации.
[4.6] Помогать гражданам Синей Федерации в случае их обращения, защищать их от преступной деятельности.
[4.7] По требованию гражданина Синей Федерации сотрудник министерства внутренних дел обязан представиться и предъявить своё служебное удостоверение.
[4.8] Во время проведения какого-либо процессуального действия (задержание, наложение штрафа и прочее) по отношению к гражданам Синей Федерации, сотрудник МВД обязан представиться, предъявить своё служебное удостоверение, объяснить причину для проведения процессуального действия.
[4.9] Использовать спец. сигналы, стробоскопы, мегафон для коммуникации с правонарушителем во время активной погони.
[4.10] Сотрудники полицейских департаментов обязаны реагировать на вызовы граждан Синей Федерации для оказания им помощи
Исключение: если в вызове присутствует бред/оскорбления, сотрудник МВД имеет право игнорировать вызов.
[4.11] Сотрудники полицейского департамента обязаны обеспечивать порядок на улицах Синей Федерации, защищать права граждан Синей Федерации, устранять преступность на территории Синей Федерации.
[4.12] Бережно относиться к имуществу министерства внутренних дел: автомобилям, снаряжению и вооружению.
[4.13] Сотрудник министерства внутренних дел обязан иметь видеофиксацию своей деятельности: задержания, аресты, нейтрализации, патрулирование и т.д.
[4.14] Сотрудник министерства внутренних дел обязан реагировать на ситуационные коды, при которых сотрудникам требуется помощь.
[4.15] Подчиняться высшему руководству министерства внутренних дел, директору федерального бюро расследований и его агентуре в случае взятия им руководства на всевозможных спец. операциях, а также Вице-президенту и Президенту Синей Федерации в случае необходимости.
[4.16] Сотрудник министерства внутренних дел в случае использования оружия по отношению к подозреваемому должен иметь видеофиксацию ситуации, а также обязан подать рапорт о нейтрализации, огласив причину в федеральной рации.
[4.17] При объявлении в розыск гражданина Синей Федерации, необходимо указать кодекс, главу, статью, часть статьи (если таковая имеется).
[4.18] В случае, когда сотрудник МВД выписывает штраф гражданину Синей Федерации, необходимо иметь видео доказательства нарушения закона гражданина.
[4.19] При изъятии водительских прав либо при понижении степени водительского удостоверения, необходимо иметь видео-доказательства нарушения закона.
[4.20] Сотрудник Министерства внутренних дел, начиная со звания Офицер I класса обязан завести личное дело в разделе личных дел сотрудников своего департамента (или поднять из архива старое личное дело) строго по установленному формуляру в течение 48 часов с момента вступления в должность. За отсутствие личного дела Офицера по истечении 48 часов с момента вступление в должность Руководство Департамента оставляет за собой право уволить офицера.
[4.21] Сотрудник министерства внутренних дел обязан выкладывать отчетную деятельность в свое личное дело.
[4.22] Руководство подразделения обязано следить за личными делами сотрудников и держать их в порядке: фиксировать дисциплинарные взыскания, служебные награды и записи в личном деле сотрудника.
[4.23] Каждый сотрудник МВД, совершающий процессуальные действия в отношении граждан Федерации (( /clear, /su, /search, /arrest и т.д. )), обязан хранить видео ситуации в течение 7-ми дней. Видеозапись ситуации может запросить на проверку министр внутренних дел или его заместитель, руководитель подразделения сотрудника или его заместитель, а также глава отдела, в котором состоит сотрудник.
[4.24] В случае, если сотрудник МВД был уволен или переведён в другой Департамент - его личное дело должно быть закрыто и перенесено в архив.

ГЛАВА V. ЗАПРЕТЫ СОТРУДНИКОВ МВД
[5.1] Запрещено проявление неадекватного поведения: Сквернословить, обман, розжиг межнациональной розни, расизм, оскорбления, упоминания родных в оскорбительной форме, оскорбление родных, провоцировать, а также разжигать конфликты либо принимать в них участие, использования мата, бранных слов по отношению к сотрудникам МВД, так и по отношению ко всем гражданским лицам без исключений. (( Данная статья устава распространяется в т.ч. на OOC чаты игры. ))
[5.2] Прогуливать рабочий день, построения, тренировки, сборы по приказам уполномоченных лиц.
[5.3] Посещать игорные заведения (казино) и мероприятия, не касающиеся профессиональной деятельности, во время рабочего дня, подрабатывать на различных работах во время рабочего дня. (( участие в мероприятиях от администрации сервера, выполнение /tasks, подработка в Транспортной компании и на системных работах, участие в мероприятии "Семейный кейс" ))
[5.4] Использовать любой транспорт Министерства Внутренних дел в личных целях, использовать спец.сигналы в личных целях, использовать экипировку, вооружение, снаряжение МВД, а также любое имущество принадлежащие МВД в личных и корыстных целях.
[5.5] Привозить, запускать на закрытую территорию полицейского департамента, федерального бюро, офиса министерства внутренних дел посторонних лиц без без разрешения соответствующего руководства.
[5.6] Иметь при себе служебное вооружение и экипировку по окончании рабочего дня.
Исключение: Министр внутренних дел, директор федерального бюро расследований и его агентура, Шефы/Комиссары полиции, сотрудники, работающие в ночную смену.
[5.7] Удалять граждан Синей Федерации из базы федерального розыска за исключением некоторых ситуаций, когда гражданин был объявлен в розыск по ошибке или у него остался GPS-трекер после службы в полиции.
[5.8] Проводить нейтрализацию безоружного человека при побеге, если он не представляет опасности для гражданского населения.
Исключение: если подозреваемый намеренно падает в воду и пытается скрыться от ареста (до момента выхода на сушу).
[5.9] Открывать огонь в общественных местах (( зеленых зонах )), если жизни сотруднику правоохранительных органов или гражданам Синей Федерации ничего не угрожает. Допускается открытие огня в рамках проведения трафик-стопа 10-66.
[5.10] Нарушать юрисдикцию своего департамента за исключением случаев, предусмотренных Федеральным законом «О Юрисдикции»
[5.11] Использовать какие-либо аксессуары в рабочее время.
Исключения: специальные маски для сотрудников специальных подразделений, очки для зрения, солнцезащитные очки чёрного цвета, чёрные кепки, полицейские фуражки, часы, бронежилеты. (( Также разрешены аксессуары, имеющие RP-характер: сигареты, сигары, оружие за спиной. ))
[5.12] Проникать на территорию военных баз, проводить задержания на военных базах, а также на военном объекте «Авианосец»
Исключение: Разрешение руководства военной базы\авианосца. Разрешается присутствие агентов ФБР в маскировке на военных объектах в случае, если того требует расследование.
[5.13] Принимать участие в устранении ЧС на военных базах, авианосце. В случае, если ЧС началось в момент задержания преступника на территории военного объекта с разрешения руководства, сотрудникам следует незамедлительно покинуть территорию военного объекта.
[5.14] Проникать, задерживать преступника, в случае, если на базе/посту отсутствуют сотрудники Мин. обороны.
[5.15] Объявлять в розыск, проводить задержания и обыски людей, которые спят (( AFK более 30 сек, AFK без ESC )).
[5.16] Изымать либо понижать степень водительского удостоверения, будучи далеко от нарушителя (дистанционное изъятие, изъятие во время погони).
[5.17] Оставлять собственные ограждения без присмотра (( /break ))
Исключение: информирование граждан о собеседовании (табличка у входа, которая не мешает проезду/проходу) и установка дополнительного поста (не создающего помеху проезду/проходу; ограждения, необходимые для организации работы МВД на данной точке).
[5.18] Устанавливать ограждения поверх друг друга, строить из них лестницы.
[5.19] В рабочее время нарушать дресс-код.
[5.20] Покрывать своих друзей либо знакомых, предоставлять им какие-либо преимущества перед другими гражданами Синей Федерации, используя свои служебные полномочия.
[5.21] Запрещено объявлять людей в розыск с оскорбительной причиной, матом и любой иной причиной, не предусмотренной законом.
[5.22] Запрещается производить задержания граждан, находясь в патруле под маркировкой Mary. При начале 10-66 в Mary-патруле, требуется вызвать подкрепление и дождаться его, а только потом производить задержание.
[5.23] Игнорирование или неисполнение, а также оспаривание приказов руководства, в том числе во время специальных операций и различных мероприятий.
[5.24] Запрещено производить процессуальные действия в отношении граждан Федерации и их имущества без видеофиксации с датой видеосъёмки. (( без записи видео с /c 60 ))
[5.25] Запрещается присутствие сотрудников МВД на территории логова банды и иных преступных группировок, не имея на то оснований, кроме указанных в пунктах 6.13, 6.14, 6.15, 6.16.
[5.26] На длительное время уезжать из Федерации при исполнении без отпуска или больничного (( отсутствие больше двух недель или низкая активность )).
[5.27] Запрещается проводить оперативно-розыскные мероприятия в одиночку. (( данная формулировка подразумевает соло /wanted на любом патрульном транспорте )).
[5.28] Запрещено игнорирование и неисполнение законного приказа старшего по должности и званию (от 7 порядкового звания и выше), руководства спецопераций и мероприятий, иных уполномоченных лиц.
Исключение: сон в нерабочее время; сотрудник, которому отдан приказ, находится ниже званием, но выше по должностной лестнице.
[5.29] На спецоперациях под руководством агентов ФБР сотрудникам МВД запрещается самодеятельность и нейтрализация без приказа\распоряжения агентов ФБР.
Исключение: Самооборона, ситуации, не терпящие промедления.
[5.30] Запрещено каким-либо образом вмешиваться в работу агентов ФБР во время исполнения ими должностных обязанностей. Злоупотребление статьёй 5.30 действующего Устава МВД или её использование в личных целях запрещено.
Примечание: В случае попытки вмешательства в работу агентов ФБР, агент обязан доказать свою причастность к ФБР и потребовать прекратить вмешательство.

ГЛАВА VI. ПРАВА И ПОЛНОМОЧИЯ СОТРУДНИКОВ МВД
[6.1] Использовать служебный транспорт МВД, спецсигналы, экипировку, вооружение и снаряжение, а также иное имущество МВД в служебных и рабочих целях.
[6.2] Выходить в патруль под маркировкой «Mary» на служебном мотоцикле со звания Офицер I класса.
[6.3] Выходить в патруль под маркировкой «Lincoln» со звания Сержант.
[6.4] Выходить в патруль под маркировкой «Adam« в составе от 2-ух сотрудников со звания Офицер I класса.
[6.5] Производить поиск преступников по базе Федерального розыска (( /wanted )).
[6.6] Проводить различные следственные мероприятия в соответствии с действующим законодательством Синей Федерации.
[6.7] Проводить первичный обыск при задержании гражданина Синей Федерации. Допускается проведение полного обыска на месте задержания в условиях отсутствия опасности для офицера и задержанного лица.
[6.8] Проводить первичный/полный обыск перед определением преступника в исправительную колонию, в ходе проведения следственных мероприятий (допрос).
[6.9] Проводить следственные мероприятия (задержание, обыск, допрос, иные следственно-оперативные мероприятия).
[6.10] Проводить Traffic-Stop 10-55 и 10-66.
[6.11] Уходить в оплачиваемый отпуск, начиная со звания Лейтенант сроком от 5 до 10 дней.
[6.12] Осуществлять внешние и внутренние переводы.
[6.13] Сотрудник ФБР может присутствовать на территории логова банды или другой преступной группировки, находясь в маскировке соответствующей банды, однако в момент работы на территории группировки, сотрудник ФБР должен следовать правилам маскировки: не раскрывать себя и не объявлять в розыск присутствующих на территории логова группировки людям, имея при этом веские основания на работу под прикрытием.
[6.14] Разрешается присутствие сотрудников МВД на территории логова преступной группировки при облаве на неё, если на ту имеются доказательства нелегальной деятельности.
[6.15] Разрешается проведение ареста на территории частного предприятия (( мафии )), однако лишь в случае, когда не доказана причастность этой частной компании к преступному синдикату.
[6.16] Разрешается проведение ареста на территории логова преступной группировки только в том случае, когда во время погони гражданин попытался скрыться на территории банды. При этом сотрудники МВД обязательно должны иметь численное преимущество над членами нелегальных организаций. Строго запрещено заходить в главный дом банды. Если человек на момент начала погони уже находится на территории логова банды, то и ехать за ним запрещено
[6.17] Проживать в опасном районе.
[6.18] Использовать служебную рацию в рабочих целях.
[6.19] Подавать апелляцию министру внутренних дел на пересмотр дисциплинарного взыскания в течение 48 часов с момента выдачи.
[6.20] Проводить задержание не более одного подозреваемого, находясь в LINCOLN-патруле.
[6.21] Выходить в патруль под маркировкой “Henry” со звания “Капитан”.

ГЛАВА VII. СЛУЖЕБНАЯ РАЦИЯ
[7.1] Сотрудникам министерства внутренних дел запрещено говорить в рацию сообщения не по теме, использовать ненормативную лексику (оскорбления, брань, завуалированный мат).
[7.2] Сотрудникам министерства внутренних дел запрещено устраивать рынок по рации, как и на волне собственного подразделения, так на федеральной.
[7.3] Сотрудникам министерства внутренних дел разрешено передавать информацию, используемую в работе по рации.
[7.4] Сотрудникам старшего состава Министерства Внутренних Дел (от 7 порядкового звания и выше) разрешается отдавать законные приказы младшему составу (от 3 до 6 порядкового звания) и кадетам Полицейской Академии.
Исключение: Занимаемая должность сотрудника ниже званием находится выше по должностной лестнице и дает сотруднику полномочия приказывать сотрудникам ниже должностью.
[7.5] Сотрудникам министерства внутренних дел разрешено проводить мини-лекции, сообщать об электронном собеседовании, либо о переводе с соблюдением интервала в 15 минут.
[7.6] Сотрудникам министерства внутренних дел запрещается повторять одно сообщение больше чем три раза.
[7.7] Сотрудникам министерства внутренних дел запрещено устраивать споры, провоцировать людей, неадекватно себя вести. (( Статья устава действует аналогично в OOC чате рации. ))
[7.8] Сотрудникам министерства внутренних дел разрешено использовать федеральную волну со звания Офицер I класса.
Исключение: сотрудники, не достигшие звания Офицер I класса имеют право подключиться к федеральной волне для доноса важной информации, такой как: большое скопление людей/информация о теракте, похищении и других чрезвычайных случаях.
[7.9] Запрещается игнорировать вызовы и сообщения по рации старших по званию и/или должности.
Исключение: сон вне рабочее время.

ГЛАВА VIII. ТАБЕЛЬНОЕ И ОГНЕСТРЕЛЬНОЕ ОРУЖИЕ
[8.1] Полицейский уполномочен на хранение, ношение огнестрельного оружия, а также на его применение и использование.
[8.2] Порядок хранения и ношения огнестрельного оружия, находящегося в распоряжении полицейского, перечень огнестрельного оружия и боеприпасов, используемых в деятельности полиции, и нормы их принадлежности устанавливаются министром внутренних дел Синей Республики.
[8.3] Сотрудник министерства внутренних дел уполномочен применять огнестрельное оружие только после предупреждения о необходимости прекращения противоправных действий.
[8.4] Применение огнестрельного оружия без предупреждения допускается:
1) В случае вооруженного нападения, а также в случае внезапного нападения с применением боевой техники, транспортных средств или других средств, угрожающих жизни или здоровью людей и/или полицейского
2) Если лицо оказывает вооруженное сопротивление
[8.5] Полицейский уполномочен применять огнестрельное оружие только в целях предотвращения или прекращения вооруженного нападения.
[8.6] Полицейский уполномочен применять огнестрельное оружие в случае вооруженного нападения, если предотвращения или прекращения соответствующего нападения невозможно достичь другими средствами.
[8.7] Полицейскому запрещено применять огнестрельное оружие в местах, где может быть нанесен вред другим лицам, а также в огнеопасных и взрывоопасных местах, кроме случаев необходимости отражения нападения или крайней необходимости.
[8.8] Полицейский может взять в руки огнестрельное оружие и привести его в готовность, если считает, что в сложившейся обстановке могут возникнуть основания для его применения.
[8.9] Во время задержания лиц, в отношении которых у полицейского возникло подозрение в совершении тяжкого или особо тяжкого преступления, а также при проверке документов у таких лиц, полицейский может привести в готовность огнестрельное оружие и предупредить человека о возможности его применения, однако применение табельного оружия возможно лишь в случае четкого соответствия правилам нейтрализаций.
[8.10] Полицейский может использовать огнестрельное оружие для подачи сигнала тревоги или вызова вспомогательных сил.
[8.11] Сотрудник Министерства внутренних дел имеет право использовать огнестрельное оружие в автомобильной погоне за подозреваемым с целью самообороны или для стрельбы по колёсам или по корпусу авто с целью остановить транспортное средство внутри которого замечен подозреваемый.

ГЛАВА IX. ТРЕНИРОВОЧНЫЕ МЕРОПРИЯТИЯ
[9.1] Запрещено проводить тренировки, в которых намеренно повреждается государственное имущество и имущество министерства внутренних дел.
[9.2] Запрещено проводить тренировки, в которых используется огнестрельное оружие против других офицеров полиции. При необходимости следует заменять боевые боеприпасы на холостые.
[9.3] Запрещено проводить тренировки в зданиях без ведома и разрешения владельца.
[9.4] Запрещено проводить тренировки, создающие помеху гражданским Синей Федерации.
[9.5] Если тренировка – оцепления здания, то нужно поставить знаки предупреждения на дороге для совершения гражданами объезда территории, на которой проводится тренировка.
[9.6] Любая тренировка затрагивающая глобальное взаимодействие между продразделениями МВД, между другими государственными и частными организациями должна быть обговорена с Министром или его заместителем.

ГЛАВА X. ПЕРЕВОДЫ
[10.1] Переводы осуществляются строго по установленным правилам и со звания Офицер I класса [3].
[10.2] Переводы при наличии дисциплинарных взысканий запрещаются.
[10.3] Переводы осуществляются лишь раз в 10 дней.
[10.4] Для осуществления перевода необходимо пройти испытательный срок на собственном звании.
[10.5] Допускается повышение с трансфером.
[10.6] Переводы осуществляются из подразделения МВД в другое подразделения МВД без потери звания.
[10.7] Заявления на перевод рассматриваются в течение 48-ми часов министром внутренних дел и его заместителем.
[10.8] Переводы в ПД из ФБР осуществляются с прибавлением одного звания к порядковой должности которую агент имеет в Федеральном Бюро Расследований. Исключение: набранный лимит сотрудников в старшем составе и перевод с должности Заместителя директора ФБР.

ГЛАВА XI. ВОССТАНОВЛЕНИЯ
Восстановления в полицейские департаменты:
[11.1] Офицер в отставке имеет право на восстановление по записи в трудовой книге.
[11.2] Срок годности записи в трудовой книжке составляет 6 месяцев;
[11.3] Восстановление происходит из наивысшей должности в записи трудовой книжки в течение шести месяцев с потерей должностей, установленных правилами восстановлений.
[11.4] Восстанавливаться в министерство внутренних дел можно лишь раз раз в 14 дней.
[11.5] Руководящие лица МВД могут отказать в восстановлении если они сомневаются в профессионализме человека, если не нуждаются в людях или набран лимит разрешенных руководящего состава.
[11.6] Все восстановления по трудовой осуществляются исключительно по заявлению.
[11.7] Гражданин имеет право на восстановление в выбранный им департамент на должность Офицер I класса при наличии диплома об окончании полицейской академии или архивированного личного дела в одном из департаментов; cрок годности составляет 6 месяцев.
[11.8] Граждане, имеющие звание Сержант, могут быть восстановлены на звание Офицер I класса при условии, что не истек срок действия восстановления – 6 месяцев.
[11.9] Граждане, имеющие звания Ассистент шефа/комиссара и выше, могут быть восстановлены с потерей трех порядковых званий.
[11.10] Граждане, имеющие звания Капитан и ниже, могут быть восстановлены с потерей двух порядковых званий.
[11.11] Граждане, имеющие запись в трудовой книге о прохождении службы в МВД в спец.звании Шеф/Комиссар/МВД/Директор ФБР, могут быть восстановлены на звание Капитан, но только при том условии, если они успешно отстояли испытательный срок (( лидерский )) на своей должности. В ином случае они могут быть восстановлены с потерей четырех порядковых званий.
Примечание: Граждане, имеющие запись в трудовой книге о нахождении в Федеральном Бюро в пятой порядковой должности и выше могут быть восстановлены на минус 3 должности и при этом необходимо иметь запись в трудовой книге исключительно из ФБР.
[11.12] Граждане, имеющие должность министра внутренних дел, могут быть восстановлены в любое подразделение МВД с потерей трех порядковых званий.
Исключение (к пунктам 11.11 и 11.12): В случае, если граждане имеют запись о нахождении на лидерской должности, однако были сняты досрочно (не достояли срок; не справились, ПСЖ, и т.д.) могут быть восстановлены с потерей четырех порядковых званий.
[11.13] Граждане, поступившие на службу в полицейский департамент, теряют свое право на восстановление для повышения в должности.
[11.14] Сотрудник МВД, уволенный за нарушения уставов, кодексов (включая ситуации, когда сотрудника увольняет вышестоящее руководство (( путем выдачи предупреждения (WARN) )), либо через рассмотрение жалоб) по объективной причине, не может повторно трудоустроиться в МВД (вне зависимости от подразделения) в течение 10 дней с момента увольнения.
Примечание: Дата увольнения сотрудника в вышеуказанных случаях должна быть зафиксирована путем записи в личном деле.
[11.15] Спустя 10 дней с момента увольнения за нарушения уставов, кодексов, сотрудник МВД может трудоустроиться в МВД, однако прохождение академии и предыдущее звание не учитывается.
Исключение: Сотрудники МВД находящиеся в Белом списке.
[11.16] Заявления на восстановления рассматривает министр внутренних дел и его заместитель в течение 48-ми часов.
[11.17] Граждане, находящиеся в Белом Списке МВД третьей степени, могут быть восстановлены на седьмую порядковую должность в любое подразделение МВД.
[11.18] Граждане, находящиеся в Белом Списке МВД второй степени, могут быть восстановлены на восьмую порядковую должность в любое подразделение МВД.
[11.19] Граждане, находящиеся в Белом Списке МВД первой степени, могут быть восстановлены на девятую порядковую должность в любое подразделение МВД.

Восстановления в ФБР:
[11.20] Граждане, имеющие запись в трудовой о нахождении в федеральном бюро 5-10 порядковой должности, могут быть восстановлены с потерей трех порядковых должностей, при этом необходимо иметь запись в трудовой книге исключительно из ФБР срок которой не превышает 6 месяцев с момента увольнения.
[11.21] Граждане, проходившие национальную академию ФБР и имеющие личное дело сотрудника/личное дело студента или другие подтверждения этому, могут восстановиться на должность Младший агент (3) если не прошло 6 месяцев с момента увольнения.

ГЛАВА XII. ПОЛИЦЕЙСКАЯ АКАДЕМИЯ
[12.1] Шефы/Комиссары департаментов и их первые заместители имеют полномочия на назначение Главы полицейской академии.
[12.2] Глава полицейской академии имеет право отправить сотрудника своего департамента на переаттестацию в полицейскую академию, если есть доказательства его нарушения устава МВД и/или нарушения действующего законодательства.
[12.3] После успешного прохождения переаттестации сотруднику возвращается звание, с которого он был понижен.
[12.4] Кадет Полицейской академии не является полноправным сотрудником Министерства внутренних дел, следовательно, не имеет права на осуществление какой-либо деятельности офицера полиции/агента ФБР.
[12.4.1] Нарушение статьи 12.4 кадетом Полицейской академии влечёт за собой дисциплинарное взыскание вплоть до занесения в ЧС МВД в зависимости от тяжести нарушения.
[12.4.2] Кадет Полицейской Академии имеет право иметь при себе личное оружие, приобретенное по лицензии, и применять его в целях самообороны в том случае, если есть возможность доказать правомерность применения личного оружия в целях самообороны путём видеофиксации.
[12.5] Программу обучения имеет право регулировать только министр внутренних дел.
[12.6] Несоблюдение программы обучения кадетов со стороны руководства полицейской академии карается дисциплинарными взысканиями вплоть до увольнения из министерства внутренних дел.
[12.7] Для подачи заявления в полицейскую академию даются 24 часа. Если кадет не успевает подать заявку по уважительным причинам, он обязан сообщить об этом руководству. Примечание: кадет считается зачисленным с момента создания его личного дела. Если кадет не успевает подать заявку на зачисление в течение 24 часов без уважительной причины, он отчисляется из академии.
[12.8] На прохождение полицейской академии дается 3 дня с момента получения формы Департамента Полиции. Если кадет не успевает пройти академию по уважительным причинам, то он обязан сообщить об этом руководству. Примечание: Если кадет не успевает за 3 дня без уважительной причины, то руководство оставляет за собой право уволить его.
[12.9] При выпуске студентов из полицейской академии, руководство ПА обязано вручить студенту диплом об успешном прохождении полицейской академии (( /show )).

ГЛАВА XIII. ЧЕРНЫЙ СПИСОК
[13.1] Министерство внутренних дел имеет единый реестр черного списка.
[13.2] Регламент черного списка определяется и реформируется министром внутренних дел.
[13.3] Все основные условия и правила черного списка находятся в специальном интернет ресурсе министерства внутренних дел.
[13.4] Заявления на внесения и вынос из черного списка проверяются в течение 48-ми часов исключительно министром внутренних дел.
[13.5] Заявления на внесение в черный список разрешено составлять любому гражданину Синей Федерации.
[13.6] Министр внутренних дел имеет право отказать заявления на внесение в черный список, если посчитает доказательственную базу недостаточной для занесения в черный список.
[13.7] Министр внутренних дел при реформировании системы черного списка имеет право амнистировать I и II степень черного списка.
[13.8] При повторном попадании в черный список любой степени, сотрудник автоматически переводиться III степень черного списка без права на вынос.

ГЛАВА XIV. ЖАЛОБЫ НА СОТРУДНИКОВ
[14.1] Директор ФБР/Шеф/Комиссар департамента обязан иметь специальный интернет-ресурс для подачи жалоб на сотрудников.
[14.2] Жалобы на сотрудников рассматривает исключительно Директор ФБР/Шеф/Комиссар и их прямые заместители.
[14.3] При несогласии сотрудника с вердиктом Директора ФБР/Шефа/Комиссара, сотрудник имеет право подать заявление на апелляцию министру внутренних дел.
[14.4] Директор ФБР/Шеф/Комиссар обязаны рассматривать жалобы от граждан штата в течение 24-ех часов.
[14.5] Шефам/Комиссарам департаментов запрещено менять критерии подачи жалоб на сотрудников.
[14.6] Единые критерии для подачи жалоб на сотрудников:
1) Жалобы могут рассматриваться министром внутренних дел до 48 часов с момента подачи
2) Срок годности доказательств на нарушение офицера 5 дней (включая день совершения нарушения)
3) Подать жалобу может только гражданин, в отношении которого было совершено правонарушение (исключение: юридически доверенное лицо)
4) Доказательственную базу могут составлять только оригинальные (( без монтажа и музыки )) видеозаписи хорошего качества (( 480p/720p )), с отчётливым нарушением офицера полиции (( /c 060 ))
5) Жалоба должна соответствовать стандарту формы подачи письменной жалобы, утверждённой министром внутренних дел (есть исключения)
6) За дачу неверных сведений/обмана/подделки материалов предусмотрена уголовная ответственность
7) Жалоба подаваемая на сотрудника Министерства внутренних дел должна быть корректно оформлена. (( без использования MG в IC теме ))
Нажмите, чтобы раскрыть...
[14.7] В случае, если на сотрудника МВД была подана жалоба с признаками нарушения законодательства (не устава), то в таком случае жалоба должна быть отказана, а человеку, подавшему жалобу, сообщено, чтобы тот обратился в офис Генерального инспектора.

ГЛАВА XV. ДРЕСС-КОД
ДРЕСС-КОД:

Спойлер: Дресс-код


[15.4] Для центрального офиса Министерства внутренних дел (иначе именуемое как высшее руководство МВД) дресс-код остается свободным, однако он должен быть официально-делового стиля. Примечание: центральный офис Министерства внутренних дел имеет право использовать весь доступный Уставом дресс-код МВД включая ФБР.
[15.5] Для сотрудников федерального бюро расследований дресс-код остается свободным, однако он должен быть официально-делового стиля. Сотрудники Федерального Бюро Расследований имеют право использовать форму под номером 285 и 287 для выполнения оперативной деятельности, осуществления оперативно-розыскных мероприятий и иной деятельности по личному усмотрению агента ФБР.
[15.6] Для руководства полицейских департаментов в лице Шефа/Комиссара и его первого заместителя дресс-код остаётся свободным, однако он должен быть официально-делового стиля.
[15.7] Для Начальника Исправительной Колонии [Пенитенциарного Учреждения] дресс-код остается свободным, однако он должен быть официально-делового стиля.
[15.8] Для руководства Детективного бюро и его сотрудников дресс-код остаётся свободным, однако он должен быть официально-делового стиля.

ГЛАВА XVI. НЕЙТРАЛИЗАЦИИ
[16.1] Каждый сотрудник младшего состава Министерства внутренних дел по окончании рабочего дня обязан оставить рапорт о произведённых нейтрализациях в соответствующем интернет-ресурсе своего департамента.
[16.1.1] Сотрудники полицейского департамента находящиеся на званиях лейтенант-заместитель шефа/комиссара включительно, освобождаются от ежедневной публикации доказательств на совершённые им в этот день нейтрализации. При этом сотрудник полиции обязан иметь видеофиксацию произошедшего.
[16.2] Шеф/Комиссар департамента обязан отслеживать подачу рапортов о нейтрализации от своих сотрудников.
[16.3] Если офицер не оставил рапорт в течение 24 часов, то он подвергается строгим мерам дисциплинарных взысканий от выговора плоть до понижения и увольнения из министерства внутренних дел.
[16.4] Систематические отсутствие нескольких нейтрализаций по истечении 24 часов влечёт за собой дисциплинарное взыскание в виде увольнения из рядов Министерства внутренних дел.

ГЛАВА XVII. ИСПЫТАТЕЛЬНЫЕ СРОКИ
[17.1] Испытательный срок – это период времени, в течение которого сотрудник МВД обязан проявить свою квалифицированность и пригодность к должности, которую он занимает.
[17.2] В течение испытательного срока сотрудник МВД:
1) Не вправе совершить перевод внутренний/внешний в другое подразделение либо же в организацию
2) Не может быть повышен во время испытательного срока в звании, или назначен на новую должность
3) Не может уйти в отпуск до истечения испытательного срока
[17.3] Сотрудник МВД, прошедший онлайн-собеседование в старший состав подразделения, не вправе быть повышен до окончания испытательного срока.
[17.4] Обязательные испытательные сроки сотрудников министерства внутренних дел:
Полицейские департаменты:
(( 1 )) Кадет I курса –1 день
(( 2 )) Кадет II курса – 1 день
(( 3 )) Офицер I класса – 1 день
(( 4 )) Офицер II класса – 2 дня
(( 5 )) Сержант – 2 дня
(( 6 )) Лейтенант – 3 дня
(( 7 )) Капитан – 4 дня
(( 8 )) Ассистент шефа/комиссара – 5 дней
(( 9 )) Заместитель шефа/комиссара – 6 дней

Федеральное бюро расследований:
(( 1 )) Слушатель академии ФБР – 1 день
(( 2 )) Стажер ФБР – 1 день
(( 3 )) Младший агент – 1 день
(( 4 )) Агент ФБР – 1 день
(( 5 )) Старший агент – 1 день
(( 6 )) Специальный агент – 3 дня
(( 7 )) Агент безопасности – 4 дня
(( 8 )) Управляющий агентурой – 5 дней
(( 9 )) Заместитель директора ФБР – 6 дней

ГЛАВА XVIII. КОДЫ СВЯЗИ И МАРКИРОВКИ ПОДРАЗДЕЛЕНИЙ МВД
[18.1] Соблюдение стандарта кодов и маркировок обязательно для всех сотрудников, находящихся на дежурстве. Нарушение кодовой дисциплины может привести к оперативным задержкам и ставит под угрозу безопасность коллег и граждан.
[18.2] Десятичные коды (Ten-Codes):
10-1 – Встреча всех офицеров на дежурстве (указать локацию и код).
10-3 – Радиомолчание (при передаче срочных сообщений).
10-4 – Принято.
10-5 – Повторите последнее сообщение.
10-6 – Не принято / неверно / отказ.
10-7 – Ожидайте.
10-8 – Временно недоступен / занят.
10-00 – Всем сотрудникам выйти на связь.
10-14 – Запрос транспортировки (указать цель и локацию).
10-15 – Подозреваемые арестованы (указать количество и локацию).
10-18 – Требуется поддержка дополнительных юнитов.
10-20 – Указать местоположение.
10-21 – Сообщение о статусе, местоположении и кратком описании ситуации.
10-22 – Направление офицера в указанную локацию.
10-27 – Смена маркировки патруля (указать старую и новую маркировку).
10-30 – Дорожно-транспортное происшествие.
10-40 – Скопление людей (4 и более).
10-41 – Обнаружена нелегальная активность.
10-46 – Провожу обыск.
10-55 – Провожу остановку ТС (трафик-стоп).
10-56 – Запрос информации (номер ТС / имя подозреваемого).
10-60 – Информация об автомобиле (модель, цвет, кол-во лиц внутри).
10-66 – Трафик-стоп повышенного риска.
10-70 – Запрос силовой поддержки (указать число юнитов и код).
10-71 – Запрос медицинской помощи.
10-90 – Повторите сообщение.
10-99 – Ситуация урегулирована.
[18.3] Ситуационные коды (CODE):
CODE 0 – Максимальный приоритет: офицер(ы) в критическом положении. Все юниты обязаны немедленно выдвигаться.
CODE 1 – Офицер в бедственном положении, вторая по срочности категория.
CODE 1-1 – Выезд с гаража.
CODE 1-3 – Уход с патруля (указать причину).
CODE 1-4 – Перевозка задержанного в департамент.
CODE 2 – Поддержка в тихом режиме (без сирен).
CODE 3 – Экстренный вызов, выезд на месте с сиренами.
CODE 4 – Ситуация под контролем, справляемся самостоятельно.
CODE 5 – Поддержка от ближайших патрулей.
CODE 6 – Офицерам держаться подальше от опасного района (указать место).
CODE 7 – Обеденный перерыв (указать место остановки).
CODE 8 – Требуется медицинская помощь (указать локацию и код).
CODE 9 – Необходимо выставить оцепление (указать локацию).
CODE 21 – Преступник нейтрализован.
[18.4] Маркировки патрулей:
ADAM (A) – Парный патрульный юнит, 2-3 офицера PD.
LINCOLN (L) – Одиночный патрульный юнит.
MARY (M) – Одиночный мото-патруль.
HENRY (H) – Скоростной патрульный юнит, 1-2 офицера (авто Cheetah).
AIR SUPPORT DIVISION (ASD) – Воздушный юнит: пилот и координатор.
DAVID (D) – Юнит Platoon D (SWAT), 2-4 офицера.

ГЛАВА XIX. ЮРИСДИКЦИЯ
[19.1] Юрисдикция - это определенная территория, на которой сотрудники департамента имеют правовую силу, определенная данным нормативно-правовым актом и наделенная полномочиями в соответствии с Федеральным Законом "О Юрисдикции". За пределами юрисдикции своего департамента офицер не имеет права осуществлять свою деятельность, каждый сотрудник департамента юстиции обязан соблюдать юрисдикцию.
При нарушении юрисдикции каждый офицер департамента обязан в общую волну (( /f )) доложить об этом департаменту, юрисдикцию которого он нарушает.
[19.2] Данное положение регламентировано в соответствии с Федеральным Законом "О Юрисдикции" и Федеральным Законом "О Министерстве Внутренних Дел".
[19.3] Соблюдение правил юрисдикции организации обязательно для всех сотрудников, находящихся на дежурстве. Нарушение юрисдикции при отсутствии разрешения влечёт уголовную и внутриорганизационную ответственность, поскольку юрисдикция регламентирована законами Синей Федерации «О юрисдикции», а также действующим Уставом.
[19.4] Для каждого из подразделений существует своя отдельно закрепленная юрисдикция:
LSPD - ш. Los Santos(город и близлежащая территория)
SFPD - ш. San Fierro(город и близлежащая территория)
LVPD - ш. Las Venturas(город и близлежащая территория)
FBI; SWAT; DB - подразделения, имеющие федеральную юрисдикцию(утверждено законами и нормативно-правовыми актами)
Высшее руководство Министерства внутренних дел, руководители подразделений (шефы, директор Федерального бюро расследований), начальник исправительной колонии и первые заместители руководителей подразделений также имеют федеральную юрисдикцию.
Спойлер: Карта юрисдикций
[19.5] Нарушение юрисдикции позволяется с разрешения руководителя подразделения(Шефа департамента, как со стороны нарушаемой юрисдикции, так и со стороны нарушившей юрисдикции) и Высшего Руководства Министерства Внутренних Дел.
[19.6] Нарушение юрисдикции своего департамента также считается законным в следующих случаях:
а) Погони за лицом, нарушившее действующее законодательство;
б) Межведомственные спец.операции и тренировочные мероприятия;
в) Исполнения распоряжений, обязательств или предписаний, возложенных нормативным правовым актом Министерства Внутренних Дел и/или Генеральной инспекцией;
г) Единоличного или совместного с другими государственными структурами осуществления государственных поставок;
д) Планового открытия юрисдикции с 22:00 до 10:00 ежедневно;
е) Введение чрезвычайного или военного положения.]=],

    ['Академия'] = [=[
ПАМЯТКА НОВИЧКУ – ПОЛНАЯ ПРОГРАММА ОБУЧЕНИЯ
Ниже приведён подробный учебный материал из программы Полицейской Академии МВД Синей Федерации.

РАЗДЕЛ 1. ОБЩИЕ ПОЛОЖЕНИЯ ПОЛИЦЕЙСКОЙ АКАДЕМИИ
[1.1.] Полицейская академия – это официальное образовательное учреждение при полицейском департаменте, осуществляющее подготовку новых кадров для дальнейшего их распределения в Министерстве Внутренних Дел и осуществления работы сотрудника полиции Синей Федерации.
[1.2.] Правовую основу деятельности Полицейской Академии составляет Устав МВД.
[1.3.] Деятельность Полицейской Академии регулируется уставом Полицейской Академии.
[1.4.] Изменения в Программу Обучения Полицейской Академии уполномочен вносить только Министр Внутренних Дел.
[1.5.] Каждый Полицейский Департамент ведёт деятельность в соответствии с настоящей Программой обучения Полицейской Академии.
[1.6.] Руководство Полицейской Академии осуществляют Глава Полицейского Департамента и назначенный им Глава Полицейской Академии.
[1.7.] Глава Полицейской Академии - является прямым руководителем. Полицейской академии своего департамента. Имеет ряд полномочий в сторону кадетов и сотрудников Полицейского департамента. Отвечает за подготовку кадетов и офицерского состава.
[1.8.] Заместитель главы Полицейской Академии - исполняет такие же обязанности что и глава. Замещает в случае отсутствия главы Полицейской академии. Является куратором кадетского корпуса. Активно занимается набором абитуриентов и обучением всего кадетского корпуса и офицерского состава.
[1.9.] Лектор Полицейской Академии - занимается активным обучением кадетов полицейского департамента.

РАЗДЕЛ 2. ПРОВЕДЕНИЕ СОБЕСЕДОВАНИЙ КАНДИДАТОВ
Собеседование - процесс, представляющий из себя проверку документов абитуриента, и личную беседу абитуриента с представителем Полицейской Академии, в ходе которой оцениваются личные качества абитуриента.

Регламент проведения собеседований.

Приветствие и запрос документов.
1. Поприветствовать гражданина и уточнить цель прибытия в холл департамента.
2. В случае если человек сообщил что желает пройти у вас собеседование, вы просите гражданина подойти к стойке информации
3. Просите гражданина передать вам под стекло следующие документы:
- Паспорт (( /pass *ваш ID* )
- Лицензии (( /lic *Ваш ID* ))
- Выписка из тира (( /skill *ваш ID* ))
(( По мере необходимости и учитывая временные рамки требуйте от гражданина передавать документы соблюдая все отыгровки в /me и /do, так вы сможете заранее убедиться, что кандидат обладает навыками RP-игры ))

Проверка документов гражданина.
1. Убедитесь, что в документах абитуриента подтверждаются основные критерии к зачислению в Полицейскую Академию, а именно:
- Проживание в Федерации не менее 4х лет.
- Наличие базовых лицензий
- Уверенные навыки владения оружием
- Отсутствие судимостей, неоплаченных штрафов, фигурирование в делопроизводстве в качестве подозреваемого или обвиняемого
(( Критерии: 4 уровень, 35 законопослушности, базовые права, лицензия на оружие, и 100% skill на Desert Eagle
- В случае если у человека нету 4 уровня, интервьюер может сразу сказать что нужно проживать 4 лет в Синей Федерации;
- В случае если у человека Non-RP nick, интервьюер должен сообщить соискателю что у него опечатка в паспорте;
- В случае если у человека не достаточно законопослушности, интервьюер должен взять рацию, передать информацию через рацию - диспетчеру, получив результат от диспетчера сказать что человек мало законопослушный.
• /todo Сняв рацию с пояса, нажав на кнопку*Прошу проверить уголовные нарушения от человека с паспортом №[ID])
• /do Из рации слышен голос диспетчера который сообщает информацию.
После этого, интервьюер должен отказать в собеседовании человеку.
- В случае если у человека розыск нужно также передать информацию через рацию - диспетчеру, получив результат от диспетчера, сказать что он находится в федеральном розыске и попросить его сдаться
• /todo Сняв рацию с пояса, нажав на кнопку*Прошу проверить уголовные нарушения от человека с паспортом №[ID])
• /do Диспетчер по рации сообщил что человек находится в федеральном розыске.
- В случае отсутствия лицензии на оружие либо базовых прав смело можем отказать сказав: "У вас отсутствует лицензия".
- В случае если нету/не хватает скилла на Desert Eagle можно попросить человека прокачать скилл в Тире Сан Фиерро и отказать в трудоустройстве с фразой "Вы нам не подходите так как вы, не очень хорошо владеете навыком стрельбы из Desert Eagle".
- Если всё нормально с документами, отдаёте их соискателю и сообщаете что готовы продолжить собеседование и что с документами всё в порядке. ))

Знакомство.
На этом этапе, интервьюер может задавать вопросы касаемо жизни, опыта, мнения соискателя и тому подобное. Этот этап предназначен, для того чтобы проверить человек на адекватность.
Примеры вопросов:
• Пожалуйста, представьтесь и расскажите о себе.
• Какой у вас опыт в правоохранительных органах?
• Задержанный провоцирует вас на агрессию, как вы поступите?
• Почему вы хотите работать в Министерстве и какие у вас планы?
• У вас на глазах был ранен коллега, вам удалось задержать преступника, как вы себя поведете?
• Совершали ли вы преступления или правонарушения, за которые не были наказаны законом? Какие?

(( Оценка уровня понимания RP.
Этот этап, проверяет человека на знание IC & OOC чата и также является важным как и все так как вы узнаете, может ли человек получить мут за МГ/быть наказанным руководством.
Примеры вопросов:
/n Хорошо, я решил вас принять на работу, но для этого нужно выйти за дверь и войти обратно.
В случае если, человек не знает правила использования чатов, можно закрыть глаз на данное нарушение но нужно обязательно сообщить ему для чего предназначена команда /n.
Также, можно предложить кандидату заполнить анкету кандидата через использование RP-отыгровок.
/do На стойке располагается стопка типовых анкет, а также шариковая ручка, закрытая колпачком.
- Сэр, перед следующим этапом собеседования прошу вас заполнить анкету кандидата, она располагается на стойке перед вами. ))

Профессиональная пригодность.
Примеры вопросов:
• От вас убегает преступник и вы не можете догнать его, что вы предпримите?
• Вы заезжаете в переулок и вас встречают три вооруженных преступника которые целятся в вас, ваши действия?
• Человек, который был скован вами, начал убегать от вас и в наручниках побежал в воду начиная уплывать от вас, ваши действия?
• Вы будучи в машине, спрыгнули с горы, сможете продолжить движение?
• Вы стоите у мэрии Los Santos, прибегает к вам человек и начинает вас избивать. Как вы поступите в этом случае?

Вводный инструктаж:
“Итак, поздравляю с вступлением в наш департамент.
Независимо от того был ли ранее у Вас опыт или нет, я хочу Вас предупредить.
Во время прохождения полицейской академии курсанту запрещается:
Пользоваться статусом в личных целях и осуществлять работу полиции.
Проверять документы, останавливать транспорт и т. д.
Использовать любые ресурсы департамента: транспорт, оружие и т. д.
Также на портале штата Вам необходимо оставить заявление на вступление в полицейскую академию.
Для этого Вам необходимо перейти на Портале штата в раздел МВД -
- Управление полиции - Полицейская академия.
Там увидите, где оставить заявку. В целом всё понятно?”

РАЗДЕЛ 3. КАДЕТ ПОЛИЦЕЙСКОЙ АКАДЕМИИ
[3.1.] Кадет Полицейской Академии – гражданин Синей Федерации, который успешно прошёл собеседование в Полицейском Департаменте, и получил форму кадета Полицейской Академии.
[3.2.] Кадет Полицейской Академии не является сотрудником Правоохранительных органов и не вправе пользоваться правами и полномочиями сотрудника Правоохранительных органов.

[3.3.] Во время прохождения полицейской академии кадетам разрешается:
– Свободно перемещаться по штату во внеучебное время в гражданской одежде;
– Получать всю информацию о работе в полиции у руководства полицейского департамента;
– Заниматься любыми законными действиями, если они не противоречат внутренним нормативам МВД;
– Использовать любые ресурсы департамента (транспорт, оружие) исключительно во время тренировок;
– Соблюдать правила этикета: вежливо обращаться к коллегам и другим гражданам.

[3.4.] Во время прохождения полицейской академии кадетам запрещается:
– Самовольно покидать департамент во время обучения;
– Отсутствовать на учебных занятиях без предупреждения об этом руководства;
– Пользоваться статусом в личных целях и осуществлять работу полиции (проверять документы, останавливать транспорт и т.д.);
– Использовать любые ресурсы департамента (транспорт, оружие и т.д.) в личных целях и без разрешения руководства;
– Переключать свою рацию на федеральную волну (( /f чат )) за исключением самых крайних случаев.

[3.5.] С разрешения старшего офицера кадеты могут заниматься следующими видами деятельности, помимо учебной:
- Помощь в хозяйственных делах департамента;
- Выезжать в патрули совместно со старшими офицерами департамента, при условии, что кадет не будет совершать какие-либо процессуальные действия;
- Участие в тренировках департамента;
- Выполнение личных поручений руководства департамента.

РАЗДЕЛ 4. РЕГЛАМЕНТ ПРОХОЖДЕНИЯ ПОЛИЦЕЙСКОЙ АКАДЕМИИ
[4.1.] После успешного прохождения собеседования в Полицейском Департаменте кадет обязуется в течение 24 часов оставить свою заявку на зачисление в Полицейскую Академию.
[4.2.] Личное дело кадета создается руководством Полицейской Академии.
[4.3.] Прохождение кадетом Полицейской Академии начинается только с момента создания личного дела кадета.
[4.4.] Существует два варианта прохождения Полицейской Академии, обычный курс и экстерн курс. Обычный курс подразумевает полный цикл лекций и практических занятий. Экстерн являет собой сдачу выпускных экзаменов Полицейской Академии без лекций.
[4.4.1.] При прохождении кадетом Полицейской Академии обычным курсом кадет обязуется пройти следующие этапы обучения:

Первый курс:
– Прослушать лекции (теоретический материал) по работе в полиции
– Оставить рапорт о прослушивании лекций в своем личном деле
Дополнительно: присоединиться к спец. рации МВД
Испытательный срок: 1 день

Второй курс:
– Пройти теоретический экзамен (лекционный материал)
– Пройти практику по выполнению трафик-стопов 10-55 и 10-66
– Оставить рапорт о сдаче экзамена и практики
Дополнительно: по окончанию прохождения полицейской академии вам будет выдан диплом (/show) и вас переведут на стажировку
Испытательный срок: 1 день
Важно: Наличие Диплома об окончании Полицейской/Национальной Академии не делает вас полноправным сотрудником Полиции.

[4.4.2.] При прохождении кадетом Полицейской Академии Экстерном кадет обязуется пройти следующие этапы обучения:

Первый курс:
– Пройти теоретический экзамен
– Оставить рапорт о сдаче экзамена
Испытательный срок: 1 день

Второй курс:
– Пройти практику по выполнению трафик-стопов 10-55 и 10-66
– Оставить рапорт о сдаче практики
Дополнительно: по окончанию прохождения полицейской академии (после истечения испытательного срока 2 курса академии) вам будет выдан диплом (/show) и вас переведут на стажировку
Испытательный срок: 1 день
Важно: Наличие Диплома об окончании Полицейской/Национальной Академии не делает вас полноправным сотрудником правоохранительных органов.

[4.5.] Кадет обязан подавать рапорт о каждом пройденном этапе обучения в личном деле кадета.

РАЗДЕЛ 5. ОРГАНИЗАЦИЯ УЧЕБНОГО ПРОЦЕССА
[5.1.] Глава Полицейской Академии является ответственным за организацию учебного процесса.
[5.2.] Каждый Полицейский Департамент обязан иметь раздел Полицейской Академии на портале штата.
[5.3.] Раздел Полицейской Академии обязан иметь следующие подразделы:
- Подача заявлений в Полицейскую Академию;
- Формуляры для Руководства Полицейской Академии;
- Подача заявлений на прохождение Полицейского Интенсива Старшего Офицерского Состава;
- Расписание Занятий Полицейской Академии.

РАЗДЕЛ 6. ВЫПУСКНЫЕ ЭКЗАМЕНЫ
[6.1.] Для успешного окончания Полицейской Академии кадет Полицейской Академии обязуется пройти теоретический экзамен.
[6.1.1.] Принять теоретический экзамен у кадета Полицейской Академии может сотрудник сотрудник Полицейской Академии или любое лицо из старшего состава (сотрудники в порядковом звании “Капитан” и выше) с разрешения Главы Департамента или Главы Полицейской Академии.
[6.1.2.] В ходе проведения теоретического экзамена экзаменатор должен задать минимум пять вопросов, которые могут проверять знание кадетом следующих теоретических материалов:
- Курс Лекций Полицейской Академии;
- Уголовный Кодекс;
- Административный Кодекс;
- Процессуальный Кодекс;
- Федеральный закон "О Министерстве Внутренних Дел";
- Федеральный закон "О Юрисдикции";
- Федеральный закон «О закрытых и охраняемых территориях»;
- Федеральный закон «Об обеспечении неприкосновенности государственных служащих»;
- Устав МВД.

[6.1.3.] Кадету во время прохождения теоретического экзамена отводится не более одной минуты на обдумывание ответа на вопрос. Если по истечению одной минуты десяти секунд кадет не начал давать ответ на вопрос экзаменатора - вопрос считается не отвеченным.
[6.1.4.] В случае, если кадет уснет во время экзамена (( AFK больше 10 секунд )) он должен быть незамедлительно отправлен на пересдачу.
[6.1.5.] Теоретический экзамен считается успешным если Кадет дал минимум три исчерпывающих правильных ответа на вопросы экзаменатора, или четыре неполных или частично неправильных ответа на вопросы экзаменатора.
[6.2.] Для успешного окончания Полицейской Академии кадет Полицейской Академии обязуется пройти практический экзамен по проведению трафик-стопов 10-55 и 10-66.
[6.2.1.] Принять практический экзамен у кадета Полицейской Академии может сотрудник сотрудник Полицейской Академии или любое лицо из старшего состава (сотрудники в порядковом звании “Капитан” и выше) с разрешения Главы Департамента или Главы Полицейской Академии.
[6.2.2.] Для успешной сдачи практического экзамена кадет Полицейской академии обязан произвести два учебных трафик-стопа (10-55 и 10-66 соответственно) автомобиля экзаменатора.

[6.2.3.] В ходе трафик-стопа 10-55 кадет обязан в следующем порядке выполнить следующие действия:
Спойлер: 10-55
1) Включить спецсигнал
(( если у вас не активируется спецсигнал при нажатии на клавишу “H”, что может быть следствием высокого пинга, вы можете сделать отыгровку включения спецсигнала ( /me нажатием кнопки на пульте включил сирену и проблесковые маячки) ))
2) Подать через мегафон команду об остановке транспортного средства
(( команда /m *Текст* ))
3) Припарковать свой автомобиль/мотоцикл так, чтобы левая фара автомобиля патрульного светила на боковое зеркало автомобиля (пример)
4) Покинуть служебный транспорт и направиться к остановленному автомобилю или мотоциклу, дотронувшись до фары своей рукой – это действие является обязательным (( /me дотронулся до фары автомобиля/мотоцикла ))
5) Подойти к автомобилю/мотоциклу подозреваемого (важный момент: окно автомобиля должно быть открыто (( /do Окно открыто? )) , если же оно закрыто, скомандовать водителю открыть окно)
6) Представиться, показать служебное удостоверение
7) Попросить остановленного предъявить его паспорт и водительское удостоверение
8) Разъяснить водителю остановленного транспортного средства причину остановки
(( Причина остановки может быть выбрана кадетом по своему усмотрению, но причина остановки должна соответствовать правовым основаниям для проведения трафик-стопа ))
9) Выписать штраф
(( системная команда выписывания штрафа /ticket не доступна кадетам, выписывание штрафа на экзамене производится посредством отыгровок ))
10) Вернуть документы водителю и попрощаться.

[6.2.4.] В ходе трафик-стопа 10-66 кадет обязан в следующем порядке выполнить следующие действия:
Спойлер: 10-66
1) Включить спецсигнал
(( если у вас не активируется спецсигнал при нажатии на клавишу “H”, что может быть следствием высокого пинга, вы можете сделать отыгровку включения спецсигнала ( /me нажатием кнопки на пульте включил сирену и проблесковые маячки) ))
2) Подать через мегафон команду об остановке транспортного средства
(( команда /m *Текст*, ))
3) Когда транспортное средство остановлено, подать через мегафон команду вынуть ключи из замка зажигания и выбросить их в окно
(( команда /m *Текст* ))
4. Подать через мегафон команду медленно выйти из автомобиля с поднятыми руками
(( команда /m *Текст* ))
5. Подойти к задержанному со спины и надеть наручники
(( команда /cuff *ID*, команда /cuff должна иметь RP-отыгровку ))
6. Повернуть задержанного лицом к себе, представиться, показать служебные документы
(( команда /udo ))
7. Назвать задержанному причину задержания.
(( нахождение в федеральном розыске ))
8. Взять под руки задержанного и отвести его к задней пассажирской двери патрульного автомобиля
(( команда /hold *ID, команда должна иметь RP-отыгровку. Во время использования команды /hold задержанный будет идти в том направлении, куда направлена ваша камера. Рекомендуется встать за спиной и направлять задержанного движениями камеры. ))
9. Провести задержанному первичный обыск.
(( команда “/search *ID* *Причина*”. Команда должна иметь RP-отыгровку ))
10. Посадить подозреваемого в патрульный автомобиль
(( команда “/putpl *ID*”. Команда должна иметь RP-отыгровку ))
11. Зачитать задержанному его права.
(( команда /prava.
“Вы имеете право хранить молчание. Всё, что вы скажете, может и будет использовано против Вас. Вы имеете право на один телефонный звонок. Также Вы имеете право на адвоката. Если вам необходим адвокат, он будет для Вас запрошен. Вы понимаете свои права?” ))
12. Довезти задержанного до места внутри гаража Департамента, где располагается вход внутрь Департамента через гараж и высадить.
(( команда “/eject *ID*”, работает только с водительского места, команда должна иметь RP-отыгровку ))
13. Провести задержанному полный обыск
(( команда “/search *ID* *Причина*”. Команда должна иметь RP-отыгровку ))

[6.3.] Практический экзамен считается пройденным успешным, если кадет успешно провёл оба трафик-стопа, совершив не более трёх ошибок.
[6.4.] Ошибками при сдаче практического экзамена являются:
- Пропуски пунктов из ст. 6.2.3 и 6.2.4.
- Выполнение пунктов в критически неверной последовательности
- Выполнение пунктов не верным образом
- (( отсутствие RP-отыгровок ))

ЛЕКЦИЯ 1. Устав МВД.

Устав МВД обязателен к ознакомлению каждым офицером МВД. Ниже будут приведены наиболее важные статьи и пункты настоящего Устава.

- Статья [3.1] Рабочий день в МВД с 11:00 до 23:00. В нерабочее время сотрудник может быть вызван на службу в случае экстренной ситуации.
- Статья [4.2] Сотрудник министерства внутренних дел обязан во время рабочего дня находиться при полной экипировке
- Статья [4.3] При выезде в патруль, сотрудник МВД обязан активировать свой GPS-трекер.
- Статья [4.7] По требованию гражданина сотрудник МВД обязан представиться и предъявить удостоверение.
- Статья [4.8] Во время проведения какого-либо процессуального действия (задержание, наложение штрафа и прочее)сотрудник МВД обязан представиться, предъявить удостоверение объяснить причину для проведения процессуального действия.
- Статья [4.16] Сотрудник МВД после каждого применения оружия обязан оставлять рапорт на портале штата с приложенной видеофиксацией.
- Статья [4.18] В случае, когда сотрудник МВД выписывает штраф необходимо иметь видео доказательства правонарушения.
- Статья [5.1] Запрещено проявление неадекватного поведения и неуважительно общения с гражданскими, сослуживцами, руководством. (( распространяется и на нрп-чаты ))
- Статья [5.2] Запрещается прогуливать рабочий день, построения, тренировки, сборы по приказам уполномоченных лиц,
- Статья [5.3] Запрещено посещать игорные заведения (казино) и не служебные мероприятия, во время рабочего дня,также запрещено подрабатывать на различных работах во время рабочего дня.
- Статья [7.1] Сотрудникам министерства внутренних дел запрещено говорить в рацию сообщения не по теме, использовать ненормативную лексику (оскорбления, брань, завуалированный мат).
- Статья [7.2] Сотрудникам министерства внутренних дел запрещено устраивать рынок по рации, как и на волне собственного подразделения, так на федеральной.
- Статья [7.8] Сотрудникам министерства внутренних дел разрешено использовать федеральную волну со звания "Офицер I класса".
- Статья [7.9] Запрещается игнорировать вызовы и сообщения по рации старших по званию и/или должности.

ЛЕКЦИЯ 2. Юрисдикция.

Юрисдикция - это территория, на которой сотрудники департамента имеют правовую силу, определенная данным нормативно-правовым актом и наделенная полномочиями в соответствии с Федеральным Законом "О Юрисдикции". За пределами юрисдикции своего департамента офицер не имеет права осуществлять свою деятельность.

Для каждого из подразделений существует своя отдельно закрепленная юрисдикция:
LSPD - ш. Los Santos(город и близлежащая территория)
SFPD - ш. San Fierro(город и близлежащая территория)
LVPD - ш. Las Venturas(город и близлежащая территория)

Карта Юрисдикций:
Спойлер: Карта Юрисдикций
xc0nBIpDv7w.jpg
Совершение процессуальных действий вне своей юрисдикции является нарушением устава, а также административным правонарушением и карается штрафом.

Исключения для нарушения юрисдикции:
Нарушение юрисдикции позволяется с разрешения руководителя подразделения (Шефа департамента, как со стороны нарушаемой юрисдикции, так и со стороны нарушившей юрисдикции) и Высшего Руководства Министерства Внутренних Дел.
Нарушение юрисдикции своего департамента также считается законным в случае следующих исключений:
а) Погони за лицом, нарушившее действующее законодательство;
б) Межведомственные спецоперации и тренировочные мероприятия;
в) Исполнения распоряжений, обязательств или предписаний, возложенных нормативным правовым актом Министерства Внутренних Дел и/или Генеральной инспекцией;
г) Единоличного или совместного с другими государственными структурами осуществления государственных поставок;
д) Планового открытия юрисдикции с 22:00 до 10:00 ежедневно;
е) Введение чрезвычайного или военного положения.
ж) Если преступление, правонарушение, угроза жизни и здоровья граждан обнаружены в момент исполнения обязанностей и их не устранение может привести к необратимым последствиям. Действия сотрудника ограничиваются сроками, необходимыми для пресечения преступления, правонарушения, предотвращения угрозы.

Федеральная Юрисдикция.
Сотрудник МВД, обладающий федеральной юрисдикцией, может вести деятельность на территории всей Федерации и игнорировать ограничения юрисдикций.

Лицами, которые обладают федеральной юрисдикцией, являются:
- Агенты ФБР
- Сотрудники S.W.A.T.
- Министр Внутренних Дел
- Заместитель Министра Внутренних Дел
- Начальник ИК
- Руководитель Полицейского Департамента
- Первый заместитель руководителя Полицейского департамента

Зоны особой юрисдикции.
Зонами особой юрисдикции с особенными правилами признаются зоны:
а) Зал суда на время судебного заседания;
б) Военные базы СВ, ВВС и ВМФ;
в) Авианосец.

В этих зонах процессуальные действия допускаются только с разрешения высших чинов, ответственных за эту зону. На военных объектах это Генералы, Полковники, Адмиралы, Капитаны Первого Ранга. В залах суда это Судья.

4) Исключения, когда Министерство Обороны должно подчиниться требованиям сотрудников ПО:
а) Постановление суда;
б) Ордер;
в) Действующее расследование ФБР;
г) Намеренное проникновение нарушителя во время погони на территории военной базы или авианосца.

ЛЕКЦИЯ 3. ПРОЦЕССУАЛЬНЫЕ ДЕЙСТВИЯ
Процессуальные действия сотрудников МВД регулируются Процессуальным Кодексом Синей Федерации.

Штрафная санкция.
Сотрудник МВД подвергает штрафной санкции гражданина в случае административных правонарушений ( указанных в Административном Кодексе), а также в качестве добавочной санкции в ряде преступлений. ( Как пример, 18.1. УК СФ подразумевает не только объявление в розыск, но и штраф в размере 35.000$).

Для того, чтобы выписать штраф гражданину, сотрудник МВД обязан:
1) Представиться
2) Показать служебное удостоверение
3) Потребовать гражданина предоставить удостоверение личности
4) Назвать гражданину его правонарушение и сумму штрафа
5) Выписать гражданину штрафную квитанцию (( /ticket *ID* *Сумма штрафа* *Причина* ))
6) В случае, если гражданин не в состоянии оплатить штраф на месте, допускается транспортировка гражданина с его согласия до ближайшего банка\банкомата. На время транспортировки гражданин объявляется в розыск согласно 2.1. ПК СФ, после оплаты штрафа розыск аннулируется.

Обыск
Первичный обыск - Применяется для быстрого обнаружения оружия у подозреваемого, цель этого обыска - найти и изъять у подозреваемого любое оружие, способное нанести вред офицеру полиции (пистолет, нож и т.д.). Такой обыск проводится без перчаток, руки по карманам мы не суём, только прохлопываем одежду внешне.

Полный обыск - осуществляется при задержании, когда подозреваемый уже в наручниках, цель этого обыска - найти абсолютно все вещи подозреваемого для изъятия на момент следствия, в случае выявления запрещенных вещей, вроде наркотических средств или ещё чего, мы складываем эти вещи в зипы (пакетики для улик). Такой обыск осуществляется в плотных резиновых перчатках, дабы не оставить своих отпечатков на уликах.

Виды обыска - не закрепленные законом правила для проведения самой процедуры обыска, носят рекомендательный характер

Допрос
Автор материала: Katrine Miller.
Допрос - это следственно-розыскное мероприятие, которое проводится на стадии досудебного следствия для получения информации о факте совершения лицом уголовного правонарушения. Цель допроса - уточнить и выявить новые факты, имеющие значение для расследования. Не стоит думать, что допрос проводиться исключительно в отношении подозреваемого, он проводится ещё и в отношении свидетелей, потерпевших или заявителей. В рамках данной лекции рассмотрим допрос подозреваемого.

Процедура начинается с подготовительных действий. Сотрудник правоохранительных органов должен завести задержанного в комнату допроса и провести полный обыск. У задержанного изымаются все личные вещи, включая телефон и документы. Если документы отсутствуют, сотрудник уточняет фамилию, имя, дату и место рождения, фотографирует гражданина через фотоаппарат или рабочий телефон и проверяет эти данные через внутренние базы МВД. При необходимости применяется биометрическая проверка - например, по отпечаткам пальцев или фотографии.
(( При полном обыске необходимо задать вопрос: /do Что мог найти офицер у задержанного? Если при полном обыске игрок не отыгрывает в /do, что у него при себе нет документов, тогда необходим фрапс того, что у него их действительно нет. Отмазки о том, что он оставил паспорт дома, потерял или обронил, не работают, если нет доказательства того, что он действительно потерял паспорт. Доказательствами этого считаются фрапсы от лица игрока.
В случае, если действительно подтверждается, что у игрока нет документов, тогда имеем право отыграть, что фотографируем его на рабочий телефон, пробиваем через базу данных, тогда можем вписывать данные о нём в протоколе допроса. ))

Перед началом допроса сотрудник обязан убедиться, что в комнате ведётся аудио- и видеозапись (протокол) - это обязательное требование (( перед каждым допросом нужно включать камеру через соседнюю от допросной комнату, там находится штатив: /me включил камеру видеонаблюдения и звукозаписи в допросной. )). Перед стартом процедуры сотрудник должен замерить вес и рост задержанного при помощи весов и ростометра, которые находятся в каждой допросной. После этого, сотрудник сажает задержанного за стол допроса, чётко произносит на запись дату и время начала допроса. Общая продолжительность допроса не должна превышать 40 минут, но с согласия допрашиваемого её можно продлить.

Далее сотрудник должен представиться и объяснить, в каком статусе находится допрашиваемый: свидетель, потерпевший, подозреваемый или обвиняемый. Затем сотрудник правоохранительных органов уточняет у задержанного, объяснили ли ему его права, в противном случае разъясняет права и обязанности участника допроса, если этого не сделали.

Задержанный должен понимать свои возможности и ограничения. В частности, он имеет право:
- знать, в чём его подозревают или обвиняют;
- хранить молчание;
- воспользоваться услугами адвоката - частного или государственного;
- на один телефонный звонок длительностью до 7 минут;
- отказаться от допроса в ночное время с 23 часов 00 минут до 10 часов 00 минут;
- обжаловать незаконные действия сотрудников по окончании допроса.

Адвокат, если он присутствует, вправе запросить 7-минутный перерыв для корректировки тактики защиты и провести приватную беседу с доверителем длительностью до 15 минут. Эти периоды не учитываются в общем времени допроса.

В ходе допроса задаются вопросы, направленные на выяснение обстоятельств дела: имя, фамилия, место работы, откуда прибыл задержанный, где живёт и так далее. При этом строго запрещено применять угрозы, физическое насилие или иные незаконные методы воздействия на допрашиваемого. Все участники должны быть ознакомлены со своими правами, а сотрудник обязан обеспечивать их соблюдение.

Сотрудник, проводящий допрос, вправе ограничивать свободу перемещения допрашиваемого - например, пристегнуть наручниками к стулу для обеспечения собственной безопасности. Он также может прерывать или прекращать процедуру в любой момент, обыскивать участников допроса, проверять их документы и использовать полученные показания как доказательства в рамках делопроизводства.

По завершении допроса сотрудник правоохранительных органов озвучивает на записи дату и время его окончания. После этого задержанного освобождают от ограничений свободы перемещения (снимают наручники) и оформляют дальнейшие процессуальные действия. При проведении ареста его сопровождают в изолятор временного содержания.

(( При РП аресте: Заводят внутрь, закрывают внутри и снимают розыск с указанием причины «"Передан в ИВС", после чего игрок может перезаходить в игру.
При системном аресте: выводим на улицу, сажаем в машину, подвозим к гаражу и прописываем /arrest id. )).

Важно подчеркнуть, что нарушение прав допрашиваемого, отсутствие фиксации процедуры, применение незаконных методов или фальсификация уголовного делопроизводства могут привести к признанию полученных доказательств недопустимыми и последующему аннулированию делопроизводства. Кроме того, такие действия влекут дисциплинарную и даже уголовную ответственность для сотрудника.

Задержание
Автор материала: Katrine Miller.
Задержание – это кратковременное (до 2 часов или иначе, до 120 минут) лишение человека свободы, которое применяется для сбора доказательств и решения вопроса о возможности привлечения к ответственности. Оно не является мерой наказания и носит внесудебный характер.

Основания для задержания, согласно пункту первому статье первой главе первой процессуального кодекса, включают подозрение в совершении преступления, за которое может быть назначено наказание в виде лишения свободы или штрафа. Задержание возможно при наличии хотя бы одного из следующих условий:
а) застигнуто лицо в момент совершения преступления или сразу после него;
б) на лице, его одежде, при нём или в его имуществе обнаружены явные следы преступления;
в) три и более свидетеля указывают на это лицо как на совершившего преступление;
г) есть фото- или видеофиксация преступления, совершённого этим лицом;
д) имеется нормативный документ или указ уполномоченного лица;
е) есть существенные факты, позволяющие полагать, что лицо может быть виновным (например, схожесть с фотороботом, описание одежды, индивидуальные признаки, совпадение номера паспорта или телефона с данными правонарушителя);
ж) лицо застигнуто на месте совершения преступления.
Также задержание возможно, если человек намеренно скрывает свою личность без законных оснований, до установления личности - на срок до 40 минут.

(( например, носит системную маску или отыгрывает РП-маску в /do совместно с аксессуаром маски или банданы на лице.
В случае, если игрок носит системную маску, но на вопрос "/do У гражданина на лице имеется маска?" отвечает "/do На лице маски нет", тогда необходимо потребовать в ООС-чат снять системную маску. Если же в этом случае игрок напрочь отказывается снимать системную маску, тогда это считается игрой в свою сторону, смело заливаем жалобу и игрок получает своё заслуженное наказание. ))

Порядок задержания, согласно статье 1.1 главы первой процессуального кодекса, предусматривает, что при задержании сотрудник обязан:
представиться, предъявив удостоверение, нашивку, жетон;
разъяснить основания задержания.

Сотрудник вправе не представляться в случаях, если ему угрожает опасность, задержание произведено на территории пенитенциарного учреждения или же в простонародье исправительной колонии, в департаменте полиции, офисе ФБР, зале суда или при массовом скоплении людей, где у гражданских лиц количественное преимущество и их вдвое больше сотрудников, проводивших процессуальные действия.

По первому требованию задержанный вправе потребовать у сотрудника служебные документы, нашивку, жетон или бейдж для идентификации личности. Субъекты задержания могут потребовать это не более двух раз за весь период процесса задержания.

Если требуется доставление подозреваемого для проведения последующих процессуальных мероприятий, таких как допрос или помещение в ИВС, сотрудник должен провести первичный обыск у патрульной машины, посадить подозреваемого в патрульный автомобиль и зачитать правила Миранды.

В субъекты задержания, согласно статье 1.2 главы первой процессуального кодекса, входят:
а) сотрудник или сотрудники правоохранительных органов, являющиеся непосредственными инициаторами процессуальных действий;
б) задержанный, в отношении которого проводится арест;
в) адвокат, заключивший письменный или устный договор об оказании юридических услуг с задержанным, при его наличии.
Присутствовать при задержании могут только эти лица. Сотрудники правоохранительных органов вправе потребовать отойти от места задержания на 6 метров всех граждан.

Основания освобождения подозреваемого, согласно статье 1.3 главы первой процессуального кодекса, включают в себя:
а) неподтверждение подозрения в совершении преступления;
б) отсутствие меры пресечения в виде заключения под стражу за нарушение;
в) истечение 2 часов с момента задержания, если мера пресечения не была избрана.

Согласно статье 1.5 главы первой процессуального кодекса, обязанности сотрудника, выполняющего задержание:
- разъяснить адвокату причины задержания;
- по первому требованию предоставить задержанному служебные документы, нашивку, жетон или бейдж;
- убедиться в осуществлении всех затребованных прав задержанного.

Арест

Как вам уже известно, лицо может быть задержано на срок не более 120 минут, за это время сотрудник МВД, проводящий задержание, должен провести необходимые следственные мероприятия и избрать гражданину меру пресечения, или же отпустить.

Важно: Арест производится исключительно при наличии ордера Arrest And Search.
Полицейский арест представляет собой краткосрочное содержание лица в изоляторе временного содержания (ИВС) при полицейском департаменте или в следственном изоляторе (СИЗО). Целью полицейского ареста является оперативное ограничение свободы лица, подозреваемого в совершении преступления, с целью обеспечения его доступности для проведения дальнейших процессуальных действий и предотвращения возможного уклонения от правосудия или уничтожения доказательств.

[21.1.1.] Полицейский арест производится на основании ордера AS (Arrest and Search), за исключение ситуаций, когда сотрудник правоохранительных органов вправе задержать лицо без ордера в случаях нахождения его в федеральном розыске (( то есть, у игрока имеется системный розыск )).
[21.2.] Содержание лица в ИВС/СИЗО не может превышать 48 часов с момента задержания. Если в течение 48 часов при наличии ордера AS обвиняемый не был переведен в СИЗО по решению суда, мера пресечения подлежит снятию.
(( Если у игрока есть системный розыск, будь то выданный Вами или выданный кем-то ранее, который НЕ принимает участия в допросе, НЕ является фигурантом уголовного делопроизводства, а просто был задержан и посажен с КПЗ системно командой /arrest - получение ордера НЕ требуется ))

Статья 22. Оперативное задержание.
[22.1.] Оперативное задержание представляет собой особую форму полицейского ареста, осуществляемую без ордера AS (Arrest and Search). Данное действие допускается исключительно в ситуациях, когда у сотрудника правоохранительных органов имеются неопровержимые доказательства причастности лица к совершению преступления и существует непосредственная угроза побега подозреваемого или уничтожения им доказательств. При этом оперативное задержание ограничено сроком в 24 часа, в течение которых сотрудник правоохранительных органов обязан получить ордер AS (Arrest and Search). В случае, если ордер не получен, задержанное лицо освобождается.

Также сотрудники МВД могут проводить судебный арест, который регламентируется ордером Pre-Trial Detention:

Статья 23. Судебный арест.
[23.1.] Судебный арест - это мера пресечения, связанная с длительным ограничением свободы, которая применяется по решению суда на основании ордера PTD (Pre-Trial Detention). В отличие от полицейского ареста, судебный арест предполагает содержание лица в Исправительной колонии (ИК), расположенном в исправительном учреждении.
[23.1.1.] Судебный арест применяется в случаях, когда требуется больше времени для проведения следственных действий или судебных разбирательств, и обеспечивает контроль над лицом, которое может скрыться от следствия или продолжить преступную деятельность. Срок судебного ареста не может превышать 48 часов до момента вынесения судом решение о продлении срока или изменения меры пресечения.
[23.1.1.1.] Суд вправе продлить срок судебного ареста не более двух раз. Если за это время судебное заседание не было назначено, мера пресечения снимается. В случае, если дата заседания назначена, мера пресечения действует до момента транспортировки лица на суд.

ЛЕКЦИЯ 4. Стадии применения силы.

Первая стадия применения силы - Присутствие. Само присутствие полицейского пресечет совершение преступления со стороны подозреваемого. Он будет вынужден воздержаться от правонарушения, будучи под наблюдением правоохранителей.
Выполняется при элементарном дежурстве в одном месте на посту, во время патруля.

Вторая стадия применения силы - Приказ. Вступая в словесный контакт с подозреваемым дайте ему понять, что вы здесь главный. Отдавайте приказы чётко, но вежливо. Не нужно кричать, хамить и провоцировать подозреваемого. Вы должны убедить его в том, что не собираетесь проводить против него каких-либо радикальных действий. Не забывайте, что человек перед вами в первую очередь гражданин, и только потом преступник. Агрессивное общение может напугать подозреваемого, в качестве защитной реакции он может совершить незаконное действие или дать отпор под вашим давлением.
Применяется при незначительном правонарушении и/или с лояльными вам(идущими на встречу и не сопротивляющимися) гражданами.

Третья стадия применения силы - Физическое воздействие без спец. средств. Если вы видите, что подозреваемый не идет с вами на контакт после ряда приказов, но не представляет какой-либо угрозы. Перед применением третьей стадии сообщите подозреваемому, что примените силу если он не выполнит ваш приказ. Если он проигнорирует требование вы обязаны применить третью стадию силы.
Данная стадия подразумевает заламывание рук, первичный обыск, соприкосновение с подозреваемым и прочие физические контакты без применения силы.

Четвёртая стадия применения силы - Спец.Средства Полицейского. Данная стадия подразумевает использование дубинки, электрошокера, против невооруженного преступника, представляющего угрозу для здоровья патрульных и гражданских и не идущего на контакт с вами. Перед применением данной стадии обязательно отдайте серию приказов и предупредите подозреваемого об возможности применения силы.

Категорически запрещается подвергать свою жизнь опасности при попытке применить электрошокер против преступника, открывшего по вам огонь.
Допускается применение электрошокера против вооруженного преступника в том случае, если он не ведёт огонь непосредственно по вам. В таком случае электрошокер допускается применить только со спины или сбоку.

Пятая стадия применения силы - Cмертельная сила. Как правило, под этой ступенью воздействия понимают огнестрельное оружие. Однако в этом качестве может выступать и автомобиль, и любое подручное оружие, обладающее необходимыми свойствами. На этой ступени воздействия очень вероятно причинение смерти или нанесение тяжкого вреда здоровью объекта применения силы.
Важно: По каждому случаю применения пятой стадии применения силы сотрудником МВД необходимо оставить рапорт на портале штата в течение 24 часов с момента инцидента.

ЛЕКЦИЯ 5. Проведение трафик-стопов.

Traffic-Stop - остановка транспортного средства по какой-либо причине. Traffic-Stop 10-55 Обычный трафик стоп проводится в спокойных условиях, когда вы, будучи патрульным юнитом, замечаете нарушение ПДД, либо водитель подозрительно себя ведёт, виляет на дороге и т.д.

Порядок проведения Траффик стопa 10-55:
[1.] Замечая нарушение со стороны водителя автомобиля включите сирену. Данным сигналом вы дадите понять водителю, что он должен прижаться к обочине.
[1.1] Водитель должен прижаться к обочине на своей полосе движения ,если это невозможно скомандуйте ему проехать дальше.
[1.2] В случае, если подозреваемый не прижался к обочине, отдайте приказ в автомобильный мегафон. В случае повторного игнорирования указаний и продолжения движения не начинайте погоню сразу. Повторите приказы несколько раз и проследите за действиями подозреваемого, если он будет и дальше игнорировать, то проводите 10-66 и соответственно доложите об этом в рацию.
[2. 2.] После того как водитель остановился, припаркуйте патрульную машину за машиной подозреваемого так, чтобы ваша передняя правая фара была на одном уровне с серединой багажника автомобиля задержанного, а левая фара светила на боковое зеркало водителя. Держитесь на расстоянии 1-2 метров т.к. подозреваемый может резко сдать назад, повредив ваш крузер.
[2.3.] Не глушите собственный двигатель пока подозреваемый не заглушит свой.
[3.] Если подозреваемый выйдет из машины сдайте назад на безопасное расстояние и поставьте автомобиль под небольшим углом влево. Такое положение максимально обезопасит вас от подозреваемого. Многие патрульные не понимают, что подойдя к вам подозреваемый может напасть, застав вас врасплох.
Отдайте четкий приказ вернуться в машину. Вы должны дать ему понять, что готовы дать отпор в любой момент.
В случае если подозреваемый не выполнит приказ выйдите из автомобиля и направьте на него ваш пистолет. Отходите или отъезжайте назад пока подозреваемый не выполнит ваш приказ. В противном случае воспользуйтесь тазером или табельным пистолетом, после чего проводите задержание (неподчинение).
[4.] После того, как водитель припарковался и заглушил двигатель настало время сделайте доклад о проведении 10-55 по примеру: 3-L-1, провожу остановку транспорта на Санта-Марии, черный султан, 1 IC-6, четвертый код, недоступен, конец.
[4.1] Выходите из полицейского крузера и направляйтесь к водителю , если у вас есть напарник, то выходите вместе.
[4.2] Держа руку на кобуре (жест даст понять о вашей готовности дать отпор) направляйтесь к автомобилю задержанного. Вы и ваш напарник должны двигаться параллельно друг другу, слева и справа соответственно.
Оставьте свои отпечатки на задней фаре. Это поможет установить личность подозреваемого если с вами что-то случится.
Загляните внутрь салона автомобиля(посветите фонариком если действие происходит при плохом освещении).Пусть ваш напарник встанет параллельно вам. Он будет следить за действиями водителя, пассажиров, окружающих и отреагирует в опасный момент.
[4.3] Представьтесь. В случае требования со стороны водителя покажите свой жетон. Общайтесь максимально чётко и вежливо, не поддавайтесь на провокации, но и не игнорируйте их.
Назовите причину остановки и уточните, понимает ли водитель ее. Сообщите что вы собираетесь сделать. Вы можете ограничиться только словесным предупреждением если уверены в том, что подозреваемый не представляет угрозы.
Попросите водителя взять паспорт и водительское удостоверение и передать вам, а потом скомандуйте ему руки положить на руль.
(( Если вы увидели розыск в документах, отыграйте, что связались с диспетчером и проверили данные паспорта. (/me связался с диспетчером и попросил проверить паспортные данные человека. /do Получил информацию о наличии розыска у человека. ))

- Если человек в розыске:
То необходимо попросить водителя выйти из авто и пройти в ваш автомобиль.
Если водитель сопротивляется и игнорирует требование о выходе из автомобиля, то ломайте стекло автомобиля (ударом дубинки), открывайте дверь изнутри и силой вытащите водителя на улицу. Наденьте на водителя наручники, проведите первичный обыск.
- Если человек не в розыске :
Если с документами все в порядке, водитель сам остановился и не хамил вам, вы можете сделать ему устное предупреждение и не выписывать штраф.
Если водитель хамил, остановился не сразу или нарушение слишком серьезное - выписывайте штраф и отпускайте водителя.
- Примечание: Офицер полиции имеет право не передавать док-ва нарушения, однако он обязан сказать по какой причине остановлен или задержан гражданин. Также офицер обязан будет предоставить факт нарушения саспекта в суде. Сами вы не имеете права давать регистратор или нагрудную камеру.

Traffic-Stop 10-66 - остановка повышенного риска происходит при остановке транспорта, внутри которого находятся особо опасные преступники. Совершившие вооруженное нападение, находящиеся в розыске, уходившие от преследования полиции и совершившие прочие серьезные преступления.

Порядок проведения трафик-стопа повышенного риска 10-66:
[1.] Включите сирены и\или стробоскопы и сообщите водителю в мегафон о том, что ему нужно остановиться.
[1.1.] Запрашивайте подмогу в рацию следующим докладом: (L-1 на связи, нужна поддержка юнитов с '66 В (Район), C'3, недоступен. )
[1.2.] Водитель должен прижаться к обочине на своей полосе движения.
[1.3.] Расстояние между патрульными авто и автомобилем преступника 3 - 6 метров
[1.4.] Крузеры поддержки становятся в шахматном порядке.
[1.5.] Скомандуйте водителю достать ключи из зажигания и выбросить их в окно слева, затем высунуть обе руки в окно. Если есть пассажиры, то они также держат руки вне авто или за головой.
[1.6.] Офицеры выходят из автомобилей, аккуратно направляются к автомобилю нарушителя и направляют оружие на авто нарушителя.
[1.7.] Приказывайте водителю выйти из авто с поднятыми руками.
[1.8.] Дайте понять подозреваемым, что вы готовы открыть огонь за любое неправильное движение. Попросите выполнять приказы по очереди и медленно.
[1.9.] Далее приказывайте водителю отойти от машины на два шага влево и подойти ближе к офицерам, идти спиной к офицерам. Напарник(ки) в этот моменты прикрывают.
[1.10.] Когда нарушитель будет в двух метрах от крузера, приказывайте ему лечь на землю и скрестить руки за спиной.
[1.11.] Когда водитель лёг на землю, офицеры подходят к нему, надевают наручники и отводят его в крузер.
[1.12.] Если в авто нарушителя есть пассажиры (и они в розыске), идентично выводим их по одному, каждого укладываем на землю и поочерёдно задерживаем
[1.13.] Обыскать каждого задержанного, зачитать правило Миранды и вершить над ними правосудие.
Примечание: Если водитель автомобиля, не находящийся в розыске, предпринимает попытку увезти разыскиваемого пассажира, водитель становится соучастником преступления, и согласно 15.1. УК, должен получить то же наказание, что и разыскиваемый.

В случае, если подозреваемый может продолжить движение. Схема работы особо не отличается.
[1.13.] Показываем задержанным наше служебное удостоверение
[1.14.] Называем задержанным название своего Департамента, звание, Фамилию.
[1.15.] Называем задержанным причину проведения задержания (Задержаны в связи с подозрением в совершении преступления по статье *Номер*\ Задержаны так как находитесь в федеральном розыске)
[1.16.] Обыскать каждого задержанного, зачитать правило Миранды и вершить над ними правосудие поместить в патрульный автомобиль. (Допускается зачитать права уже в автомобиле)
Примечание: Если водитель автомобиля, не находящийся в розыске, предпринимает попытку увезти разыскиваемого пассажира, водитель становится соучастником преступления, и согласно 15.1. УК, должен получить то же наказание, что и разыскиваемый.

[2.1.] Следует заблокировать возможные выезды. Не забывайте держать безопасное расстояние к автомобилю подозреваемого.
[2.2.] Открывать огонь по автомобилю в провидении 10-66 нельзя. Огонь по крузеру разрешен в случае 10-57, но не стоит забывать, что необходимо сделать несколько предупреждений и если подозреваемый не выполняет просьбы/приказы, то огонь разрешён по колёсам автомобиля.
[2.3.] Приказы отдает один человек. Обычно это пассажир ведущего (первого в построении) крузера т.к. ему все происходящее в автомобили видно лучше всех.
[2.4.] Отдавайте приказы чётко и громко, вовремя пресекайте попытки достать оружие, завести двигатель. Не спешите, отдавайте приказы по очереди.
[2.5.] Дайте понять подозреваемым, что вы готовы открыть огонь за любое неправильное движение. Попросите выполнять приказы по очереди и медленно. Сообщите, что вы направили оружие в их сторону.
[2.6.] Прикажите водителю заглушить двигатель. Пусть он достает ключи автомобиля, протянет обе руки в окно и выбросит ключи в сторону вашего голоса.
[2.7.] Теперь прикажите ему открыть дверь автомобиля снаружи, встать на ноги спиной к вам. Патрульные/напарники в этот момент прикрывают, используйте двери патрульного авто в качестве укрытия.
[2.8.] Проводите задержание высокой опасности. В случае, если подозреваемых несколько, стоит выделить несколько пар офицеров для задержания.
[2.9.] Прикажите отойти от автомобиля в сторону(на открытую площадку) и сделать круг на месте чтобы вы могли увидеть силуэты оружия на его теле. Выводите всех подозреваемых из автомобиля по очереди и размещайте их в один ряд, но на расстоянии 1-3 метров друг от друга.
[2.10.] Параллельно задержанию несколько офицеров должны осмотреть автомобиль. Обойдите его слева, если подозреваемые на земле справа от автомобиля, или справа, если подозреваемые на земле слева от автомобиля. Будьте на чеку. Свободной от пистолета рукой посветите внутрь салона автомобиля. Проводите полный обыск автомобиля только после задержания преступников.
[2.11] Покажите задержанным наше служебное удостоверение
[2.12.] Назовите задержанным название своего Департамента, звание, Фамилию.
[2.13.] Назовите задержанным причину проведения задержания (Задержаны в связи с подозрением в совершении преступления по статье *Номер* \ Задержаны так как находитесь в федеральном розыске)
[2.14.] Обыщите каждого задержанного, зачитайте правило Миранды и поместите в патрульный автомобиль. (Допускается зачитать права уже в автомобиле)
Примечание: Если водитель автомобиля, не находящийся в розыске, предпринимает попытку увезти разыскиваемого пассажира, водитель становится соучастником преступления, и согласно 15.1. УК, должен получить то же наказание, что и разыскиваемый.

ЛЕКЦИЯ 6. Правила использования ограждений.

Оцепление - создание безопасной области для работы офицерам полиции или же создание области, не позволяющей
находящемуся внутри неё преступнику покинуть данную область путём перекрытия путей подхода
с помощью все различных лент, баррикад и заграждений.

Главная цель оцепления - предотвратить попадание гражданских лиц на область работы офицеров или же не дать выйти преступнику из оцепления.

Виды оцеплений.
[1.] Оцепление сцены преступления - сцена преступления обматывается полицейской лентой по периметру, несколько офицеров стоят на подходах и предупреждают гражданских о невозможности пройти за ленту.
[2.] Оцепление области нахождения преступника - предполагаемая область нахождения преступника перекрывается путём установки полицейских крузеров на путях отхода, это могут быть шоссе, дороги, переулки и т.д. В этой технике оцепления никакие заграждения, как правило, не применяются.
[3.] Оцепление опасной области - область, в которой может произойти или уже произошло крупное ЧС ограждается на путях подхода с помощью полицейских крузеров и заграждений. Перекрываются как дороги, так и другие подходы в виде переулков и т.д. Офицеры должны стоять на местах перекрытия и не давать
гражданским попасть в опасную для их жизни область.
[4.] Оцепление мероприятий - лёгкий вид оцепления, целью которого служит уменьшение количества свободных проходов к мероприятию, зачастую, в таком виде оцепления на местах проходов проходят первичные обыски, с целью выявления оружия. Офицеры устанавливают столбики с цепочкой (ограждение с красной лентой) и встают на местах прохода.
[5.] Оцепление участка дороги (перекрытие) - оцепление определённого участка дороги, с целью зажать преступника в тупик.
В данном оцеплении применяются полицейские крузеры, выставленные поперёк дороги, заграждения различных видов, шипы.

В целом, оцепить можно всё что угодно, а понять, что выставлять, можно исходя из здравого смысла.

Правила для офицеров на оцеплении:
1 - Всегда стойте ЗА оцеплением.
2 - Не позволяйте себе стать открытым, всегда находитесь за ограждением или крузером.
3 - Будьте внимательны.
4 - Если вы видите, что гражданин, игнорируя требования покинуть оцепление, проникает в него - выводите силой (( дубинка + /hold ))
5 - Располагайте заграждения рационально, не используйте множество заграждений там, где можно использовать одно.
(( На всех глобальных рп-событиях и рп-ситуациях с мафиями ограждения должны устанавливаться исключительно с RP-отыгровками своих действий ))

ЛЕКЦИЯ 7. Карьерный путь офицера и составление отчетной деятельности.

Общее положение:
- Повышение производится по результату которых предоставляется отчет в форме доклада обо всей проделанной за это время работы. Он содержит в себе описание всей работы и всех мероприятий, событий на которых присутствовал сотрудник за время работы на звании. Это может быть участие в тренировках, присутствие на лекциях, работа в отделе (например в патрульном, постовом или в любом другом существующем отделе, в котором состоит сотрудник), работа на мероприятиях/ЧС/Спец. операции/Тренировки/Активное участие в жизни департамента

Пример отчета о служебной деятельности:
QtWrjst.png

Спойлер: (( Код формуляра ))

[!] ВАЖНО [!] - Наличие кол-ва нейтрализаций, арестов, обысков, изъятий лицензий/прав, допросов и т.д. - не оценивается в отчетах. Это не даёт вам дополнительных баллов, не учитывается при решении удовлетворителен ли отчет. В отчете учитывается то, чем вы занимались в течении указанного испытательного срока на звании. Нейтрализации и прочие силовые методы - не главная цель и не показатель вашей успешной работы, за которую вы несёте ответственность в конце каждого рабочего дня.

Кадет I курса - Кадет II курса[1,2] - испытательный срок 1 календарный день
- Пройти полный курс Полицейской академии
- Оформить отчетную деятельность по прохождению академии

Офицер I класса[3] - испытательный срок 1 календарный день
- Пройти активное освоение в Patrol Division
- Оставить отчетную документацию о своей деятельности

Офицер II класса[4] - Сержант[5] - испытательный срок 2 календарных дня
- Активная работа в Patrol Division / S.W.A.T.
- Участие в тренировках Департамента
- Выполнение поручений Руководства Департамента
- Участие в межведомственных тренировках
- Участие в межведомственных спецоперациях
- Оформление делопроизводств
- Оставить отчетную документацию о своей деятельности

Лейтенант[6] - испытательный срок 3 календарных дня
- Выполнение должностных обязанностей
- Активное участие в жизни департамента
- Участие в тренировках Департамента
- Выполнение поручений Руководства Департамента
- Участие в межведомственных тренировках
- Участие в межведомственных спецоперациях
- Прохождение Полицейского Интенсива Старшего Офицерского Состава
- Оставить отчетную документацию в личном деле о проделанной работе вместе с пройденным интенсивом

Капитан[7] - испытательный срок 4 календарных дня
- Выполнение должностных обязанностей
- Активное участие и проявления помощи своему департаменту
- Участие в тренировках Департамента
- Выполнение поручений Руководства Департамента
- Участие в межведомственных тренировках
- Участие в межведомственных спецоперациях
- Помощь в проведении собеседований кандидатов
- Помощь в проведении практических занятий для кадетов
- Проведение лекций (для лекторов П.А)
- Оставить отчетную деятельность в личном деле

Ассистент Шерифа/Шефа/Комиссара[8] - испытательный срок 5 календарных дней
- Выполнение должностных обязанностей
- Участие в тренировках Департамента
- Выполнение поручений Руководства Департамента
- Участие в межведомственных тренировках
- Участие в межведомственных спецоперациях
- Активное участие в жизни департамента
- Оставить отчетную деятельность в личном деле

ЛЕКЦИЯ 8. Тэн-коды, ситуационные коды, маркировки.

Десятичные коды или тэн-коды - это специальные сокращения, которые используются для ускорения передачи информации.

10-1 - Встреча всех офицеров на дежурстве (включая локацию и код).
10-3 - Радиомолчание (для срочных сообщений).
10-4 - Принято.
10-5 - Повторите последнее сообщение.
10-6 - Не принято/не верно/нет.
10-7- Ожидайте.
10-8 - В настоящее время занят/не доступен.
10-9 - В настоящее время занят/не доступен (детективы на ситуации).
10-00 - Всем сотрудникам выйти на связь.
10-14 - Запрос транспортировки (включая локацию и цель транспортировки).
10-15 - Подозреваемые арестованы (включая кол-во подозреваемых, локацию).
10-18 - Требуется поддержка дополнительных юнитов.
10-20 - Локация.
10-21 - Сообщение о статусе и местонахождении, описание ситуации.
10-22 - Направляйтесь в 'локация" (обращение к конкретному офицеру).
10-27 - Меняю маркировку патруля (включая старую и новую маркировку).
10-30 - Дорожно транспортное происшествие.
10-40 - Большое скопление людей (4 и больше).
10-41 - Нелегальная активность.
10-46 - Провожу обыск.
10-55 - Провожу трафик-стоп.
10-56 - Запрашиваю информацию (включая номер авто/имя подозреваемого).
10-60 - Информация об автомобиле (включая название авто, цвет, количество людей внутри).
10-66 - Трафик-стоп повышенного риска (если известно, что подозреваемый в авто вооружен/совершил
преступление. Если остановка произошла после погони).
10-70 - Запрос поддержки (включая количество юнитов, код).
10-71 - Запрос медицинской поддержки.
10-90 - Повторите сообщение.
10-99 - Ситуация урегулирована.

Ситуационные коды - это специальные сокращения, которые используются для ускорения описания ситуации.

CODE O - Самый приоритетный вызов, обычно объявляется, когда офицер/офицеры на земле
(ранены/убиты), все офицеры на дежурстве обязаны бросить все дела и отправиться на
местоположение, где и был объявлен код.
CODE 1 - Офицер в бедственном положении, под обстрелом например, но ещё в состоянии стоять на
ногах. Второй по приоритету вызов после Code 0.
CODE 1-1 - Выезжаем с гаража.
CODE 1-3 - Уходим с патруля (Причина).
CODE 1-4 - Везём преступника в департамент.
CODE 2- Требуется подмога, тихий режим (без сирен/стробоскопов).
CODE 3 - Срочно требуется подмога/экстренный вызов, необходимо срочно выехать на местоположение,
где объявлен код.
CODE 4 - Ситуация под контролем/справимся сами.
CODE 5 - Требуется подмога близ находящихся патрулей.
CODE 6 - Офицерам держаться подальше от опасного места. (Включая локацию)
CODE 7- Обеденный перерыв. (включая локацию, где остановится юнит для перекуса)
CODE 8 - Требуется скорая помощь. (Включая локацию и код ситуации)
CODE 9 - Выставить оцепление. (Включая локацию)
CODE 21 - Преступник был нейтрализован.

Маркировки - это специальные сокращения, которые используются для ускорения передачи информации о патруле.

ADAM (A) - парный патрульный юнит, состоящий из двух офицеров PD (Иногда может состоять из трёх
офицеров).
LINCOLN (L) - одиночный патрульный юнит, состоящий из одного офицера PD.
MARY (M) - одиночный мото-юнит (Cop Bike).
HENRY (Н) - одиночный или парный скоростной юнит (Cheetah).
AIR SUPPORT DIVISION (ASD) - парный воздушный юнит, состоящий из пилота и координатора (Police Maverick).
DAVID (D) - юнит Enforcer, состоящий от двух до четырёх офицеров Enforcer (S.W.A.T).

ЛЕКЦИЯ 9. Правовая основа деятельности сотрудника МВД.

Правовую базу сотрудника Министерства Внутренних дел составляют следующие нормативно-правовые акты:
[1.] Уголовный, Административный и Процессуальный кодексы
[2.] Дорожный кодекс Синей Федерации
[3.] Федеральный закон «Об обеспечении неприкосновенности государственных служащих»
[4.] Федеральный закон "О Министерстве Внутренних Дел"
[5.] Федеральный закон «О Федеральном Бюро Расследований»
[6.] Федеральный закон "О Юрисдикции"
[7.] Федеральный закон "О государственной системе ордеров"
[8.] Единый реестр ордеров
[9.] Трудовой кодекс Синей Федерации
[10.] Действующая Конституция Синей Федерации
[11.] Судебный Кодекс
[12.] Федеральный закон «О закрытых и охраняемых территориях»

Федеральный Закон “О Министерстве Внутренних Дел” обязателен к ознакомлению каждым офицером МВД. Ниже будут приведены наиболее важные статьи и пункты настоящего федерального закона.

Структура Министерства Внутренних Дел.
Центральное управление высшего руководства включают в себя:
a) Центральный офис Министерства Внутренних Дел;
3. Общее руководство Министерства включает в себя:
a) Полицейский департамент LS;
b) Полицейский департамент SF;
c) Полицейский департамент LV;
d) Исправительная колония "Advance Prison";
e) Офис Федерального Бюро Расследований;

Принципы деятельности Министерства Внутренних Дел.

Соблюдение и уважение прав и свобод человека и гражданина.
При просьбе гражданина сотрудник Министерства Внутренних Дел обязан:
а) назвать свою должность, звание, фамилию, предъявить по требованию гражданина служебное удостоверение, после чего сообщить причину и цель обращения;
b) в случае применения к гражданину мер, ограничивающих его права и свободы, разъяснить ему причину и основания применения таких мер, а также возникающие в связи с этим права и обязанности гражданина

Открытость и публичность.
Деятельность Министерства Внутренних Дел является открытой для общества в той мере, в какой это не противоречит требованиям законодательства

Обязанности сотрудников Министерства Внутренних Дел.
а) Принимать и регистрировать заявления и сообщения о преступлениях, об административных правонарушениях, о происшествиях; осуществлять проверку заявлений и сообщений о преступлениях, об административных правонарушениях, о происшествиях и принимать по таким заявлениям меры.
б) Прибывать незамедлительно на место совершения преступления, административного правонарушения, место происшествия, пресекать противоправные деяния, устранять угрозы безопасности граждан и общественной безопасности, документировать обстоятельства совершения преступления, административного правонарушения, обстоятельства происшествия, обеспечивать сохранность следов преступления, административного правонарушения, происшествия.
b) Оказывать первую помощь лицам, пострадавшим от преступлений, административных правонарушений и несчастных случаев, а также лицам, находящимся в беспомощном состоянии либо в состоянии, опасном для их жизни и здоровья.
e) Обеспечивать совместно с представителями органов исполнительной власти, организаторами собраний, митингов, демонстраций, шествий и других публичных мероприятий (далее - публичные мероприятия) безопасность граждан и общественный порядок, оказывать содействие организаторам спортивных, зрелищных и иных массовых мероприятий (далее - массовые мероприятия) в обеспечении безопасности граждан и общественного порядка в местах проведения этих мероприятий.
f) Принимать при чрезвычайных ситуациях неотложные меры по спасению граждан, охране имущества, оставшегося без присмотра, содействовать в этих условиях бесперебойной работе спасательных служб; обеспечивать общественный порядок при проведении карантинных мероприятий во время эпидемий и эпизоотий.

Права Министерства Внутренних Дел.
b) Проверять паспорта граждан, если имеются данные, дающие основания подозревать их в совершении преступления или полагать, что они находятся в розыске, либо если имеется повод к возбуждению в отношении этих граждан дела об административном правонарушении, а равно если имеются основания для их задержания в случаях, предусмотренных законом.
d) Требовать от граждан покинуть место совершения преступления, административного правонарушения, место происшествия
e) Составлять протоколы об административных правонарушениях, собирать доказательства, применять меры обеспечения производства по делам об административных правонарушениях.
f) Осуществлять личный осмотр граждан, находящихся при них вещей при проходе на территорию проведения массовых мероприятий
g) Останавливать транспортные средства, если это необходимо для выполнения возложенных на Министерство обязанностей по обеспечению безопасности дорожного движения, проверять документы на право пользования и управления ими, документы на транспортные средства и перевозимые грузы.
h) Использовать в деятельности информационные системы, видео и аудиотехнику, кино- и фотоаппаратуру, а также другие технические и специальные средства, не причиняющие вреда жизни и здоровью граждан, а также окружающей среде.

Задержание.
В каждом случае задержания, сотрудник Министерства Внутренних Дел обязан зачитать гражданину его права и иметь видеофиксацию. В противном случае - все доказательства в суде будут отклонены.

Проникновение в жилые и иные помещения, на земельные участки и территории.
Проникновение сотрудников Министерства Внутренних Дел в жилые помещения, в иные помещения и на земельные участки допускается в случаях:
а) Для спасения жизни граждан и (или) их имущества, обеспечения безопасности граждан или общественной безопасности при массовых беспорядках и чрезвычайных ситуациях;
b) Для задержания лиц, подозреваемых в совершении преступления;
c) Для пресечения преступления;
d) Для установления обстоятельств несчастного случая;

Оцепление участков местности, жилых помещений, строений и других объектов.
Министерство Внутренних Дел имеет право проводить по решению руководства оцепление участков местности:
а) при ликвидации последствий аварий, катастроф
b) при проведении мероприятий по пресечению массовых беспорядков
c) при розыске лиц, совершивших побег из-под стражи, и лиц, уклоняющихся от отбывания уголовного наказания;
d) при преследовании подозреваемых
e) при проведении контртеррористической операции, проверке сведений об обнаружении взрывчатых веществ или взрывных устройств либо ядовитых или радиоактивных веществ.
При оцеплении участков местности может быть ограничено или запрещено движение транспорта и пешеходов
Оцепление может осуществляться также в отношении жилых помещений, строений и иных объектов, принадлежащих гражданам и организациям

Право на применение физической силы, специальных средств и огнестрельного оружия.
Сотрудник Министерства Внутренних Дел имеет право на применение физической силы, специальных средств и огнестрельного оружия

Сотрудник Министерства Внутренних Дел.
Сотрудником Министерства Внутренних Дел является гражданин, который осуществляет служебную деятельность на должности государственной службы в органах внутренних дел и которому в установленном порядке присвоено специальное звание, предусмотренное законодательством настоящего закона.
Сотруднику Министерства Внутренних Дел выдаются служебное удостоверение, на котором указана его имя и фамилия, звание, нагрудный знак, образцы которых утверждаются органом исполнительной власти в сфере внутренних дел.

Федеральный закон "Об обеспечении неприкосновенности государственных служащих".
1. Должностной иммунитет (неприкосновенность) – правовая гарантия особых прав о невмешательстве и непреследовании в профессиональную деятельность или ее ограничения государственному служащему, а равно при ее осуществлении или находясь непосредственно в должности, перечень которых определяется Настоящим законом.
2. Государственный служащий, обладающий действующей неприкосновенностью, не может быть привлечен к уголовной ответственности, а также не привлекается по статьям, сопряжающимися с положениями Дорожного кодекса и его нарушениями, предусмотренных в Административном кодексе.
3. Официальное сопровождение или охрана государственного служащего, официально присутствующая и также являющаяся должностным лицом в его команде, на момент осуществления ими профессиональной деятельности по сопровождению и охране государственного служащего также обладает неприкосновенностью.
4. Должностные лица, обладающие неприкосновенностью, также не могут быть обложены штрафной санкцией правоохранительными органами. Административное дело должно быть передано в Верховный суд. Штрафная санкция назначается неприкосновенным лицам Верховным судом.
5. Должностные лица, обладающие неприкосновенностью, представлены следующим списком:
- Президент и Вице-президент Синей Федерации;
- Премьер-министр;
- Федеральные министры и губернаторы, а также их заместители;
- Генеральный инспектор и сотрудники Офиса Генерального инспектора;
- Судьи всевозможных инстанций;
- Действующие депутаты Законодательного совета.
- Иностранные дипломатические представители (только в случае подписания международного меморандума о дипломатическом статусе).
6. Государственный служащий, обладающий действующей неприкосновенностью, не может быть:
Досмотрен, обыскан или опрошен;
Остановлен в процессе передвижения на государственном или личном транспорте, это же касается и кортежа, используемого им. В момент установления личности неприкосновенного лица оно и (или) его кортеж должны быть немедленно отпущены;
Задержан или арестован по тем или иным обстоятельствам, это же касается и изъятия или ареста его имущества;
Досмотр имущества, а также досмотр или остановка личного или государственного транспорта, на котором передвигается государственный служащий, его охрана или кортеж, запрещается.

Федеральный закон "О государственной системе ордеров".
1.1 Ордер - письменное распоряжение уполномоченного лица, обязательное к исполнению органами и лицами, указанными в распоряжении в соответствии с настоящим Федеральным законом

Статья 2. Система ордеров

2.1 Ордер AR (Access to Raid)
При авторизации данного ордера, органы исполнения и ассистирующие органы имеют право произвести санкционированный рейд на территорию организованной преступной группировки, обыск и задержание лиц, находящихся на территории проведения рейда, обыск транспортных средств, полный обыск имущества данной организации, склада организации

Уполномоченными лицами для авторизации ордера AR являются:
- Президент Федерации
- Верховный судья
- Генеральный инспектор
- Министр внутренних дел

Орган исполнения ордера типа AR признается FBI. Ассистирующими органами - МВД
Срок действия - до 24 часов

2.2 Ордер AS (Arrest and Search)

При авторизации данного ордера, органы исполнения и ассистирующие органы имеют право произвести арест лиц, указанных в ордере, а также обыск самих лиц и их транспортных средств. Указанное в ордере лицо объявляется в Федеральный розыск.

Уполномоченными лицами для авторизации ордера AS являются:
- Президент Федерации
- Судьи
- Генеральный инспектор и его заместитель
- Министр внутренних дел и его заместитель
- Директор FBI и его заместитель

Органами исполнения ордера типа AS признаются FBI и/или МВД. Ассистирующими органами - МВД
Срок действия - до исполнения

2.3 Ордер SA (Search Access)
При авторизации данного ордера, органы исполнения и ассистирующие органы имеют право произвести законную процедуру обыска частных помещений, зданий или территорий, транспортных средств и лиц, находящихся на этой территории, изъять предметы, которые так или иначе могут быть связаны с возбужденным делопроизводством/расследованием, в том числе видеозаписи с видеокамер, находящихся на территории имущества или ему (владельцу) принадлежащих, а также произвести задержание лица при обнаружении запрещенных или нелегальных предметов или веществ. В исключительных случаях, когда обыск частной территории не терпит отлагательства, обыск может быть произведен на основании решения сотрудника правоохранительных органов без ордера. В этом случае, сотрудник правоохранительной службы не позднее 5 часов с момента начала производства следственного действия должен уведомить Генерального инспектора, его заместителей, или своего закрепленного инспектора

Уполномоченными лицами для авторизации ордера SA являются:
Президент Федерации
Судьи
Генеральный инспектор и его заместитель

Органами исполнения ордера типа SA признаются FBI и/или МВД. Ассистирующими органами - МВД
Срок действия - до исполнения

- Примечание к ордеру 2.3
Примеры исключительных случаев для проведения обыска без ордера:
а) Человек целенаправленно скрывается от преследования в помещении.
б) Человек скрыл факт установки взрывного устройства в доме и готов его использовать.
в) Угроза безопасности первых лиц Государства
г) Подтвержденный факт наличия запрещенных средств, нелегальных предметов, лиц находящихся в федеральном розыске/проходящих по уголовному делу в имуществе подозреваемого.
е) Задержание участников преступных организаций, подозреваемых в террористическом акте.
ж) Согласие владельца имущества;
з) Существует угроза жизни или здоровья людей, находящихся в имуществе;
и) Предотвращение совершения преступления, предотвращение утраты улик при достаточно имеющихся на то обстоятельствах.

2.4 Ордер IA (Investigation Access)
При авторизации данного ордера, органы исполнения и ассистирующие органы получают право и обязуются провести расследование и иные необходимые действия, в соответствии с законодательством

Уполномоченными лицами для авторизации ордера IA являются:
- Президент Федерации
- Генеральный инспектор
- Верховный судья

Органами исполнения ордера типа IA признается офис Генерального инспектора или FBI
Ассистирующими органами - FBI, МВД
Срок - до исполнения

2.5 Ордер PTD (Pre-Trial Detention)
При авторизации данного ордера, органы исполнения получают право и обязуются произвести задержание лица и его помещение в следственный изолятор до суда. Находящийся в следственном изоляторе должен быть доставлен в зал суда не позднее, чем за 5 минут до начала судебного заседания. Ассистирующие органы имеют право осуществлять помощь в виде охраны места содержания лица, его конвоирование и здание проведения суда.

Примечание: За следственными органами остается право произвести временное задержание ((арест по звездам)) в следственный изолятор, и за это время подать прошение об ордере. Задержанное лицо остается под стражей до момента отклонения ордера судьей, или до момента судебного заседания, в случае одобрения

Уполномоченными лицами для авторизации ордера PTD являются:
- Судьи

Органами исполнения ордера типа PTD признается FBI
Ассистирующими органами - МВД, МО
Срок - до вынесения окончательного постановления суда

2.6 Ордер RPA (Restrict Public Access)
При авторизации данного ордера, органы исполнения имеют право произвести изъятие любых данных, включая электронных, из публичных доступов. В исключительных случаях, когда изъятие публичной информации не терпит отлагательств, изъятие может быть произведено на основании решения руководства органов исполнения без ордера, однако в таком случае, руководитель, не позднее 1 часа с момента изъятия информации из публичного доступа, обязан уведомить Генерального инспектора, его заместителя или Верховного судью

Уполномоченными лицами для авторизации ордера RPA являются:
- Президент Федерации
- Генеральный инспектор и его заместитель
- Верховный судья

Органами исполнения ордера типа RPA признается офис Генерального инспектора или FBI
Срок - до отмены

ЛЕКЦИЯ 10. OOC-ТЕОРЕТИЧЕСКИЙ МАТЕРИАЛ
(( Система рапортов о нейтрализациях.

Рапорт о нейтрализации - отчет сотрудника департамента(офицера) на каждую совершенную за день нейтрализацию(в независимости от количества) в конце дня, который оставлять сотрудник должен в обязательном порядке. [!] Карается системой наказаний вплоть до ЧС Министерства Внутренних Дел [!]
Цитирование правил по данному пункту(Общие правила МВД):

16. Доказательства нейтрализации
16.1. Каждый сотрудник полицейского департамента, совершающий нейтрализацию, обязан иметь доказательства (Fraps), аргументирующие использование оружия против игрока. (Доказательства того, что игрок был нейтрализован за вооруженное нападение на игрока)
16.2. Каждый сотрудник полицейского департамента, 1-5 ранга включительно, обязан ежедневно публиковать доказательства(Fraps) на все совершённые им в этот день нейтрализации в соответствующие разделы своего департамента. (рапорта / отчёты / incident report)
16.3.1. Сотрудники полицейских департаментов, находящихся на 6-9 рангах включительно, освобождаются от ежедневной публикации доказательств(Fraps) на совершенные им в этот день нейтрализации. При этом сотрудник обязан иметь видеофиксацию произошедшего
16.3.2. Нейтрализованный игрок(только он) имеет право подать обращение в кабинет Министра внутренних дел, с просьбой проверить доказательства сотрудника. В таком случае в течение 24 часов сотрудник обязан предоставить доказательства. В случае их отсутствия игрок получает наказание по утверждённой системе
16.4. Минимальный срок для хранения записи - 7 дней с момента нейтрализации
16.5. Отсутствие хотя бы одной нейтрализации в теме с рапортом/отчётом, должно аннулировать рапорт/отчёт полностью (данный рапорт не учитывается при повышении) и вести к дисциплинарным (RP) наказаниям от руководства МВД.
16.6. Совершать нейтрализацию без фрапса - запрещено.
! Лидер освобождается от ежедневных рапортов о нейтрализациях
16.7. Лидер освобождается от ежедневных рапортов о нейтрализациях
16.8. На подачу рапорта о совершении нейтрализации офицеру даётся 24 часа, в ином случае он получает наказание. Если офицер выкладывает рапорт о нейтрализации позже, то наказание может быть снято

ПРИМЕНЕНИЕ СОТРУДНИКАМИ МИНИСТЕРСТВА ВНУТРЕННИХ ДЕЛ ОРУЖИЯ:
Общие правила МВД четко описывают как, при каких обстоятельствах и почему сотрудниками Министерства Внутренних Дел разрешается открывать огонь и использовать спец.средства - дубинку и тазер, включая открытие огня как при пешем передвижении сотрудника, так и при погоне на крузере за автомобилем.

Самое главное, что требуется знать сотруднику Министерства Внутренних Дел - открывать огонь без веских на то оснований категорически запрещено. (самые частые основания - ответный огонь и спец.операция штурма при теракте/похищении, в ходе которого разрешается совершить нейтрализацию).

Говоря о нападении на сотрудника Министерства Внутренних Дел/иных гражданских лиц преступниками:
“1.2. Разрешается применить вооружение в случае, когда на сотрудника МВД/другого игрока совершено нападение с помощью огнестрельного оружия, когда применение тазера (ПКМ+H) объективно невозможно. Однако стоит фиксировать данное действие на фрапс
*Примечание: Если человек применил огнестрельное оружие и после чего убегает, то в таком случае запрещено использовать огнестрельное оружие в отношении убегающего человека. Если человек пытается абузить данное правило, делает выстрел и сразу же начинает убегать, чтобы в него не могли стрелять и такое повторяется более двух раз, то на третий выстрел от человека разрешено открыть ответный огонь.”
1.10. Разрешено применить оружие против автомобиля, который ДБшит сотрудника МВД. Если игрок вышел из автомобиля - применять против него огнестрельное оружие запрещено. Стреляем только по автомобилю.

Если говорить о транспортной погоне:
“1.1. Разрешается применить вооружение во время транспортной погони, однако исключительно по автомобилю.. В связи с обновлением авто, снизить хп машины, чтобы она заглохла, не является нарушением.
[ВАЖНО] Данное разрешение распространяется исключительно во время погони. Открыть огонь по колёсам можно, если подозреваемый пытается скрыться. Стрелять по колёсам "заранее" (до факта начала погони) на всякий случай, категорически запрещено. Если сотрудник МВД не начинает преследовать игрока, который пытается скрыться на т/c, стрелять по колёсам также запрещено”

После использования вами дубинки/тазера, при анимации оглушения преступника, открытие по нему огня и дальнейшая нейтрализация его так же запрещена:
“1.3. Запрещено применять оружие против игрока находящегося в наручниках/анимации оглушения [Предупреждение]”
При попытке побега человека, находящегося в розыске от задержания/ареста:
“1.4. Запрещается использовать вооружение против игрока, который пытается скрыться(сбежать) от ареста [Тюремное заключение/Предупреждение]”

Стоит упомянуть и о разрешении нейтрализации лиц, которые пытаются скрыться в воде, их нейтрализация разрешена, но есть некоторые исключения(основной момент, на который необходимо обратить внимание подчёркнут):
“1.5. Разрешается нейтрализация игрока находящегося в розыске, который пытается скрыться от ареста/задержания по средствам прыжка в воду(Вода от ареста)
*Примечание: Если человек прыгнул в воду, но нету попытки уплыть или уходить под воду, то нейтрализация запрещена. Нужно предупредить, потребовать выйти из воды, если после данных действий человек начинает уплывать или уходить под воду, то в таком случае нейтрализация разрешается.”

ПРИМЕНЕНИЕ СОТРУДНИКАМИ МИНИСТЕРСТВА ВНУТРЕННИХ ДЕЛ ДУБИНКИ И ТАЗЕРА:
Дубинка и тазер(электрошокер) - основные помощники офицера департамента в поимке преступников, ведь при их использовании на преступника накладывается анимация оглушения на 15 секунд. Но, просто так ей размахивать запрещено и по этому поводу так же существуют правила:

Стоит помнить, учитывая прошлый подпункт данной лекции(об использовании огнестрела), о четком упоминании-просьбе в правилах МВД:
“[!] Сотруднику МВД желательно отдавать предпочтение тазеру, вместо использования огнестрела, если на то есть возможность. [!]”

При отсутствии преступником открытого ведения огня по сотруднику Министерства Внутренних Дел/иным гражданским лицам и при этом попытки им совершения побега от задержания/ареста - разрешается ТОЛЬКО использование оглушение тазером или дубинкой.

Самое главное, что так же еще важно помнить при использовании данных спец.средств - запрещено использовать дубинку и тазер при прямом ведении открытия огня по вам, в этом случае разрешается вашему коллеге со спины совершить оглушение с помощью тазера(и наоборот, использование тазера вами при ведении огня по вашему коллеге), вам же использовать данные средства категорически запрещено и разрешается использовать только огнестрельное оружие.
[!] В данном случае разрешается использование ТОЛЬКО тазера(электрошокера), использование дубинки запрещено. [!]
1.6. Запрещено использовать дубинку против игрока, который ведёт огонь из огнестрельного оружия (Дубинка в бою) За это полагается наказание [Тюремное заключение/Предупреждение]
1.6.1. Разрешается использовать тазер в сторону невооруженного игрока
1.6.2. Разрешается использовать тазер в сторону игрока, ведущего стрельбу из огнестрельного оружия для дальнейшего его задержания, если на то имеется объективная возможность, но только со спины или сбоку.
Примеры: Если человек открыл огонь по вашему напарнику или любому другому гражданину, а прямой угрозы для ВАШЕЙ жизни нет - тазер использовать разрешено, но только со спины или сбоку
Если нападающий отвлёкся, выбрал для себя другую цель и открыл огонь по ней, тем самым дав Вам объективную возможность применить тазер - тазер использовать разрешено, но только со спины или сбоку
Если человек открыл огонь по Вам и есть прямые попадания пуль в тело - тазер использовать запрещено, в таком случае следует открыть ответный огонь..

Система использования команд для задержания/ареста сотрудниками Министерства Внутренних Дел.

Сотрудникам Министерства Внутренних Дел для взаимодействия с преступниками при задержании предоставлено множество команд, помогающим им в данном процессе. Важно помнить, что мы играем на RP проекте и использование хелпера(биндера) пусть и помогает нам при повседневной жизни, но все же в большинстве действительно важных ситуаций требуется использование ручных отыгровок данных команд во избежание проблем и нарушения правил, влекущих за собой соответствующие наказания.

“Запрещено создавать настройки биндов через МВД хелпер и подобные скрипты, через (id_marker), на срабатывание путем нажатия одной и более клавиш, таких команд: /hold, /putpl, /cuff, /incar и другие команды нацелены на арест и взаимодействие с задержанным.”

Перечень команд, требующих отыгровку:

/cuff - Надеть наручники на игрока
Запрещено использовать команду на игрока в воде
Запрещено использовать команду на игрока в бою
/uncuff - Снять наручники с игрока
/su - объявить игрока в розыск
/clear - аннулировать розыск игрока
/search - обыскать игрока
Команда используется строго на игроков способных реагировать на RP игру (не находящихся в AFK игроков), однако допускается возможность обыска игрока с затычкой, если тот не находится AFK
Команда используется исключительно в ситуации, когда сотрудник МВД имеет физический доступ к обыскиваемому игроку. (Находится возле задержанного, между ними нет преграды)
Процесс обыска обязательно отыгрывается
/hold - сопровождать задержанного игрока
Запрещено использовать команду в воде
Разрешается не повторять RP отыгровку в случаях, когда сопровождение игрока уже отыграно, но /hold по какой-либо причине сбился. Например - при прогрузке интерьера
В случае когда задержанный совершает побег, команду необходимо отыгрывать по новой
/putpl - усадить задержанного в патрульный автомобиль
Запрещается использовать команду дистанционно (далеко от автомобиля, телепортировать игрока через автомобиль и пр.)
Запрещается использовать команду с водительского/пассажирского места (Необходимо находиться рядом с задержанным)
/pull - вытащить игрока из автомобиля
/break - установить ограждение(во время глобальных РП ситуаций и РП ситуаций с мафией)
/ticket - выписать штраф
/takelic - отобрать водительскую лицензию
/wanted - открыть список разыскиваемых игроков
/setmark - начать отслеживание игрока в розыске (по id)
/arrest - отправить преступника в тюрьму
/skip - выдать пропуск в здание МВД
/wantedcar - объявить автомобиль в розыск.”
Правила взаимодействия с игроками в AFK/RP сне.

3.1. Запрещается заковывать в наручники, обыскивать, лишать прав и использовать иные команды на игрока находящегося в AFK, будь то полноценное AFK, либо AFK без ESC [Тюрьма/Варн]
*Примечание: В ситуации, когда сотрудник МВД преследовал игрока (важно, чтобы игрок знал, что его преследуют!), и в ходе погони игрок оторвался и встал AFK/AFK без ESC, сотруднику МВД разрешается взаимодействовать с таким игроком описанными в п. 3.1. командами. [Однако, у сотрудника МВД должен присутствовать полный фрапс, подтверждающий ситуацию]
3.2. Запрещается поджидать игрока из AFK для дальнейшего присвоения ему розыска [Тюрьма/Варн]
3.2.1. *Примечание: Исключением данному правилу является ситуация, когда игрок вошел в AFK непосредственно в процессе задержания/транспортировки сотрудниками МВД
3.3. Запрещены аресты игроков находящихся в RolePlay сне/AFK без esc [Варн]
3.4. Запрещено объявлять в розыск игроков находящихся в RolePlay сне/AFK без esc по любым причинам [Варн]”

Правила нахождения сотрудников Министерства Внутренних Дел на военных объектах.
И предпоследнее, но не менее важное, что стоит упомянуть - правила нахождения сотрудников Министерства Внутренних Дел на Авианосце и иных военных объектах. Самое важное, что нужно об этом знать - нахождение на данных объектах разрешено исключительно с руководства Министерства Обороны, находящегося на данных объектах.(при этом устранение ЧС запрещено даже в этом случае)

10.1. Запрещается принимать участие в устранение ЧС на военных базах, авианосце
10.2. Разрешается проводить задержание преступника на территории военной базы, авианосца, однако исключительно в случае, когда руководство базы/поста на авианосце это разрешает
10.2.1. В случае, если руководство базы/поста на авианосце против - задерживать преступника запрещается
10.2.2. В случае, если на базе/посту отсутствуют сотрудники Мин. Обороны - задерживать преступника запрещается
10.2.3. В случае отказа проезда на территорию военной базы/авианосца - МВД обязуются незамедлительно покинуть базу/авианосец/кпп у данных объектов
10.3. Запрещается помогать в устранении ЧС на военных базах и авианосце в случае, когда ЧС произошел во время задержания нарушителя на территории Мин. Обороны, сотрудникам МВД следует незамедлительно покинуть территорию
10.4. Разрешается присутствие FBI в маскировке на военных объектах в случае, если того требует расследование.”

Правила нахождения сотрудников Министерства Внутренних Дел на территории банд и мафий.

Последнее, о чем стоит рассказать - взаимодействие с нелегальными организациями.
Самое важное, что требуется знать:
Обычный арест(подразумевается не облава) на территории банды разрешен только при наличии преимущества в количестве сотрудников.
Обычный арест (подразумевается не облава) на территории мафии разрешен только при отсутствии доказательств причастности этой компании к преступному синдикату (судом не определено, что организация является террористической).

7.1. Разрешается присутствие сотрудников МВД на территории нелегальных организаций (Гетто, мафия), как в случае рабочих обязанностей (задержания, погони), так и в случае свободного посещения не связанного с работой внутри МВД. (Например наличие дома в гетто, на территории мафии)
7.2. Запрещается присутствие сотрудников МВД на респауне банды, не имея на то оснований, описанных ниже [jail/warn]
7.2.1. Сотрудник FBI может присутствовать на респауне банды, находясь в маскировке, однако в момент работы на респауне, сотрудник FBI должен строго следовать правилам маскировки, не раскрывать себя и не выдавать розыск присутствующим на респауне игрокам,, имея при этом веские основания на работу под прикрытием.
7.2.2. Разрешается присутствие сотрудников МВД на респауне банды при облаве на банду, если на ту имеются доказательства нелегальной деятельности.
7.4. Разрешается проведение ареста на респауне мафии, однако лишь в случае, когда не доказана причастность этой частной компании к преступному синдикату.
7.5. Разрешается проведение ареста на респауне банды, ТОЛЬКО в том случае, когда во время погони игрок попытался скрыться на респауне банды. При этом сотрудники МВД ОБЯЗАТЕЛЬНО должны иметь численное преимущество над членами нелегальных организаций. Строго запрещено заходить в главный дом банды. Если игрок на момент начала погони УЖЕ находится на респауне банды, то и заезд на респаун банды ЗАПРЕЩЕН.
7.6. Игрокам, занимающим 7+ ранг в МВД запрещено занимать/совмещать 7+ ранги в мафиях [warn на оба аккаунта].
7.7. Игрокам 7+ рангов МВД запрещено заниматься любые ранги в мафиях, от которых зависит исход или может быть оказано влияние на РП ситуации, РП игру [warn на оба аккаунта].” ))

]=]
}

local referenceLines = {}
for key, text in pairs(referenceText) do
    referenceLines[key] = {}
    for line in text:gmatch('[^\r\n]+') do
        line = trim(line)
        if line ~= '' then table.insert(referenceLines[key], line) end
    end
end

local function isChapterHeading(line)
    return line:match('^ГЛАВА%s+[IVXLCDM%d]+[%s%.]') ~= nil
        or line:match('^Глава%s+[IVXLCDM%d]+[%s%.]') ~= nil
        or line:match('^РАЗДЕЛ%s+%d+[%s%.]') ~= nil
        or line:match('^ЛЕКЦИЯ%s+%d+[%s%.]') ~= nil
        or line:match('^ПАМЯТКА%s+') ~= nil
end

local referenceGroups = {}
local referenceGroupIndex = { ['УК'] = 1, ['АК'] = 1, ['ПК'] = 1, ['Устав'] = 1, ['Академия'] = 1 }
for _, key in ipairs({ 'УК', 'АК', 'ПК', 'Устав', 'Академия' }) do
    referenceGroups[key] = {}
    local current = { title = 'Общие положения', lines = {} }
    table.insert(referenceGroups[key], current)
    for _, line in ipairs(referenceLines[key]) do
        if isChapterHeading(line) then
            current = { title = line, lines = {} }
            table.insert(referenceGroups[key], current)
        elseif line == 'УГОЛОВНЫЙ КОДЕКС'
            or line == 'АДМИНИСТРАТИВНЫЙ КОДЕКС'
            or line == 'ПРОЦЕССУАЛЬНЫЙ КОДЕКС'
        then
            -- Название документа уже указано вкладкой и не требует отдельного раздела.
        else
            table.insert(current.lines, line)
        end
    end
    for index = #referenceGroups[key], 1, -1 do
        if #referenceGroups[key][index].lines == 0 then table.remove(referenceGroups[key], index) end
    end
end

local wantedArticles = {}
local wantedArticleList = {}
local wantedGroupTitle = 'Уголовный кодекс'
for _, line in ipairs(referenceLines['УК']) do
    if isChapterHeading(line) then wantedGroupTitle = line end
    local article = line:match('^(%d+%.%d+[%d%.]*)')
    local stars = line:match('присваивается%s+(%d)')
        or line:match('получает%s+(%d)')
        or line:match('получают%s+(%d)')
        or line:match('присвоением%s+(%d)')
        or line:match('наказывается%s+(%d)%s+степенью')
    local hasVariableLevel = line:find('степень розыска', 1, true) ~= nil
        or line:find('уровень розыска', 1, true) ~= nil
    if article and (stars or hasVariableLevel) then
        article = article:gsub('%.$', '')
        wantedArticles[article] = {
            article = article,
            stars = tonumber(stars),
            text = line,
            group = wantedGroupTitle
        }
        table.insert(wantedArticleList, wantedArticles[article])
    end
end

local ticketArticles = {}
local ticketArticleList = {}
local akChapter = 1
local ticketGroupTitle = 'Административный кодекс'
for _, line in ipairs(referenceLines['АК']) do
    if isChapterHeading(line) then
        if line:find('Глава II', 1, true) then akChapter = 2 end
        ticketGroupTitle = line
    end
    local article
    if akChapter == 1 then
        article = line:match('^(%d+%.%d+[%d%.]*)')
    else
        local number = line:match('^Статья%s+(%d+%.?%d*)')
        if number then article = '2.' .. number:gsub('%.$', '') end
    end
    local amount = line:match('размере%s+([%d%.]+)%$') or line:match('штраф%s+([%d%.]+)%$')
    if article then
        article = article:gsub('%.$', '')
        ticketArticles[article] = {
            article = article,
            amount = amount and tonumber((amount:gsub('%.', ''))) or nil,
            text = line,
            group = ticketGroupTitle
        }
        table.insert(ticketArticleList, ticketArticles[article])
    end
end

local function groupArticles(list)
    local groups, index = {}, {}
    for _, article in ipairs(list) do
        local title = article.group or 'Прочее'
        if not index[title] then
            index[title] = { title = title, items = {} }
            table.insert(groups, index[title])
        end
        table.insert(index[title].items, article)
    end
    return groups
end

local wantedArticleGroups = groupArticles(wantedArticleList)
local ticketArticleGroups = groupArticles(ticketArticleList)

local function shortArticleText(data)
    local text = data.text:gsub('^Статья%s+%d+%.?%d*%s*', '')
    text = text:gsub('^' .. data.article:gsub('%.', '%%.') .. '%s*', '')
    text = text:gsub('%s+[Нн]арушителю%s+присваивается.*$', '')
    text = text:gsub('%s+[Нн]арушитель%s+получает.*$', '')
    text = text:gsub('%s+на правонарушителя%s+налагается.*$', '')
    text = text:gsub('%s+на водителя%s+налагается.*$', '')
    return trim(text)
end

local function normalizeArticle(value)
    value = trim(value):upper()
    value = value:gsub('%s+', '')
        :gsub('УК', ''):gsub('ук', '')
        :gsub('АК', ''):gsub('ак', '')
        :gsub('%.$', '')
    return value
end

local function parseIdOnly(args, usage)
    local id = trim(args):match('^(%d+)$')
    if not id then notify('Использование: ' .. usage); return nil end
    local validId, _, err = getPlayerById(id)
    if not validId then notify(err); return nil end
    return validId
end

local function commandCuff(args)
    if sequenceBusy then
        notify('Сначала дождитесь завершения действия: ' .. sequenceName .. '.')
        return
    end
    local id = parseIdOnly(args, '/cuff или /cf [ID]')
    if not id then return end
    local _, nickname = getPlayerById(id)
    cuffRpPendingId = id
    cuffRpPendingNickname = nickname or ''
    cuffRpPendingActor = getLocalName()
    cuffRpPendingUntil = os.clock() + 15.0
    runSequence('Наручники', {
        '/me удерживая руки подозреваемого за спиной, снял наручники с поясного держателя.',
        '/cuff {id}'
    }, { targetId = id })
end

local function commandUncuff(args)
    local id = parseIdOnly(args, '/uncuff [ID]')
    if not id then return end
    uncuffRpPending = true
    uncuffRpPendingActor = getLocalName()
    uncuffRpPendingUntil = os.clock() + 15.0
    runSequence('Снятие наручников', {
        '/me достал ключ и открыл фиксирующий механизм наручников.',
        '/uncuff {id}'
    }, { targetId = id })
end

local function commandHold(args)
    if sequenceBusy then
        notify('Сначала дождитесь завершения действия: ' .. sequenceName .. '.')
        return
    end
    local id = parseIdOnly(args, '/hold или /hd [ID]')
    if not id then return end
    local _, nickname = getPlayerById(id)
    holdRpPendingId = id
    holdRpPendingNickname = nickname or ''
    holdRpPendingUntil = os.clock() + 15.0
    runSequence('Сопровождение', {
        '/hold {id}'
    }, { targetId = id })
end

local function commandPutpl(args)
    if sequenceBusy then
        notify('Сначала дождитесь завершения действия: ' .. sequenceName .. '.')
        return
    end
    local id = parseIdOnly(args, '/putpl или /pl [ID]')
    if not id then return end
    putplRpPending = true
    putplRpPendingActor = getLocalName()
    putplRpPendingUntil = os.clock() + 15.0
    putplRpClosePending = false
    putplRpCloseAt = 0.0
    runSequence('Посадка в автомобиль', {
        '/me открыл заднюю пассажирскую дверь патрульного автомобиля.',
        '/putpl {id}'
    }, { targetId = id })
end

local function getPullVehicleKind(id)
    local callOk, found, ped = pcall(sampGetCharHandleBySampPlayerId, id)
    if not callOk or not found or not ped then return 'transport' end
    local vehicle = getCharVehicleSafe(ped)
    if not vehicle then return 'transport' end
    local modelOk, model = pcall(getCarModel, vehicle)
    if not modelOk or not model then return 'transport' end
    if policeHelperIsBicycleModel(model) then return 'bicycle' end
    if motorcycleModels[model] then return 'motorcycle' end
    if busModels[model] then return 'bus' end
    return 'car'
end

local function commandPull(args)
    local id = parseIdOnly(args, '/pull [ID]')
    if not id then return end
    local kind = getPullVehicleKind(id)
    local lines
    if kind == 'bicycle' then
        lines = {
            '/me подошёл к велосипеду и взял задержанного под руку',
            '/pull {id}',
            '/me помог задержанному безопасно сойти с велосипеда'
        }
    elseif kind == 'motorcycle' then
        lines = {
            '/me подошёл к мотоциклу и взял задержанного под руку',
            '/pull {id}',
            '/me помог задержанному безопасно сойти с мотоцикла'
        }
    elseif kind == 'bus' then
        lines = {
            '/me открыл дверь автобуса и взял задержанного под руку',
            '/pull {id}',
            '/me помог задержанному выйти из автобуса'
        }
    elseif kind == 'car' then
        lines = {
            '/me открыл дверь автомобиля и взял задержанного под руку',
            '/pull {id}',
            '/me помог задержанному выйти из автомобиля'
        }
    else
        lines = {
            '/me подошёл к транспортному средству и взял задержанного под руку',
            '/pull {id}',
            '/me помог задержанному покинуть транспортное средство'
        }
    end
    runSequence('Высадка из транспорта', lines, { targetId = id })
end

local function commandSearch(args)
    local id, reason = trim(args):match('^(%d+)%s+(.+)$')
    if not id or trim(reason) == '' then
        notify('Использование: /search или /se [ID] [основание]')
        return
    end
    runSequence('Обыск', {
        '/me надел одноразовые перчатки и подготовился к проведению обыска',
        '/me последовательно проверил одежду и личные вещи задержанного, соблюдая меры безопасности',
        '/search {id} {cmd_reason}'
    }, { targetId = tonumber(id), tokens = { ['{cmd_reason}'] = trim(reason) } })
end

local function commandArrest(args)
    local id, reason = trim(args):match('^(%d+)%s+(.+)$')
    if not id then notify('Использование: /arrest [ID] [причина]'); return end
    runSequence('Арест', {
        '/do Задержанный доставлен к месту оформления ареста.',
        '/me заполнил данные задержанного и передал материалы дежурному сотруднику.',
        '/arrest {id} {cmd_reason}',
        radioPrefix() .. '10-15, задержанный арестован. CODE-4.'
    }, { targetId = tonumber(id), tokens = { ['{cmd_reason}'] = trim(reason) } })
end

local function commandClear(args)
    local id, reason = trim(args):match('^(%d+)%s+(.+)$')
    if not id then notify('Использование: /clear [ID] [причина]'); return end
    runSequence('Снятие розыска', {
        '/me открыл базу МВД и выбрал нужную запись',
        '/me указал причину аннулирования записи: {cmd_reason}.',
        '/clear {id} {cmd_reason}',
        factionPrefix() .. 'Гражданин {name} удален из списка разыскиваемых.',
        factionPrefix() .. 'По причине: {cmd_reason}'
    }, { targetId = tonumber(id), tokens = { ['{cmd_reason}'] = trim(reason) } })
end

function commandGpsTracker()
    local ok, id = sampGetPlayerIdByCharHandle(PLAYER_PED)
    if not ok then notify('Не удалось определить собственный ID.'); return end
    runSequence('GPS-трекер', {
        '/do В часах сотрудника находится GPS-трекер.',
        '/me голосовой командой активировал GPS-трекер',
        '/su ' .. id .. ' 3 GPS-трекер'
    })
end

function commandGpsTrackerClear()
    local ok, id = sampGetPlayerIdByCharHandle(PLAYER_PED)
    if not ok then notify('Не удалось определить собственный ID.'); return end
    commandClear(id .. ' GPS OFF')
end

function commandMask()
    if maskRpPending then
        notify('Ожидается ответ сервера на предыдущую команду /mask.')
        return
    end
    maskRpPending = true
    maskRequestToken = maskRequestToken + 1
    local token = maskRequestToken
    sampSendChat('/mask')
    lua_thread.create(function()
        wait(5000)
        if token == maskRequestToken then maskRpPending = false end
    end)
end

function commandUnmask(args)
    local id = parseIdOnly(args, '/unmask [ID]')
    if not id then return end
    if unmaskRpPending then
        notify('Ожидается ответ сервера на предыдущую команду /unmask.')
        return
    end
    unmaskRpPending = true
    unmaskRequestToken = unmaskRequestToken + 1
    local token = unmaskRequestToken
    sampSendChat('/unmask ' .. id)
    lua_thread.create(function()
        wait(5000)
        if token == unmaskRequestToken then unmaskRpPending = false end
    end)
end

function commandHealme()
    if healmeRpPending then
        notify('Ожидается ответ сервера на предыдущую команду /healme.')
        return
    end
    healmeRpPending = true
    healmeRequestToken = healmeRequestToken + 1
    local token = healmeRequestToken
    sampSendChat('/healme')
    lua_thread.create(function()
        wait(5000)
        if token == healmeRequestToken then healmeRpPending = false end
    end)
end

function activateSos()
    local ok, id = sampGetPlayerIdByCharHandle(PLAYER_PED)
    if not ok then notify('Не удалось определить собственный ID.'); return end
    refreshPatrolData()
    local unit = unitPrefix()
    if unit == '' then unit = 'без маркировки' end

    runSequence('Тревожная кнопка', {
        '/me нажал тревожную кнопку на нагрудной радиостанции',
        '/su ' .. id .. ' 3 SOS',
        radioPrefix() .. 'CODE-0! SOS, нужна поддержка. 10-20: {location}.',
        factionPrefix() .. 'CODE-0! SOS. {department}, юнит {sos_unit}.',
        factionPrefix() .. 'Требуется поддержка. 10-20: {location}.'
    }, { tokens = {
        ['{sos_unit}'] = unit
    } })
end

function commandSos()
    if sequenceBusy then
        notify('Сначала дождитесь завершения действия: ' .. sequenceName .. '.')
        return
    end
    sosConfirm[0] = true
end

function commandSosCancel()
    local ok, id = sampGetPlayerIdByCharHandle(PLAYER_PED)
    if not ok then notify('Не удалось определить собственный ID.'); return end
    commandClear(id .. ' GPS OFF')
end

local function commandSu(args)
    local id, stars, reason = trim(args):match('^(%d+)%s+(%d+)%s+(.+)$')
    stars = tonumber(stars)
    if not id or not stars or stars < 1 or stars > 6 then
        notify('Использование: /su [ID] [1-6] [причина]')
        return
    end
    if sequenceBusy then
        notify('Сначала дождитесь завершения действия: ' .. sequenceName .. '.')
        return
    end
    local validId, nickname, err = getPlayerById(id)
    if not validId then notify(err); return end
    pendingWantedTargetId = validId
    pendingWantedTargetNickname = nickname
    pendingWantedExpiresAt = os.clock() + 15.0
    pendingWantedReason = trim(reason)
    pendingWantedRetryUsed = false
    runSequence('Выдача розыска', {
        '/me снял рацию с поясного держателя, после чего сообщил диспетчеру приметы подозреваемого',
        '/su {id} {cmd_stars} {cmd_reason}',
        '/me закрепил рацию обратно на поясной держатель'
    }, { targetId = validId, tokens = { ['{cmd_stars}'] = stars, ['{cmd_reason}'] = trim(reason) } })
end

function commandQuickDisobedience(args)
    local id = trim(args):match('^(%d+)$')
    if not id then
        notify('Использование: /pg [ID] – 9.1 УК, 3 уровень розыска.')
        return
    end
    commandSu(id .. ' 3 9.1 УК')
end

function commandQuickArmedAttack(args)
    local id = trim(args):match('^(%d+)$')
    if not id then
        notify('Использование: /vn [ID] – 2.1 УК, 6 уровень розыска.')
        return
    end
    commandSu(id .. ' 6 2.1 УК')
end

local function commandSmartWanted(args)
    local id, query = trim(args):match('^(%d+)%s*(.*)$')
    local validId, _, err = getPlayerById(id)
    if not validId then notify(err or 'Использование: /sus [ID] [поиск]'); return end
    selectorTargetId = validId
    setBuffer(wantedQueryBuf, ffi.sizeof(wantedQueryBuf), trim(query))
    wantedSelector[0] = true
    ticketSelector[0] = false
end

local function commandTicket(args)
    local id, amount, reason = trim(args):match('^(%d+)%s+(%d+)%s+(.+)$')
    amount = tonumber(amount)
    if not id or not amount or amount < 1 then
        notify('Использование: /ticket [ID] [сумма] [причина]')
        return
    end
    runSequence('Оформление штрафа', {
        '/me достал бланк штрафной квитанции и ручку.',
        '/me заполнил сведения о нарушителе, сумму и основание штрафа.',
        '/do В квитанции указаны сумма {cmd_amount}$ и причина: {cmd_reason}.',
        '/ticket {id} {cmd_amount} {cmd_reason}'
    }, { targetId = tonumber(id), tokens = { ['{cmd_amount}'] = amount, ['{cmd_reason}'] = trim(reason) } })
end

function commandQuickOncomingTicket(args)
    local id = trim(args):match('^(%d+)$')
    if not id then
        notify('Использование: /vstr [ID] – 2.7 АК, штраф 25.000$.')
        return
    end
    commandTicket(id .. ' 25000 2.7 АК')
end

local function commandSmartTicket(args)
    local id, query = trim(args):match('^(%d+)%s*(.*)$')
    local validId, _, err = getPlayerById(id)
    if not validId then notify(err or 'Использование: /tick [ID] [поиск]'); return end
    selectorTargetId = validId
    setBuffer(ticketQueryBuf, ffi.sizeof(ticketQueryBuf), trim(query))
    ticketSelector[0] = true
    wantedSelector[0] = false
end

local function commandUdo()
    runSequence('Показ удостоверения', {
        'Здравствуйте. {myname}, {rank}, {department}.',
        '/me снял служебное удостоверение с нагрудного крепления и показал его человеку напротив.',
        '/do В удостоверении указано: {myname} | {rank} | {department}.',
        '/me вернул удостоверение на нагрудное крепление.'
    })
end

local function commandRights()
    runSequence('Права задержанного', {
        'Вы имеете право хранить молчание.',
        'Всё сказанное вами может быть использовано против вас в суде.',
        'Вы имеете право на адвоката и один телефонный звонок.',
        'Если вы не можете оплатить услуги адвоката, он будет предоставлен государством.',
        'Вам понятны ваши права?'
    })
end

local function commandM55()
    if not getCharVehicleSafe(PLAYER_PED) then
        notify('Для использования мегафона сядьте в служебный транспорт.')
        return
    end
    refreshPatrolData()
    local targetVehicle = getNearestVehicle(80.0)
    local driverAddress = targetVehicle and getVehicleMegaphoneAddress(targetVehicle)
        or 'Водитель автомобиля'
    local lines = {
        radioPrefix() .. "{surname_self} на CONTROL. Провожу '55 в районе {location}, С'4, недоступен."
    }
    if targetVehicle then lines[#lines + 1] = radioPrefix() .. '{target_report}' end
    lines[#lines + 1] = '/m Внимание! {target_driver}!'
    lines[#lines + 1] = '/m Прижмитесь к обочине и заглушите двигатель.'
    lines[#lines + 1] = '/m Оставайтесь в автомобиле, держите руки на руле и ожидайте.'
    runSequence('Мегафон 10-55', lines, { tokens = {
        ['{target_driver}'] = driverAddress,
        ['{target_report}'] = getVehicleRadioReport(targetVehicle)
    } })
end

local function commandM66()
    if not getCharVehicleSafe(PLAYER_PED) then
        notify('Для использования мегафона сядьте в служебный транспорт.')
        return
    end
    refreshPatrolData()
    local targetVehicle = getNearestVehicle(80.0)
    local driverAddress = targetVehicle and getVehicleMegaphoneAddress(targetVehicle)
        or 'Водитель автомобиля'
    local lines = {
        radioPrefix() .. "{surname_self} на CONTROL. Провожу '66 в районе {location}, С'4, недоступен."
    }
    if targetVehicle then lines[#lines + 1] = radioPrefix() .. '{target_report}' end
    lines[#lines + 1] = '/m {target_driver}, немедленно остановитесь!'
    lines[#lines + 1] = '/m Заглушите двигатель, выньте ключи из замка зажигания и выбросьте их в окно!'
    lines[#lines + 1] = '/m Медленно выйдите из автомобиля с поднятыми руками!'
    lines[#lines + 1] = '/m Встаньте спиной к офицерам и не делайте резких движений!'
    runSequence('Мегафон 10-66', lines, { tokens = {
        ['{target_driver}'] = driverAddress,
        ['{target_report}'] = getVehicleRadioReport(targetVehicle)
    } })
end

local function commandMegaphoneRoadCode()
    runSequence('Требование соблюдать правила дорожного движения', {
        '/m Соблюдайте правила дорожного движения! Требование!'
    })
end

local function commandMegaphoneProcedure()
    runSequence('Требование не мешать сотрудникам', {
        '/m Не мешайте сотрудникам проводить процессуальные действия! Требование!'
    })
end

local function commandMegaphoneYieldRoad()
    sendOne('Требование уступить дорогу', '/m Немедленно уступите дорогу служебному автомобилю!')
end

local section
local inputLine

local serverCommandSections = {
    {
        title = 'Команды МВД',
        rows = {
            {'/arrest ID причина', 'Передать игрока в участок; RP выполняется автоматически', '/arrest 15 3.1 УК'},
            {'/break [аргументы]', 'Выставить или убрать служебное ограждение', '/break'},
            {'/clear ID причина', 'Снять розыск и доложить причину в /f; RP выполняется автоматически', '/clear 15 Ошибка'},
            {'/cuff ID', 'Надеть наручники; RP выполняется автоматически', '/cuff 15'},
            {'/d', 'Открыть или закрыть дверь; RP выполняется после ответа сервера', '/d'},
            {'/form', 'Включить или отключить возможность менять форму', '/form'},
            {'/hold ID', 'Вести задержанного за собой', '/hold 15'},
            {'/jailcam', 'Открыть камеры видеонаблюдения в тюрьме', '/jailcam'},
            {'/jaildoor', 'Управлять дверьми тюремных камер', '/jaildoor'},
            {'/m текст', 'Использовать серверный мегафон без дополнительной RP-строки', '/m Прижмитесь к обочине!'},
            {'/mask', 'Надеть маску; RP выполняется автоматически', '/mask'},
            {'/healme', 'Команда отправляется сразу; RP только после успешного лечения', '/healme'},
            {'/open [аргументы]', 'RP и серверная команда отправляются сразу без задержки', '/open'},
            {'/pull ID', 'Вытащить игрока из транспорта', '/pull 15'},
            {'/putpl ID', 'Посадить задержанного в патрульную машину', '/putpl 15'},
            {'/pl ID', 'Короткая версия /putpl с той же RP-логикой', '/pl 15'},
            {'/search ID основание', 'Универсальный обыск без навязанного типа; основание обязательно', '/search 15 Обыск при задержании'},
            {'/se ID основание', 'Короткая версия /search с той же RP-логикой', '/se 15 Обыск при задержании'},
            {'/setmark ID', 'Команда отправляется сразу; RP только после успешного обнаружения', '/setmark 15'},
            {'/signal [аргументы]', 'Установить сигнализацию в бизнесе по заявке владельца', '/signal'},
            {'/skip ID', 'Выдать пропуск на объект с ограниченным доступом', '/skip 15'},
            {'/su ID 1-6 причина', 'Объявить игрока в розыск', '/su 15 2 6.1 УК'},
            {'/takelic ID причина', 'Изъять лицензию на управление транспортом', '/takelic 15 Решение суда'},
            {'/takefish ID', 'Проверить и изъять рыбный улов; RP выполняется автоматически', '/takefish 15'},
            {'/ticket ID сумма причина', 'Например: 2.7 АК – штраф 25к', '/ticket 15 25000 2.7 АК'},
            {'/tow [аргументы]', 'Эвакуировать ближайший автомобиль', '/tow'},
            {'/uncuff ID', 'Снять наручники', '/uncuff 15'},
            {'/unmask ID', 'Снять маску с игрока; RP выполняется после подтверждения сервера', '/unmask 15'},
            {'/wanted [1/2]', 'Игроки или транспорт; без аргумента открывается список игроков', '/wanted 1'},
            {'/wd [1/2]', 'Короткая версия /wanted', '/wd 1'},
            {'/wantedcar аргументы', 'Объявить транспорт в розыск', '/wantedcar 411'}
        }
    },
    {
        title = 'Кадровая работа',
        rows = {
            {'/invite ID', 'Принять игрока в организацию; RP выполняется автоматически', '/invite 15'},
            {'/uninvite ID причина', 'Уволить находящегося в сети сотрудника', '/uninvite 15 По собственному желанию'},
            {'/uninviteoff Nick_Name причина', 'Уволить сотрудника, находящегося вне сети', '/uninviteoff Ivan_Ivanov По собственному желанию'},
            {'/rang ID +/-', 'Повысить или понизить ранг сотрудника', '/rang 15 +'},
            {'/offrang Nick_Name +/-', 'Изменить ранг сотрудника вне сети', '/offrang Ivan_Ivanov -'},
            {'/cs [ID]', 'Без ID меняет собственную форму; с ID выдаёт форму указанному сотруднику', '/cs 15'}
        }
    },
    {
        title = 'ФБР и министр внутренних дел',
        rows = {
            {'/fbi', 'Управлять дверью специального блока ФБР', '/fbi'},
            {'/follow [аргументы]', 'Включить или отключить режим прослушивания', '/follow'},
            {'/hack [аргументы]', 'Попытаться вскрыть дверь дома', '/hack'},
            {'/names [аргументы]', 'Посмотреть историю имён прикрытия', '/names'},
            {'/untie [ID]', 'Освободить заложника', '/untie 15'},
            {'/y ID', 'Активировать режим задержания игрока', '/y 15'}
        }
    }
}

local helperCommandSections = {
    {
        title = 'Задержание и документы',
        rows = {
            {'/cf ID', 'Короткая версия /cuff с полной RP-отыгровкой', '/cf 15'},
            {'/hd ID', 'Короткая версия /hold с полной RP-отыгровкой', '/hd 15'},
            {'/udo', 'Представиться и показать удостоверение', '/udo'},
            {'/prava', 'Зачитать задержанному его права', '/prava'},
            {'/eject ID', 'Высадить человека из транспорта с RP', '/eject 15'},
            {'/hist ID', 'Проверить историю персонажа', '/hist 15'},
            {'/krik', 'Громко потребовать оставаться на месте', '/krik'},
            {'/bc', 'Включить или выключить нагрудную камеру', '/bc'},
            {'/gpson', 'Объявить себя в розыск на 3 степени: GPS-трекер', '/gpson'},
            {'/gpsoff', 'Снять с себя розыск: GPS OFF, затем доложить в /f', '/gpsoff'},
            {'/sos', 'Подтвердить и активировать тревожную кнопку', '/sos'},
            {'/sosoff', 'Отменить тревогу и снять розыск с причиной GPS OFF', '/sosoff'}
        }
    },
    {
        title = 'Связь и работа с уликами',
        rows = {
            {'/pp', 'Принять входящий звонок с RP; во время вызова также работает Y', '/pp'},
            {'/hh', 'Отклонить входящий звонок с RP; во время вызова также работает N', '/hh'},
            {'/ln текст', 'Отправить сообщение в OOC-чат руководителей', '/ln Проверка связи'},
            {'/nar', 'Отыграть упаковку изъятых наркотиков в пакет для улик', '/nar'},
            {'/pt', 'Отыграть упаковку изъятых патронов в пакет для улик', '/pt'},
            {'/fo', 'Подключить прослушивание с RP через /follow', '/fo'},
            {'/foff', 'Отключить прослушивание с RP через /follow', '/foff'}
        }
    },
    {
        title = 'Умный розыск и штрафы',
        rows = {
            {'/pg ID', 'Быстро: 9.1 УК – неподчинение, 3 уровень розыска', '/pg 15'},
            {'/vn ID', 'Быстро: 2.1 УК – вооружённое нападение, 6 уровень розыска', '/vn 15'},
            {'/sus ID [поиск]', 'Поиск необязателен. 9.1 УК – 3 уровень розыска', '/sus 15 9.1'},
            {'/tick ID [поиск]', 'Поиск необязателен. 2.7 АК – штраф 25к', '/tick 15 2.7'},
            {'/vstr ID', 'Быстрый штраф за движение по встречной полосе: 2.7 АК – 25к', '/vstr 15'}
        }
    },
    {
        title = 'Патруль, рация и мегафон',
        rows = {
            {'/m55', "Начать 10-55: доклад в /r и команды мегафона", '/m55'},
            {'/m66', "Начать 10-66: доклад в /r и команды мегафона", '/m66'},
            {'/pr', 'Потребовать прекратить преследование', '/pr'},
            {'/dk', 'Потребовать соблюдать дорожный кодекс', '/dk'},
            {'/proc', 'Потребовать не мешать процессуальным действиям', '/proc'},
            {'/dor', 'Потребовать уступить дорогу служебному автомобилю', '/dor'},
            {'/rstart', 'Передать доклад о начале патруля', '/rstart'},
            {'/rpat', 'Передать текущий статус патруля', '/rpat'},
            {'/rend', 'Передать доклад о завершении патруля', '/rend'},
            {'/r4', 'Передать состав патруля и состояние 10-4', '/r4'},
            {'/r20', 'Передать текущее местоположение', '/r20'},
            {'/r3', 'Запросить срочную поддержку по местоположению', '/r3'}
        }
    },
    {
        title = 'Управление PoliceHelper',
        rows = {
            {'/ph', 'Открыть или закрыть главное окно', '/ph'},
            {'/hr [ID]', 'Открыть пошаговый мастер собеседования; ID можно указать в окне', '/hr 15'},
            {'Настроенная клавиша окна', 'Открыть или закрыть главное окно', 'По умолчанию P + O'},
            {'Настроенная клавиша', 'Удерживать для меню быстрого доступа; отпускание закрывает его', 'По умолчанию X'},
            {'/phsync', 'Повторно получить профиль через серверную статистику', '/phsync'},
            {'/nanim [1-8]', 'Открыть окно или сразу запустить выбранную анимацию', '/nanim 1'},
            {'/sm ID', 'Мгновенно отправить /setmark; RP выполняется только после обнаружения', '/sm 15'}
        }
    }
}

function clearTrackedTarget(removeMarker)
    trackedTargetId = -1
    trackedTargetNickname = ''
    trackingConfirmed = false
    trackedMapId = -1
    trackedNameTextdrawId = -1
    trackedPointTextdrawId = -1
    trackedMapNextSearch = 0
    trackedMapSearchUntil = 0
    trackedWaypointX = nil
    trackedWaypointY = nil
    trackedWaypointAnnounced = false
    trackedReportSent = false
    if removeMarker then pcall(removeWaypoint) end
end

function startTrackedTarget(id)
    local ok, nickname = pcall(sampGetPlayerNickname, id)
    if not ok or not nickname or nickname == '' then return false end
    clearTrackedTarget(true)
    trackedTargetId = id
    trackedTargetNickname = nickname
    return true
end

function findTrackedMapTextdraws()
    if trackedTargetId < 0 or trackedTargetNickname == '' then return false end
    local mapId, nameId = -1, -1
    local pointCandidates = {}
    local targetName = lowerCp1251(trackedTargetNickname)

    for id = 0, 2304 do
        if sampTextdrawIsExists(id) then
            local ok, value = pcall(sampTextdrawGetString, id)
            if ok and value then
                local clean = trim(stripColorCodes(value))
                local lowered = lowerCp1251(clean)
                if lowered:find('samaps:map', 1, true) then
                    mapId = id
                elseif lowered == targetName then
                    nameId = id
                elseif clean == '.' then
                    local okPos, pointX, pointY = pcall(sampTextdrawGetPos, id)
                    if okPos and type(pointX) == 'number' and type(pointY) == 'number' then
                        pointCandidates[#pointCandidates + 1] = { id = id, x = pointX, y = pointY }
                    end
                end
            end
        end
    end
    if mapId == -1 or nameId == -1 then return false end

    local okName, nameX, nameY = pcall(sampTextdrawGetPos, nameId)
    if not okName or type(nameX) ~= 'number' or type(nameY) ~= 'number' then return false end
    local bestPoint, bestDistance = -1, 30.0
    for _, point in ipairs(pointCandidates) do
        local distance = math.sqrt((point.x - (nameX - 7.0)) ^ 2 + (point.y - (nameY - 7.0)) ^ 2)
        if distance < bestDistance then
            bestPoint, bestDistance = point.id, distance
        end
    end
    if bestPoint == -1 then return false end
    trackedMapId = mapId
    trackedNameTextdrawId = nameId
    trackedPointTextdrawId = bestPoint
    return true
end

function updateTrackedWaypoint()
    if trackedTargetId < 0 or not trackingConfirmed then return end

    local hadTrackedTextdraws = trackedMapId ~= -1
        and trackedNameTextdrawId ~= -1
        and trackedPointTextdrawId ~= -1
    if trackedMapId == -1 or trackedNameTextdrawId == -1 or trackedPointTextdrawId == -1
        or not sampTextdrawIsExists(trackedMapId)
        or not sampTextdrawIsExists(trackedNameTextdrawId)
        or not sampTextdrawIsExists(trackedPointTextdrawId)
    then
        trackedMapId, trackedNameTextdrawId, trackedPointTextdrawId = -1, -1, -1
        if hadTrackedTextdraws then trackedMapSearchUntil = os.clock() + 5.0 end
        if os.clock() < trackedMapNextSearch or os.clock() > trackedMapSearchUntil then return end
        trackedMapNextSearch = os.clock() + 0.5
        if not findTrackedMapTextdraws() then return end
    end

    local okMap, mapX, mapY = pcall(sampTextdrawGetPos, trackedMapId)
    local okPoint, pointX, pointY = pcall(sampTextdrawGetPos, trackedPointTextdrawId)
    local okNameText, currentName = pcall(sampTextdrawGetString, trackedNameTextdrawId)
    local okPointText, currentPoint = pcall(sampTextdrawGetString, trackedPointTextdrawId)
    if not okMap or type(mapX) ~= 'number' or type(mapY) ~= 'number'
        or not okPoint or type(pointX) ~= 'number' or type(pointY) ~= 'number'
        or not okNameText or not okPointText
        or lowerCp1251(trim(stripColorCodes(currentName))) ~= lowerCp1251(trackedTargetNickname)
        or trim(stripColorCodes(currentPoint)) ~= '.'
    then
        trackedMapId, trackedNameTextdrawId, trackedPointTextdrawId = -1, -1, -1
        trackedMapSearchUntil = os.clock() + 5.0
        return
    end

    local scale = 26.666666666667
    -- Используем позицию самой точки, а не вычисляем её через положение ника.
    -- У символа «.» координаты текстдрава указывают начало строки, поэтому учитываем центр глифа.
    local worldX = ((pointX + 1.5) - mapX) * scale - 3000.0
    local worldY = 3000.0 - ((pointY + 14.0) - mapY) * scale
    local moved = not trackedWaypointX
        or getDistanceBetweenCoords2d(trackedWaypointX, trackedWaypointY, worldX, worldY) >= 2.0
    if moved then
        trackedWaypointX, trackedWaypointY = worldX, worldY
        pcall(removeWaypoint)
        pcall(placeWaypoint, worldX, worldY, 0.0)
        if not trackedWaypointAnnounced then
            trackedWaypointAnnounced = true
            notify('GPS-точка цели перенесена на игровую карту и будет обновляться.')
        end
    end
end

function updateTrackedTargetAutomation()
    if trackedTargetId < 0 or not trackingConfirmed then return end
    if not sampIsPlayerConnected(trackedTargetId) then return end
    local found, ped = sampGetCharHandleBySampPlayerId(trackedTargetId)
    if not found or not doesCharExist(ped) then return end
    local okSelf, x1, y1, z1 = pcall(getCharCoordinates, PLAYER_PED)
    local okTarget, x2, y2, z2 = pcall(getCharCoordinates, ped)
    if not okSelf or not okTarget then return end
    local distance = getDistanceBetweenCoords3d(x1, y1, z1, x2, y2, z2)
    if distance > 100.0 then return end

    if autoReportTracked[0] and not trackedReportSent and os.clock() - lastAutoReportAt >= 15.0 then
        trackedReportSent = true
        lastAutoReportAt = os.clock()
        lastDamagerReportAt = lastAutoReportAt
        sampSendChat('/re Просьба проследить! ID: ' .. trackedTargetId)
    end

end

local function commandStopChase()
    if not getCharVehicleSafe(PLAYER_PED) then
        notify('Для использования мегафона сядьте в служебный транспорт.')
        return
    end
    local targetVehicle = getNearestVehicle(80.0)
    local driverAddress = targetVehicle and getVehicleDriverAddress(targetVehicle) or 'Водитель автомобиля'
    runSequence('Требование прекратить преследование', {
        '/m {target_driver}, немедленно прекратите преследование!',
        '/m Неподчинение будет расценено как помеха работе сотрудников МВД.'
    }, { tokens = { ['{target_driver}'] = driverAddress } })
end

local function commandRepeatVehicleStop()
    if not getCharVehicleSafe(PLAYER_PED) then
        notify('Для использования мегафона сядьте в служебный транспорт.')
        return
    end
    local targetVehicle = getNearestVehicle(80.0)
    local driverAddress = targetVehicle and getVehicleDriverAddress(targetVehicle)
        or 'Водитель автомобиля'
    runSequence('Повторное требование', {
        '/m {target_driver}, немедленно остановитесь!',
        '/m В случае неподчинения будут применены законные меры принуждения.'
    }, { tokens = { ['{target_driver}'] = driverAddress } })
end

local function commandSetmark(args)
    local id = parseIdOnly(args, '/sm или /setmark [ID]')
    if not id then return end
    startTrackedTarget(id)
    sampSendChat('/setmark ' .. id)
end

local function commandEject(args)
    local id = parseIdOnly(args, '/eject [ID]')
    if not id then return end
    sampSendChat('/me открыл дверь своего транспорта и помог пассажиру покинуть салон')
    sampSendChat('/eject ' .. id)
end

local function commandWanted(args)
    args = trim(args)
    if args == '' then args = '1' end
    sampSendChat('/wanted ' .. args)
end

local function commandHistory(args)
    local id = parseIdOnly(args, '/hist [ID]')
    if not id then return end
    local ok, nickname = pcall(sampGetPlayerNickname, id)
    if not ok or not nickname or nickname == '' then notify('Не удалось получить ник игрока.'); return end
    sampSendChat('/history ' .. nickname)
end

local function commandDetentionMode(args)
    local id = parseIdOnly(args, '/y [ID]')
    if not id then return end
    runSequence('Режим задержания', {
        '/me ввёл данные задержанного в служебный планшет и активировал режим задержания',
        '/y {id}'
    }, { targetId = id })
end

function handleWindowMessageEvent(message, wparam, lparam)
    if hotkeyCaptureTarget and message == 0x0100 then
        consumeWindowMessage(true, true)
        if wparam == vkeys.VK_ESCAPE then
            hotkeyCaptureTarget = nil
            return
        end
        local targets = {
            quick1 = quickKey1, quick2 = quickKey2,
            main1 = mainKey1, main2 = mainKey2,
            strobe1 = strobeKey1, strobe2 = strobeKey2,
            cruise1 = cruiseKey1, cruise2 = cruiseKey2
        }
        local target = targets[hotkeyCaptureTarget]
        if target then
            target[0] = wparam
            saveConfig()
        else
            local actionId, slot = tostring(hotkeyCaptureTarget):match('^action:([%w_]+):([12])$')
            local binding = actionId and actionHotkeys[actionId]
            if binding then
                if slot == '1' then binding.key1 = wparam else binding.key2 = wparam end
                binding.wasDown = true
                saveConfig()
            end
        end
        hotkeyCaptureTarget = nil
        hotkeyCaptureBlockUntil = os.clock() + 0.35
        return
    end

    -- В быстром меню запоминаем сам момент нажатия. Выполнение переносится
    -- в основной цикл, чтобы удержание горячей клавиши не мешало обработке кнопки mimgui.
    if quickMenu[0] and message == 0x0201 then
        quickMenuClickPending = true
        quickMenuAttackBlockUntil = os.clock() + 0.5
    end

end

function onWindowMessage(message, wparam, lparam)
    return safeEventCall('оконного ввода', handleWindowMessageEvent, message, wparam, lparam)
end

local function commandShout()
    sendOne('Полицейское требование', '/s Всем оставаться на своих местах, без резких движений!')
end

local function commandLeaveProtectedArea()
    sendOne('Требование покинуть охраняемую территорию',
        'Покиньте охраняемую правоохранительными органами территорию. В случае отказа Вы будете объявлены в розыск.')
end

function commandVerbalTrafficWarning()
    sendOne('Устное предупреждение',
        'Вам вынесено устное предупреждение за нарушение правил дорожного движения. Впредь не нарушайте. Можете продолжить движение.')
end

function commandFederalSurrender()
    runSequence('Требование сдаться', {
        'Гражданин, оставайтесь на месте! Вы находитесь в федеральном розыске!',
        'Не пытайтесь скрыться. Поднимите руки и добровольно сдавайтесь сотрудникам правоохранительных органов!'
    })
end

function commandTrafficStopContact()
    runSequence('Контакт с водителем', {
        '/me медленно подошёл к автомобилю и оставил отпечаток руки на задней фаре',
        '/me постучал в водительское окно автомобиля',
        '/do Водительское окно открыто?'
    })
end

function commandRequestPassport()
    sendOne('Запрос паспорта', 'Предъявите, пожалуйста, паспорт.')
end

function commandRequestPassportAndLicense()
    sendOne('Запрос документов', 'Предъявите, пожалуйста, паспорт и водительское удостоверение.')
end

local function commandTakeLicense(args)
    local id, reason = trim(args):match('^(%d+)%s+(.+)$')
    if not id then notify('Использование: /takelic [ID] [причина]'); return end
    runSequence('Изъятие водительских прав', {
        '/me открыл базу МВД и ввёл номер водительского удостоверения нарушителя',
        '/me указал причину аннулирования водительских прав: {cmd_reason}',
        '/takelic {id} {cmd_reason}'
    }, { targetId = tonumber(id), tokens = { ['{cmd_reason}'] = trim(reason) } })
end

local function commandPass(args)
    local id = parseIdOnly(args, '/skip [ID]')
    if not id then return end
    runSequence('Выдача пропуска', {
        '/me достал чистый бланк пропуска в здания МВД и ручку',
        '/me заполнил пропуск и передал его владельцу',
        '/skip {id}'
    }, { targetId = id })
end

local function serverCommand(name, args)
    args = trim(args)
    return '/' .. name .. (args ~= '' and (' ' .. args) or '')
end

function commandTakeFish(args)
    local id = parseIdOnly(args, '/takefish [ID]')
    if not id then return end
    runSequence('Проверка рыбного улова', {
        '/me осмотрел рыбный улов и проверил основания для его изъятия',
        '/takefish {id}'
    }, { targetId = id })
end

local function commandBarrier(args)
    runSequence('Установка ограждения', {
        '/me достал служебное ограждение и установил его на выбранном месте',
        serverCommand('break', args)
    })
end

local function commandDepartmentDoors(args)
    departmentDoorPending = true
    departmentDoorPendingUntil = os.clock() + 5.0
    local ok, err = pcall(sampSendChat, serverCommand('d', args))
    if not ok then
        departmentDoorPending = false
        departmentDoorPendingUntil = 0.0
        notify('Не удалось отправить /d.')
        print('[PoliceHelper] Ошибка /d: ' .. tostring(err))
    end
end

function commandInvite(args)
    local id = parseIdOnly(args, '/invite [ID]')
    if not id then return end
    runSequence('Принятие сотрудника', {
        '/do В руках находится комплект служебной формы и радиостанция.',
        '/me передал новому сотруднику комплект формы и служебную радиостанцию',
        serverCommand('invite', id)
    })
end

function resetInterviewState(newTargetId)
    interviewState.passport[0] = false
    interviewState.licenses[0] = false
    interviewState.rangeStatement[0] = false
    interviewState.requirements[0] = false
    interviewState.acceptArmed[0] = false
    ffi.fill(interviewState.refusalBuf, ffi.sizeof(interviewState.refusalBuf), 0)
    interviewState.lastStep = 0
end

function getInterviewTarget()
    local id = tonumber(interviewState.targetId[0])
    if not id or id < 0 or id > 999 then
        return nil, nil, 'Укажите корректный ID кандидата.'
    end
    return getPlayerById(id)
end

function runInterviewStep(step, name, lines)
    local id, _, err = getInterviewTarget()
    if not id then notify(err); return end
    interviewState.lastStep = step
    runSequence(name, lines, { targetId = id })
end

function commandInterview(args)
    local value = trim(args)
    local id
    if value ~= '' then
        if not value:match('^%d+$') then
            notify('Использование: /hr [ID]. ID можно указать позже в окне.')
            return
        end
        id = tonumber(value)
        local validId, _, err = getPlayerById(id)
        if not validId then notify(err); return end
        id = validId
    elseif targetId[0] >= 0 then
        id = tonumber(targetId[0])
    else
        id = tonumber(interviewState.targetId[0]) or -1
    end

    if interviewState.targetId[0] ~= id then
        interviewState.targetId[0] = id
        resetInterviewState(id)
    end
    interviewWindow[0] = true
end

function interviewGreeting()
    runInterviewStep(1, 'Приветствие на собеседовании', {
        'Здравствуйте. Вы прибыли на собеседование в Полицейскую Академию?',
        'Меня зовут {myname}, {rank}. Я проведу собеседование.'
    })
end

function interviewQuestions()
    runInterviewStep(2, 'Вопросы кандидату', {
        'Расскажите немного о себе: как вас зовут, где вы учились и работали?',
        'Почему вы решили поступить в Полицейскую Академию?'
    })
end

function interviewDocuments()
    local ownId = -1
    local ok, resolvedId = sampGetPlayerIdByCharHandle(PLAYER_PED)
    if ok then ownId = resolvedId end
    local hint = ownId >= 0
        and ('/n Для передачи документов: /pass ' .. ownId .. ', /lic ' .. ownId .. ', /wbook ' .. ownId .. '.')
        or '/n Покажите паспорт, лицензии и выписку из тира доступными серверными командами.'
    runInterviewStep(3, 'Запрос документов', {
        'Предъявите, пожалуйста, паспорт, лицензии и выписку из тира.',
        hint
    })
end

function interviewInspectDocuments()
    runInterviewStep(4, 'Проверка документов', {
        '/me внимательно изучил предоставленные документы',
        '/do Документы проверены на подлинность и соответствие установленным требованиям.'
    })
end

function interviewAccept()
    local id, _, err = getInterviewTarget()
    if not id then notify(err); return end
    interviewState.lastStep = 5
    runSequence('Зачисление кандидата', {
        'Вы успешно прошли собеседование и будете зачислены в Полицейскую Академию.',
        '/do В руках находится комплект служебной формы и радиостанция.',
        '/me передал новому сотруднику комплект формы и служебную радиостанцию',
        '/invite ' .. id,
        'Ожидайте дальнейших указаний сотрудника академии.'
    }, { targetId = id })
end

function interviewRefuse()
    local reason = trim(fromBuffer(interviewState.refusalBuf))
    if reason == '' then notify('Укажите причину отказа.'); return end
    runInterviewStep(5, 'Отказ кандидату', {
        'К сожалению, вы не прошли собеседование. Причина: ' .. reason .. '.'
    })
end

function interviewBriefing()
    runInterviewStep(6, 'Вводный инструктаж кадета', {
        'Поздравляю с зачислением в Полицейскую Академию!',
        'Ваша задача – прослушать курс лекций для зачисления на второй курс.',
        'На втором курсе необходимо сдать установленные экзамены, после чего вы сможете получить звание офицера.',
        'До соответствующего допуска запрещено покидать департамент и использовать служебный транспорт.',
        'Также запрещено использовать государственную радиоволну, брать оружие и специальные средства.'
    })
end

function commandUninvite(args)
    local id, reason = trim(args):match('^(%d+)%s+(.+)$')
    if not id or trim(reason) == '' then notify('Использование: /uninvite [ID] [причина]'); return end
    local validId, _, err = getPlayerById(id)
    if not validId then notify(err); return end
    runSequence('Увольнение сотрудника', {
        '/me открыл на служебном планшете реестр сотрудников и выбрал личное дело',
        '/me указал основание увольнения и аннулировал служебный доступ',
        serverCommand('uninvite', validId .. ' ' .. trim(reason))
    })
end

function commandUninviteOffline(args)
    local nickname, reason = trim(args):match('^(%S+)%s+(.+)$')
    if not nickname or not nickname:match('^[%w_]+$') or trim(reason) == '' then
        notify('Использование: /uninviteoff [Nick_Name] [причина]')
        return
    end
    runSequence('Офлайн-увольнение сотрудника', {
        '/me открыл на служебном планшете архив личных дел сотрудников',
        '/me указал основание увольнения и аннулировал служебный доступ',
        serverCommand('uninviteoff', nickname .. ' ' .. trim(reason))
    })
end

function commandRang(args)
    local id, direction = trim(args):match('^(%d+)%s+([%+%-])$')
    if not id then notify('Использование: /rang [ID] [+/-]'); return end
    local validId, _, err = getPlayerById(id)
    if not validId then notify(err); return end
    runSequence('Изменение ранга сотрудника', {
        '/me открыл на служебном планшете реестр сотрудников и выбрал нужную запись',
        '/me изменил уровень служебного доступа и сохранил запись',
        serverCommand('rang', validId .. ' ' .. direction)
    })
end

function commandOfflineRang(args)
    local nickname, direction = trim(args):match('^(%S+)%s+([%+%-])$')
    if not nickname or not nickname:match('^[%w_]+$') then
        notify('Использование: /offrang [Nick_Name] [+/-]')
        return
    end
    runSequence('Офлайн-изменение ранга', {
        '/me открыл на служебном планшете архив личных дел сотрудников',
        '/me изменил уровень служебного доступа и сохранил запись',
        serverCommand('offrang', nickname .. ' ' .. direction)
    })
end

function commandChangeSkin(args)
    local selfOk, selfId = sampGetPlayerIdByCharHandle(PLAYER_PED)
    if not selfOk then notify('Не удалось определить собственный ID.'); return end
    local requested = trim(args)
    local id = requested == '' and selfId or tonumber(requested)
    if not id then notify('Использование: /cs [ID]'); return end
    local validId, _, err = getPlayerById(id)
    if not validId then notify(err); return end
    if validId == selfId then
        runSequence('Смена формы', {
            '/do В служебном шкафчике находится комплект формы.',
            '/me достал комплект формы, переоделся и аккуратно сложил прежнюю одежду',
            serverCommand('changeskin', validId)
        })
    else
        runSequence('Выдача формы сотруднику', {
            '/do В руках находится подготовленный комплект служебной формы.',
            '/me передал комплект формы сотруднику напротив',
            serverCommand('changeskin', validId)
        })
    end
end

function commandTakeDrugs()
    runSequence('Изъятие наркотиков', {
        '/do При гражданине обнаружены запрещённые вещества.',
        '/me надел перчатки, поместил запрещённые вещества в пакет для улик и опечатал его'
    })
end

function commandTakeAmmo()
    runSequence('Изъятие патронов', {
        '/do При гражданине обнаружены боеприпасы.',
        '/me надел перчатки, изъял боеприпасы и поместил их в пакет для улик'
    })
end

function commandFollowOn()
    runSequence('Подключение прослушивания', {
        '/do В служебной сумке находится радиочастотный перехватчик и наушники.',
        '/me подключил наушники к перехватчику и настроился на требуемую радиоволну',
        serverCommand('follow', '')
    })
end

function commandFollowOff()
    runSequence('Отключение прослушивания', {
        '/me отключился от радиоволны, снял наушники и убрал оборудование в служебную сумку',
        serverCommand('follow', '')
    })
end

function commandPhoneAccept()
    sampSendChat('/me достал телефон и принял входящий вызов')
    sampSendChat('/p')
    addLog('Ответ на звонок')
    incomingCallUntil = 0.0
end

function commandPhoneDecline()
    sampSendChat('/me достал телефон, отклонил входящий вызов и убрал устройство обратно')
    sampSendChat('/h')
    addLog('Отклонение звонка')
    incomingCallUntil = 0.0
end

function commandLeaderOoc(args)
    local text = trim(args)
    if text == '' then notify('Использование: /ln [текст]'); return end
    sampSendChat('/l (( ' .. text .. ' ))')
end

local function commandForm(args)
    runSequence('Управление служебной формой', {
        '/me открыл служебный шкафчик и воспользовался панелью выбора формы',
        serverCommand('form', args)
    })
end

local function commandJailCamera(args)
    runSequence('Камеры тюремного блока', {
        '/me открыл на служебном планшете панель видеонаблюдения тюремного блока',
        serverCommand('jailcam', args)
    })
end

local function commandJailDoor(args)
    runSequence('Двери тюремных камер', {
        serverCommand('jaildoor', args),
        '/me приложил служебную карту к панели управления дверьми тюремных камер'
    })
end

local function commandBarrierGate(args)
    sampSendChat('/me воспользовался служебным пультом управления шлагбаумом')
    sampSendChat(serverCommand('open', args))
end

local function commandSignal(args)
    runSequence('Установка сигнализации', {
        '/me открыл комплект охранной сигнализации и проверил его исправность',
        '/me приступил к подключению сигнализации по заявке владельца бизнеса',
        serverCommand('signal', args)
    })
end

local function commandTow(args)
    runSequence('Эвакуация автомобиля', {
        '/me закрепил автомобиль на платформе и проверил надёжность креплений',
        '/me активировал механизм служебного эвакуатора',
        serverCommand('tow', args)
    })
end

local function commandWantedCar(args)
    runSequence('Розыск транспорта', {
        '/me открыл на служебном планшете базу розыска транспортных средств',
        '/me внёс сведения об автомобиле и основание для розыска',
        serverCommand('wantedcar', args)
    })
end

local function commandFbiDoor(args)
    runSequence('Дверь специального блока', {
        '/me приложил служебную карту к считывателю двери специального блока ФБР',
        serverCommand('fbi', args)
    })
end

local function commandFollow(args)
    runSequence('Режим прослушивания', {
        '/me открыл защищённый канал на служебном планшете и изменил режим прослушивания',
        serverCommand('follow', args)
    })
end

local function commandHack(args)
    runSequence('Взлом двери', {
        '/do В подсумке находится набор инструментов для вскрытия замков.',
        '/me достал инструменты, вставил отмычку в замочную скважину и провернул её',
        serverCommand('hack', args)
    })
end

local function commandNames(args)
    runSequence('История имён прикрытия', {
        '/me открыл защищённую базу данных и перешёл к истории имён прикрытия',
        serverCommand('names', args)
    })
end

local function commandUntie(args)
    runSequence('Освобождение заложника', {
        '/me осмотрел удерживающие заложника верёвки и осторожно ослабил узлы',
        '/me снял верёвки и освободил заложника',
        serverCommand('untie', args)
    })
end

local function commandBodycam()
    bodycamEnabled = not bodycamEnabled
    if bodycamEnabled then
        sendOne('Боди-камера включена', '/me включил боди-камеру на груди')
    else
        sendOne('Боди-камера выключена', '/me выключил боди-камеру на груди и сохранил запись')
    end
end

local function commandPatrolStart()
    radio('Начинаю патруль. Состав: {crew}. 10-20: {place}. 10-4, доступен.')
end

local function commandPatrolStatus()
    radio('Патрулирую {place}. Состав: {crew}. 10-4, доступен.')
end

local function commandPatrolEnd()
    radio('Завершаю патруль. Состав: {crew}. 10-7, недоступен.')
end

policeAnimations = {
    { name = 'Стоять, сложив руки', library = 'GRAVEYARD', animation = 'PRST_LOOPA' },
    { name = 'Сесть с оружием', library = 'BUDDY', animation = 'BUDDY_CROUCHRELOAD' },
    { name = 'Целиться двумя руками', library = 'PED', animation = 'ARRESTGUN' },
    { name = 'Целиться как гангстер', library = 'PED', animation = 'GANG_GUNSTAND' },
    { name = 'Целиться из автомата', library = 'SHOP', animation = 'SHP_GUN_AIM' },
    { name = 'Стоять с автоматом', library = 'MUSCULAR', animation = 'MUSCLEIDLE_ARMED' },
    { name = 'Стоять с автоматом 2', library = 'PED', animation = 'GUN_2_IDLE' },
    { name = 'Стоять с автоматом 3', library = 'PED', animation = 'IDLE_ARMED' }
}

function stopPoliceAnimation()
    clearCharTasksImmediately(PLAYER_PED)
    animationPlaying = false
end

function playPoliceAnimation(data)
    if data.library ~= 'PED' then
        requestAnimation(data.library)
        loadAllModelsNow()
    end
    taskPlayAnim(PLAYER_PED, data.animation, data.library, 4.0, false, false, false, true, -1)
    animationPlaying = true
end

function commandAnimations(args)
    args = trim(args)
    if args == '' then
        animationWindow[0] = not animationWindow[0]
        return
    end
    local index = tonumber(args:match('^(%d+)$'))
    if not index or not policeAnimations[index] then
        notify('Использование: /nanim [1-8]. Без номера команда открывает список.')
        return
    end
    animationWindow[0] = false
    playPoliceAnimation(policeAnimations[index])
    notify('Анимация ' .. index .. ': ' .. policeAnimations[index].name .. '.')
end

function getStrobePointerSafe(car)
    if type(car) ~= 'number' or car == 0 then return nil end
    local ok, pointer = pcall(getCarPointer, car)
    if not ok or type(pointer) ~= 'number' or pointer <= 0 then return nil end
    return pointer + 1440
end

function setStrobeLamp(pointer, enabled, side)
    if pointer and pointer > 1440 then
        pcall(callMethod, 7086336, pointer, 2, 0, enabled and 1 or 0, side)
    end
end

function stopStrobes(pointer)
    strobesActive = false
    if pointer then
        setStrobeLamp(pointer, false, 0)
        setStrobeLamp(pointer, false, 1)
    end
end

function toggleStrobes()
    if not strobesEnabled[0] then return end
    if not isCharInAnyCar(PLAYER_PED)
        or isCharOnAnyBike(PLAYER_PED)
        or isCharInAnyBoat(PLAYER_PED)
        or isCharInAnyHeli(PLAYER_PED)
        or isCharInAnyPlane(PLAYER_PED)
    then
        notify('Стробоскопы доступны только в автомобиле.')
        return
    end
    if strobesActive then
        local carOk, car = pcall(storeCarCharIsInNoSave, PLAYER_PED)
        stopStrobes(carOk and getStrobePointerSafe(car) or nil)
        notify('Стробоскопы выключены.')
        return
    end
    strobesActive = true
    notify('Стробоскопы включены. SCB – сменить режим, SB – выключить.')
    notify('Чтобы сервер не глушил двигатель, приобретите «Мастер вождения»: /mn -> 7 -> 4.')
    lua_thread.create(function()
        local carOk, car = pcall(storeCarCharIsInNoSave, PLAYER_PED)
        local pointer = carOk and getStrobePointerSafe(car) or nil
        if not pointer then
            strobesActive = false
            notify('Не удалось безопасно получить указатель автомобиля.')
            return
        end
        while strobesActive and strobesEnabled[0] and isCharInAnyCar(PLAYER_PED) do
            local currentOk, currentCar = pcall(storeCarCharIsInNoSave, PLAYER_PED)
            if not currentOk or currentCar ~= car then break end
            if strobeMode == 0 then
                setStrobeLamp(pointer, true, 0); wait(100)
                setStrobeLamp(pointer, false, 0); setStrobeLamp(pointer, true, 1); wait(100)
                setStrobeLamp(pointer, false, 1)
            else
                setStrobeLamp(pointer, true, 0); setStrobeLamp(pointer, true, 1); wait(60)
                setStrobeLamp(pointer, false, 0); setStrobeLamp(pointer, false, 1); wait(60)
            end
        end
        stopStrobes(pointer)
    end)
end

function toggleCruiseControl()
    if not cruiseEnabled[0] then return end
    if not isCharInAnyCar(PLAYER_PED) then
        notify('Круиз-контроль доступен только в автомобиле.')
        return
    end
    cruiseActive = not cruiseActive
    if cruiseActive then
        local carOk, car = pcall(storeCarCharIsInNoSave, PLAYER_PED)
        local speedOk, speed = false, 0.0
        if carOk then speedOk, speed = pcall(getCarSpeed, car) end
        if not speedOk then
            cruiseActive = false
            notify('Не удалось определить скорость автомобиля.')
            return
        end
        cruiseTargetSpeed = math.max(0.0, speed)
        notify(string.format('Круиз-контроль включён: %.1f. Клавиши + и – изменяют скорость.', cruiseTargetSpeed))
    else
        notify('Круиз-контроль выключен.')
    end
end

function quickKeyName(code)
    code = tonumber(code) or 0
    if code <= 0 then return 'Не выбрана' end
    return vkeys.id_to_name(code) or ('Клавиша ' .. code)
end

function keyPairName(first, second, useSecond)
    local name = quickKeyName(first[0])
    if useSecond[0] then name = name .. ' + ' .. quickKeyName(second[0]) end
    return name
end

function quickHotkeyName()
    return keyPairName(quickKey1, quickKey2, quickUseSecond)
end

function mainHotkeyName()
    return keyPairName(mainKey1, mainKey2, mainUseSecond)
end

function ensureActionHotkey(id)
    if not actionHotkeys[id] then
        actionHotkeys[id] = { key1 = 0, key2 = 0, useSecond = false, wasDown = false }
    end
    return actionHotkeys[id]
end

function actionHotkeyName(id)
    local binding = ensureActionHotkey(id)
    if binding.key1 <= 0 then return 'Не назначено' end
    local name = quickKeyName(binding.key1)
    if binding.useSecond and binding.key2 > 0 then name = name .. ' + ' .. quickKeyName(binding.key2) end
    return name
end

function findActionHotkeyConflict(id)
    local binding = ensureActionHotkey(id)
    if binding.key1 <= 0 or (binding.useSecond and binding.key2 <= 0) then return nil end
    for otherId, other in pairs(actionHotkeys) do
        if otherId ~= id and other.key1 > 0 and (not other.useSecond or other.key2 > 0) then
            if not binding.useSecond and not other.useSecond and binding.key1 == other.key1 then return otherId end
            if binding.useSecond and other.useSecond then
                local sameOrder = binding.key1 == other.key1 and binding.key2 == other.key2
                local reverseOrder = binding.key1 == other.key2 and binding.key2 == other.key1
                if sameOrder or reverseOrder then return otherId end
            elseif binding.useSecond then
                if other.key1 == binding.key1 or other.key1 == binding.key2 then return otherId end
            else
                if binding.key1 == other.key1 or binding.key1 == other.key2 then return otherId end
            end
        end
    end
end

function drawWhiteNametagIds()
    if not whiteNametagIds[0] or not whiteIdFont or not isSampAvailable() then return end
    local ownOk, ownId = sampGetPlayerIdByCharHandle(PLAYER_PED)
    local ownX, ownY, ownZ = getCharCoordinates(PLAYER_PED)
    local cameraX, cameraY, cameraZ = getActiveCameraCoordinates()
    local maxId = sampGetMaxPlayerId(false)
    if not maxId or maxId < 0 then return end

    for id = 0, maxId do
        if (not ownOk or id ~= ownId) and sampIsPlayerConnected(id) then
            local exists, ped = sampGetCharHandleBySampPlayerId(id)
            if exists and doesCharExist(ped) and isCharOnScreen(ped) then
                local x, y, z = getCharCoordinates(ped)
                local headX, headY, headZ = getOffsetFromCharInWorldCoords(ped, 0.0, 0.0, 1.15)
                local visible = isLineOfSightClear(
                    cameraX, cameraY, cameraZ, headX, headY, headZ,
                    true, false, false, true, false
                )
                if visible and getDistanceBetweenCoords3d(ownX, ownY, ownZ, x, y, z) <= 25.0 then
                    local screenX, screenY = convert3DCoordsToScreen(headX, headY, headZ)
                    local idText = tostring(id)
                    local idWidth = renderGetFontDrawTextLength(whiteIdFont, idText)
                    local drawX = screenX - idWidth * 0.5
                    renderFontDrawText(whiteIdFont, idText, drawX, screenY - 22, 0xFFFFFFFF)
                end
            end
        end
    end
end

local function profileBar()
    local department = trim(fromBuffer(departmentBuf))
    local rank = trim(fromBuffer(rankBuf))
    local rpName = getLocalName()
    local profileReady = department ~= '' and rank ~= ''
    local profile = profileReady and (rpName .. ' | ' .. department .. ' | ' .. rank)
        or (rpName .. ' | Профиль ещё не получен из /st')
    if profileReady then
        imgui.TextColored(imgui.ImVec4(0.35, 0.85, 0.55, 1.0), u8(profile))
    else
        imgui.TextDisabled(u8(profile))
    end
    if sequenceBusy then
        imgui.SameLine()
        imgui.SetCursorPosX(imgui.GetWindowWidth() - 265)
        imgui.TextColored(imgui.ImVec4(1.0, 0.72, 0.25, 1.0), u8(sequenceName .. '  ' .. sequenceStep .. '/' .. sequenceTotal))
        imgui.SameLine()
        if imgui.SmallButton(u8'Стоп') then cancelSequence(false) end
    end
    imgui.Separator()
end

local function drawCommandRows(rows)
    for _, row in ipairs(rows) do
        imgui.TextColored(imgui.ImVec4(0.42, 0.72, 1.0, 1.0), u8(row[1]))
        imgui.SameLine(205)
        policeHelperSafeWrappedText(row[2])
        imgui.Dummy(imgui.ImVec2(0, 3))
    end
end

local function drawDetailedCommandRows(rows, id)
    imgui.Columns(3, id, false)
    imgui.SetColumnWidth(0, 175)
    imgui.SetColumnWidth(1, 350)
    imgui.TextDisabled(u8'Команда и аргументы')
    imgui.NextColumn()
    imgui.TextDisabled(u8'Описание и подсказка')
    imgui.NextColumn()
    imgui.TextDisabled(u8'Пример')
    imgui.NextColumn()
    for _, row in ipairs(rows) do
        imgui.TextColored(imgui.ImVec4(0.25, 0.82, 0.48, 1.0), u8(row[1]))
        imgui.NextColumn()
        policeHelperSafeWrappedText(row[2])
        imgui.NextColumn()
        policeHelperSafeWrappedText(row[3])
        imgui.NextColumn()
    end
    imgui.Columns(1)
end

function drawPageHeader(title, subtitle)
    imgui.BeginChild('##pageHeader_' .. tostring(currentPage), imgui.ImVec2(0, 62), true)
    imgui.SetCursorPosY(10)
    imgui.TextColored(imgui.ImVec4(0.42, 0.76, 1.0, 1.0), u8(title))
    imgui.SetCursorPosY(34)
    imgui.TextDisabled(u8'%s', u8(subtitle))
    imgui.EndChild()
    imgui.Dummy(imgui.ImVec2(0, 5))
end

function drawCenteredTabs(labels, selected, idPrefix, width)
    width = width or 135
    local spacing = imgui.GetStyle().ItemSpacing.x
    local totalWidth = #labels * width + (#labels - 1) * spacing
    local windowWidth = imgui.GetWindowWidth()
    local padding = imgui.GetStyle().WindowPadding.x
    local startX = math.max(padding, (windowWidth - totalWidth) * 0.5)
    imgui.SetCursorPosX(startX)
    local result = selected
    for index, title in ipairs(labels) do
        local active = selected == index
        if active then
            imgui.PushStyleColor(imgui.Col.Button, imgui.ImVec4(0.18, 0.43, 0.72, 1.0))
            imgui.PushStyleColor(imgui.Col.ButtonHovered, imgui.ImVec4(0.24, 0.52, 0.84, 1.0))
        end
        if imgui.Button(u8(title .. '##' .. idPrefix .. index), imgui.ImVec2(width, 32)) then result = index end
        if active then imgui.PopStyleColor(2) end
        if index < #labels then imgui.SameLine() end
    end
    imgui.Dummy(imgui.ImVec2(0, 4))
    return result
end

local function drawCommands()
    drawPageHeader('Команды', 'Серверные возможности и автоматизированные RP-команды PoliceHelper')
    commandListMode = drawCenteredTabs({ 'Серверные команды', 'Команды PoliceHelper' }, commandListMode, 'commandMode', 230)
    imgui.Spacing()
    local interviewButtonWidth = 300
    local interviewButtonStartX = imgui.GetCursorPosX()
    local interviewButtonArea = imgui.GetContentRegionAvail().x
    imgui.SetCursorPosX(interviewButtonStartX + math.max(0, (interviewButtonArea - interviewButtonWidth) * 0.5))
    if imgui.Button(u8'Открыть мастер собеседования', imgui.ImVec2(interviewButtonWidth, 30)) then
        commandInterview('')
    end
    imgui.SetCursorPosX(interviewButtonStartX)
    imgui.Spacing()
    imgui.Separator()
    imgui.Spacing()
    imgui.BeginChild('##stableCommandList', imgui.ImVec2(0, 0), false)
    local sections = commandListMode == 1 and serverCommandSections or helperCommandSections
    for index, block in ipairs(sections) do
        imgui.SetNextItemOpen(true, imgui.Cond.Once)
        if imgui.CollapsingHeader(u8(block.title .. '##commandBlock' .. index)) then
            drawDetailedCommandRows(block.rows, '##commandColumns' .. commandListMode .. '_' .. index)
            imgui.Dummy(imgui.ImVec2(0, 7))
        end
    end
    imgui.EndChild()
end

local function drawRadioGuide()
    drawPageHeader('Рация', 'Автоматические доклады, патрульные статусы и коды подразделения')
    imgui.BeginChild('##radioGuideBody', imgui.ImVec2(0, 0), true)
    section('Автоматизация рации')
    imgui.TextWrapped(u8'Город, район и состав определяются в фоне и автоматически попадают в доклады. Теги /r и /f настраиваются только во вкладке «Настройки».')

    imgui.Columns(2, 'radioGuideColumns', false)
    section('Патруль и статусы')
    drawCommandRows({
        {'/r4', 'Передать состав патруля и состояние 10-4'},
        {'/r20', 'Передать текущий район и состояние'},
        {'/rstart', 'Начать патруль с автоматическими данными'},
        {'/rpat', 'Текущий статус патруля'},
        {'/rend', 'Завершить патруль'}
    })

    imgui.NextColumn()
    section('Поддержка и остановки')
    drawCommandRows({
        {'/r3', 'CODE-3, запросить срочную поддержку'},
        {'/m55', 'Обычный трафик-стоп 10-55'},
        {'/m66', 'Трафик-стоп повышенного риска 10-66'},
        {'/dor', 'Потребовать уступить дорогу служебному автомобилю'},
        {'/pr', 'Потребовать прекратить преследование'}
    })
    imgui.Columns(1)
    imgui.EndChild()
end

local function targetBar()
    imgui.AlignTextToFramePadding()
    imgui.Text(u8'Цель:')
    imgui.SameLine()
    imgui.SetNextItemWidth(95)
    imgui.InputInt('##targetId', targetId, 0, 0)
    imgui.SameLine()
    if imgui.Button(u8'Из прицела', imgui.ImVec2(105, 0)) then targetFromAim() end
    imgui.SameLine()
    local id, nick = getTarget()
    if id then
        imgui.TextColored(imgui.ImVec4(0.35, 0.85, 0.55, 1.0), u8(nick .. ' [' .. id .. ']'))
    else
        imgui.TextDisabled(u8'игрок не выбран')
    end
    if sequenceBusy then
        imgui.SameLine()
        imgui.SetCursorPosX(imgui.GetWindowWidth() - 265)
        imgui.TextColored(imgui.ImVec4(1.0, 0.72, 0.25, 1.0), u8(sequenceName .. '  ' .. sequenceStep .. '/' .. sequenceTotal))
        imgui.SameLine()
        if imgui.SmallButton(u8'Стоп') then cancelSequence(false) end
    end
    imgui.Separator()
end

section = function(title)
    imgui.Spacing()
    imgui.TextColored(imgui.ImVec4(0.35, 0.65, 1.0, 1.0), u8(title))
    imgui.Dummy(imgui.ImVec2(0, 2))
end

function wideButton(label, width)
    return imgui.Button(u8(label), imgui.ImVec2(width or 180, 32))
end

function sameButton(label, width)
    imgui.SameLine()
    return wideButton(label, width)
end

inputLine = function(label, buffer, width, flags)
    imgui.AlignTextToFramePadding()
    imgui.Text(u8(label))
    imgui.SameLine()
    imgui.SetNextItemWidth(width or -1)
    return imgui.InputText(u8('##input_' .. label), buffer, ffi.sizeof(buffer), flags or 0)
end

function drawPatrol()
    imgui.Columns(2, 'patrolColumns', false)
    section('Экипаж')
    imgui.TextWrapped(u8'Теги и профиль настраиваются во вкладке «Настройки». Данные патруля определяются автоматически.')

    if wideButton('Начать патруль', 175) then
        radio('CODE 1-1, выехал в патруль. Состав: {crew}. Район: {location}. Доступен.')
    end
    if sameButton('Состав / статус', 175) then
        radio('Состав: {crew}. 10-20: {location}. Состояние: 10-4, доступен.')
    end
    if wideButton('Сменить маркировку', 175) then
        radio('10-27, текущая маркировка: {unit}. Новая маркировка указана диспетчеру.')
    end
    if sameButton('Закончить патруль', 175) then
        radio('CODE 1-3, покидаю патруль. Причина: {note}.')
    end

    imgui.NextColumn()
    section('Трафик-стоп')
    if wideButton('10-55 – обычная остановка', 260) then
        commandM55()
    end
    if wideButton('10-66 – повышенный риск', 260) then
        commandM66()
    end
    if wideButton('Повторить требование', 175) then
        commandRepeatVehicleStop()
    end
    if sameButton('Прекратить преследование', 175) then
        commandStopChase()
    end
    if wideButton('CODE-4 – завершить', 175) then
        radio('CODE-4, ситуация урегулирована. 10-20: {location}. Доступен.')
    end
    if sameButton('Запросить подмогу', 175) then
        radio('10-70, требуется поддержка. CODE-3. 10-20: {location}. {note}')
    end
    imgui.Columns(1)
end

function drawCheck()
    imgui.Columns(2, 'checkColumns', false)
    section('Контакт с гражданином')
    if wideButton('Представиться и показать удостоверение', 330) then
        runSequence('Показ удостоверения', {
            'Здравствуйте. {myname}, {rank}, {department}.',
            '/me снял служебное удостоверение с нагрудного крепления и показал его человеку напротив.',
            '/do В удостоверении указано: {myname} | {rank} | {department}.',
            '/me вернул удостоверение на нагрудное крепление.'
        })
    end
    if wideButton('Запросить документы', 210) then
        sendOne('Запрос документов', 'Предъявите, пожалуйста, паспорт, водительское удостоверение и документы на автомобиль.')
    end
    if sameButton('Назвать причину', 150) then
        sendOne('Причина остановки', 'Причина остановки: {reason}.', { reason = true })
    end
    if wideButton('Вернуть документы', 175) then
        runSequence('Возврат документов', {
            '/me передал документы владельцу.',
            'Благодарю за сотрудничество. Можете продолжить движение.'
        })
    end
    if sameButton('Устное предупреждение', 185) then
        commandVerbalTrafficWarning()
    end

    section('Информационные команды')
    if wideButton('/hist ID', 175) then
        local id, _, err = getTarget()
        if id then commandHistory(tostring(id)) else notify(err or 'Сначала выберите игрока.') end
    end
    if sameButton('/setmark ID', 175) then
        local id, _, err = getTarget()
        if id then commandSetmark(tostring(id)) else notify(err or 'Сначала выберите игрока.') end
    end
    if wideButton('/wanted', 175) then commandWanted() end
    if sameButton('/wantedcar', 175) then sendOne('Розыск автомобилей', '/wantedcar') end

    imgui.NextColumn()
    section('Штраф')
    inputLine('Причина', reasonBuf)
    imgui.AlignTextToFramePadding()
    imgui.Text(u8'Сумма')
    imgui.SameLine()
    imgui.SetNextItemWidth(150)
    imgui.InputInt('##ticketAmount', ticketAmount, 2500, 10000)
    if wideButton('Оформить штраф', 260) then
        runSequence('Оформление штрафа', {
            'Вы нарушили: {reason}. Сумма штрафа составляет {amount}$.',
            '/me достал из нагрудного кармана блокнот с бланками и ручку.',
            '/me заполнил штрафную квитанцию, указав данные гражданина и нарушение.',
            '/do В квитанции указаны причина: {reason} и сумма: {amount}$.',
            '/me отделил заполненную квитанцию от бланка и передал её гражданину.',
            '/ticket {id} {amount} {reason}'
        }, { target = true, reason = true })
    end
    imgui.TextWrapped(u8'Перед штрафом обязательны представление, удостоверение, запрос документов, объяснение нарушения и видеофиксация.')

    section('Быстрые фразы')
    if wideButton('Оставайтесь в автомобиле', 210) then sendOne('Фраза', 'Оставайтесь в автомобиле и держите руки на виду.') end
    if sameButton('Выйдите из автомобиля', 190) then sendOne('Фраза', 'Медленно выйдите из автомобиля без резких движений.') end
    if wideButton('Отойти на 6 метров', 210) then sendOne('Фраза', 'Работает МВД! Всем гражданским отойти на шесть метров от места проведения процессуальных действий.') end
    if sameButton('Не делать резких движений', 190) then sendOne('Фраза', 'Оставайтесь на месте и не делайте резких движений.') end
    imgui.Columns(1)
end

function drawDetention()
    inputLine('Причина / статья', reasonBuf)
    imgui.Spacing()
    imgui.Columns(3, 'detentionColumns', false)

    section('Фиксация')
    if wideButton('Надеть наручники', 210) then
        local id, _, err = getTarget()
        if id then commandCuff(tostring(id)) else notify(err or 'Сначала выберите игрока.') end
    end
    if wideButton('Снять наручники', 210) then
        local id, _, err = getTarget()
        if id then commandUncuff(tostring(id)) else notify(err or 'Сначала выберите игрока.') end
    end
    if wideButton('Сопровождать', 210) then
        local id, _, err = getTarget()
        if id then commandHold(tostring(id)) else notify(err or 'Сначала выберите игрока.') end
    end

    section('Обыск')
    inputLine('Основание', noteBuf)
    if wideButton('Провести обыск', 210) then
        local basis = trim(fromBuffer(noteBuf))
        if basis == '' then
            notify('Укажите основание для обыска.')
        else
            runSequence('Обыск', {
                '/me надел одноразовые перчатки и подготовился к проведению обыска',
                '/me последовательно проверил одежду и личные вещи задержанного, соблюдая меры безопасности',
                '/search {id} {search_basis}'
            }, { target = true, tokens = { ['{search_basis}'] = basis } })
        end
    end

    imgui.NextColumn()
    section('Транспортировка')
    if wideButton('Посадить в крузер', 210) then
        local id, _, err = getTarget()
        if id then commandPutpl(tostring(id)) else notify(err or 'Сначала выберите игрока.') end
    end
    if wideButton('Вытащить из транспорта', 210) then
        local id, _, err = getTarget()
        if id then commandPull(tostring(id)) else notify(err or 'Сначала выберите игрока.') end
    end
    if wideButton('Зачитать права', 210) then
        runSequence('Права задержанного', {
            'Вы имеете право хранить молчание.',
            'Всё сказанное вами может быть использовано против вас в суде.',
            'Вы имеете право на адвоката и один телефонный звонок.',
            'Если вы не можете оплатить услуги адвоката, он будет предоставлен государством.',
            'Вам понятны ваши права?'
        })
    end

    section('Розыск')
    imgui.AlignTextToFramePadding()
    imgui.Text(u8'Степень')
    imgui.SameLine()
    imgui.SetNextItemWidth(100)
    imgui.InputInt('##wantedLevel', wantedLevel, 1, 1)
    if wantedLevel[0] < 1 then wantedLevel[0] = 1 end
    if wantedLevel[0] > 6 then wantedLevel[0] = 6 end
    if wideButton('Объявить в розыск', 210) then
        runSequence('Объявление в розыск', {
            '/me снял рацию с поясного держателя, после чего сообщил диспетчеру приметы подозреваемого',
            '/su {id} {stars} {reason}',
            '/me закрепил рацию обратно на поясной держатель'
        }, { target = true, reason = true })
    end

    imgui.NextColumn()
    section('Завершение')
    if wideButton('Системный арест', 210) then
        runSequence('Арест', {
            '/do Задержанный доставлен к месту оформления ареста.',
            '/me заполнил данные задержанного и передал материалы дежурному сотруднику.',
            '/arrest {id} {reason}',
            radioPrefix() .. '10-15, задержанный арестован. 10-20: {location}. CODE-4.'
        }, { target = true, reason = true })
    end
    if wideButton('Передать в ИВС', 210) then
        runSequence('Передача в ИВС', {
            '/me передал задержанного дежурному сотруднику изолятора временного содержания.',
            '/clear {id} Передан в ИВС',
            radioPrefix() .. 'Задержанный передан в ИВС. CODE-4, доступен.'
        }, { target = true })
    end
    if wideButton('Снять ошибочный розыск', 210) then
        runSequence('Снятие розыска', {
            '/me открыл раздел разыскиваемых в базе МВД и выбрал нужную запись',
            '/me указал причину аннулирования записи: {reason}.',
            '/clear {id} {reason}'
        }, { target = true, reason = true })
    end

    section('Важно')
    imgui.TextWrapped(u8'Не применяйте команды к AFK-игрокам, в воде или без физического доступа. Перед каждым процессуальным действием нужна видеозапись. Скрипт не проверяет законность основания – ответственность остаётся на сотруднике.')
    imgui.Columns(1)
end

function drawRadio()
    imgui.Columns(2, 'radioColumns', false)
    section('Шаблон доклада')
    imgui.TextWrapped(u8'Теги настраиваются во вкладке «Настройки», остальные данные подставляются автоматически.')
    inputLine('Дополнение', noteBuf)

    if wideButton('10-4 – принято', 180) then radio('10-4.') end
    if sameButton('10-20 – локация', 180) then radio('10-20: {location}.') end
    if wideButton('10-21 – статус', 180) then radio('10-21. 10-20: {location}. Состояние: {note}.') end
    if sameButton('10-8 – занят', 180) then radio('10-8, занят. 10-20: {location}. {note}') end
    if wideButton('10-14 – транспорт', 180) then radio('10-14, требуется транспортировка. 10-20: {location}. Цель: {note}.') end
    if sameButton('10-15 – арестован', 180) then radio('10-15, подозреваемый арестован. 10-20: {location}.') end
    if wideButton('10-18 – доп. юниты', 180) then radio('10-18, требуется поддержка дополнительных юнитов. 10-20: {location}.') end
    if sameButton('10-70 – поддержка', 180) then radio('10-70, запрос поддержки. 10-20: {location}. {note}') end

    imgui.NextColumn()
    section('Ситуационные доклады')
    if wideButton('CODE 0 – офицер ранен', 250) then radio('CODE 0! Офицер ранен. 10-20: {location}. Требуется немедленная поддержка!') end
    if wideButton('CODE 1 – офицер в беде', 250) then radio('CODE 1! Офицер в бедственном положении. 10-20: {location}.') end
    if wideButton('CODE 2 – тихая поддержка', 250) then radio('CODE 2, требуется поддержка без спецсигналов. 10-20: {location}.') end
    if wideButton('CODE 3 – экстренная помощь', 250) then radio('CODE 3, требуется срочная поддержка. 10-20: {location}. {note}') end
    if wideButton('CODE 4 – под контролем', 250) then radio('CODE-4, ситуация под контролем. 10-20: {location}.') end
    if wideButton('CODE 5 – ближайшие юниты', 250) then radio('CODE 5, требуется поддержка ближайших патрулей. 10-20: {location}.') end
    if wideButton('CODE 8 – медики', 250) then radio('CODE 8, требуется медицинская помощь. 10-20: {location}. {note}') end
    if wideButton('Потерян из виду', 250) then radio('Подозреваемый потерян из виду. Последнее 10-20: {location}. Автомобиль: {vehicle}. {note}') end
    imgui.Columns(1)
end

local referenceNames = { 'УК', 'АК', 'ПК', 'Устав', 'Академия', 'Коды', 'Порядки' }
local procedureOrder = { '10-55', '10-66', 'Штраф', 'Задержание' }

function matchesSearch(text)
    local query = lowerCp1251(trim(fromBuffer(searchBuf)))
    if query == '' then return true end
    return lowerCp1251(text):find(query, 1, true) ~= nil
end

function drawPairs(list)
    for _, item in ipairs(list) do
        local combined = item[1] .. ' – ' .. item[2]
        if matchesSearch(combined) then
            imgui.TextColored(imgui.ImVec4(0.42, 0.72, 1.0, 1.0), u8(item[1]))
            imgui.SameLine()
            policeHelperSafeWrappedText(item[2])
        end
    end
end

function drawReference()
    drawPageHeader('Справочник', 'Кодексы, устав МВД, академия, служебные коды и порядок действий')
    imgui.SetNextItemWidth(-1)
    imgui.InputTextWithHint('##referenceSearch', u8'Поиск: статья, нарушение, экзамен, traffic-stop, код...', searchBuf, ffi.sizeof(searchBuf))
    imgui.Spacing()
    referencePage = drawCenteredTabs(referenceNames, referencePage, 'referencePage', 104)
    imgui.Separator()

    imgui.BeginChild('##referenceBody', imgui.ImVec2(0, -1), true)
    local name = referenceNames[referencePage]
    if name == 'Коды' then
        section('Тэн-коды')
        drawPairs(tenCodes)
        section('Ситуационные коды')
        drawPairs(situationCodes)
        section('Маркировки')
        drawPairs(markings)
    elseif name == 'Порядки' then
        for _, title in ipairs(procedureOrder) do
            local lines = procedures[title]
            section(title)
            for _, line in ipairs(lines) do
                if matchesSearch(title .. ' ' .. line) then policeHelperSafeWrappedText(line) end
            end
        end
    else
        local query = trim(fromBuffer(searchBuf))
        local groups = referenceGroups[name] or {}
        if query == '' then
            local selected = referenceGroupIndex[name] or 1
            if selected > #groups then selected = 1 end
            imgui.BeginChild('##referenceChapters', imgui.ImVec2(270, 0), true)
            for index, group in ipairs(groups) do
                if imgui.Selectable(u8(group.title), selected == index, 0, imgui.ImVec2(250, 30)) then
                    selected = index
                    referenceGroupIndex[name] = index
                end
            end
            imgui.EndChild()
            imgui.SameLine()
            imgui.BeginChild('##referenceChapterText', imgui.ImVec2(0, 0), true)
            local group = groups[selected]
            if group then
                section(group.title)
                for _, line in ipairs(group.lines) do
                    policeHelperSafeWrappedText(line)
                    imgui.Spacing()
                end
            end
            imgui.EndChild()
        else
            local shown = 0
            for _, group in ipairs(groups) do
                local groupShown = false
                for _, line in ipairs(group.lines) do
                    if matchesSearch(group.title .. ' ' .. line) then
                        if not groupShown then section(group.title); groupShown = true end
                        policeHelperSafeWrappedText(line)
                        imgui.Spacing()
                        shown = shown + 1
                    end
                end
            end
            if shown == 0 then imgui.TextDisabled(u8'По вашему запросу ничего не найдено.') end
        end
    end
    imgui.EndChild()
end

function drawArticleSelector(kind)
    local isWanted = kind == 'wanted'
    local open = isWanted and wantedSelector or ticketSelector
    local queryBuf = isWanted and wantedQueryBuf or ticketQueryBuf
    local groups = isWanted and wantedArticleGroups or ticketArticleGroups
    local title = isWanted and 'Выбор статьи УК' or 'Выбор штрафа АК'
    local id, nickname = getPlayerById(selectorTargetId)
    if not id then
        open[0] = false
        notify('Выбранный игрок вышел с сервера.')
        return
    end

    imgui.SetNextWindowSize(imgui.ImVec2(820, 650), imgui.Cond.FirstUseEver)
    if imgui.Begin(u8(title), open, imgui.WindowFlags.NoCollapse) then
        imgui.TextWrapped(u8('Игрок: ' .. nickname .. ' [' .. id .. ']. Поиск необязателен: команда только с ID открывает полный список.'))
        imgui.SetNextItemWidth(-1)
        local filterHint = isWanted and 'Например: 9.1 УК – 3 уровень розыска'
            or 'Например: 2.7 АК – штраф 25к'
        imgui.InputTextWithHint('##articleFilter', u8(filterHint), queryBuf, ffi.sizeof(queryBuf))
        imgui.Spacing()

        local query = lowerCp1251(trim(fromBuffer(queryBuf)))
        local shown = 0
        imgui.BeginChild('##articleResults', imgui.ImVec2(0, 0), true)
        for groupIndex, group in ipairs(groups) do
            local groupMatches = query == '' or lowerCp1251(group.title):find(query, 1, true) ~= nil
            local matchingItems = {}
            for _, data in ipairs(group.items) do
                local combined = data.article .. ' ' .. data.text
                if groupMatches or lowerCp1251(combined):find(query, 1, true) then
                    table.insert(matchingItems, data)
                end
            end
            if #matchingItems > 0 then
                shown = shown + #matchingItems
                if query ~= '' then imgui.SetNextItemOpen(true, imgui.Cond.Always) end
                if imgui.CollapsingHeader(u8(group.title .. '##selectorGroup' .. kind .. groupIndex)) then
                    for itemIndex, data in ipairs(matchingItems) do
                        local description = shortArticleText(data)
                        local heading
                        if isWanted then
                            heading = data.stars
                                and (data.article .. ' УК  •  ' .. data.stars .. ' уровень розыска')
                                or (data.article .. ' УК  •  уровень по основной статье')
                        else
                            heading = data.amount
                                and (data.article .. ' АК  •  штраф ' .. data.amount .. '$')
                                or (data.article .. ' АК  •  сумма рассчитывается вручную')
                        end
                        local unique = '##article' .. kind .. groupIndex .. '_' .. itemIndex
                        imgui.TextColored(imgui.ImVec4(0.42, 0.72, 1.0, 1.0), u8(heading))
                        policeHelperSafeWrappedText(description)
                        if isWanted and not data.stars then
                            imgui.Text(u8'Уровень розыска:')
                            imgui.SameLine()
                            imgui.SetNextItemWidth(90)
                            imgui.InputInt('##variableStars' .. unique, wantedVariableStars, 1, 1)
                            if wantedVariableStars[0] < 1 then wantedVariableStars[0] = 1 end
                            if wantedVariableStars[0] > 6 then wantedVariableStars[0] = 6 end
                        elseif not isWanted and not data.amount then
                            imgui.Text(u8'Рассчитанная сумма:')
                            imgui.SameLine()
                            imgui.SetNextItemWidth(150)
                            imgui.InputInt('##variableAmount' .. unique, ticketVariableAmount, 1000, 5000)
                            if ticketVariableAmount[0] < 0 then ticketVariableAmount[0] = 0 end
                        end
                        local buttonText = isWanted and ('Выбрать ' .. data.article .. ' УК') or ('Выбрать ' .. data.article .. ' АК')
                        if imgui.Button(u8(buttonText .. unique), imgui.ImVec2(210, 27)) then
                            if isWanted then
                                local stars = data.stars or wantedVariableStars[0]
                                if stars >= 1 and stars <= 6 then
                                    open[0] = false
                                    commandSu(id .. ' ' .. stars .. ' ' .. data.article .. ' УК')
                                else
                                    notify('Укажите уровень розыска от 1 до 6.')
                                end
                            else
                                local amount = data.amount or ticketVariableAmount[0]
                                if amount and amount > 0 then
                                    open[0] = false
                                    commandTicket(id .. ' ' .. amount .. ' ' .. data.article .. ' АК')
                                else
                                    notify('Сначала укажите рассчитанную сумму штрафа.')
                                end
                            end
                        end
                        imgui.Dummy(imgui.ImVec2(0, 7))
                    end
                end
            end
        end
        if shown == 0 then imgui.TextDisabled(u8'Совпадений не найдено. Измените запрос.') end
        imgui.EndChild()
    end
    imgui.End()
end

function drawKeyCapture(label, targetName, value)
    imgui.AlignTextToFramePadding()
    imgui.Text(u8(label))
    imgui.SameLine(260)
    local caption = hotkeyCaptureTarget == targetName and 'Нажмите клавишу...'
        or quickKeyName(value[0])
    if imgui.Button(u8(caption .. '##capture' .. targetName), imgui.ImVec2(220, 30)) then
        hotkeyCaptureTarget = targetName
    end
end

function normalizeEditorCommand(value)
    return trim(value):gsub('^/+', ''):lower()
end

function findEditorEntry(name)
    name = normalizeEditorCommand(name)
    for _, entry in ipairs(commandAliases) do
        if entry.name == name then return 'alias', entry end
    end
    for _, entry in ipairs(customCommands) do
        if entry.name == name then return 'custom', entry end
    end
end

customWeaponNames = {
    -- Без оружия и оружие ближнего боя
    [0] = 'Fist',
    [1] = 'Brass Knuckles',
    [2] = 'Golf Club',
    [3] = 'Nightstick',
    [4] = 'Knife',
    [5] = 'Baseball Bat',
    [6] = 'Shovel',
    [7] = 'Pool Cue',
    [8] = 'Katana',
    [9] = 'Chainsaw',

    -- Подарки и специальные предметы
    [10] = 'Purple Dildo',
    [11] = 'Dildo',
    [12] = 'Vibrator',
    [13] = 'Silver Vibrator',
    [14] = 'Flowers',
    [15] = 'Cane',

    -- Метательное оружие
    [16] = 'Grenade',
    [17] = 'Tear Gas',
    [18] = 'Molotov Cocktail',

    -- Пистолеты
    [22] = 'Pistol',
    [23] = 'Silenced Pistol',
    [24] = 'Desert Eagle',

    -- Дробовики
    [25] = 'Shotgun',
    [26] = 'Sawn-Off Shotgun',
    [27] = 'Combat Shotgun',

    -- Пистолеты-пулемёты
    [28] = 'Micro SMG',
    [29] = 'SMG',
    [32] = 'Tec-9',

    -- Штурмовые винтовки
    [30] = 'AK-47',
    [31] = 'M4',

    -- Винтовки
    [33] = 'Country Rifle',
    [34] = 'Sniper Rifle',

    -- Тяжёлое оружие
    [35] = 'Rocket Launcher',
    [36] = 'Heat-Seeking Rocket Launcher',
    [37] = 'Flamethrower',
    [38] = 'Minigun',

    -- Взрывчатка
    [39] = 'Satchel Charge',
    [40] = 'Detonator',

    -- Снаряжение
    [41] = 'Spray Can',
    [42] = 'Fire Extinguisher',
    [43] = 'Camera',
    [44] = 'Night Vision Goggles',
    [45] = 'Thermal Goggles',
    [46] = 'Parachute'
}

function getWeaponDrawAction(weaponId)
    local name = customWeaponNames[weaponId]
    if not name or weaponId == 0 then return nil end
    if weaponId == 1 then return 'надел ' .. name .. ' на руку' end
    if weaponId == 3 then return 'снял ' .. name .. ' с поясного держателя' end
    if weaponId >= 2 and weaponId <= 9 then return 'достал ' .. name .. ' из крепления на экипировке' end
    if weaponId >= 10 and weaponId <= 18 then return 'достал ' .. name .. ' из служебной сумки' end
    if weaponId >= 22 and weaponId <= 24 then return 'достал ' .. name .. ' из кобуры' end
    if weaponId >= 25 and weaponId <= 38 then return 'снял ' .. name .. ' с крепления за спиной' end
    if weaponId == 39 or weaponId == 40 then return 'достал ' .. name .. ' из подсумка' end
    if weaponId == 41 or weaponId == 42 then return 'достал ' .. name .. ' из служебной сумки' end
    if weaponId == 43 then return 'достал ' .. name .. ' из защитного чехла' end
    if weaponId == 44 or weaponId == 45 then return 'достал ' .. name .. ' из футляра' end
    if weaponId == 46 then return 'снял ' .. name .. ' с крепления за спиной' end
    return 'достал ' .. name
end

function getWeaponHolsterAction(weaponId)
    local name = customWeaponNames[weaponId]
    if not name or weaponId == 0 then return nil end
    if weaponId == 1 then return 'снял ' .. name .. ' с руки и убрал в подсумок' end
    if weaponId == 3 then return 'закрепил ' .. name .. ' на поясном держателе' end
    if weaponId >= 2 and weaponId <= 9 then return 'закрепил ' .. name .. ' на экипировке' end
    if weaponId >= 10 and weaponId <= 18 then return 'убрал ' .. name .. ' в служебную сумку' end
    if weaponId >= 22 and weaponId <= 24 then return 'убрал ' .. name .. ' в кобуру' end
    if weaponId >= 25 and weaponId <= 38 then return 'закрепил ' .. name .. ' за спиной' end
    if weaponId == 39 or weaponId == 40 then return 'убрал ' .. name .. ' в подсумок' end
    if weaponId == 41 or weaponId == 42 then return 'убрал ' .. name .. ' в служебную сумку' end
    if weaponId == 43 then return 'убрал ' .. name .. ' в защитный чехол' end
    if weaponId == 44 or weaponId == 45 then return 'убрал ' .. name .. ' в футляр' end
    if weaponId == 46 then return 'закрепил ' .. name .. ' за спиной' end
    return 'убрал ' .. name
end

function sendWeaponRoleplayTransition(previousId, currentId)
    if previousId == currentId then return end
    local putAway = getWeaponHolsterAction(previousId)
    local takeOut = getWeaponDrawAction(currentId)
    local action
    if putAway and takeOut then
        action = putAway .. ', затем ' .. takeOut
    else
        action = takeOut or putAway
    end
    if action then sampSendChat('/me ' .. action) end
end

function resetWeaponRoleplayState()
    local currentId = 0
    if type(getCurrentCharWeapon) == 'function' then
        local ok, value = pcall(getCurrentCharWeapon, PLAYER_PED)
        if ok and customWeaponNames[value] then currentId = value end
    end
    weaponRpInitialized = true
    weaponRpLastId = currentId
    weaponRpObservedId = currentId
    weaponRpObservedAt = os.clock()
    weaponRpLastSentAt = -100.0
end

function updateWeaponRoleplay()
    if not weaponRoleplay[0] then
        weaponRpInitialized = false
        return
    end
    if type(getCurrentCharWeapon) ~= 'function' or not doesCharExist(PLAYER_PED) then return end
    local deadOk, dead = pcall(isCharDead, PLAYER_PED)
    if deadOk and dead then
        weaponRpInitialized = false
        return
    end

    local weaponOk, currentId = pcall(getCurrentCharWeapon, PLAYER_PED)
    if not weaponOk or not customWeaponNames[currentId] then return end
    if not weaponRpInitialized then resetWeaponRoleplayState(); return end

    local now = os.clock()
    if currentId ~= weaponRpObservedId then
        weaponRpObservedId = currentId
        weaponRpObservedAt = now
        return
    end
    if currentId == weaponRpLastId or now - weaponRpObservedAt < 0.2 then return end
    if now - weaponRpLastSentAt < 0.5 then return end
    if sampIsChatInputActive() or sampIsDialogActive() or isPauseMenuActive() then return end

    local previousId = weaponRpLastId
    weaponRpLastId = currentId
    weaponRpLastSentAt = now
    sendWeaponRoleplayTransition(previousId, currentId)
end

function buildCustomCommandContext(argumentList)
    local selfId, rawNickname = -1, ''
    local selfOk, resolvedSelfId = sampGetPlayerIdByCharHandle(PLAYER_PED)
    if selfOk then
        selfId = resolvedSelfId
        local nickOk, nickname = pcall(sampGetPlayerNickname, selfId)
        if nickOk and nickname then rawNickname = nickname end
    end
    local myFirst, mySurname = rawNickname:match('^([^_]+)_([^_]+)$')
    myFirst = myFirst or getLocalName():match('^([^%s]+)') or getLocalName()
    mySurname = mySurname or getLocalName():match('%s+(.+)$') or ''

    local target
    local firstId = tonumber(argumentList[1])
    if firstId then
        local id, name = getPlayerById(firstId)
        target = { id or firstId, name or '' }
    end

    local partnerIds, partnerNames = {}, {}
    local vehicle = getCharVehicleSafe(PLAYER_PED)
    if vehicle then
        for id = 0, 1003 do
            if id ~= selfId and sampIsPlayerConnected(id) then
                local found, ped = sampGetCharHandleBySampPlayerId(id)
                if found and getCharVehicleSafe(ped) == vehicle then
                    partnerIds[#partnerIds + 1] = tostring(id)
                    local okName, nickname = pcall(sampGetPlayerNickname, id)
                    if okName and nickname then partnerNames[#partnerNames + 1] = nickname:gsub('_', ' ') end
                end
            end
        end
    end

    local weaponName = ''
    if type(getCurrentCharWeapon) == 'function' then
        local okWeapon, weaponId = pcall(getCurrentCharWeapon, PLAYER_PED)
        if okWeapon then weaponName = customWeaponNames[weaponId] or tostring(weaponId) end
    end

    local nearestVehicle = getNearestVehicle(80.0)
    local targetVehicleName = nearestVehicle and getVehicleNameSafe(nearestVehicle) or ''
    local targetVehicleColor = ''
    if nearestVehicle and type(getCarColours) == 'function' then
        local okColors, firstColor, secondColor = pcall(getCarColours, nearestVehicle)
        if okColors then targetVehicleColor = tostring(firstColor) .. '/' .. tostring(secondColor) end
    end

    local now = os.date('*t')
    local mapSquare = ''
    local squareRows = { 'А', 'Б', 'В', 'Г', 'Д', 'Ж', 'З', 'И', 'К', 'Л', 'М', 'Н',
        'О', 'П', 'Р', 'С', 'Т', 'У', 'Ф', 'Х', 'Ц', 'Ч', 'Ш', 'Я' }
    local okCoords, playerX, playerY = pcall(getCharCoordinates, PLAYER_PED)
    if okCoords then
        local row = math.ceil((-playerY + 3000) / 250)
        local column = math.ceil((playerX + 3000) / 250)
        if squareRows[row] and column >= 1 and column <= 24 then
            mapSquare = squareRows[row] .. '-' .. column
        end
    end
    local monthNames = { 'января', 'февраля', 'марта', 'апреля', 'мая', 'июня',
        'июля', 'августа', 'сентября', 'октября', 'ноября', 'декабря' }
    local dayNames = { 'воскресенье', 'понедельник', 'вторник', 'среда', 'четверг', 'пятница', 'суббота' }
    return target, {
        ['{myid}'] = selfId >= 0 and tostring(selfId) or '',
        ['{myname}'] = rawNickname ~= '' and rawNickname:gsub('_', ' ') or getLocalName(),
        ['{myfirstname}'] = myFirst,
        ['{surname}'] = mySurname,
        ['{weapon}'] = weaponName,
        ['{zone}'] = trim(fromBuffer(locationBuf)),
        ['{kvadrat}'] = mapSquare,
        ['{partner_ids}'] = table.concat(partnerIds, ', '),
        ['{partner_nicks}'] = table.concat(partnerNames, ', '),
        ['{meg_c_model}'] = targetVehicleName,
        ['{color_car}'] = targetVehicleColor,
        ['{sms}'] = lastIncomingPhone,
        ['{date}'] = string.format('%02d.%02d.%04d', now.day, now.month, now.year),
        ['{time}'] = string.format('%02d:%02d:%02d', now.hour, now.min, now.sec),
        ['{time1}'] = string.format('%02d.%02d.%04d %02d:%02d:%02d', now.day, now.month, now.year, now.hour, now.min, now.sec),
        ['{time2}'] = string.format('%02d:%02d:%02d', now.hour, now.min, now.sec),
        ['{dd}'] = string.format('%02d', now.day),
        ['{mm}'] = string.format('%02d', now.month),
        ['{YY}'] = tostring(now.year),
        ['{yy}'] = string.format('%02d', now.year % 100),
        ['{H}'] = string.format('%02d', now.hour),
        ['{M}'] = string.format('%02d', now.min),
        ['{S}'] = string.format('%02d', now.sec),
        ['{day}'] = dayNames[now.wday] or '',
        ['{month}'] = monthNames[now.month] or ''
    }
end

function executeEditorCommand(name, args)
    local kind, entry = findEditorEntry(name)
    if kind == 'alias' then
        local handler = editorBuiltInHandlers[normalizeEditorCommand(entry.target)]
        if not handler then notify('Исходная команда /' .. tostring(entry.target) .. ' недоступна.'); return end
        local ok, err = pcall(handler, args or '')
        if not ok then
            notify('Не удалось выполнить пользовательский алиас.')
            print('[PoliceHelper] Ошибка алиаса /' .. name .. ': ' .. tostring(err))
        end
        return
    end
    if kind == 'custom' then
        local prepared, argumentList = {}, {}
        local arguments = trim(args)
        for word in arguments:gmatch('%S+') do argumentList[#argumentList + 1] = word end
        local target, contextTokens = buildCustomCommandContext(argumentList)
        for line in (tostring(entry.body) .. '\n'):gmatch('(.-)\r?\n') do
            line = trim(line)
                :gsub('{args}', function() return arguments end)
                :gsub('{arg}', function() return arguments end)
                :gsub('%{%}', ' ')
            line = line:gsub('{(%d+)}', function(index) return argumentList[tonumber(index)] or '' end)
            local waitValue = line:match('^{wait:(%d+)}$') or line:match('^{wait(%d+)}$')
            if waitValue then
                prepared[#prepared + 1] = { wait = math.min(10000, tonumber(waitValue) or 0) }
            elseif line == '{F8}' or line == '{screenshot}' then
                prepared[#prepared + 1] = { screenshot = true }
            elseif line ~= '' then
                prepared[#prepared + 1] = replaceTokens(line, target, contextTokens)
            end
        end
        if #prepared == 0 then notify('У пользовательской команды нет действий.'); return end
        runSequence('Пользовательская команда /' .. name, prepared)
        return
    end
    notify('Команда /' .. name .. ' удалена. После перезапуска её имя освободится.')
end

function registerEditorCommandName(name)
    name = normalizeEditorCommand(name)
    if name == '' or editorReservedCommands[name] or editorRegisteredCommands[name] then return end
    local ok, err = pcall(sampRegisterChatCommand, name, function(args)
        return safeCommandCall(name, function(value) return executeEditorCommand(name, value) end, args)
    end)
    if ok then editorRegisteredCommands[name] = true
    else print('[PoliceHelper] Не удалось зарегистрировать /' .. name .. ': ' .. tostring(err)) end
end

function registerAllEditorCommands()
    for _, entry in ipairs(commandAliases) do registerEditorCommandName(entry.name) end
    for _, entry in ipairs(customCommands) do registerEditorCommandName(entry.name) end
end

function beginCommandEditor(mode, index)
    commandEditorMode, commandEditorIndex = mode, index or 0
    local source = mode == 'alias' and commandAliases[commandEditorIndex]
        or mode == 'custom' and customCommands[commandEditorIndex]
    setBuffer(commandEditorNameBuf, ffi.sizeof(commandEditorNameBuf), source and source.name or '')
    setBuffer(commandEditorTargetBuf, ffi.sizeof(commandEditorTargetBuf), source and source.target or '')
    setBuffer(commandEditorBodyBuf, ffi.sizeof(commandEditorBodyBuf), source and source.body or '')
end

function editorNameIsUsed(name, mode, index)
    if editorReservedCommands[name] then return true end
    for entryIndex, entry in ipairs(commandAliases) do
        if entry.name == name and not (mode == 'alias' and entryIndex == index) then return true end
    end
    for entryIndex, entry in ipairs(customCommands) do
        if entry.name == name and not (mode == 'custom' and entryIndex == index) then return true end
    end
    return false
end

function saveCommandEditorEntry()
    local name = normalizeEditorCommand(fromBuffer(commandEditorNameBuf))
    if not name:match('^[%w_]+$') then notify('Имя команды: только латинские буквы, цифры и нижнее подчёркивание.'); return end
    if editorNameIsUsed(name, commandEditorMode, commandEditorIndex) then notify('Команда /' .. name .. ' уже существует.'); return end
    if commandEditorMode == 'alias' then
        local target = normalizeEditorCommand(fromBuffer(commandEditorTargetBuf))
        if not editorBuiltInHandlers[target] then notify('Укажите команду PoliceHelper, например /hold.'); return end
        local entry = { name = name, target = target }
        if commandEditorIndex > 0 then commandAliases[commandEditorIndex] = entry else commandAliases[#commandAliases + 1] = entry end
    elseif commandEditorMode == 'custom' then
        local body = trim(fromBuffer(commandEditorBodyBuf))
        if body == '' then notify('Добавьте хотя бы одно действие.'); return end
        local entry = { name = name, body = body }
        if commandEditorIndex > 0 then customCommands[commandEditorIndex] = entry else customCommands[#customCommands + 1] = entry end
    else return end
    registerEditorCommandName(name)
    saveConfig()
    commandEditorMode, commandEditorIndex = '', 0
    notify('Команда /' .. name .. ' сохранена.')
end

function drawActionKeyCapture(actionId, slot, binding)
    local targetName = 'action:' .. actionId .. ':' .. slot
    local value = slot == '1' and binding.key1 or binding.key2
    local caption = hotkeyCaptureTarget == targetName and 'Нажмите...'
        or quickKeyName(value)
    if imgui.Button(u8(caption .. '##actionCapture' .. actionId .. slot), imgui.ImVec2(115, 27)) then
        hotkeyCaptureTarget = targetName
    end
end

function resetRecommendedActionHotkeys()
    for _, binding in pairs(actionHotkeys) do
        binding.key1, binding.key2, binding.useSecond, binding.wasDown = 0, 0, false, false
    end
    applyRecommendedActionHotkeys()
    saveConfig()
end

function drawActionHotkeys()
    section('Горячие действия')
    imgui.TextWrapped(u8'Каждому пункту быстрого меню можно назначить одну клавишу или сочетание двух. Горячие действия не срабатывают в чате, диалогах и открытых окнах PoliceHelper.')
    imgui.TextColored(imgui.ImVec4(0.45, 0.82, 0.55, 1.0), u8'M – мегафон, J – общение, K – рация, L – снаряжение. Цифра выбирает действие; WASD остаётся свободным.')
    if imgui.Button(u8'Вернуть рекомендуемые назначения', imgui.ImVec2(285, 28)) then resetRecommendedActionHotkeys() end
    imgui.Separator()
    local categories = {
        { id = 'megaphone', title = 'Мегафон' },
        { id = 'communication', title = 'Общение' },
        { id = 'radio', title = 'Рация' },
        { id = 'equipment', title = 'Снаряжение' }
    }
    imgui.BeginChild('##actionHotkeysList', imgui.ImVec2(0, 0), false)
    for _, category in ipairs(categories) do
        section(category.title)
        for _, item in ipairs(quickActionPages[category.id] or {}) do
            local binding = ensureActionHotkey(item.id)
            imgui.AlignTextToFramePadding()
            imgui.Text(u8(item.label))
            imgui.SameLine(270)
            drawActionKeyCapture(item.id, '1', binding)
            imgui.SameLine()
            local modeText = binding.useSecond and 'Две клавиши' or 'Одна клавиша'
            if imgui.Button(u8(modeText .. '##actionMode' .. item.id), imgui.ImVec2(120, 27)) then
                binding.useSecond = not binding.useSecond
                binding.wasDown = true
                saveConfig()
            end
            if binding.useSecond then
                imgui.SameLine()
                drawActionKeyCapture(item.id, '2', binding)
            end
            imgui.SameLine()
            if imgui.SmallButton(u8('Сбросить##actionClear' .. item.id)) then
                binding.key1, binding.key2, binding.useSecond, binding.wasDown = 0, 0, false, false
                saveConfig()
            end
            local conflict = findActionHotkeyConflict(item.id)
            if conflict then
                imgui.SameLine()
                imgui.TextColored(imgui.ImVec4(1.0, 0.35, 0.25, 1.0), u8('Конфликт: ' .. actionHotkeyName(conflict)))
            end
        end
    end
    imgui.EndChild()
end

editorCommandGroups = {
    { title = 'Основное и профиль', items = {
        {'ph', '', 'Открыть главное окно'}, {'phsync', '', 'Обновить профиль через /st'},
        {'nanim', '[1-8]', 'Открыть список или запустить анимацию по номеру'}, {'bc', '', 'Включить или выключить боди-камеру'}
    }},
    { title = 'Общение и задержание', items = {
        {'udo', '', 'Показать удостоверение'}, {'prava', '', 'Зачитать права задержанного'},
        {'pp', '', 'Принять входящий звонок'}, {'hh', '', 'Отклонить входящий звонок'},
        {'ln', 'текст', 'OOC-чат руководителей'},
        {'krik', '', 'Громко потребовать остановиться'}, {'cuff', 'ID', 'Надеть наручники'},
        {'uncuff', 'ID', 'Снять наручники'}, {'hold', 'ID', 'Вести задержанного'},
        {'search', 'ID основание', 'Провести обыск'}, {'se', 'ID основание', 'Короткая версия /search'},
        {'putpl', 'ID', 'Посадить в транспорт'}, {'pl', 'ID', 'Короткая версия /putpl'},
        {'pull', 'ID', 'Вытащить из транспорта'}, {'arrest', 'ID причина', 'Передать задержанного в участок'},
        {'y', 'ID', 'Активировать режим задержания'}, {'untie', 'ID', 'Освободить заложника'}
    }},
    { title = 'Розыск, штрафы и базы', items = {
        {'su', 'ID уровень причина', 'Объявить в розыск'}, {'sus', 'ID [поиск]', 'Умный выбор статьи УК'},
        {'pg', 'ID', 'Неподчинение – 9.1 УК, 3 уровень'}, {'vn', 'ID', 'Вооружённое нападение – 2.1 УК, 6 уровень'},
        {'clear', 'ID причина', 'Снять розыск'}, {'ticket', 'ID сумма причина', 'Выписать штраф'},
        {'tick', 'ID [поиск]', 'Умный выбор штрафа АК'}, {'vstr', 'ID', 'Штраф 25.000$ за встречную полосу – 2.7 АК'},
        {'wanted', '[1 или 2]', 'Открыть список розыска'}, {'wd', '[1 или 2]', 'Короткая версия /wanted'},
        {'sm', 'ID', 'Отследить игрока'}, {'setmark', 'ID', 'Отследить игрока'},
        {'hist', 'ID', 'Посмотреть историю игрока'}, {'wantedcar', '', 'Работа с розыском транспорта'},
        {'gpson', '', 'Активировать GPS-трекер'}, {'gpsoff', '', 'Отключить GPS-трекер'},
        {'sos', '', 'Активировать тревожную кнопку'}, {'sosoff', '', 'Отменить тревогу'}
    }},
    { title = 'Мегафон', items = {
        {'m55', '', 'Трафик-стоп 10-55'}, {'m66', '', 'Трафик-стоп 10-66'},
        {'dor', '', 'Потребовать уступить дорогу'}, {'dk', '', 'Потребовать соблюдать дорожный кодекс'},
        {'proc', '', 'Потребовать не мешать сотрудникам'}, {'pr', '', 'Потребовать прекратить преследование'}
    }},
    { title = 'Рация и патруль', items = {
        {'r4', '', 'Передать состав и состояние 10-4'}, {'r20', '', 'Передать текущее местоположение'},
        {'r3', '', 'Запросить срочную поддержку'}, {'rstart', '', 'Начать патруль'},
        {'rpat', '', 'Передать статус патруля'}, {'rend', '', 'Закончить патруль'}
    }},
    { title = 'Команды МВД', items = {
        {'takelic', 'ID лицензия', 'Изъять лицензию'}, {'takefish', 'ID', 'Изъять рыбный улов'},
        {'skip', 'ID', 'Выдать пропуск'}, {'break', '', 'Установить ограждение'},
        {'d', '', 'Открыть или закрыть дверь управления'}, {'form', '', 'Управлять доступом к форме'},
        {'jailcam', '', 'Открыть камеры тюремного блока'}, {'jaildoor', '', 'Управлять дверями камер'},
        {'open', '', 'Управлять служебным шлагбаумом'}, {'signal', '', 'Установить сигнализацию'},
        {'tow', '', 'Эвакуировать транспорт'}, {'fbi', '', 'Управлять дверью спецблока'},
        {'follow', '', 'Переключить прослушивание'}, {'hack', '', 'Попытаться взломать дверь'},
        {'names', '', 'Посмотреть имена прикрытия'}, {'eject', 'ID', 'Высадить из транспорта'}
    }},
    { title = 'Кадровая работа', items = {
        {'invite', 'ID', 'Принять сотрудника'}, {'uninvite', 'ID причина', 'Уволить сотрудника'},
        {'uninviteoff', 'Nick_Name причина', 'Уволить сотрудника вне сети'},
        {'rang', 'ID +/-', 'Изменить ранг сотрудника'}, {'offrang', 'Nick_Name +/-', 'Изменить ранг вне сети'},
        {'cs', '[ID]', 'Сменить свою форму или выдать форму сотруднику'}
    }},
    { title = 'ФБР и улики', items = {
        {'fo', '', 'Подключить прослушивание'}, {'foff', '', 'Отключить прослушивание'},
        {'nar', '', 'Упаковать изъятые наркотики'}, {'pt', '', 'Упаковать изъятые патроны'}
    }},
    { title = 'Снаряжение', items = {
        {'mask', '', 'Надеть маску'}, {'unmask', 'ID', 'Снять маску'},
        {'healme', '', 'Использовать аптечку'}
    }}
}

function getAliasForTarget(target)
    for _, entry in ipairs(commandAliases) do
        if normalizeEditorCommand(entry.target) == target then return entry.name end
    end
    return ''
end


function getAliasInputBuffer(target)
    if not aliasInputBuffers[target] then aliasInputBuffers[target] = newBuffer(32, getAliasForTarget(target)) end
    return aliasInputBuffers[target]
end

function initializeAliasInputBuffers()
    for _, group in ipairs(editorCommandGroups) do
        for _, item in ipairs(group.items) do getAliasInputBuffer(item[1]) end
    end
end
initializeAliasInputBuffers()

function saveAliasForTarget(target)
    local buffer = getAliasInputBuffer(target)
    local name = normalizeEditorCommand(fromBuffer(buffer))
    if name ~= '' and not name:match('^[%w_]+$') then
        notify('Имя команды: только латинские буквы, цифры и нижнее подчёркивание.')
        return
    end
    if name ~= '' then
        if editorReservedCommands[name] then notify('Команда /' .. name .. ' уже существует.'); return end
        for _, entry in ipairs(commandAliases) do
            if entry.name == name and normalizeEditorCommand(entry.target) ~= target then
                notify('Алиас /' .. name .. ' уже используется.'); return
            end
        end
        for _, entry in ipairs(customCommands) do
            if entry.name == name then notify('Команда /' .. name .. ' уже существует.'); return end
        end
    end
    for index = #commandAliases, 1, -1 do
        if normalizeEditorCommand(commandAliases[index].target) == target then table.remove(commandAliases, index) end
    end
    if name ~= '' then
        commandAliases[#commandAliases + 1] = { name = name, target = target }
        registerEditorCommandName(name)
        notify('Алиас /' .. name .. ' вызывает /' .. target .. ' с теми же аргументами.')
    else
        notify('Дополнительное имя для /' .. target .. ' удалено.')
    end
    saveConfig()
end

function saveCustomCommandForm()
    local name = normalizeEditorCommand(fromBuffer(commandEditorNameBuf))
    local body = trim(fromBuffer(commandEditorBodyBuf))
    if not name:match('^[%w_]+$') then notify('Введите имя команды без / латинскими буквами.'); return end
    if body == '' then notify('Введите текст, который должна выполнять команда.'); return end
    if editorNameIsUsed(name, 'custom', commandEditorIndex) then notify('Команда /' .. name .. ' уже существует.'); return end
    local entry = { name = name, body = body }
    if commandEditorIndex > 0 then customCommands[commandEditorIndex] = entry else customCommands[#customCommands + 1] = entry end
    registerEditorCommandName(name)
    saveConfig()
    setBuffer(commandEditorNameBuf, ffi.sizeof(commandEditorNameBuf), '')
    setBuffer(commandEditorBodyBuf, ffi.sizeof(commandEditorBodyBuf), '')
    commandEditorIndex = 0
    notify('Пользовательская команда /' .. name .. ' сохранена.')
end

function editCustomCommand(index)
    local entry = customCommands[index]
    if not entry then return end
    commandEditorIndex = index
    setBuffer(commandEditorNameBuf, ffi.sizeof(commandEditorNameBuf), entry.name)
    setBuffer(commandEditorBodyBuf, ffi.sizeof(commandEditorBodyBuf), entry.body)
end

function drawCommandEditor()
    imgui.SetNextItemOpen(true, imgui.Cond.Once)
    if imgui.CollapsingHeader(u8'Как использовать команды и аргументы##commandArgumentsHelp') then
        imgui.TextWrapped(u8'Алиас встроенной команды нужен, когда Вы хотите дать готовой команде более удобное имя. Никакие подстановки писать не требуется: весь текст после алиаса автоматически передаётся исходной команде.')
        imgui.TextColored(imgui.ImVec4(0.45, 0.82, 0.55, 1.0), u8'Пример: для /cuff указан алиас n. Команда /n 15 выполнит /cuff 15 со всей штатной RP-отыгровкой.')
        imgui.BulletText(u8'ID – числовой идентификатор игрока, например 15.')
        imgui.BulletText(u8'Уровень розыска – число от 1 до 6; сумма штрафа – целое число без точек и пробелов.')
        imgui.BulletText(u8'Причина или основание – оставшийся текст после обязательных чисел, например 9.1 УК или встречная полоса.')
        imgui.BulletText(u8'Аргумент в квадратных скобках необязателен: команду можно вызвать и без него.')
        imgui.Spacing()
        imgui.TextWrapped(u8'Своя команда нужна для новой фразы или последовательности, которой нет в PoliceHelper. Одна строка редактора равна одному сообщению. Строка без / отправляется в обычный чат; /me и /do создают RP-отыгровку; /r и /f отправляют сообщение в рацию; остальные команды с / отправляются серверу.')
        imgui.BulletText(u8'{args} – весь текст после команды целиком. Используйте для готового набора аргументов или причины из нескольких слов.')
        imgui.BulletText(u8'{1} – первое слово или ID после команды.')
        imgui.BulletText(u8'{2} – второе слово, {3} – третье и так далее.')
        imgui.BulletText(u8'{id} и {name} – ID из первого аргумента и имя подключённого игрока.')
        imgui.BulletText(u8'{myid}, {myname}, {firstname}, {surname} – данные своего персонажа.')
        imgui.BulletText(u8'{department}, {rank}, {unit}, {city}, {zone}, {place}, {kvadrat}, {vehicle}, {crew} – текущие данные сотрудника и патруля.')
        imgui.BulletText(u8'{partner_ids}, {partner_nicks} – пассажиры текущего автомобиля; {weapon} – оружие в руке.')
        imgui.BulletText(u8'{meg_c_model}, {color_car} – модель и цвета ближайшего транспорта; {sms} – номер последнего SMS или входящего звонка.')
        imgui.BulletText(u8'{date}, {time}, {time1}, {time2}, {dd}, {mm}, {YY}, {yy}, {H}, {M}, {S}, {day}, {month} – дата и время компьютера.')
        imgui.BulletText(u8'{} – пробел внутри шаблона.')
        imgui.BulletText(u8'{wait:500} отдельной строкой – пауза 500 мс; {F8} отдельной строкой – снимок экрана.')
        imgui.TextColored(imgui.ImVec4(0.42, 0.72, 1.0, 1.0), u8'Пример 1: команда mycuff, строка /cuff {1}. Ввод /mycuff 15 отправит /cuff 15.')
        imgui.TextColored(imgui.ImVec4(0.42, 0.72, 1.0, 1.0), u8'Пример 2: команда fine, строка /ticket {args}. Ввод /fine 15 25000 2.7 АК передаст серверу все аргументы без изменений.')
        imgui.TextColored(imgui.ImVec4(0.42, 0.72, 1.0, 1.0), u8'Пример 3: команда warn, строка Гражданин, {args}. Ввод /warn остановитесь у обочины отправит фразу в обычный чат.')
        imgui.TextDisabled(u8'Если у действия нет изменяемых данных, подстановки не нужны. Просто впишите готовый текст. Между строками применяется задержка из основных настроек.')
    end

    section('Создать свою команду')
    imgui.TextWrapped(u8'Введите команду без символа / и текст, который будет выполняться. Каждая строка отправляется по очереди с установленной задержкой.')
    imgui.AlignTextToFramePadding()
    imgui.Text(u8'Команда без /')
    imgui.SameLine(180)
    imgui.SetNextItemWidth(300)
    imgui.InputText(u8'##customCommandNameFixed', commandEditorNameBuf, ffi.sizeof(commandEditorNameBuf))
    imgui.Text(u8'Выполняемый текст – по одному сообщению в строке')
    imgui.SetNextItemWidth(-1)
    imgui.InputTextMultiline(u8'##customCommandBodyFixed', commandEditorBodyBuf, ffi.sizeof(commandEditorBodyBuf), imgui.ImVec2(-1, 92))
    imgui.TextDisabled(u8'Подстановки перечислены в раскрывающейся справке выше. Паузы разрешены от 0 до 10000 мс.')
    local saveCaption = commandEditorIndex > 0 and 'Сохранить изменения' or '+ Добавить команду'
    if imgui.Button(u8(saveCaption .. '##saveCustomFixed'), imgui.ImVec2(205, 29)) then saveCustomCommandForm() end
    if commandEditorIndex > 0 then
        imgui.SameLine()
        if imgui.Button(u8'Отмена##cancelCustomFixed', imgui.ImVec2(110, 29)) then
            commandEditorIndex = 0
            setBuffer(commandEditorNameBuf, ffi.sizeof(commandEditorNameBuf), '')
            setBuffer(commandEditorBodyBuf, ffi.sizeof(commandEditorBodyBuf), '')
        end
    end
    for index, entry in ipairs(customCommands) do
        imgui.Text(u8('/' .. entry.name))
        imgui.SameLine(180)
        if imgui.SmallButton(u8('Изменить##customFixedEdit' .. index)) then editCustomCommand(index) end
        imgui.SameLine()
        if imgui.SmallButton(u8('Удалить##customFixedDelete' .. index)) then
            table.remove(customCommands, index); commandEditorIndex = 0; saveConfig(); break
        end
    end

    section('Дополнительные имена встроенных команд')
    imgui.TextWrapped(u8'Поле напротив каждой команды создаёт дополнительное имя. Аргументы подставляются автоматически: например, alias для /cuff ID принимает тот же ID.')
    imgui.SetNextItemWidth(330)
    imgui.InputTextWithHint(u8'##aliasCommandSearch', u8'Поиск команды или описания...', aliasSearchBuf, ffi.sizeof(aliasSearchBuf))
    local query = lowerCp1251(trim(fromBuffer(aliasSearchBuf)))
    imgui.BeginChild('##stableAliasList', imgui.ImVec2(0, 460), true)
    for groupIndex, group in ipairs(editorCommandGroups) do
        local visible = {}
        for _, item in ipairs(group.items) do
            local combined = '/' .. item[1] .. ' ' .. item[2] .. ' ' .. item[3]
            if query == '' or lowerCp1251(combined):find(query, 1, true) then visible[#visible + 1] = item end
        end
        if #visible > 0 then
            imgui.SetNextItemOpen(true, imgui.Cond.Once)
            if imgui.CollapsingHeader(u8(group.title .. '##aliasGroup' .. groupIndex)) then
                for _, item in ipairs(visible) do
                    local target, arguments, description = item[1], item[2], item[3]
                    local commandText = '/' .. target .. (arguments ~= '' and (' ' .. arguments) or '')
                    imgui.TextColored(imgui.ImVec4(0.35, 0.85, 0.55, 1.0), u8(commandText))
                    imgui.SameLine(245)
                    imgui.TextDisabled(u8(description))
                    local aliasBuffer = getAliasInputBuffer(target)
                    imgui.AlignTextToFramePadding()
                    imgui.Text(u8'Новое имя без /')
                    imgui.SameLine(170)
                    imgui.SetNextItemWidth(255)
                    imgui.InputText(u8('##aliasInput_' .. target), aliasBuffer, ffi.sizeof(aliasBuffer))
                    imgui.SameLine()
                    if imgui.Button(u8('Применить##aliasApply_' .. target), imgui.ImVec2(105, 25)) then saveAliasForTarget(target) end
                    imgui.Separator()
                end
            end
        end
    end
    imgui.EndChild()
end

function drawSettings()
    drawPageHeader('Настройки', 'Профиль, автоматизация, управление, команды и горячие клавиши')
    local tabs = { 'Профиль', 'Автоматизация', 'Снаряжение', 'Автомобиль', 'Управление', 'Команды' }
    settingsPage = drawCenteredTabs(tabs, settingsPage, 'settingsTab', 130)
    imgui.BeginChild('##settingsBody', imgui.ImVec2(0, 0), true)

    if settingsPage == 1 then
        section('Профиль сотрудника')
        if imgui.RadioButtonBool(u8'Автоматически', not profileManual[0]) then
            profileManual[0] = false
            saveConfig()
            requestStatsNow()
        end
        imgui.SameLine()
        if imgui.RadioButtonBool(u8'Вручную', profileManual[0]) then
            profileManual[0] = true
            statsRequestPending = false
            saveConfig()
        end
        if profileManual[0] then
            imgui.TextWrapped(u8'Автоматическая проверка через /st отключена. Текущие данные можно изменить вручную.')
        elseif profileLoadedAutomatically then
            imgui.TextColored(imgui.ImVec4(0.35, 0.85, 0.55, 1.0), u8'Подразделение и должность получены из статистики игрока.')
        else
            imgui.TextWrapped(u8'После сообщения о заданиях скрипт отправит /st и заполнит профиль.')
        end
        local profileFlags = profileManual[0] and 0 or imgui.InputTextFlags.ReadOnly
        if inputLine('Подразделение', departmentBuf, 360, profileFlags) then saveConfig() end
        if inputLine('Должность', rankBuf, 360, profileFlags) then saveConfig() end
        if inputLine('Тег для /r', radioTagBuf, 360) then saveConfig() end
        if inputLine('Тег для /f', factionTagBuf, 360) then saveConfig() end
        if not profileManual[0] and wideButton('Обновить профиль через /st', 240) then requestStatsNow() end

        section('Отправка сообщений')
        imgui.AlignTextToFramePadding()
        imgui.Text(u8'Задержка между строками')
        imgui.SameLine(260)
        imgui.SetNextItemWidth(145)
        local delayChanged = imgui.InputInt(u8'мс##delayInput', delayMs, 0, 0)
        if delayMs[0] < 0 then delayMs[0] = 0; delayChanged = true end
        if delayMs[0] > 2000 then delayMs[0] = 2000; delayChanged = true end
        if delayChanged then saveConfig() end
        imgui.TextDisabled(u8'Введите значение от 0 до 2000 мс. Рекомендуемая задержка – 500 мс.')

    elseif settingsPage == 2 then
        section('Чат')
        if imgui.Checkbox(u8'Делать ID игроков белым в чате', whiteMaskedChatIds) then saveConfig() end
        if imgui.Checkbox(u8'Делать ID над персонажами белым (экспериментально)', whiteNametagIds) then saveConfig() end

        section('Скрытие сообщений')
        if imgui.Checkbox(u8'Скрывать объявления /ad и строку проверки СМИ', hideAds) then saveConfig() end
        if imgui.Checkbox(u8'Скрывать канал [V]', hideVChannel) then saveConfig() end
        if imgui.Checkbox(u8'Скрывать каналы [J] и [JN]', hideJobChannels) then saveConfig() end
        if imgui.Checkbox(u8'Скрывать канал [G]', hideGChannel) then saveConfig() end
        if imgui.Checkbox(u8'Скрывать канал [P]', hidePChannel) then saveConfig() end
        if imgui.Checkbox(u8'Скрывать государственные новости', hideGovNews) then saveConfig() end

        section('Автоматические действия')
        if imgui.Checkbox(u8'Автоматически отправлять /eat при получении подноса', autoEat) then saveConfig() end
        imgui.TextWrapped(u8'Команда отправляется через 1000 мс после серверной подсказки.')
        if imgui.Checkbox(u8'Автоматически заправлять транспорт до полного бака', autoFuel) then saveConfig() end
        imgui.TextWrapped(u8'В окне АЗС количество литров определяется по тексту. Заголовок и ID диалога значения не имеют.')
        imgui.TextWrapped(u8'В окне «Точное время» чистый онлайн рассчитывается автоматически: из времени в игре вычитается AFK за сегодня.')
        if imgui.Checkbox(u8'Автоматически сообщать о дамагере', autoReportDamager) then
            damagerKillTimes = {}
            lastDamagerReportAt = -100.0
            lastAutoReportAt = -100.0
            saveConfig()
        end
        imgui.TextWrapped(u8'Два убийства одним ID за 6 секунд или три за 15 секунд сразу отправляют один репорт. Между автоматическими репортами выдерживается 15 секунд.')
        if imgui.Checkbox(u8'Автоматически просить проследить найденного игрока', autoReportTracked) then
            trackedReportSent = false
            saveConfig()
        end
        imgui.TextWrapped(u8'Когда найденная через /wanted, /setmark или /sm цель окажется не дальше 100 метров, один раз отправится: /re Просьба проследить! ID: X. Общий интервал автоматических репортов – 15 секунд.')
        if imgui.Checkbox(u8'Отправлять /reset после успешного надевания маски', resetAfterMask) then saveConfig() end

    elseif settingsPage == 3 then
        section('Автовзятие со склада')
        if imgui.Checkbox(u8'Автоматически брать выбранное снаряжение', autoEquipment) then
            equipmentAttempted = {}
            equipmentLastDialogAt = -100.0
            equipmentAutoToken = equipmentAutoToken + 1
            saveConfig()
        end
        imgui.TextWrapped(u8'Позиции определяются по названиям. Новое снаряжение из другого склада появится здесь выключенным после первого открытия диалога.')
        imgui.Columns(2, '##equipmentChoices', false)
        for _, itemName in ipairs(equipmentKnown) do
            local choice = equipmentChoices[itemName]
            if choice and imgui.Checkbox(u8(itemName .. '##equipment' .. itemName), choice) then
                equipmentAttempted = {}
                saveConfig()
            end
            imgui.NextColumn()
        end
        imgui.Columns(1)
        section('Оружие в руках')
        if imgui.Checkbox(u8'Автоматические RP-отыгровки смены оружия', weaponRoleplay) then
            if weaponRoleplay[0] then resetWeaponRoleplayState() else weaponRpInitialized = false end
            saveConfig()
        end
        imgui.TextWrapped(u8'По умолчанию выключено. Скрипт различает все стандартные ID оружия и использует официальные английские названия. При смене одного оружия на другое предыдущий предмет сначала убирается в рамках той же отыгровки.')

    elseif settingsPage == 4 then
        section('Стробоскопы')
        if imgui.Checkbox(u8'Разрешить стробоскопы', strobesEnabled) then
            if not strobesEnabled[0] then stopStrobes() end
            saveConfig()
        end
        drawKeyCapture('Основная клавиша', 'strobe1', strobeKey1)
        if imgui.Checkbox(u8'Использовать две клавиши##strobePair', strobeUseSecond) then saveConfig() end
        if strobeUseSecond[0] then drawKeyCapture('Вторая клавиша', 'strobe2', strobeKey2) end
        imgui.TextWrapped(u8('Включение и выключение: ' .. keyPairName(strobeKey1, strobeKey2, strobeUseSecond) .. '. Смена режима: S + C + B.'))
        imgui.TextWrapped(u8'Для корректного вождения без глушения двигателя сервером приобретите улучшение «Мастер вождения»: /mn -> 7 -> 4.')
        section('Круиз-контроль')
        if imgui.Checkbox(u8'Разрешить круиз-контроль', cruiseEnabled) then
            if not cruiseEnabled[0] then cruiseActive = false end
            saveConfig()
        end
        drawKeyCapture('Основная клавиша', 'cruise1', cruiseKey1)
        if imgui.Checkbox(u8'Использовать две клавиши##cruisePair', cruiseUseSecond) then saveConfig() end
        if cruiseUseSecond[0] then drawKeyCapture('Вторая клавиша', 'cruise2', cruiseKey2) end
        imgui.TextWrapped(u8('Включение и выключение: ' .. keyPairName(cruiseKey1, cruiseKey2, cruiseUseSecond) .. '. Клавиши + и – меняют скорость с шагом 2,5; торможение или выход из машины отключают режим.'))

    elseif settingsPage == 5 then
        section('Интерфейс')
        imgui.Text(u8'Размер шрифта')
        imgui.SameLine(180)
        if imgui.RadioButtonBool(u8'Маленький##fontSmall', interfaceFontSize == 'small') then
            interfaceFontSize = 'small'; saveConfig()
        end
        imgui.SameLine()
        if imgui.RadioButtonBool(u8'Средний##fontMedium', interfaceFontSize == 'medium') then
            interfaceFontSize = 'medium'; saveConfig()
        end
        imgui.SameLine()
        if imgui.RadioButtonBool(u8'Большой##fontLarge', interfaceFontSize == 'large') then
            interfaceFontSize = 'large'; saveConfig()
        end
        imgui.TextDisabled(u8'Большой размер рекомендуется для разрешения 2560x1440 и выше.')

        section('Быстрый доступ')
        drawKeyCapture('Основная клавиша', 'quick1', quickKey1)
        if imgui.Checkbox(u8'Использовать две клавиши##quickPair', quickUseSecond) then saveConfig() end
        if quickUseSecond[0] then drawKeyCapture('Вторая клавиша', 'quick2', quickKey2) end
        imgui.TextWrapped(u8('Текущее назначение: ' .. quickHotkeyName() .. '. Удерживайте для показа меню.'))

        section('Главное окно')
        drawKeyCapture('Основная клавиша', 'main1', mainKey1)
        if imgui.Checkbox(u8'Использовать две клавиши##mainPair', mainUseSecond) then saveConfig() end
        if mainUseSecond[0] then drawKeyCapture('Вторая клавиша', 'main2', mainKey2) end
        imgui.TextWrapped(u8('Текущее назначение: ' .. mainHotkeyName() .. '. Команда /ph работает всегда.'))
        imgui.TextDisabled(u8'Нажмите кнопку с названием клавиши, затем нажмите новую клавишу. Esc отменяет выбор.')

        section('Обновление')
        imgui.Text(u8('Текущая версия: ' .. LOCAL_VERSION))
        if wideButton('Проверить обновление', 240) then updateState.manualCheckRequested = true end
    else
        local commandTabs = { 'Горячие действия', 'Редактор команд' }
        commandsSettingsPage = drawCenteredTabs(commandTabs, commandsSettingsPage, 'commandSettingsTab', 220)
        if commandsSettingsPage == 1 then drawActionHotkeys() else drawCommandEditor() end
    end
    imgui.EndChild()
end

function drawSidebar()
    imgui.BeginChild('##sidebar', imgui.ImVec2(178, 0), true)
    imgui.SetCursorPosY(14)
    local navigationTitle = u8'НАВИГАЦИЯ'
    local navigationWidth = imgui.CalcTextSize(navigationTitle).x
    imgui.SetCursorPosX(math.max(10, (imgui.GetWindowWidth() - navigationWidth) * 0.5))
    imgui.TextColored(imgui.ImVec4(0.42, 0.76, 1.0, 1.0), navigationTitle)
    imgui.Dummy(imgui.ImVec2(0, 9))
    for index, page in ipairs(pages) do
        local active = currentPage == index
        if active then imgui.PushStyleColor(imgui.Col.Button, imgui.ImVec4(0.18, 0.43, 0.72, 1.0)) end
        if imgui.Button(u8(page .. '##sidebarPage' .. index), imgui.ImVec2(152, 38)) then currentPage = index end
        if active then imgui.PopStyleColor() end
        imgui.Dummy(imgui.ImVec2(0, 2))
    end
    imgui.SetCursorPosY(imgui.GetWindowHeight() - 145)
    imgui.Separator()
    imgui.Dummy(imgui.ImVec2(0, 3))
    imgui.TextDisabled(u8'Команда: /ph')
    imgui.TextDisabled(u8'Открытие окна:')
    imgui.TextDisabled(u8(mainHotkeyName()))
    imgui.TextDisabled(u8'Быстрое меню:')
    imgui.TextDisabled(u8(quickHotkeyName()))
    imgui.EndChild()
end

imgui.OnInitialize(function()
    imgui.GetIO().IniFilename = nil
    local fontPath = getFolderPath(0x14) .. '\\trebucbd.ttf'
    if doesFileExist(fontPath) then
        local builder = imgui.ImFontGlyphRangesBuilder()
        builder:AddRanges(imgui.GetIO().Fonts:GetGlyphRangesCyrillic())
        builder:AddText(u8'‚„…†‡€‰‹‘’“”•–—™›№')
        interfaceGlyphRanges = imgui.ImVector_ImWchar()
        builder:BuildRanges(interfaceGlyphRanges)
        local ranges = interfaceGlyphRanges[0].Data
        local sizes = { small = 13.0, medium = 15.0, large = 18.0 }
        for name, size in pairs(sizes) do
            local ok, font = pcall(function()
                return imgui.GetIO().Fonts:AddFontFromFileTTF(fontPath, size, nil, ranges)
            end)
            if ok and font ~= nil then interfaceFonts[name] = font end
        end
    end
    local style = imgui.GetStyle()
    style.WindowRounding = 8
    style.ChildRounding = 6
    style.FrameRounding = 5
    style.PopupRounding = 5
    style.ScrollbarRounding = 6
    style.WindowPadding = imgui.ImVec2(14, 12)
    style.FramePadding = imgui.ImVec2(10, 6)
    style.ItemSpacing = imgui.ImVec2(8, 8)
    style.ItemInnerSpacing = imgui.ImVec2(7, 5)
    style.IndentSpacing = 18
    style.ScrollbarSize = 13
    style.WindowBorderSize = 1
    style.ChildBorderSize = 1

    local colors = style.Colors
    colors[imgui.Col.WindowBg] = imgui.ImVec4(0.055, 0.065, 0.085, 0.98)
    colors[imgui.Col.ChildBg] = imgui.ImVec4(0.075, 0.09, 0.12, 0.98)
    colors[imgui.Col.Border] = imgui.ImVec4(0.16, 0.28, 0.44, 0.72)
    colors[imgui.Col.FrameBg] = imgui.ImVec4(0.10, 0.13, 0.18, 1.0)
    colors[imgui.Col.FrameBgHovered] = imgui.ImVec4(0.14, 0.22, 0.33, 1.0)
    colors[imgui.Col.FrameBgActive] = imgui.ImVec4(0.18, 0.31, 0.48, 1.0)
    colors[imgui.Col.Button] = imgui.ImVec4(0.12, 0.27, 0.45, 1.0)
    colors[imgui.Col.ButtonHovered] = imgui.ImVec4(0.16, 0.39, 0.66, 1.0)
    colors[imgui.Col.ButtonActive] = imgui.ImVec4(0.10, 0.31, 0.56, 1.0)
    colors[imgui.Col.Header] = imgui.ImVec4(0.12, 0.28, 0.48, 0.82)
    colors[imgui.Col.HeaderHovered] = imgui.ImVec4(0.16, 0.39, 0.66, 0.9)
    colors[imgui.Col.HeaderActive] = imgui.ImVec4(0.10, 0.31, 0.56, 1.0)
    colors[imgui.Col.CheckMark] = imgui.ImVec4(0.35, 0.72, 1.0, 1.0)
    colors[imgui.Col.SliderGrab] = imgui.ImVec4(0.35, 0.65, 1.0, 1.0)
end)

imgui.OnFrame(
    function() return window[0] end,
    function(context)
        context.HideCursor = false
        -- Главное окно не должно сбрасывать газ, тормоз или движение персонажа.
        -- Видимый курсор mimgui продолжает обрабатывать элементы интерфейса сам.
        context.LockPlayer = false
        safeInterfaceFrame('главного окна', function()
        imgui.SetNextWindowSize(imgui.ImVec2(1080, 680), imgui.Cond.FirstUseEver)
        local display = imgui.GetIO().DisplaySize
        imgui.SetNextWindowPos(imgui.ImVec2(display.x * 0.5, display.y * 0.5),
            imgui.Cond.Always, imgui.ImVec2(0.5, 0.5))
        local flags = imgui.WindowFlags.NoCollapse
        if imgui.Begin(u8(WINDOW_TITLE), window, flags) then
            drawSidebar()
            imgui.SameLine()
            imgui.BeginGroup()
            profileBar()
            imgui.BeginChild('##content', imgui.ImVec2(0, 0), false)
            if currentPage == 1 then drawCommands()
            elseif currentPage == 2 then drawRadioGuide()
            elseif currentPage == 3 then drawReference()
            elseif currentPage == 4 then drawSettings()
            end
            imgui.EndChild()
            imgui.EndGroup()
        end
        imgui.End()
        end)
    end
)

quickMenuTitles = {
    main = 'БЫСТРЫЙ ДОСТУП',
    megaphone = 'МЕГАФОН',
    communication = 'ОБЩЕНИЕ',
    radio = 'РАЦИЯ',
    equipment = 'СНАРЯЖЕНИЕ'
}

quickActionPages = {
    main = {
        { label = 'Мегафон  ›', page = 'megaphone', submenu = true },
        { label = 'Общение  ›', page = 'communication', submenu = true },
        { label = 'Рация  ›', page = 'radio', submenu = true },
        { label = 'Снаряжение  ›', page = 'equipment', submenu = true }
    },
    communication = {
        { id = 'traffic_contact', label = 'Фара, окно', action = commandTrafficStopContact },
        { id = 'udo', label = 'Удостоверение', action = commandUdo },
        { id = 'passport', label = 'Паспорт', action = commandRequestPassport },
        { id = 'passport_license', label = 'Паспорт и водительское', action = commandRequestPassportAndLicense },
        { id = 'rights', label = 'Миранда', action = commandRights },
        { id = 'federal_surrender', label = 'Федеральный розыск', action = commandFederalSurrender },
        { id = 'shout', label = 'Крик', action = commandShout },
        { id = 'leave_area', label = 'Покинуть территорию', action = commandLeaveProtectedArea },
        { id = 'verbal_warning', label = 'Устное предупреждение', action = commandVerbalTrafficWarning }
    },
    radio = {
        { id = 'radio_status', label = 'Состояние 10-4', action = function() radio('| Состав: {crew} | Состояние: 10-4') end },
        { id = 'backup', label = 'Поддержка', action = function() radio('CODE-3, требуется срочная поддержка. 10-20: {place}.') end },
        { id = 'sos', label = 'Тревожная кнопка', action = commandSos }
    },
    equipment = {
        { id = 'mask', label = 'Маска', action = commandMask },
        { id = 'healme', label = 'Аптечка', action = commandHealme },
        { id = 'bodycam', label = 'Боди-камера', action = commandBodycam }
    },
    megaphone = {
        { id = 'm55', label = '10-55', action = commandM55 },
        { id = 'm66', label = '10-66', action = commandM66 },
        { id = 'yield_road', label = 'Уступить дорогу', action = commandMegaphoneYieldRoad },
        { id = 'road_code', label = 'Дорожный кодекс', action = commandMegaphoneRoadCode },
        { id = 'do_not_interfere', label = 'Не мешать действиям', action = commandMegaphoneProcedure },
        { id = 'stop_chase', label = 'Прекратить преследование', action = commandStopChase }
    }
}

function initializeActionHotkeys()
    for pageId, items in pairs(quickActionPages) do
        if pageId ~= 'main' then
            for _, item in ipairs(items) do
                if item.id then ensureActionHotkey(item.id) end
            end
        end
    end
end
initializeActionHotkeys()

function drawQuickMenu(context)
    context.HideCursor = false
    context.LockPlayer = false
    local io = imgui.GetIO()
    local sw, sh = io.DisplaySize.x, io.DisplaySize.y
    local rootActions = quickActionPages.main
    local submenuActions = quickMenuPage ~= 'main' and quickActionPages[quickMenuPage] or nil
    local clickPending = quickMenuClickPending
    quickMenuClickPending = false
    local expanded = submenuActions ~= nil
    local windowWidth = expanded and 535 or 270
    -- Постоянная высота не даёт окну смещаться при переходе между разделами.
    local windowHeight = 370
    -- Центрируется всё текущее окно, включая раскрытую правую колонку.
    imgui.SetNextWindowPos(imgui.ImVec2(sw * 0.5, sh * 0.5),
        imgui.Cond.Always, imgui.ImVec2(0.5, 0.5))
    imgui.SetNextWindowSize(imgui.ImVec2(windowWidth, windowHeight), imgui.Cond.Always)
    if quickMenuNeedsFocus then
        imgui.SetNextWindowFocus()
        quickMenuNeedsFocus = false
    end
    local flags = imgui.WindowFlags.NoTitleBar + imgui.WindowFlags.NoResize
        + imgui.WindowFlags.NoMove + imgui.WindowFlags.NoScrollbar
        + imgui.WindowFlags.NoSavedSettings + imgui.WindowFlags.NoCollapse
    if imgui.Begin('##policeQuickMenu', nil, flags) then
        imgui.BeginGroup()
        local rootX = imgui.GetCursorPosX()
        local title = u8(quickMenuTitles.main)
        local titleSize = imgui.CalcTextSize(title)
        imgui.SetCursorPosX(rootX + (250 - titleSize.x) * 0.5)
        imgui.TextColored(imgui.ImVec4(0.35, 0.70, 1.0, 1.0), title)
        imgui.Dummy(imgui.ImVec2(0, 2))
        for index, item in ipairs(rootActions) do
            local selected = quickMenuPage == item.page
            if selected then
                imgui.PushStyleColor(imgui.Col.Button, imgui.ImVec4(0.58, 0.34, 0.08, 1.0))
                imgui.PushStyleColor(imgui.Col.ButtonHovered, imgui.ImVec4(0.78, 0.48, 0.12, 1.0))
                imgui.PushStyleColor(imgui.Col.ButtonActive, imgui.ImVec4(0.66, 0.39, 0.08, 1.0))
            end
            imgui.Button(u8(item.label .. '##quickRoot' .. index), imgui.ImVec2(250, 30))
            local hovered = imgui.IsItemHovered()
            if selected then imgui.PopStyleColor(3) end
            if hovered then quickMenuPage = item.page end
        end
        imgui.EndGroup()

        if expanded then
            imgui.SameLine()
            imgui.BeginGroup()
            local submenuX = imgui.GetCursorPosX()
            local submenuTitle = u8(quickMenuTitles[quickMenuPage] or '')
            local submenuTitleSize = imgui.CalcTextSize(submenuTitle)
            imgui.SetCursorPosX(submenuX + (250 - submenuTitleSize.x) * 0.5)
            imgui.TextColored(imgui.ImVec4(1.0, 0.65, 0.22, 1.0), submenuTitle)
            imgui.Dummy(imgui.ImVec2(0, 2))
            for index, item in ipairs(submenuActions) do
                local bindingText = item.id and actionHotkeyName(item.id) or 'Не назначено'
                local visibleLabel = item.label .. (bindingText ~= 'Не назначено' and ('  [' .. bindingText .. ']') or '')
                imgui.Button(u8(visibleLabel .. '##quickSub' .. quickMenuPage .. index), imgui.ImVec2(250, 30))
                if clickPending and imgui.IsItemHovered() then
                    quickMenuAttackBlockUntil = os.clock() + 0.5
                    pcall(setGameKeyState, 17, 0)
                    quickMenuPendingAction = item.action
                    quickMenu[0] = false
                    quickMenuBlocked = true
                    break
                end
            end
            imgui.EndGroup()
            if not imgui.IsWindowHovered() then quickMenuPage = 'main' end
        end
    end
    imgui.End()
end

imgui.OnFrame(
    function() return quickMenu[0] end,
    function(context) safeInterfaceFrame('быстрого меню', function() drawQuickMenu(context) end) end
)

function drawInterviewWindow(context)
    context.HideCursor = false
    context.LockPlayer = false
    local io = imgui.GetIO()
    imgui.SetNextWindowPos(imgui.ImVec2(io.DisplaySize.x * 0.5, io.DisplaySize.y * 0.5),
        imgui.Cond.Always, imgui.ImVec2(0.5, 0.5))
    imgui.SetNextWindowSize(imgui.ImVec2(760, 585), imgui.Cond.Always)
    local flags = imgui.WindowFlags.NoResize + imgui.WindowFlags.NoMove
        + imgui.WindowFlags.NoCollapse + imgui.WindowFlags.NoSavedSettings
    if imgui.Begin(u8'Собеседование в Полицейскую Академию', interviewWindow, flags) then
        imgui.AlignTextToFramePadding()
        imgui.Text(u8'ID кандидата')
        imgui.SameLine()
        imgui.SetNextItemWidth(105)
        if imgui.InputInt('##interviewTargetId', interviewState.targetId, 0, 0) then
            if interviewState.targetId[0] < -1 then interviewState.targetId[0] = -1 end
            if interviewState.targetId[0] > 999 then interviewState.targetId[0] = 999 end
            resetInterviewState(interviewState.targetId[0])
        end
        imgui.SameLine()
        local id, nick = getInterviewTarget()
        if id then
            imgui.TextColored(imgui.ImVec4(0.35, 0.85, 0.55, 1.0), u8(nick:gsub('_', ' ') .. ' [' .. id .. ']'))
        else
            imgui.TextDisabled(u8'кандидат не выбран или не находится в сети')
        end
        imgui.SameLine()
        imgui.SetCursorPosX(imgui.GetWindowWidth() - 190)
        imgui.TextDisabled(u8('/hr ' .. math.max(-1, interviewState.targetId[0])))
        imgui.Separator()

        imgui.Columns(2, 'interviewWizardColumns', false)
        imgui.SetColumnWidth(0, 375)
        section('Ход собеседования')
        policeHelperSafeWrappedText('Запускайте следующий этап только после ответа кандидата. Повторное нажатие безопасно повторяет выбранный блок.')
        imgui.Spacing()
        if imgui.Button(u8'1. Приветствие и представление', imgui.ImVec2(340, 34)) then interviewGreeting() end
        if imgui.Button(u8'2. Рассказ о себе и мотивация', imgui.ImVec2(340, 34)) then interviewQuestions() end
        if imgui.Button(u8'3. Запросить документы', imgui.ImVec2(340, 34)) then interviewDocuments() end
        if imgui.Button(u8'4. Изучить документы', imgui.ImVec2(340, 34)) then interviewInspectDocuments() end
        imgui.Spacing()
        imgui.TextDisabled(u8'Подсказка кандидату: /pass, /lic и /wbook с вашим ID.')
        imgui.Spacing()
        if interviewState.lastStep > 0 then
            imgui.TextColored(imgui.ImVec4(0.35, 0.70, 1.0, 1.0),
                u8('Последний запущенный этап: ' .. interviewState.lastStep .. ' из 6'))
        else
            imgui.TextDisabled(u8'Собеседование ещё не начато')
        end

        imgui.NextColumn()
        section('Проверка кандидата')
        imgui.Checkbox(u8'Паспорт проверен##interviewPassport', interviewState.passport)
        imgui.Checkbox(u8'Лицензии проверены##interviewLicenses', interviewState.licenses)
        imgui.Checkbox(u8'Выписка из тира проверена##interviewRange', interviewState.rangeStatement)
        imgui.Checkbox(u8'Актуальные критерии соблюдены##interviewRequirements', interviewState.requirements)
        imgui.TextDisabled(u8'Отметки не влияют на решение автоматически.')
        imgui.Spacing()
        imgui.Separator()
        section('Решение')
        local allChecked = interviewState.passport[0] and interviewState.licenses[0]
            and interviewState.rangeStatement[0] and interviewState.requirements[0]
        if not allChecked then
            imgui.TextColored(imgui.ImVec4(1.0, 0.72, 0.28, 1.0), u8'Чек-лист заполнен не полностью.')
        end
        local acceptLabel = interviewState.acceptArmed[0]
            and 'Подтвердить зачисление и /invite'
            or 'Зачислить кандидата'
        if imgui.Button(u8(acceptLabel), imgui.ImVec2(330, 34)) then
            if interviewState.acceptArmed[0] then
                interviewState.acceptArmed[0] = false
                interviewAccept()
            else
                interviewState.acceptArmed[0] = true
            end
        end
        if interviewState.acceptArmed[0] then
            imgui.TextColored(imgui.ImVec4(1.0, 0.55, 0.22, 1.0),
                u8'Повторное нажатие отправит /invite указанному ID.')
        end
        imgui.SetNextItemWidth(330)
        imgui.InputTextWithHint('##interviewRefusal', u8'Причина отказа...',
            interviewState.refusalBuf, ffi.sizeof(interviewState.refusalBuf))
        if imgui.Button(u8'Сообщить об отказе', imgui.ImVec2(330, 32)) then
            interviewState.acceptArmed[0] = false
            interviewRefuse()
        end
        imgui.Spacing()
        if imgui.Button(u8'6. Вводный инструктаж кадета', imgui.ImVec2(330, 34)) then
            interviewState.acceptArmed[0] = false
            interviewBriefing()
        end
        imgui.Columns(1)
        imgui.Separator()
        if imgui.SmallButton(u8'Сбросить этапы и отметки') then
            resetInterviewState(interviewState.targetId[0])
        end
        imgui.SameLine()
        imgui.TextDisabled(u8'Решение принимает сотрудник. Перед зачислением сверяйте действующие требования подразделения.')
    end
    imgui.End()
end

imgui.OnFrame(
    function() return interviewWindow[0] end,
    function(context) safeInterfaceFrame('собеседования', function() drawInterviewWindow(context) end) end
)

function drawSosConfirm(context)
    context.HideCursor = false
    context.LockPlayer = true
    local io = imgui.GetIO()
    imgui.SetNextWindowPos(imgui.ImVec2(io.DisplaySize.x * 0.5, io.DisplaySize.y * 0.5),
        imgui.Cond.Always, imgui.ImVec2(0.5, 0.5))
    imgui.SetNextWindowSize(imgui.ImVec2(430, 170), imgui.Cond.Always)
    local flags = imgui.WindowFlags.NoResize + imgui.WindowFlags.NoMove
        + imgui.WindowFlags.NoCollapse + imgui.WindowFlags.NoSavedSettings
    if imgui.Begin(u8'Тревожная кнопка', sosConfirm, flags) then
        imgui.TextWrapped(u8'Будет выдан 3-й уровень розыска с причиной SOS, а в /r и /f уйдёт короткий срочный доклад с подразделением, юнитом и текущим местоположением.')
        imgui.Spacing()
        if imgui.Button(u8'Активировать', imgui.ImVec2(195, 32)) then
            sosConfirm[0] = false
            activateSos()
        end
        imgui.SameLine()
        if imgui.Button(u8'Отмена', imgui.ImVec2(195, 32)) then sosConfirm[0] = false end
    end
    imgui.End()
end

imgui.OnFrame(
    function() return sosConfirm[0] end,
    function(context) safeInterfaceFrame('подтверждения SOS', function() drawSosConfirm(context) end) end
)

function drawUpdateConfirm(context)
    context.HideCursor = false
    context.LockPlayer = true
    local io = imgui.GetIO()
    imgui.SetNextWindowPos(imgui.ImVec2(io.DisplaySize.x * 0.5, io.DisplaySize.y * 0.5),
        imgui.Cond.Always, imgui.ImVec2(0.5, 0.5))
    imgui.SetNextWindowSize(imgui.ImVec2(500, 190), imgui.Cond.Always)
    local flags = imgui.WindowFlags.NoResize + imgui.WindowFlags.NoMove
        + imgui.WindowFlags.NoCollapse + imgui.WindowFlags.NoSavedSettings
    if imgui.Begin(u8'Обновление PoliceHelper', updateConfirm, flags) then
        imgui.TextColored(imgui.ImVec4(1.0, 0.72, 0.30, 1.0),
            u8('У вас установлена старая версия от ' .. formatReleaseTimestamp(LOCAL_VERSION)))
        imgui.TextColored(imgui.ImVec4(0.35, 0.85, 0.55, 1.0),
            u8('Доступна новая версия от ' .. formatReleaseTimestamp(pendingUpdateVersion)))
        imgui.Spacing()
        local question = u8'Обновить PoliceHelper?'
        imgui.SetCursorPosX(math.max(10, (imgui.GetWindowWidth() - imgui.CalcTextSize(question).x) * 0.5))
        imgui.Text(question)
        imgui.Spacing()
        imgui.SetCursorPosX(math.max(10, (imgui.GetWindowWidth() - 310) * 0.5))
        if imgui.Button(u8'Да', imgui.ImVec2(150, 34)) then
            updateConfirm[0] = false
            updateState.downloadRequest = {
                url = pendingUpdateUrl, version = pendingUpdateVersion, token = updateState.token
            }
        end
        imgui.SameLine()
        if imgui.Button(u8'Нет', imgui.ImVec2(150, 34)) then
            updateConfirm[0] = false
            pendingUpdateVersion = ''
            pendingUpdateUrl = ''
        end
    end
    imgui.End()
end

imgui.OnFrame(
    function() return updateConfirm[0] end,
    function(context) safeInterfaceFrame('обновления', function() drawUpdateConfirm(context) end) end
)

imgui.OnFrame(
    function() return wantedSelector[0] end,
    function() safeInterfaceFrame('справочника УК', function() drawArticleSelector('wanted') end) end
)

imgui.OnFrame(
    function() return ticketSelector[0] end,
    function() safeInterfaceFrame('справочника АК', function() drawArticleSelector('ticket') end) end
)

function drawAnimationWindow(context)
    context.HideCursor = false
    context.LockPlayer = true
    local io = imgui.GetIO()
    imgui.SetNextWindowPos(imgui.ImVec2(io.DisplaySize.x * 0.5, io.DisplaySize.y * 0.5),
        imgui.Cond.FirstUseEver, imgui.ImVec2(0.5, 0.5))
    imgui.SetNextWindowSize(imgui.ImVec2(440, 310), imgui.Cond.FirstUseEver)
    if imgui.Begin(u8'Тематические анимации', animationWindow, imgui.WindowFlags.NoCollapse) then
        imgui.TextWrapped(u8'Выберите анимацию или используйте /nanim 1-8. Пробел останавливает текущую анимацию.')
        imgui.Spacing()
        for index, data in ipairs(policeAnimations) do
            if imgui.Button(u8(index .. '. ' .. data.name .. '##policeAnimation' .. index), imgui.ImVec2(200, 30)) then
                playPoliceAnimation(data)
            end
            if index % 2 == 1 then imgui.SameLine() end
        end
        imgui.Spacing()
        if imgui.Button(u8'Остановить', imgui.ImVec2(200, 30)) then stopPoliceAnimation() end
        imgui.SameLine()
        if imgui.Button(u8'Закрыть', imgui.ImVec2(200, 30)) then animationWindow[0] = false end
    end
    imgui.End()
end

imgui.OnFrame(
    function() return animationWindow[0] end,
    function(context) safeInterfaceFrame('анимаций', function() drawAnimationWindow(context) end) end
)

function toggleWindow()
    window[0] = not window[0]
end

function onScriptTerminate(script, quitGame)
    if script == thisScript() then
        cancelSequence(true)
        clearTrackedTarget(true)
        stopStrobes()
        if whiteIdFont then
            pcall(renderReleaseFont, whiteIdFont)
            whiteIdFont = nil
        end
        saveConfig()
    end
end

function main()
    if not isSampfuncsLoaded() or not isSampLoaded() then return end
    while not isSampAvailable() do wait(100) end
    cleanupUpdateBackups()
    local fontOk, createdFont = pcall(renderCreateFont, 'Arial', 11, 13)
    if fontOk then
        whiteIdFont = createdFont
    else
        whiteNametagIds[0] = false
        protectedError('создании шрифта ID', createdFont)
    end
    saveConfig()

    registerSafeCommand('ph', toggleWindow)
    registerSafeCommand('phsync', requestStatsNow)
    registerSafeCommand('hr', commandInterview)
    registerSafeCommand('nanim', commandAnimations)
    registerSafeCommand('udo', commandUdo)
    registerSafeCommand('prava', commandRights)
    registerSafeCommand('cuff', commandCuff)
    registerSafeCommand('cf', commandCuff)
    registerSafeCommand('uncuff', commandUncuff)
    registerSafeCommand('hold', commandHold)
    registerSafeCommand('hd', commandHold)
    registerSafeCommand('search', commandSearch)
    registerSafeCommand('se', commandSearch)
    registerSafeCommand('putpl', commandPutpl)
    registerSafeCommand('pl', commandPutpl)
    registerSafeCommand('pull', commandPull)
    registerSafeCommand('arrest', commandArrest)
    registerSafeCommand('clear', commandClear)
    registerSafeCommand('su', commandSu)
    registerSafeCommand('pg', commandQuickDisobedience)
    registerSafeCommand('vn', commandQuickArmedAttack)
    registerSafeCommand('sus', commandSmartWanted)
    registerSafeCommand('ticket', commandTicket)
    registerSafeCommand('tick', commandSmartTicket)
    registerSafeCommand('vstr', commandQuickOncomingTicket)
    registerSafeCommand('m55', commandM55)
    registerSafeCommand('m66', commandM66)
    registerSafeCommand('pr', commandStopChase)
    registerSafeCommand('dk', commandMegaphoneRoadCode)
    registerSafeCommand('proc', commandMegaphoneProcedure)
    registerSafeCommand('dor', commandMegaphoneYieldRoad)
    registerSafeCommand('sm', commandSetmark)
    registerSafeCommand('setmark', commandSetmark)
    registerSafeCommand('eject', commandEject)
    registerSafeCommand('wanted', commandWanted)
    registerSafeCommand('wd', commandWanted)
    registerSafeCommand('hist', commandHistory)
    registerSafeCommand('y', commandDetentionMode)
    registerSafeCommand('krik', commandShout)
    registerSafeCommand('takelic', commandTakeLicense)
    registerSafeCommand('takefish', commandTakeFish)
    registerSafeCommand('skip', commandPass)
    registerSafeCommand('break', commandBarrier)
    registerSafeCommand('d', commandDepartmentDoors)
    registerSafeCommand('invite', commandInvite)
    registerSafeCommand('uninvite', commandUninvite)
    registerSafeCommand('uninviteoff', commandUninviteOffline)
    registerSafeCommand('rang', commandRang)
    registerSafeCommand('offrang', commandOfflineRang)
    registerSafeCommand('cs', commandChangeSkin)
    registerSafeCommand('nar', commandTakeDrugs)
    registerSafeCommand('pt', commandTakeAmmo)
    registerSafeCommand('fo', commandFollowOn)
    registerSafeCommand('foff', commandFollowOff)
    registerSafeCommand('pp', commandPhoneAccept)
    registerSafeCommand('hh', commandPhoneDecline)
    registerSafeCommand('ln', commandLeaderOoc)
    registerSafeCommand('form', commandForm)
    registerSafeCommand('jailcam', commandJailCamera)
    registerSafeCommand('jaildoor', commandJailDoor)
    registerSafeCommand('open', commandBarrierGate)
    registerSafeCommand('signal', commandSignal)
    registerSafeCommand('tow', commandTow)
    registerSafeCommand('wantedcar', commandWantedCar)
    registerSafeCommand('fbi', commandFbiDoor)
    registerSafeCommand('follow', commandFollow)
    registerSafeCommand('hack', commandHack)
    registerSafeCommand('names', commandNames)
    registerSafeCommand('untie', commandUntie)
    registerSafeCommand('bc', commandBodycam)
    registerSafeCommand('mask', commandMask)
    registerSafeCommand('unmask', commandUnmask)
    registerSafeCommand('healme', commandHealme)
    registerSafeCommand('gpson', commandGpsTracker)
    registerSafeCommand('gpsoff', commandGpsTrackerClear)
    registerSafeCommand('sos', commandSos)
    registerSafeCommand('sosoff', commandSosCancel)
    registerSafeCommand('r4', function()
        radio('| Состав: {crew} | Состояние: 10-4')
    end)
    registerSafeCommand('r20', function()
        radio('10-20: {place}. Состояние: 10-4, доступен.')
    end)
    registerSafeCommand('r3', function()
        radio('CODE-3, требуется срочная поддержка. 10-20: {place}.')
    end)
    registerSafeCommand('rstart', commandPatrolStart)
    registerSafeCommand('rpat', commandPatrolStatus)
    registerSafeCommand('rend', commandPatrolEnd)

    editorBuiltInHandlers = {
        ph = function() toggleWindow() end, phsync = function() requestStatsNow() end,
        hr = commandInterview,
        nanim = commandAnimations, udo = commandUdo, prava = commandRights,
        cuff = commandCuff, cf = commandCuff, uncuff = commandUncuff,
        hold = commandHold, hd = commandHold,
        search = commandSearch, se = commandSearch,
        putpl = commandPutpl, pl = commandPutpl, pull = commandPull,
        arrest = commandArrest, clear = commandClear, su = commandSu,
        pg = commandQuickDisobedience, vn = commandQuickArmedAttack,
        sus = commandSmartWanted, ticket = commandTicket, tick = commandSmartTicket,
        vstr = commandQuickOncomingTicket,
        m55 = commandM55, m66 = commandM66, pr = commandStopChase,
        dk = commandMegaphoneRoadCode, proc = commandMegaphoneProcedure,
        dor = commandMegaphoneYieldRoad, sm = commandSetmark, setmark = commandSetmark,
        eject = commandEject, wanted = commandWanted, wd = commandWanted, hist = commandHistory,
        y = commandDetentionMode, krik = commandShout, takelic = commandTakeLicense,
        takefish = commandTakeFish, skip = commandPass, ['break'] = commandBarrier,
        d = commandDepartmentDoors, invite = commandInvite, uninvite = commandUninvite,
        uninviteoff = commandUninviteOffline, rang = commandRang, offrang = commandOfflineRang,
        cs = commandChangeSkin, nar = commandTakeDrugs, pt = commandTakeAmmo,
        fo = commandFollowOn, foff = commandFollowOff, pp = commandPhoneAccept,
        hh = commandPhoneDecline, ln = commandLeaderOoc,
        form = commandForm, jailcam = commandJailCamera,
        jaildoor = commandJailDoor, open = commandBarrierGate, signal = commandSignal,
        tow = commandTow, wantedcar = commandWantedCar, fbi = commandFbiDoor,
        follow = commandFollow, hack = commandHack, names = commandNames,
        untie = commandUntie, bc = commandBodycam, mask = commandMask,
        unmask = commandUnmask, healme = commandHealme, gpson = commandGpsTracker,
        gpsoff = commandGpsTrackerClear, sos = commandSos, sosoff = commandSosCancel,
        r4 = function() radio('| Состав: {crew} | Состояние: 10-4') end,
        r20 = function() radio('10-20: {place}. Состояние: 10-4, доступен.') end,
        r3 = function() radio('CODE-3, требуется срочная поддержка. 10-20: {place}.') end,
        rstart = commandPatrolStart, rpat = commandPatrolStatus, rend = commandPatrolEnd
    }
    for commandName in pairs(editorBuiltInHandlers) do editorReservedCommands[commandName] = true end
    registerAllEditorCommands()
    notify('Загружен. Главное меню: /ph или ' .. mainHotkeyName() .. '. Быстрый доступ: удерживать ' .. quickHotkeyName() .. '.')
    if UPDATE_MANIFEST_URL ~= '' then
        lua_thread.create(function()
            while not isSampAvailable() or not sampIsLocalPlayerSpawned() do wait(500) end
            wait(10000)
            checkForPoliceHelperUpdate(false)
        end)
    end

    local nextPatrolRefresh = 0
    local nextTrackingUpdate = 0
    local nextWeaponCheck = 0
    while true do
        wait(0)
        if updateState.manualCheckRequested or updateState.downloadRequest
            or updateState.event or updateState.deadline > 0
        then
            safeRuntimeCall('обработки обновления', processUpdaterMainThread)
        end
        if whiteNametagIds[0] then
            local renderOk, renderError = pcall(drawWhiteNametagIds)
            if not renderOk then
                whiteNametagIds[0] = false
                saveConfig()
                notify('Белые ID над игроками отключены из-за ошибки отрисовки.')
                print('[PoliceHelper] Ошибка отрисовки ID: ' .. tostring(renderError))
            end
        end
        local runtimeNow = os.clock()
        if putplRpClosePending and runtimeNow >= putplRpCloseAt then
            putplRpClosePending = false
            putplRpCloseAt = 0.0
            safeRuntimeCall('завершения посадки в транспорт', function()
                sampSendChat('/me закрыл дверь патрульного автомобиля')
            end)
        end
        if pendingWantedTargetId >= 0 and runtimeNow > pendingWantedExpiresAt then
            pendingWantedTargetId = -1
            pendingWantedTargetNickname = ''
            pendingWantedReason = ''
            pendingWantedRetryUsed = false
            pendingWantedExpiresAt = 0.0
        end
        if sharedTrackingOfferId >= 0 and runtimeNow > sharedTrackingOfferUntil then
            sharedTrackingOfferId = -1
            sharedTrackingOfferName = ''
            sharedTrackingOfferUntil = 0.0
        end
        if sharedTrackingSwitchId >= 0 and runtimeNow > sharedTrackingSwitchUntil then
            sharedTrackingSwitchId = -1
            sharedTrackingSwitchName = ''
            sharedTrackingSwitchUntil = 0.0
            notify('Сервер не подтвердил отключение прежнего отслеживания.')
        end
        if quickMenuPendingAction then
            local action = quickMenuPendingAction
            quickMenuPendingAction = nil
            safeRuntimeCall('быстрого меню', action)
        end
        if os.time() >= nextPatrolRefresh then
            safeRuntimeCall('данных патруля', refreshPatrolData)
            nextPatrolRefresh = os.time() + 1
        end
        if os.clock() >= nextTrackingUpdate then
            safeRuntimeCall('GPS-метки', updateTrackedWaypoint)
            safeRuntimeCall('автоматизации отслеживания', updateTrackedTargetAutomation)
            nextTrackingUpdate = os.clock() + 0.75
        end
        if os.clock() >= nextWeaponCheck then
            safeRuntimeCall('RP-отыгровок оружия', updateWeaponRoleplay)
            nextWeaponCheck = os.clock() + 0.1
        end
        if quickMenu[0] or os.clock() < quickMenuAttackBlockUntil then
            -- После выбора атака/выстрел дополнительно блокируются ещё 500 мс.
            pcall(setGameKeyState, 17, 0)
        end
        local inputFree = not sampIsChatInputActive()
            and not sampIsDialogActive()
            and not isSampfuncsConsoleActive()
            and not isPauseMenuActive()

        local actionHotkeysAllowed = inputFree
            and os.clock() >= hotkeyCaptureBlockUntil
            and not hotkeyCaptureTarget
            and not window[0]
            and not quickMenu[0]
            and not wantedSelector[0]
            and not ticketSelector[0]
            and not sosConfirm[0]
            and not updateConfirm[0]
        local incomingCallActive = runtimeNow <= incomingCallUntil
        local sharedTrackingOfferActive = sharedTrackingOfferId >= 0
            and runtimeNow <= sharedTrackingOfferUntil
        if actionHotkeysAllowed then
            if incomingCallActive then
                if wasKeyPressed(vkeys.VK_Y) then
                    safeRuntimeCall('ответа на звонок', commandPhoneAccept)
                elseif wasKeyPressed(vkeys.VK_N) then
                    safeRuntimeCall('отклонения звонка', commandPhoneDecline)
                end
            elseif sharedTrackingOfferActive then
                if wasKeyPressed(vkeys.VK_Y) then
                    local offerId = sharedTrackingOfferId
                    local offerName = sharedTrackingOfferName
                    sharedTrackingOfferId = -1
                    sharedTrackingOfferName = ''
                    sharedTrackingOfferUntil = 0.0
                    if trackedTargetId >= 0 and trackingConfirmed and trackedTargetId ~= offerId then
                        sharedTrackingSwitchId = offerId
                        sharedTrackingSwitchName = offerName
                        sharedTrackingSwitchUntil = os.clock() + 15.0
                        safeRuntimeCall('отключения прежнего GPS-отслеживания', function()
                            sampSendChat('/setmark ' .. offerId)
                        end)
                        notify('Отключается прежнее отслеживание. После подтверждения сервера новая цель будет предложена повторно.')
                    else
                        safeRuntimeCall('совместного GPS-отслеживания', function()
                            commandSetmark(tostring(offerId))
                        end)
                    end
                elseif wasKeyPressed(vkeys.VK_N) then
                    sharedTrackingOfferId = -1
                    sharedTrackingOfferName = ''
                    sharedTrackingOfferUntil = 0.0
                    notify('Совместное отслеживание отклонено.')
                end
            end
        end
        if incomingCallActive or sharedTrackingOfferActive then actionHotkeysAllowed = false end
        for pageId, items in pairs(quickActionPages) do
            if pageId ~= 'main' then
                for _, item in ipairs(items) do
                    local binding = ensureActionHotkey(item.id)
                    local firstDown = binding.key1 > 0 and isKeyDown(binding.key1)
                    local secondDown = not binding.useSecond
                        or (binding.key2 > 0 and isKeyDown(binding.key2))
                    local isDown = firstDown and secondDown
                    if actionHotkeysAllowed and isDown and not binding.wasDown
                        and not findActionHotkeyConflict(item.id)
                    then
                        safeRuntimeCall('горячего действия ' .. item.id, item.action)
                    end
                    binding.wasDown = isDown
                end
            end
        end
        if animationPlaying and inputFree and wasKeyPressed(vkeys.VK_SPACE) then stopPoliceAnimation() end

        local strobePrimaryDown = strobeKey1[0] > 0 and isKeyDown(strobeKey1[0])
        local strobeSecondDown = not strobeUseSecond[0]
            or (strobeKey2[0] > 0 and isKeyDown(strobeKey2[0]))
        local strobeHotkeyDown = strobePrimaryDown and strobeSecondDown
        if actionHotkeysAllowed and strobesEnabled[0]
            and strobeHotkeyDown and not strobeHotkeyWasDown
        then
            toggleStrobes()
        end
        strobeHotkeyWasDown = strobeHotkeyDown

        if actionHotkeysAllowed and strobesEnabled[0] then
            if testCheat('scb') then
                strobeMode = strobeMode == 0 and 1 or 0
                notify('Режим стробоскопов: ' .. (strobeMode + 1) .. '.')
            end
        end

        local cruisePrimaryDown = cruiseKey1[0] > 0 and isKeyDown(cruiseKey1[0])
        local cruiseSecondDown = not cruiseUseSecond[0]
            or (cruiseKey2[0] > 0 and isKeyDown(cruiseKey2[0]))
        local cruiseHotkeyDown = cruisePrimaryDown and cruiseSecondDown
        if actionHotkeysAllowed and cruiseEnabled[0]
            and cruiseHotkeyDown and not cruiseHotkeyWasDown
        then
            toggleCruiseControl()
        end
        cruiseHotkeyWasDown = cruiseHotkeyDown
        if cruiseActive then
            if not cruiseEnabled[0] or not isCharInAnyCar(PLAYER_PED) or isKeyDown(vkeys.VK_S) then
                cruiseActive = false
            else
                if wasKeyPressed(187) then
                    cruiseTargetSpeed = cruiseTargetSpeed + 2.5
                    notify(string.format('Скорость круиз-контроля: %.1f.', cruiseTargetSpeed))
                elseif wasKeyPressed(189) then
                    cruiseTargetSpeed = math.max(0.0, cruiseTargetSpeed - 2.5)
                    notify(string.format('Скорость круиз-контроля: %.1f.', cruiseTargetSpeed))
                end
                local carOk, car = pcall(storeCarCharIsInNoSave, PLAYER_PED)
                local speedOk, speed = false, 0.0
                if carOk then speedOk, speed = pcall(getCarSpeed, car) end
                if not speedOk then
                    cruiseActive = false
                elseif speed < cruiseTargetSpeed then
                    local memoryOk, memoryError = pcall(writeMemory, 12006520, 1, 255, false)
                    if not memoryOk then
                        cruiseActive = false
                        notify('Круиз-контроль отключён из-за ошибки доступа к памяти.')
                        print('[PoliceHelper] Ошибка круиз-контроля: ' .. tostring(memoryError))
                    end
                end
            end
        end
        local mainPrimaryDown = mainKey1[0] > 0 and isKeyDown(mainKey1[0])
        local mainSecondDown = not mainUseSecond[0]
            or (mainKey2[0] > 0 and isKeyDown(mainKey2[0]))
        local mainHotkeyDown = mainPrimaryDown and mainSecondDown
        if mainHotkeyDown and not mainHotkeyWasDown
            and os.clock() >= hotkeyCaptureBlockUntil
            and not quickMenu[0]
            and not sosConfirm[0]
            and not updateConfirm[0]
            and not sampIsChatInputActive()
            and not sampIsDialogActive()
            and not isSampfuncsConsoleActive()
            and not isPauseMenuActive()
        then
            toggleWindow()
        end
        mainHotkeyWasDown = mainHotkeyDown

        local primaryDown = quickKey1[0] > 0 and isKeyDown(quickKey1[0])
        local secondDown = not quickUseSecond[0]
            or (quickKey2[0] > 0 and isKeyDown(quickKey2[0]))
        local quickHotkeyDown = primaryDown and secondDown
        if quickHotkeyDown and not quickHotkeyWasDown
            and os.clock() >= hotkeyCaptureBlockUntil
            and not quickMenuBlocked
            and not window[0]
            and not wantedSelector[0]
            and not ticketSelector[0]
            and not sosConfirm[0]
            and not sampIsChatInputActive()
            and not sampIsDialogActive()
            and not isSampfuncsConsoleActive()
            and not isPauseMenuActive()
        then
            quickMenuPage = 'main'
            quickMenuNeedsFocus = true
            quickMenu[0] = true
        end
        if quickMenu[0] and (not quickHotkeyDown
            or sampIsChatInputActive()
            or sampIsDialogActive()
            or isPauseMenuActive())
        then
            quickMenu[0] = false
        end
        if quickMenuBlocked and not quickHotkeyDown then quickMenuBlocked = false end
        quickHotkeyWasDown = quickHotkeyDown
    end
end
